#DEFAULT	^(?P<line>.*)$
DEFAULT	'^(||(?P<default1>[^\^]+)\^|(0.0.0.0|127.0.0.1|::|::1)\s+(?P<default2>[a-z0-9\.\-]+i)|(?P<default3>[a-z0-9\.\-]+))$'
ADBLOCK-3RD	^\|\|(?P<domain>[a-zA-Z0-9\.\_\-]+)\^[$]third-party$
ADBLOCK-BLACK	^\|\|(?P<domain>[a-zA-Z0-9\.\_\-]+)\^([$][^=~]+)*$
ADBLOCK-WHITE	^\@\@\|\|(?P<domain>[a-zA-Z0-9\.\_\-]+)\^([$][^=~]+)*$
ADBLOCK-EXCLUDE	^.*[,\$]((elem|generic)(block|hide)|other|ping|popup|script|third[\-]*party|web(rtc|socket))(,.*)*$
ADBLOCK-ELEMENT	^##(a|img)\[.*(href|src)[\^]*=\"(http[s]*://)*[\.]*(?P<domain>[a-zA-Z0-9\.\_\-]+\.[a-zA-Z0-9\.\_\-]+)[/]*\"
ASN	^(?P<asn>AS[0-9]+)(\s.*)*$
URLCSV2	^[^,]+,[a-z]+://(?P<domain>[a-zA-Z0-9\.\_\-]+)[/]*,
DNSMASQ-ADDRESS	^address=/(?P<domain>[a-zA-Z0-9\.\_\-]+)/0\.0\.0\.0$
DOMAIN	^(\s+|\*\.)*(?P<domain>[a-zA-Z0-9\.\_\-]+[!]*)([,\s]+.*)*$
DOMAINX	^(\s+|\*\.)*(?P<domain>[a-zA-Z0-9\.\_\-]+\.(com|fr|nl|net|org)[!]*)([,\s].*)*$
DOMAINIP	^(\s+|\*\.)*(?P<entry>([a-zA-Z0-9\.\_\-]+[!]*|([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))$
EXCLUDEGTLD	^(\s+|\*\.)*(?P<domain>(com|edu|gov|int|mil|net|org))([,\s].*)*$
NODOMAIN	^([\.\-].*|.*[\.\-])$
DOMAIN-WILDCARD	^(\*\.)*(?P<domain>[a-zA-Z0-9\.\_\-]+)
DOMAIN-RPZ	^(?P<domain>[a-zA-Z0-9\.\_\-]+)[\.]*\s+CNAME
HOST	^(?P<ip>(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))(\s+(?P<domain>[a-zA-Z0-9\_\.\-]+))*(\s+)*$
HOST0	^(0\.0\.0\.0|::|0::0|0:0:0:0:0:0:0:0|0000:0000:0000:0000:0000:0000:0000:0000)\s+(?P<domain>[a-zA-Z0-9\.\_\-]+)(\s+)*$
HOST127	^(127\.0\.0\.1|::1|0::1|0:0:0:0:0:0:0:1|0000:0000:0000:0000:0000:0000:0000:0001)\s+(?P<domain>[a-zA-Z0-9\.\_\-]+)(\s+)*$
HOST0127	^(0\.0\.0\.0|::|0::0|0:0:0:0:0:0:0:0|0000:0000:0000:0000:0000:0000:0000:0000|127\.0\.0\.1|::1|0::1|0:0:0:0:0:0:0:1|0000:0000:0000:0000:0000:0000:0000:0001)\s+(?P<domain>[a-zA-Z0-9\.\_\-]+)(\s+)*$
HSTS	^.*\"name\":\s+\"(?P<domain>[a-zA-Z0-9\.\_\-]+)\".*force-https.*\"include_subdomains\":\s+true.*$
#PORNEX	^((.*\.)*((blog|start)spot|tumblr)\.(?!com|net|org)[^\.]*|(?P<ip>((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}(/(3[0-2]|[12]?[0-9]))*)|(((:(:[0-9a-f]{1,4}){1,7}|::|[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,6}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,5}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,4}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,3}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,2}|::|:[0-9a-f]{1,4}(::[0-9a-f]{1,4}|::|:[0-9a-f]{1,4}(::|:[0-9a-f]{1,4}))))))))|(:(:[0-9a-f]{1,4}){0,5}|[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,4}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,3}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,2}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4})?|:[0-9a-f]{1,4}(:|:[0-9a-f]{1,4})))))):(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3})(/(12[0-8]|1[01][0-9]|[1-9]?[0-9]))*)))([,\s].*)*$
PORNEX	^(?P<domain>.*\.(blogspot|tumblr)\..*)$
REGEX	^(?P<regex>[/\^].*[/\$])$
SPAMHAUS	^.*class=\"subtitle\">([^<()]+\()*[\.]*(?P<entry>[^<)]+)[<)]
SPAMIP	^[^:]+:\s+(?P<ip>[^\s]+)\s*$
STARDOMAIN	^(?P<domain>.*\.\*)([,\s].*)*$
URL	^[a-z]+://(?P<domain>[^/:]+)(:[0-9]+)*[/]*(\s.*)*$
ZONE	^zone\s+\"(?P<domain>[a-zA-Z0-9\.\_\-]+)\"
IPFAST	^(?P<ip>(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))$
IP	^(?P<ip>((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}(/(3[0-2]|[12]?[0-9]))*)|(((:(:[0-9a-f]{1,4}){1,7}|::|[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,6}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,5}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,4}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,3}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,2}|::|:[0-9a-f]{1,4}(::[0-9a-f]{1,4}|::|:[0-9a-f]{1,4}(::|:[0-9a-f]{1,4}))))))))|(:(:[0-9a-f]{1,4}){0,5}|[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,4}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,3}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,2}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4})?|:[0-9a-f]{1,4}(:|:[0-9a-f]{1,4})))))):(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3})(/(12[0-8]|1[01][0-9]|[1-9]?[0-9]))*))([,\s].*)*$
SUFFIX	^((?P<domain>[a-z0-9\.\_\-]+)|//\s+(?P<domain>xn--[a-z0-9\.\_\-]+))
CSV38	^([^,]+,){2}\"(?P<domain>[a-z0-9\.\_\-]+)\",([^,]+,){4}\"(?P<host>[a-z0-9\.\_\-]+)\",
CSV238	^[^,]+,\"(?P<ip>[^\"]+)\",\"(?P<domain>[^\"]+)\",([^,]+,){4}\"(?P<host>[^\"]+)\",
CSV1	^(?P<domain>[a-z0-9\.\_\-]+),
IPCSV2	^[^,]+,(?P<ip>[^,]+),
DOMTAB2	^[^\t]+\t(?P<domain>[a-z0-9\.\_\-]+)\t
STRING	^.*\"(?P<domain>[a-z0-9\.\_\-]+)\"
HDENY	^ALL(\s+)*:(\s+)*(?P<ip>((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}(/(3[0-2]|[12]?[0-9]))*)|(\[)*(((:(:[0-9a-f]{1,4}){1,7}|::|[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,6}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,5}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,4}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,3}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,2}|::|:[0-9a-f]{1,4}(::[0-9a-f]{1,4}|::|:[0-9a-f]{1,4}(::|:[0-9a-f]{1,4}))))))))|(:(:[0-9a-f]{1,4}){0,5}|[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,4}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,3}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,2}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4})?|:[0-9a-f]{1,4}(:|:[0-9a-f]{1,4})))))):(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3})(\])*(/(12[0-8]|1[01][0-9]|[1-9]?[0-9]))*))$
ARPA	^(?P<domain>.*\.(ip6|in-addr)\.arpa)$
