Include	black!	/opt/accomplist/games.include!	/opt/accomplist/work/include.list	7200	@DOMAIN	@IP
UT1-Games	black!	/opt/ut1/games/domains!	/opt/accomplist/work/ut1-games.list	7200	@DOMAIN	@IP
UT1-Gambling	black!	/opt/ut1/gambling/domains!	/opt/accomplist/work/ut-gambling.list	7200	@DOMAIN	@IP
#GameList	black	https://raw.githubusercontent.com/Mafraysse/AdGuard_GameList-Filter/main/AdGuard_games_list.txt	/opt/accomplist/work/gamelist.list	7200	@ADBLOCK-BLACK	@IP
UniGames	black	https://content.spiceworksstatic.com/service.community/p/post_attachments/0000175337/58c03a00/attached_file/sites.txt	/opt/accomplist/work/unigames.list	7200	@DOMAIN	@IP
Hagezi	black!	/opt/hagezi/Gambling/domains!	/opt/accomplist/work/hagezi.list	7200	@DOMAIN	@IP
#Streaming	black!	/opt/ut1/audio-video/domains!	/opt/accomplist/work/streaming.list	7200	@DOMAIN	@IP

Roblox	black!	/opt/accomplist/chris/entities/roblox.dom.list!	/opt/accomplist/work/roblox-ip.list	7200	@DOMAIN	@IP
Roblox-IP	black!	/opt/accomplist/chris/entities/roblox.cidr.list!	/opt/accomplist/work/roblox-ip.list	7200	@IP
SnapChat	black!	/opt/accomplist/chris/entities/snapshat.dom.list!	/opt/accomplist/work/snapchat.list	7200	@DOMAIN	@IP
SnapChat-IP	black!	/opt/accomplist/chris/entities/snapshat.cidr.list!	/opt/accomplist/work/snapchat.list	7200	@IP
Blizzard	black!	/opt/accomplist/chris/entities/blizzard.dom.list!	/opt/accomplist/work/blizzard.list	7200	@DOMAIN	@IP
RIOT	black!	/opt/accomplist/chris/entities/riotgames.dom.list!	/opt/accomplist/work/riot.list	7200	@DOMAIN	@IP
RIOT-IP	black!	/opt/accomplist/chris/entities/riotgames.cidr.list!	/opt/accomplist/work/riot-ip.list	7200	@IP
Unity	black!	/opt/accomplist/chris/entities/unity.dom.list!	/opt/accomplist/work/unity.list	7200	@DOMAIN	@IP

Google	white!	/opt/accomplist/chris/entities/google.dom.list! /opt/accomplist/work/google.list	7200	@DOMAIN	@IP
