1.dns.noridev.moe
10787578eb1e4b75adfa6b2a4bdea0b5.pacloudflare.com
19a8b89bb6b2491ca5cccbeb0e84a4c4.pacloudflare.com
1a.ns.ozer.im
1dot1dot1dot1.cloudflare-dns.com
2.dnscrypt-cert.opendns.com
2.dnscrypt-cert.quad9.net
2.dnscrypt-cert.shield-2.dnsbycomodo.com
2.dnscrypt.default.ns1.adguard.com
2.dnscrypt.family.ns1.adguard.com
2.dnscrypt.unfiltered.ns1.adguard.com
360.233py.com
5g.o0o.re
6e47fb7.online-server.cloud
8888.google
90c3f3bd03394bebaa20741314cef947.pacloudflare.com
BuSHIdO.NodE.rferee.dev
a.family.ns.dnslify.com
a.ns.dnslify.com
a.passcloud.xyz
a.safe.ns.dnslify.com
aattwwss.duckdns.org
abe01.dnscry.pt
abel.waringer-atg.de
abstergo.it
ad.dsh.lol
ad.huyct.net
ad.justincounts.com
ad.systemfall.ru
ad.tzockt.beer
ad1.heronet.nl
ada.openbld.net
adb-home.xaoimoon.fr
adb.aadityakushwaha.com
adblock.any.dns.nixnet.xyz
adblock.borjalopez.eu
adblock.dns.mullvad.net
adblock.doh.mullvad.net
adblock.leenit.kr
adblock.lux1.dns.nixnet.xyz
adblock.lv1.dns.nixnet.xyz
adblock.mydns.network
adblock.ny1.dns.nixnet.xyz
addns1.m-it.ro
adfree.usableprivacy.net
adg.jnorton.us
adg.rokh.biz
adguard-dns.com
adguard-ironhide.ultima-thule.ru
adguard-kartoffel.zernico.de
adguard.aa4.co.uk
adguard.abd.ong
adguard.avdkishore.dev
adguard.beliefanx.cn
adguard.bonis.de
adguard.bonsirven.eu
adguard.cloudmini.net
adguard.dekonix.ru
adguard.depieri.net
adguard.ef67daisuki.club
adguard.ender.fr
adguard.gbrossi.com.br
adguard.haneulo.com
adguard.ihatemy.live
adguard.jakinet.id
adguard.jfchenier.ca
adguard.kiboko.it
adguard.konikoni428.com
adguard.kss.ovh
adguard.leadseason.eu
adguard.lege.despagne.net
adguard.londonwebnerd.cloud
adguard.marto.si
adguard.meddy94.de
adguard.oms-ctr.ru
adguard.onlyfriends.info
adguard.piekacz.pl
adguard.pmoebi.xyz
adguard.quydang.name.vn
adguard.shoupperuser.com
adguard.shutgaming.net
adguard.shuting.idv.tw
adguard.sparshbajaj.me
adguard.sscw.win
adguard.stealbit.com
adguard.vape.ong
adguard.wirimij.nl
adguard.zachitect.com
adguard1.jsanagustin.net
adguard1.leadmon.net
adguard1.njy.jsanagustin.net
adguardhome.atakorah.com
adhome.nvtai.id.vn
adl.adfilter.net
ads-doh.securedns.eu
ads.hunga1k47.com
adult-filter-dns.cleanbrowsing.org
ag.brianlee.fun
ag.ff0x.ca
ag.hostme.co.il
ag.marschi.de
ag.ssrahul96.xyz
agent.frankutils.xyz
agh-yz.russel053.com
agh.fltn.us
agh.josephyap.me
agh.printk.info
agh.xinfeng16m.top
agh2.server.my.id
ahadns.net
albertocognetti.com
all.dns.mullvad.net
ams01.dnscry.pt
ams02.dnscry.pt
ant.dns.qwer.pw
antidns.s.tuna.tsinghua.edu.cn
antivirus.bebasid.com
anycast.censurfridns.dk
anycast.dns.nextdns.io
anycast.ffmuc.net
anycast.uncensoreddns.org
aqua.is.my.waifu.cz
arashi.eu.org
area51.mywire.org
argon.molinero.dev
armorrush.eu.org
asia.dnscepat.id
astra.ender.fr
at.pzhg.me
atl01.dnscry.pt
au-syd.doh.sb
au01.dns4me.net
au02.dns4me.net
auto-cn-hk-8000.go-behind.one
awan.ftp.sh
b.family.ns.dnslify.com
b.ns.dnslify.com
b.safe.ns.dnslify.com
banana.991123.xyz
bancuh.com
base.dns.mullvad.net
basic.bravedns.com
basic.rethinkdns.com
bigart.su
blackhole.myon.lu
blitz-setup.ahadns.com
blitz.ahadns.com
block.abstergo.it
blocker.thethorsens.org
blockerads.multimediaconcept.fr
blog.bancuh.com
blog.kimiblock.top
bluemood.me
bom01.dnscry.pt
borisov.page
br.servers.legat.ml
br2.lezainski.com
bravedns.com
buc-m2.illmods.com
bushido.node.rferee.dev
c.cicitt.ch
ca-yyc.doh.sb
ca.doh.cloudveil.org
ca01.dns4me.net
ca02.dns4me.net
callies-online.site
canadianshield.cira.ca
catdns.org
cc210b36bb9e.sn.mynetname.net
cdn.0ms.dev
cdn.thetcs.eu.org
cdns01.comcast.net
cdns02.comcast.net
chandr1000.net
chaos-system.de
chaos.altendorfme.com
chrome.cloudflare-dns.com
chromium.dns.nextdns.io
chungocoai.name.vn
circumitor.de
clean.dnsforge.de
cleanbrowsing.org
clearweb.woodbridge.club
clientdns3.softcom.net
cloud.198.games
cloud.samutz.com
cloud.tezoi.com
cloudflare-dns.com
cloudflare-gateway.com
cloudns.bosco.ovh
cluster-0.gac.edu
cluster-1.gac.edu
cname-for-doh.go-behind.one
coe01.dnscry.pt
common.dot.dns.yandex.net
commons.host
comss.one
comss.ru
console.carestyle.org
crd.circl.lu
crypto.sx
cube.neubsi.at
cubedns.com
cvt01.dnscry.pt
cynntex.fun
d.adguard-dns.com
d.apemlegit.my.id
d.toairs.com
d2.shabi.icu
d2bphvjyj895l0.cloudfront.net
d3.shabi.icu
dandelionsprout.asuscomm.com
darkness.is.my.waifu.cz
dart.kpsn.org
darya.persiannit.net
de-190.persiannit.net
de-dus.doh.sb
de-fra.doh.sb
de.teradns.org
dedicated.lvolland.fr
deic-lgb.anycast.censurfridns.dk
deic-lgb.anycast.uncensoreddns.org
deic-ore.anycast.censurfridns.dk
deic-ore.anycast.uncensoreddns.org
dff029179c4246e385296ea8de0b8eb8.pacloudflare.com
dfw01.dnscry.pt
dgca.myds.me
dns-asia.wugui.zone
dns-doh-no-safe-search.dnsforfamily.com
dns-doh.dnsforfamily.com
dns-dot.dnsforfamily.com
dns-family.adguard.com
dns-fr-psv1.cloudsides.com
dns-free.link
dns-gcp.aaflalo.me
dns-integration-alb-618104398.us-east-1.elb.amazonaws.com
dns-nosec.quad9.net
dns-nyc.aaflalo.me
dns-over-https.com
dns-ovh.panszelescik.pl
dns-preview-alb-541438575.us-east-1.elb.amazonaws.com
dns-privacy.puregeni.us
dns-prod-alb-194669935.us-east-1.elb.amazonaws.com
dns-public.ibakerserver.pt
dns-sandbox-alb-275183166.us-east-1.elb.amazonaws.com
dns-secondary.cloudnx.cloud
dns-staging-alb-849259019.us-east-1.elb.amazonaws.com
dns-test-alb-2081756747.us-east-1.elb.amazonaws.com
dns-tls.bitwiseshift.net
dns-unfiltered.adguard.com
dns.0ooo.icu
dns.23-4.cn
dns.233py.com
dns.233py.com.cdn.cloudflare.net
dns.240527.xyz
dns.354688.xyz
dns.4-the.win
dns.52306.org
dns.5ososea.com
dns.7sec.com.br
dns.7vpn.com
dns.886886886.xyz
dns.888654.xyz
dns.aa.net.uk
dns.aaflalo.me
dns.abdullahabas.de
dns.abppro.ru
dns.adguard-dns.com
dns.adguard.com
dns.adrianlam.com
dns.aerro.in
dns.ahmgam.com
dns.albony.xyz
dns.alekberg.net
dns.alidns.com
dns.alloxr.info
dns.almir1904.eu
dns.alvosec.com
dns.andrewnw.xyz
dns.api.globus.org
dns.api.integration.globuscs.info
dns.api.preview.globus.org
dns.api.rackspacecloud.com
dns.api.sandbox.globuscs.info
dns.api.staging.globuscs.info
dns.api.test.globuscs.info
dns.apigw.online
dns.aquilenet.fr
dns.arapurayil.com
dns.ares-taiwan.com
dns.artikel10.org
dns.azsopro.net
dns.b33.space
dns.b612.me
dns.baishiyuan.cn
dns.bebasid.com
dns.belnet.be
dns.benpro.fr
dns.beta.gandi.net
dns.bitdefender.net
dns.bitgeek.in
dns.blaze-sk.ru
dns.blokada.org
dns.bobstrecansky.com
dns.bofh.in
dns.brahma.world
dns.bw.i81.ru
dns.carson-family.com
dns.carter.me
dns.ceai.com.tw
dns.cfiec.net
dns.chadeyron.fr
dns.chalkychalk.com
dns.charraud.eu
dns.chenu.ch
dns.chocolatezz.xyz
dns.chromeina.top
dns.circl.lu
dns.clanless.ovh
dns.clanto.cloud
dns.cloud88.com.au
dns.cloudfiction.eu
dns.cloudflare.com
dns.cloudseriousshit.com
dns.cloudtrust.solutions
dns.cmrg.net
dns.colorfreedom.org
dns.comeonjames.club
dns.comss.one
dns.connect.fail
dns.containerpi.com
dns.cryptomize.com
dns.cwlys.com
dns.cxl.moe
dns.cynthialabs.net
dns.d4d.moe
dns.d94.xyz
dns.d96.info
dns.daemon.za.net
dns.danayasastore.my.id
dns.david888.com
dns.daw.dev
dns.decky.eu
dns.decloudus.com
dns.dekedin.me
dns.developer.li
dns.dgea.fr
dns.digitaladapt.com
dns.digitale-gesellschaft.ch
dns.digitalsize.net
dns.dns-over-https.com
dns.dnshome.de
dns.dnsoverhttps.net
dns.dnssilo.top
dns.dnswarden.com
dns.doh.best
dns.dotnet.win
dns.dyn1.de
dns.east.comss.one
dns.eddi.net
dns.edison42.dev
dns.elemental.software
dns.emiliyan.com
dns.esnube.es
dns.eu-frankfurt-1.oci.oraclecloud.com
dns.eu-frankfurt-1.oci.oraclecloud.net
dns.eu-frankfurt-1.oraclecloud.com
dns.expert
dns.extrawdw.net
dns.ezyss.id
dns.f97.xyz
dns.fancyorg.at
dns.faze.dev
dns.filipccz.eu
dns.flatuslifir.is
dns.flwagners.com
dns.flymc.cc
dns.foximao.cn
dns.freyja.pw
dns.froth.zone
dns.fullaccesstointernet.jp.eu.org
dns.furrydns.de
dns.futuredns.me
dns.gi.co.id
dns.ginovs.nl
dns.glorydns.com
dns.gnb09.id
dns.goldplate.org
dns.google
dns.google.com
dns.grqu.de
dns.guard.io
dns.ha-dvin.pp.ua
dns.hahnjo.de
dns.hanahira.dev
dns.hanmey.de
dns.haoxuan.xyz
dns.henek.ovh
dns.hinet.net
dns.hostux.net
dns.hotta.page
dns.huas.me
dns.hugo0.moe
dns.hujiayucc.cn
dns.huseynov.work
dns.huyhoangit.net
dns.iamninja.ru
dns.ihaveacloud.com
dns.ikataruto.com
dns.imaicool.com
dns.indust.me
dns.indybanipal.com
dns.infosec.xyz
dns.interhub.cc
dns.internal.hosmatic.com
dns.ipty.de
dns.ipv6dns.com
dns.islandnet.com
dns.jinwoo.dev
dns.joaofidelix.com.br
dns.joey01245.nl
dns.jstockley.com
dns.jundev.org
dns.jungle-im.ir
dns.justinnetworkingsolutions.com
dns.k3nny.fr
dns.kamilszczepanski.com
dns.karl.one
dns.kawa.tf
dns.kernel-error.de
dns.kescher.at
dns.keweon.center
dns.korzhyk.pp.ua
dns.kosan.moe
dns.l337.site
dns.lars-lehmann.net
dns.larsdebruin.net
dns.lashes-brow.ru
dns.lgprk.com
dns.linkr.ninja
dns.lista.my.id
dns.lmir.info
dns.loony-tech.de
dns.lupine.solutions
dns.lvolland.fr
dns.mandre.dev
dns.maolaohei.xyz
dns.mathewakhil.online
dns.maybe.icu
dns.meeo.win
dns.melalandia.tk
dns.mestdag.fr
dns.mesterdodh.cloud
dns.mikeliu.org
dns.mikrotikrumahan.my.id
dns.milkpie.one
dns.mo0on15.com
dns.moesite.top
dns.molinero.dev
dns.moog.sh
dns.moonssif.com
dns.moulticast.net
dns.mrkaran.dev
dns.msxnet.ru
dns.mullvad.net
dns.murgi.de
dns.muxinghe.cn
dns.mzrme.cn
dns.narl.app
dns.nas-server.ru
dns.neubsi.at
dns.neutopia.org
dns.nextdns.io
dns.nhtsky.com
dns.ningkelle.id
dns.ninhs.org
dns.njal.la
dns.norvig.dk
dns.novali.date
dns.novg.net
dns.npe.bz
dns.npsolution.it
dns.nullgate.net
dns.oasg.xyz
dns.ofdoom.net
dns.opendns.com
dns.oszx.co
dns.ours.luxe
dns.ovpn.bond
dns.pacificmonster.com
dns.paesa.es
dns.panszelescik.pl
dns.paxavemedia.com
dns.pbs.gentility.org
dns.pccoach.nl
dns.pernika.net
dns.pietjacobs.be
dns.porteii.com
dns.pragmasec.nl
dns.privado.ovh
dns.pub
dns.pumpkinvrar.com
dns.pumplex.com
dns.quad9.net
dns.quickline.ch
dns.r9x.cc
dns.rafn.is
dns.rayanbab.com
dns.reckoningslug.name
dns.relay.ovpn.bond
dns.renardyre.com
dns.retakecs.com
dns.rin.sh
dns.ronc.ru
dns.rootlab.top
dns.rotunneling.net
dns.rubyfish.cn
dns.sarak.as
dns.sarilouis.com
dns.sb
dns.scapetical.com
dns.scarx.net
dns.schlagheck.berlin
dns.scuola.org
dns.sellan.fr
dns.serdcebolit.ru
dns.sev.monster
dns.shecan.ir
dns.shimul.me
dns.silen.org
dns.silentlybren.com
dns.simplylinux.ch
dns.siry.de
dns.sitdns.com
dns.skrep.eu
dns.skrep.in
dns.slinkyman.net
dns.spil.co.id
dns.sstomp.nl
dns.startupstack.tech
dns.stevenz.net
dns.strassmair.org
dns.streamvine.app
dns.superstefan.win
dns.swin.pro
dns.switch.ch
dns.syaifullah.com
dns.t53.de
dns.telekom.de
dns.tesem.dog
dns.thebuckners.org
dns.theres.one
dns.therifleman.name
dns.tls-data.de
dns.tracker.ink
dns.truong.fi
dns.trust404.win
dns.tryk.app
dns.tuna.tsinghua.edu.cn
dns.twnic.tw
dns.txq.life
dns.uk-london-1.oci.oraclecloud.com
dns.uk-london-1.oci.oraclecloud.net
dns.uk-london-1.oraclecloud.com
dns.umbrella.com
dns.unerror.network
dns.unx.io
dns.uplenk.com
dns.us-ashburn-1.oci.oraclecloud.com
dns.us-ashburn-1.oci.oraclecloud.net
dns.us-ashburn-1.oraclecloud.com
dns.us-phoenix-1.oci.oraclecloud.com
dns.us-phoenix-1.oci.oraclecloud.net
dns.us-phoenix-1.oraclecloud.com
dns.vinnyp.xyz
dns.vinokurov.tk
dns.vishalk.com
dns.vmath.my.id
dns.wahr.top
dns.wakgood.net
dns.wang.art
dns.wargan.io
dns.warpnine.de
dns.watch
dns.weixin.qq.com.cn
dns.wibenson.cloud
dns.wugui.zone
dns.yameenassotally.com
dns.yandex.ru
dns.yatima.tv
dns.youni.win
dns.yumenashyi.com
dns.zfsystem.tech
dns.zzuhacker.cn
dns0.eu
dns01.flm9.net
dns1.conne.net
dns1.digitale-gesellschaft.ch
dns1.dnscrypt.ca
dns1.in-berlin.de
dns1.irumatech.com
dns1.klcd.eu
dns1.lothuscorp.com.br
dns1.nextdns.io
dns1.nielsdb.be
dns1.pietjacobs.be
dns1.quickline.ch
dns1.ryan-palmer.com
dns1.saferbfc.org
dns1.techeasy.org
dns10.quad9.net
dns11.quad9.net
dns12.quad9.net
dns13.quad9.net
dns2.alekberg.net
dns2.cbio.top
dns2.cybrespace.net
dns2.developer.li
dns2.digitale-gesellschaft.ch
dns2.dnscrypt.ca
dns2.guidocioni.it
dns2.klcd.eu
dns2.lezainski.com
dns2.linzefeng.top
dns2.nextdns.io
dns2.quickline.ch
dns2.saferbfc.org
dns4.imkvq.com
dns4me.net
dns4torpnlfs2ifuz2s2yf3fc7rdmsbhm6rw75euj35pac6ap25zgqad.onion
dns64.cloudflare-dns.com
dns64.dns.google
dns8.org
dns9.quad9.net
dnsadguard.co.uk
dnscache.e-utp.net
dnsenc.com
dnses.alekberg.net
dnsfilter.domotik.us
dnsforfamily.com
dnsforge.de
dnslow.me
dnsnl-noads.alekberg.net
dnsnl.alekberg.net
dnsotls.lab.nic.cl
dnsoverhttps.net
dnsovertls.sinodun.com
dnsovertls1.sinodun.com
dnsovertls2.sinodun.com
dnsovertls3.sinodun.com
dnsse-noads.alekberg.net
dnsse.alekberg.net
dnstls.mobik.com
dnstls.neutopia.org
dnsvps.familiamv.net
dnsvps.porteii.com
dnswebvsn.com
do.dnscrypt.uk
do.shimul.me
dog.dns.qwer.pw
doh-01.spectrum.com
doh-02.spectrum.com
doh-2.seby.io
doh-ch.blahdns.com
doh-de.blahdns.com
doh-fi.blahdns.com
doh-ipv6.crypto.sx
doh-jp.blahdns.com
doh-primary-pool.detoxifypornblocker.com
doh-primary-pool.goodbyegambling.com
doh-sg.blahdns.com
doh.233py.com
doh.30x.me
doh.360.cn
doh.42l.fr
doh.aaaab3n.moe
doh.abmb.win
doh.abraservice.xyz
doh.apad.pro
doh.applied-privacy.net
doh.appliedprivacy.net
doh.armadillodns.net
doh.artsvr.my.id
doh.asia.dnswarden.com
doh.azoris.ovh
doh.beauty
doh.boje8.me
doh.bortzmeyer.fr
doh.bt.com
doh.buzz
doh.captnemo.in
doh.ccb-net.it
doh.centraleu.pi-dns.com
doh.chi.ahadns.net
doh.cleanbrowsing.org
doh.cox.net
doh.crypto.sx
doh.datacore.ch
doh.datahata.by
doh.defaultroutes.de
doh.disconnect.app
doh.dns-ga.de
doh.dns.apple.com
doh.dns.apple.com.v.aaplimg.com
doh.dns.sb
doh.dns1.lonet.org
doh.dns4all.eu
doh.dnscrypt.uk
doh.dnslify.com
doh.dnswarden.com
doh.dscloud.me
doh.eastas.pi-dns.com
doh.eastau.pi-dns.com
doh.eastus.pi-dns.com
doh.es.ahadns.net
doh.eu.dnswarden.com
doh.familyshield.opendns.com
doh.ffmuc.net
doh.funil.de
doh.funtopia.tv
doh.futa.gg
doh.gcp.pathofgrace.com
doh.gslb2.xfinity.com
doh.hottis.de
doh.ibr.cs.tu-bs.de
doh.in.ahadns.net
doh.infotek.net.id
doh.infracell.net
doh.iranet.cam
doh.it.ahadns.net
doh.iucc.ac.il
doh.jeroenhd.nl
doh.killtw.im
doh.la.ahadns.net
doh.lacontrevoie.fr
doh.li
doh.libredns.gr
doh.libredns.org
doh.luigi.nexific.it
doh.lv
doh.max.net.id
doh.micronets.in
doh.mmmalia.com
doh.morizt.id
doh.mullvad.net
doh.neowutran.ovh
doh.nic.lv
doh.niyawe.de
doh.nl.ahadns.net
doh.no.ahadns.net
doh.northeu.pi-dns.com
doh.ntu.ssooss.win
doh.ny.ahadns.net
doh.onedns.net
doh.opendns.com
doh.phdns1.lonet.org
doh.phdns2.lonet.org
doh.phdns3.lonet.org
doh.phdns4.lonet.org
doh.phdns5.lonet.org
doh.pl.ahadns.net
doh.plaawan.uk
doh.port53.dk
doh.post-factum.tk
doh.powerdns.org
doh.pub
doh.pyry.me
doh.qis.io
doh.quickline.ch
doh.rezhajul.io
doh.safesurfer.io
doh.sandbox.opendns.com
doh.sb
doh.seby.io
doh.securedns.eu
doh.sidnlabs.nl
doh.syshero.org
doh.technochat.in
doh.tiar.app
doh.tiarap.org
doh.totoro.pub
doh.umbrella.com
doh.us.dnswarden.com
doh.viatech.com.tw
doh.westus.pi-dns.com
doh.wewitro.net
doh.xcom.pro
doh.xfinity.com
doh.xyz
doh.zephyrus.id
doh003.280blocker.net
doh1.b-cdn.net
doh1.blahdns.com
doh2.abmb.win
doh2.b-cdn.net
doh2.blahdns.com
doh2.gslb2.xfinity.com
doh3.dns.nextdns.io
dohdot.coxlab.net
dohtrial.att.net
dot-ch.blahdns.com
dot-de.blahdns.com
dot-fi.blahdns.com
dot-jp.blahdns.com
dot-sg.blahdns.com
dot.360.cn
dot.applied-privacy.net
dot.centraleu.pi-dns.com
dot.chi.ahadns.net
dot.cox.net
dot.dns-ga.de
dot.eastas.pi-dns.com
dot.eastau.pi-dns.com
dot.eastus.pi-dns.com
dot.es.ahadns.net
dot.ffmuc.net
dot.in.ahadns.net
dot.it.ahadns.net
dot.la.ahadns.net
dot.libredns.gr
dot.libredns.gr.com
dot.nl.ahadns.net
dot.no.ahadns.net
dot.northeu.pi-dns.com
dot.ny.ahadns.net
dot.occ.top
dot.pl.ahadns.net
dot.pub
dot.quickline.ch
dot.seby.io
dot.securedns.eu
dot.tiar.app
dot.tiarap.org
dot.tooli.ca
dot.westus.pi-dns.com
dot.xfinity.com
dot1.applied-privacy.net
dot1.appliedprivacy.net
dotdns.cryptroute.com
doth.huque.com
dpeddi.myddns.com
dtw01.dnscry.pt
dukun.de
dus01.dnscry.pt
dyn-ip.borjalopez.eu
ea-dns.rubyfish.cn
easyhandshake.com
echoe1yidzu4ioo5.myfritz.net
eddi.usgovtrafficmanager.net
edgy-dns.com
edns.233py.com
ee-tll.doh.sb
elshad-adgh-dns.ru
emby.rasp.tv
eropa.dnscepat.id
esel.stusta.mhn.de
eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com
eu1.dns.lavate.ch
europe-west.avastdns.com
europe.avastdns.com
everovpn.co
extended.dns.mullvad.net
externalmobiel.lekdijk.online
facebookexperimental.github.io
family-filter-dns.cleanbrowsing.org
family.5ososea.com
family.adguard-dns.com
family.canadianshield.cira.c
family.canadianshield.cira.ca
family.cloudflare-dns.com
family.dns.mullvad.net
family.dns.ningkelle.id
family.dns.teknoholistik.com
family.dns.yandex.ru
family.dot.dns.yandex.net
family.freedns.controld.com
family.mydns.network
family.puredns.org
familyshield.opendns.com
fdns1.dismail.de
fdns2.dismail.de
felipefalcao.ninja
fezgate.ovh
fffly.xyz
fi.doh.dns.snopyta.org
fi.dot.dns.snopyta.org
firefox.dns.nextdns.io
fjr01.dnscry.pt
fly.io
forum.ginovs.nl
fr-dns1.bancuh.com
fr1.dnswarden.com
fra01.dnscry.pt
fra1.eyecay.xyz
free.bravedns.com
free.shecan.ir
freedns.controld.com
freedom.mydns.network
frog.dns.qwer.pw
fuchur.pentament.de
fwgw.orangepipc.mywire.org
galileo.math.unipd.it
gateway.fomichev.cloud
gclouddns.com
geg01.dnscry.pt
geshido.vpn.geshido.ru
getdnsapi.net
google-public-dns-a.google.com
google-public-dns-b.google.com
green2.jnraptor.net
gtm-sg-5r538sziu04.go-behind.one
guard.sntrk.ru
guard.thefather.cloud
gustamadh.dynv6.net
gztech.me
h.gjrick.tw
hahnjo.de
hanniel.tech
haswell-www.a.guindehi.ch
heimdall.ff0x.ca
helios.plan9-dns.com
hitian.me
hk-hkg.doh.sb
hk.ahua.ltd
hk2.ooroot.com
hkg01.dnscry.pt
hkname.freecdn.one
hole.elbschloss.xyz
home.chadeyron.fr
home.enjoymylife.net
home.r01.fr
home.wriedts.de
home27.duckdns.org
hshh.org
hsv.uplenk.com
httpdns-push.heytapmobile.com
httpdns-sc.aliyuncs.com
httpdns.meituan.com
hz1.h.indust.me
i-puppy.ru
i.233py.com
i.233py.com.a.bdydns.com
i.passcloud.xyz
iana.tenta.io
ibksturm.synology.me
ibuki.cgnat.net
id.terra.my.id
ihctw.synology.me
ii.lov.host
iij.jp
ikarosalpha.xyz
in-blr.doh.sb
in.ahadns.net
inde.ragnvindr.org
ines.zfn.uni-bremen.de
inf-wan.vip.meituan.com
inpssh.online
int.ragnvindr.org
integration.dnsteam.globuscs.info
internetsehat.bebasid.com
ipoac.nl
ipv4-anycast.dns.nextdns.io
ipv4-anycast.dns1.nextdns.io
ipv4-anycast.dns2.nextdns.io
ipv4.dns.nextdns.io
ipv6-anycast.dns.nextdns.io
ipv6-anycast.dns1.nextdns.io
ipv6-anycast.dns2.nextdns.io
ipv6.dns.nextdns.io
irre.li
isakula.space
ivnkn.xyz
jabber-germany.de
jackyes.ovh
jambi.undo.it
jcdns.fun
jit.ddns.net
jkt01.dnscry.pt
jnb01.dnscry.pt
jp-dns1.bancuh.com
jp-kix.doh.sb
jp-nrt.doh.sb
jp.68360612.xyz
jp.gridns.xyz
jp.ray0512.win
jp.tiar.app
jp.tiarap.org
jp1.f7b6h9.tk
jp2.ooroot.com
jpdns.cola16.app
jpdns.hker.me
jurre-home.duckdns.org
justhost.bedro.cloud
kaitain.restena.lu
keeflix.chenu.ch
keithchung.hopto.org
kids.5ososea.com
kids.dns0.eu
kilabit.info
kiv01.dnscry.pt
korzhov.dev
kr-sel.doh.sb
kr1.ooroot.com
kr2.ooroot.com
kracon.anycast.censurfridns.dk
kracon.anycast.uncensoreddns.org
kronos.plan9-dns.com
krtekvpn.duckdns.org
la.ahadns.net
la.ray0512.win
lab-1.sellan.fr
lab.sellan.fr
las01.dnscry.pt
lastentarvike.fi
lax01.dnscry.pt
lax02.dnscry.pt
lelux.fi
life.flylcc.cc
lindung.pp.ua
lion.dns.qwer.pw
llk01.dnscry.pt
local.sufly.top
lon01.dnscry.pt
los01.dnscry.pt
lux1.nixnet.xyz
lv1.nixnet.xyz
mad01.dnscry.pt
mail.4-the.win
mail.data.haus
mail.strassmair.org
mailer.amlegion.org
mailkyb.co
mainframe.dewed.de
mask-api.fe2.apple-dns.net
mask-api.icloud.com
mask-h2.icloud.com
mask.apple-dns.net
mask.icloud.com
masters-of-cloud.de
math.netlab.my.id
max.rethinkdns.com
md5mtp4y.fbxos.fr
meganerd.nl
megumin.is.my.waifu.cz
mia01.dnscry.pt
mimile.despagne.net
mimile.despagne.ovh
minilla.store
morbitzer.de
mozilla.cloudflare-dns.com
msr177.com
mtdkdhs0.slt.sched.tdnsv8.com
muc01.dnscry.pt
muli.stusta.mhn.de
muxyuji.ru
myip.pyry.me
myv2ray.cn
n0.eu
n5.lsasss.com
nanopi.cybergroove.net
nat64.tuxis.nl
naw01.dnscry.pt
ndns.233py.com
nebula.tru.io
nenam.eu
ninhs-ai.synology.me
nl-ams.doh.sb
nl-ams2.doh.sb
nl.ahadns.net
nlb.gbrossi.com.br
noads.imbuffering.com
ns.00dani.me
ns.data.haus
ns.lov.host
ns.mtsoln.com
ns.rabot.fi
ns.ral9005.org
ns0.fdn.fr
ns1.dnsprivacy.at
ns1.dotls.org
ns1.fdn.fr
ns1.flodns.net
ns1.opennameserver.org
ns1.qquack.org
ns1.recursive.dnsbycomodo.com
ns1.sc-lezhi.com
ns2.dnsprivacy.at
ns2.flodns.net
ns2.opennameserver.org
ns2.recursive.dnsbycomodo.com
ns3.bit-trail.nl
ns3.com
ns3.cx
ns3.link
ns3.opennameserver.org
ns4.opennameserver.org
nsc.torgues.net
nsec.arnor.org
ntu.ssooss.win
nue2.moderateinfra.net
ny.teradns.org
ny1.nixnet.xyz
nyc01.dnscry.pt
nydns.omada.cafe
nz01.dns4me.net
o.rsaikat.com
o1.lt
odoh.cloudflare-dns.com
odoh.crypto.sx
odvr.nic.cz
oko.haneulo.com
one.one.one.one
onlyfriends.info
open.dns0.eu
opencdn.jomodns.com
opennic.i2pd.xyz
opennic.tenta.io
opennic1.eth-services.de
opennic2.i2pd.xyz
opera.cloudflare-dns.com
oraclejp2.chungyu.com
orau.lz0724.com
ord01.dnscry.pt
ordns.he.net
orpi.privado.ovh
osefcorp.duckdns.org
outdoorchair.us
ovh.panszelescik.pl
p0.freedns.controld.com
p1.freedns.controld.com
p2.freedns.controld.com
p3.freedns.controld.com
paimon.sev.monster
paranoia.mydns.network
pates.services.sfr.fr.casepp.sfr.fr
paulo.nom.za
pdns.faelix.net
pdns.itxe.net
pdx01.dnscry.pt
per.adfilter.net
phl01.dnscry.pt
phx01.dnscry.pt
pi.adblocker.eu.org
pi1.node15.com
piekacz.pl
pihole.aws.ketan.dev
pihole.datamatter.co.za
pihole.gcp.pathofgrace.com
pihole1.hoerli.net
pihole2.hoerli.net
pihole3.hoerli.net
pihole4.hoerli.net
pixie.porkbun.com
pluton.plan9-dns.com
pooblet.co.za
pope.cnblw.me
postalsv1.mkid.top
preview.dnsteam.globuscs.info
privacy.plumedns.com
privacydns.go6lab.si
private.canadianshield.cira.ca
privatnas.servebeer.com
pro.shecan.ir
project-evoex.de
protected.canadianshield.cira.ca
proxy.haoxuan.xyz
ps1.modr.club
public-dns-a.dns.sb
public-dns-b.dns.sb
public.dns.iij.jp
public1.alidns.com
public2.alidns.com
punono.duckdns.org
puredns.org
q3i6k7j3.stackpathcdn.com
qlf-doh.inria.fr
qual.cuprum.ru
query.hdns.io
quic.lol
r1bnc.com
rachel.jeroenhd.nl
radia.bortzmeyer.org
rayneau.fr
rdns.faelix.net
rdns1.ultradns.net
rdns2.ultradns.net
rdu01.dnscry.pt
rec1pubns1.ultradns.net
rec1pubns2.ultradns.net
res-acst1.absolight.net
res-acst2.absolight.net
res-acst3.absolight.net
resolver-eu.haringstad.com
resolver-eu.lelux.fi
resolver.as203038.net
resolver.cloudflare-eth.com
resolver.noaddns.com
resolver.r0cket.net
resolver.rferee.dev
resolver.unstoppable.io
resolver1-fs.opendns.com
resolver1.absolight.net
resolver1.dyndnsinternetguide.com
resolver1.ipv6-sandbox.opendns.com
resolver1.opendns.com
resolver2-fs.opendns.com
resolver2.absolight.net
resolver2.dyndnsinternetguide.com
resolver2.ipv6-sandbox.opendns.com
resolver2.opendns.com
resolver3.absolight.net
resolver3.opendns.com
resolver4.dns.openinternet.io
resolver4.opendns.com
rethinkdns.com
rgnet-iad.anycast.censurfridns.dk
rgnet-iad.anycast.uncensoreddns.org
ric.openbld.net
ricko.is
rin.sh
rpz-public-resolver1.rrdns.pch.net
ru-mow.doh.sb
rumpelsepp.org
sa01.dns4me.net
safe.dns.yandex.ru
safe.dot.dns.yandex.net
safeservedns.com
sandbox.opendns.com
sbdns.co.in
sby-doh.limotelu.org
sdns.233py.com
sdns22.gkonuralp.com
secondary.dns.yandex.ru
secondary.family.dns.yandex.ru
secondary.safe.dns.yandex.ru
secure-4ud.de
secure-dns.dns-ga.de
secure-dns.pleumkungz.com
secure.anudeep.me
secure.avastdns.com
secure.onedns.cc
securenet.mhsystems.net
security-filter-dns.cleanbrowsing.org
security.cloudflare-dns.com
sg-dns1.bancuh.com
sg-sin.doh.sb
sg.teradns.org
sg01.dns4me.net
sg1.dnswarden.com
sg2.ooroot.com
shalenkov.cc
shalenkov.dev
shield.afixer.app
shield1.eranext.net
sin01.dnscry.pt
sink.nolo.ltd
sitdns.com
sky.rethinkdns.com
slc01.dnscry.pt
snoke.meganerd.nl
sof01.dnscry.pt
spacedns.org
sriedmueadguard.casa
srv-revprox-01.atakorah.com
srv1.web-mx.eu
staging.dnsteam.globuscs.info
static.captnemo.in
steering.nextdns.io
sto01.dnscry.pt
stratus.bugz.fr
sukidayo.eu.org
sundalandia.pp.ua
sunnygyl.com
switch.ch
syd.adfilter.net
syd01.dnscry.pt
szyrzyk.pl
takhtakh.domyah.net
test.dnsteam.globuscs.info
testaghome.meshkov.info
testguard.meexx.de
tetra.aeins.at
tezoi.duckdns.org
tg2a7d4.glddns.com
tienpham.id.vn
tiger.dns.qwer.pw
tigrons.ru
timmes.nl
tj.jamesxue.xyz
tll01.dnscry.pt
tls-dns-u.odvr.dns-oarc.net
tor.cloudflare-dns.com
tor.vasi.li
tpa01.dnscry.pt
tpe01.dnscry.pt
trf01.dnscry.pt
triton.data.haus
trovs.ru
ttag.dns.nomu.pw
tuandns.duckdns.org
tungdnsne.duckdns.org
tw2.ooroot.com
tx.teradns.org
tyo01.dnscry.pt
typaza.com
ueni.dyndns.org
uk-lon.doh.sb
uk.teradns.org
uk01.dns4me.net
ukns.milangas2.top
uncensored.any.dns.nixnet.xyz
uncensored.freedns.controld.com
uncensored.lux1.dns.nixnet.xyz
uncensored.lv1.dns.nixnet.xyz
uncensored.ny1.dns.nixnet.xyz
unfiltered.adguard-dns.com
unicast.censurfridns.dk
unicast.uncensoreddns.org
uradoori.org
urology.wiki
us-ny-alula.heliumcloud.cc
us.doh.cloudveil.org
us.novali.date
us01.dns4me.net
us02.dns4me.net
us1.blissdns.net
us1.dns.lavate.ch
us5.wan.hc7z.com
use-application-dns.net
uw-dns.rubyfish.cn
v.dnscrypt.uk
v.qdev.cc
v2.xx3210766.live
v6.rubyfish.cn
vd.i81.ru
vie01.dnscry.pt
virga.pp.ua
vm.mytm.cc
voyage-s01.cloudku.technology
vpn.geshido.ru
vpn.technicule.info
vps-33e5a7f3.vps.ovh.us
vps.jmarkin.ru
vps03.brueggus.de
vps119.brueggus.de
vps132.brueggus.de
vps153.brueggus.de
vps163.brueggus.de
vps183.brueggus.de
vps19.brueggus.de
vps190.brueggus.de
vps214.brueggus.de
vps216.brueggus.de
vps217.brueggus.de
vps221.brueggus.de
vps222.brueggus.de
vps225.brueggus.de
vps226.brueggus.de
vps23.brueggus.de
vps241.brueggus.de
vps249.brueggus.de
vps252.brueggus.de
vps257.brueggus.de
vps258.brueggus.de
vps266.brueggus.de
vps281.brueggus.de
vps282.brueggus.de
vps283.brueggus.de
vps284.brueggus.de
vps285.brueggus.de
vps294.brueggus.de
vps298.brueggus.de
vps299.brueggus.de
vps300.brueggus.de
vps301.brueggus.de
vps302.brueggus.de
vps303.brueggus.de
vps304.brueggus.de
vps305.brueggus.de
vps307.brueggus.de
vps309.brueggus.de
vps310.brueggus.de
vps311.brueggus.de
vps312.brueggus.de
vps313.brueggus.de
vps32.brueggus.de
vps342.brueggus.de
vps343.brueggus.de
vps344.brueggus.de
vps356.brueggus.de
vps66.brueggus.de
vpsus3.pzhg.me
vtcuong.site
wantaquddin.com
waw01.dnscry.pt
waw02.dnscry.pt
wdns.233py.com
wikimedia-dns.org
www.c-dns.com
www.chungocoai.name.vn
www.dnsadguard.co.uk
www.elshad-adgh-dns.ru
www.inpssh.online
www.jabber-germany.de
www.masters-of-cloud.de
www.maxfong.cc
www.morbitzer.de
www.muxyuji.ru
www.pukanuragan.ru
www.zburger.top
wyx.cloud
x.ns1net.com
xenergy.cc
xray.krnl.eu
yarp.lefolgoc.net
ychen.cf
ychen.gq
your-dns.run
yovbak.com
yul01.dnscry.pt
yunyun.is.my.waifu.cz
zal01.dnscry.pt
zephyrus.id
zero.dns0.eu
zougloub.eu
zrh1-ns01.monzoon.net
zxcvb.pp.ua
