1dot1dot1dot1.cloudflare-dns.com
2.dnscrypt-cert.dns.seby.io
8888.google
a.family.ns.dnslify.com
a.ns.dnslify.com
a.safe.ns.dnslify.com
adblock-dot.dnswarden.com
adblock.any.dns.nixnet.xyz
adblock.doh.mullvad.net
adblock.lux1.dns.nixnet.xyz
adblock.lv1.dns.nixnet.xyz
adblock.mydns.network
adblock.ny1.dns.nixnet.xyz
adfree.usableprivacy.net
ads-doh.securedns.eu
adult-filter-dns.cleanbrowsing.org
adult-filter-dot.dnswarden.com
antidns.s.tuna.tsinghua.edu.cn
anycast.censurfridns.dk
anycast.ffmuc.net
anycast.uncensoreddns.org
asia.dnscepat.id
b.family.ns.dnslify.com
b.ns.dnslify.com
b.safe.ns.dnslify.com
basic.bravedns.com
bravedns.com
canadianshield.cira.ca
cdns01.comcast.net
cdns02.comcast.net
chrome.cloudflare-dns.com
chromium.dns.nextdns.io
cloudflare-dns.com
cloudflare-gateway.com
commons.host
deic-lgb.anycast.censurfridns.dk
deic-lgb.anycast.uncensoreddns.org
deic-ore.anycast.censurfridns.dk
deic-ore.anycast.uncensoreddns.org
dns-asia.wugui.zone
dns-doh.dnsforfamily.com
dns-dot.dnsforfamily.com
dns-family.adguard.com
dns-gcp.aaflalo.me
dns-nosec.quad9.net
dns-nyc.aaflalo.me
dns-over-https.com
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com
dns-tls.bitwiseshift.net
dns-unfiltered.adguard.com
dns.233py.com
dns.233py.com.cdn.cloudflare.net
dns.aa.net.uk
dns.aaflalo.me
dns.adguard.com
dns.alekberg.net
dns.alidns.com
dns.api.globus.org
dns.api.integration.globuscs.info
dns.api.preview.globus.org
dns.api.rackspacecloud.com
dns.api.sandbox.globuscs.info
dns.api.staging.globuscs.info
dns.api.test.globuscs.info
dns.arapurayil.com
dns.beta.gandi.net
dns.bitgeek.in
dns.blokada.org
dns.brahma.world
dns.cfiec.net
dns.cloudfiction.eu
dns.cloudflare.com
dns.cmrg.net
dns.comss.one
dns.containerpi.co
dns.containerpi.com
dns.decloudus.com
dns.developer.li
dns.digitale-gesellschaft.ch
dns.dns-over-https.com
dns.dnshome.de
dns.dnsoverhttps.net
dns.east.comss.one
dns.edgy.network
dns.eu-frankfurt-1.oraclecloud.com
dns.flatuslifir.is
dns.google
dns.google.com
dns.hostux.net
dns.islandnet.com
dns.keweon.center
dns.larsdebruin.net
dns.moulticast.net
dns.mrkaran.dev
dns.neutopia.org
dns.nextdns.io
dns.nixnet.xyz
dns.onp.cloud
dns.oszx.co
dns.post-factum.tk
dns.pub
dns.pumplex.com
dns.quad9.net
dns.quickline.ch
dns.rubyfish.cn
dns.sb
dns.switch.ch
dns.t53.de
dns.telekom.de
dns.tuna.tsinghua.edu.cn
dns.twnic.tw
dns.uk-london-1.oraclecloud.com
dns.us-ashburn-1.oraclecloud.com
dns.us-phoenix-1.oraclecloud.com
dns.wugui.zone
dns1.digitale-gesellschaft.ch
dns1.dnscrypt.ca
dns1.nextdns.io
dns1.quickline.ch
dns1.ryan-palmer.com
dns1.steering.nextdns.io
dns10.quad9.net
dns11.quad9.net
dns2.alekberg.net
dns2.developer.li
dns2.digitale-gesellschaft.ch
dns2.dnscrypt.ca
dns2.nextdns.io
dns2.quickline.ch
dns2.steering.nextdns.io
dns4torpnlfs2ifuz2s2yf3fc7rdmsbhm6rw75euj35pac6ap25zgqad.onion
dns64.cloudflare-dns.com
dns64.dns.google
dns9.quad9.net
dnses.alekberg.net
dnsforge.de
dnsnl.alekberg.net
dnsotls.lab.nic.cl
dnsoverhttps.net
dnsovertls.sinodun.com
dnsovertls1.sinodun.com
dnsovertls2.sinodun.com
dnsovertls3.sinodun.com
dnsse.alekberg.net
dnstls.neutopia.org
doh-01.spectrum.com
doh-02.spectrum.com
doh-2.seby.io
doh-ch.blahdns.com
doh-de.blahdns.com
doh-fi.blahdns.com
doh-ipv6.crypto.sx
doh-jp.blahdns.com
doh-sg.blahdns.com
doh.233py.com
doh.360.cn
doh.42l.fr
doh.abmb.win
doh.applied-privacy.net
doh.appliedprivacy.net
doh.armadillodns.net
doh.asecdns.com
doh.au.ahadns.net
doh.blahdns.com
doh.blockerdns.com
doh.bortzmeyer.fr
doh.captnemo.in
doh.centraleu.pi-dns.com
doh.chi.ahadns.net
doh.cleanbrowsing.org
doh.crypto.sx
doh.defaultroutes.de
doh.dns.apple.com
doh.dns.apple.com.v.aaplimg.com
doh.dns.sb
doh.dnslify.com
doh.dnswarden.com
doh.doh.my.id
doh.eastas.pi-dns.com
doh.eastau.pi-dns.com
doh.eastus.pi-dns.com
doh.es.ahadns.net
doh.familyshield.opendns.com
doh.ffmuc.net
doh.gslb2.xfinity.com
doh.ibr.cs.tu-bs.de
doh.in.ahadns.net
doh.it.ahadns.net
doh.kutu.my.id
doh.la.ahadns.net
doh.li
doh.libredns.gr
doh.libredns.org
doh.linuxsec.org
doh.mullvad.net
doh.netweaver.uk
doh.nl.ahadns.net
doh.no.ahadns.net
doh.northeu.pi-dns.com
doh.ntu.ssooss.win
doh.ny.ahadns.net
doh.opendns.com
doh.pi-dns.com
doh.pl.ahadns.net
doh.post-factum.tk
doh.powerdns.org
doh.pub
doh.qis.io
doh.quickline.ch
doh.sandbox.opendns.com
doh.seby.io
doh.securedns.eu
doh.this.web.id
doh.tiar.app
doh.tiarap.org
doh.westeu.pi-dns.com
doh.westus.pi-dns.com
doh.xfinity.com
doh1.b-cdn.net
doh1.blahdns.com
doh2.abmb.win
doh2.b-cdn.net
doh2.blahdns.com
doh2.gslb2.xfinity.com
dohdot.coxlab.net
dohtrial.att.net
dot-ch.blahdns.com
dot-de.blahdns.com
dot-fi.blahdns.com
dot-jp.blahdns.com
dot.360.cn
dot.asecdns.com
dot.au.ahadns.net
dot.centraleu.pi-dns.com
dot.chi.ahadns.net
dot.eastas.pi-dns.com
dot.eastau.pi-dns.com
dot.eastus.pi-dns.com
dot.es.ahadns.net
dot.ffmuc.net
dot.in.ahadns.net
dot.it.ahadns.net
dot.la.ahadns.net
dot.libredns.gr.com
dot.nl.ahadns.net
dot.no.ahadns.net
dot.northeu.pi-dns.com
dot.ny.ahadns.net
dot.pl.ahadns.net
dot.pub
dot.seby.io
dot.securedns.eu
dot.tiar.app
dot.westus.pi-dns.com
dot.xfinity.com
dot1.applied-privacy.net
dot1.appliedprivacy.net
draco.plan9-ns2.com
ea-dns.rubyfish.cn
ecs-doh.dnswarden.com
edns.233py.com
edns.233py.com.cdn.cloudflare.net
eu.doh.sb
eu1.dns.lavate.ch
europe.doh.sb
example.doh.blockerdns.com
family-filter-dns.cleanbrowsing.org
family.canadianshield.cira.ca
family.cloudflare-dns.com
fdns1.dismail.de
fdns2.dismail.de
fi.doh.dns.snopyta.org
fi.dot.dns.snopyta.org
firefox.dns.nextdns.io
free.bravedns.com
freedns.controld.com
freedom.mydns.network
getdnsapi.net
google-public-dns-a.google.com
google-public-dns-b.google.com
hydra.plan9-ns1.com
i.233py.com
i.233py.com.a.bdydns.com
i.233py.com.cdn.cloudflare.net
iana.tenta.io
ibksturm.synology.me
ibuki.cgnat.net
id.terra.my.id
in.ahadns.net
integration.dnsteam.globuscs.info
ipv4-anycast.dns.nextdns.io
ipv4-anycast.dns1.nextdns.io
ipv4-anycast.dns2.nextdns.io
ipv4.dns.nextdns.io
ipv4.steering.nextdns.io
ipv6-anycast.dns.nextdns.io
ipv6-anycast.dns1.nextdns.io
ipv6-anycast.dns2.nextdns.io
ipv6.dns.nextdns.io
ipv6.steering.nextdns.io
jarjar.meganerd.nl
jcdns.fun
jit.ddns.net
jp.gridns.xyz
jp.tiar.app
jp.tiarap.org
kaitain.restena.lu
kracon.anycast.censurfridns.dk
kracon.anycast.uncensoreddns.org
la.ahadns.net
lux1.nixnet.xyz
lv1.nixnet.xyz
meganerd.nl
mozilla.cloudflare-dns.com
ndns.233py.com
ndns.233py.com.cdn.cloudflare.net
nl.ahadns.net
ns1.dnsprivacy.at
ns1.recursive.dnsbycomodo.com
ns2.dnsprivacy.at
ns2.recursive.dnsbycomodo.com
ntu.ssooss.win
ny1.nixnet.xyz
odvr.nic.cz
one.one.one.one
opencdn.jomodns.com
opencdnspyv6.jomodns.com
opennic.tenta.io
ordns.he.net
p0.freedns.controld.com
p1.freedns.controld.com
p2.freedns.controld.com
p3.freedns.controld.com
pdns.faelix.net
preview.dnsteam.globuscs.info
privacydns.go6lab.si
private.canadianshield.cira.ca
protected.canadianshield.cira.ca
public-dns-a.dns.sb
public-dns-b.dns.sb
public.dns.iij.jp
public1.alidns.com
public2.alidns.com
radia.bortzmeyer.org
rdns.faelix.net
resolver-eu.lelux.fi
resolver1-fs.opendns.com
resolver1.dyndnsinternetguide.com
resolver1.ipv6-sandbox.opendns.com
resolver1.opendns.com
resolver2-fs.opendns.com
resolver2.dyndnsinternetguide.com
resolver2.ipv6-sandbox.opendns.com
resolver2.opendns.com
resolver3.opendns.com
resolver4.opendns.com
rethinkdns.com
rgnet-iad.anycast.censurfridns.dk
rgnet-iad.anycast.uncensoreddns.org
router-external.iad3.prod.rsi.rackspace.net
rpz-public-resolver1.rrdns.pch.net
rumpelsepp.org
sdns.233py.com
sdns.233py.com.cdn.cloudflare.net
security-filter-dns.cleanbrowsing.org
security.cloudflare-dns.com
sg.gridns.xyz
staging.dnsteam.globuscs.info
static.captnemo.in
steering.nextdns.io
td-doh.dns.t53.de
test.dnsteam.globuscs.info
tls-dns-u.odvr.dns-oarc.net
uncensored-dot.dnswarden.com
uncensored.any.dns.nixnet.xyz
uncensored.lux1.dns.nixnet.xyz
uncensored.lv1.dns.nixnet.xyz
uncensored.ny1.dns.nixnet.xyz
unicast.censurfridns.dk
unicast.uncensoreddns.org
us1.dns.lavate.ch
uw-dns.rubyfish.cn
v6.rubyfish.cn
wdns.233py.com
wdns.233py.com.cdn.cloudflare.net
