1dot1dot1dot1.cloudflare-dns.com
2.dnscrypt-cert.opendns.com
2.dnscrypt-cert.quad9.net
2.dnscrypt-cert.shield-2.dnsbycomodo.com
2.dnscrypt.default.ns1.adguard.com
2.dnscrypt.family.ns1.adguard.com
2.dnscrypt.unfiltered.ns1.adguard.com
8888.google
adult-filter-dns.cleanbrowsing.org
anycast.censurfridns.dk
basic.rethinkdns.com
blitz.ahadns.com
bravedns.com
cdns01.comcast.net
cdns02.comcast.net
chrome.cloudflare-dns.com
chromium.dns.nextdns.io
cloudflare-dns.com
commons.host
dandelionsprout.asuscomm.com
dns-doh.dnsforfamily.com
dns-dot.dnsforfamily.com
dns-family.adguard.com
dns-nosec.quad9.net
dns-over-https.com
dns-tls.bitwiseshift.net
dns-unfiltered.adguard.com
dns.adguard-dns.com
dns.adguard.com
dns.alidns.com
dns.arapurayil.com
dns.bitgeek.in
dns.cfiec.net
dns.cloudflare.com
dns.cmrg.net
dns.comss.one
dns.decloudus.com
dns.digitale-gesellschaft.ch
dns.east.comss.one
dns.futuredns.me
dns.google
dns.google.com
dns.larsdebruin.net
dns.neutopia.org
dns.nextdns.io
dns.oszx.co
dns.pub
dns.pumplex.com
dns.quad9.net
dns.sb
dns.switch.ch
dns.twnic.tw
dns1.nextdns.io
dns1.quickline.ch
dns10.quad9.net
dns11.quad9.net
dns2.nextdns.io
dns2.quickline.ch
dns4torpnlfs2ifuz2s2yf3fc7rdmsbhm6rw75euj35pac6ap25zgqad.onion
dns64.cloudflare-dns.com
dns64.dns.google
dns9.quad9.net
dnses.alekberg.net
dnsforge.de
dnsnl.alekberg.net
dnsotls.lab.nic.cl
dnsoverhttps.net
dnsovertls.sinodun.com
dnsovertls1.sinodun.com 
dnsse.alekberg.net
doh-01.spectrum.com
doh-02.spectrum.com
doh-de.blahdns.com
doh-fi.blahdns.com
doh-jp.blahdns.com
doh.360.cn
doh.applied-privacy.net
doh.chi.ahadns.net
doh.cleanbrowsing.org
doh.dns.apple.com
doh.dns.sb
doh.dnslify.com
doh.es.ahadns.net
doh.familyshield.opendns.com
doh.ffmuc.net
doh.in.ahadns.net
doh.it.ahadns.net
doh.la.ahadns.net
doh.libredns.gr
doh.nl.ahadns.net
doh.no.ahadns.net
doh.ny.ahadns.net
doh.opendns.com
doh.pl.ahadns.net
doh.powerdns.org
doh.pub
doh.quickline.ch
doh.tiarap.org
doh.xfinity.com
doh3.dns.nextdns.io
dot-de.blahdns.com
dot-fi.blahdns.com
dot-jp.blahdns.com
dot.applied-privacy.net
dot.chi.ahadns.net
dot.es.ahadns.net
dot.ffmuc.net
dot.in.ahadns.net
dot.it.ahadns.net
dot.la.ahadns.net
dot.libredns.gr
dot.nl.ahadns.net
dot.no.ahadns.net
dot.ny.ahadns.net
dot.pl.ahadns.net
dot.pub
dot.securedns.eu
dot.tiarap.org
dot.xfinity.com
dot1.applied-privacy.net
family-filter-dns.cleanbrowsing.org
family.adguard-dns.com
family.canadianshield.cira.c
family.cloudflare-dns.com
family.freedns.controld.com
fi.doh.dns.snopyta.org
fi.dot.dns.snopyta.org
firefox.dns.nextdns.io
freedns.controld.com
getdnsapi.net
google-public-dns-a.google.com
google-public-dns-b.google.com
ibksturm.synology.me
in.ahadns.net
ipv4-anycast.dns.nextdns.io
ipv4-anycast.dns1.nextdns.io
ipv4-anycast.dns2.nextdns.io
ipv4.dns.nextdns.io
ipv6-anycast.dns.nextdns.io
ipv6-anycast.dns1.nextdns.io
ipv6-anycast.dns2.nextdns.io
ipv6.dns.nextdns.io
jp.tiarap.org
kaitain.restena.lu
la.ahadns.net
mask-h2.icloud.com
mask.icloud.com
max.rethinkdns.com
mozilla.cloudflare-dns.com
nl.ahadns.net
ns1.dnsprivacy.at
ns1.recursive.dnsbycomodo.com
ns2.dnsprivacy.at
ns2.recursive.dnsbycomodo.com
odvr.nic.cz
one.one.one.one
p0.freedns.controld.com
p1.freedns.controld.com
p2.freedns.controld.com
p3.freedns.controld.com
privacydns.go6lab.si
private.canadianshield.cira.ca
protected.canadianshield.cira.ca
public.dns.iij.jp
public1.alidns.com
public2.alidns.com
rdns.faelix.net
rdns1.ultradns.net
rdns2.ultradns.net
rec1pubns1.ultradns.net
rec1pubns2.ultradns.net
resolver-eu.lelux.fi
resolver1-fs.opendns.com
resolver1.opendns.com
resolver2-fs.opendns.com
resolver2.opendns.com
resolver3.opendns.com
resolver4.opendns.com
security-filter-dns.cleanbrowsing.org
security.cloudflare-dns.com
steering.nextdns.io
tls-dns-u.odvr.dns-oarc.net
uncensored.freedns.controld.com
unfiltered.adguard-dns.com
unicast.censurfridns.dk
