### No dots in hostname
#/^[^\.]+$/

### Invalid chars
#/^.*[^a-zA-Z0-9\.\:\_\-].*$/

### More then 10 labels in hostname
#/^.*([^\.]+\.){10,}.*$/

### Label longer then 63 positions
#/^.*([^\.]+){64,}.*$/

### Hostname longer then 200 positions
#/^.{200,}.*$/

### Garbage TLD.s - Replaced by tlds.black file!!!
#/^(.*\.)*(accountant[s]*|ad|an|analytic[s]*|bar|bi[dt]|biz|cash|christmas|click|club|country|cricket|date|dclk|diet|docs|download|exit|faith|free|fun|gdn|group|guru|i2p|info|kim|link|loan|men|mobi|mom|name|ninja|office|on(ion|line)|ovh|party|pet|pro|racing|realtor|reise|ren|review[s]*|rocks|science|shop|site|space|stream|study|tec(h|hnology)|to[pr]|trade|vip|web(cam|site)|work|world|win|xin|xmas|xyz|yokohama|zone)$/

### Garbage CC-GTLD's not ending in CCTLD
#/^.*\.(co[m]*|edu|gov|mil|net|org)\.[a-z]{2,2}\..+$/

### Garbage CCTLD's - Replaced by tlds.black file!!!
#/^(.*\.)*(asia|cc|cf|cm|cn|ga|in|ml|gq|pw|ru|sh|tk|tokyo|ua)$/

### Common file-extension TLD's - Partly covered by tlds.black file!!!
/^(.*\.)*(do[ct]|p[op][ast]|pub|sld|vsd|x[lp][as])[ablmstx]{0,1}$/
/^(.*\.)*(csv|gz|pdf|tar|t[e]*xt|zip)$/
/^(.*\.)*(bat|cmd|dll|exe)$/
/^(.*\.)*(mov|mp3|mp4)$/
/^(.*\.)*(gif|jpeg|jpg|png|webp)$/
/^(.*\.)*(css|htm|html|htmls|jnpl|js|json|jsp|php|xhtm|xhtml|xml)$/

### Porn/Smut TLD's - Replaced by tlds.black file!!!
#/^(.*\.)*(adult|porn|sex|sexy|xxx)$/

### Gambling TLD's - Replaced by tlds.black file!!!
#/^(.*\.)*(auction|bet|bingo|cards|cash|casino|game[s]*|lotto|poker|tab|williamhill)$/

### Private - Partly cobered by tlds.black file!!!
/^(.*\.)*(broadcasthost|company|cor(p|porate)|example|home|host|invalid|la[bn]|local|localdomain|localhost|localnet|nxdomain|office|rejected|router|test|url|workgroup|wpad)$/
/^(.*\.)*(10|127|(16|17|18|19|20|21|22|23|24|25|26|27|28|29|31)\.172|254\.169|168\.192)\.in-addr\.arpa$/
/^(.*\.)*[0ef]\.ip6\.arpa$/

### Common AD labels
/^(.*[\.\-])*[0-9]*(blog|click|php|preroll|text|web|[mwxy])*ad[sxz]*[0-9]*[\.\-]/
/^(.*[\.\-])*ad(aly[sz]er|am|banner|bureau|click|dynamo|farm|hese|im[a]*g[e]*|info|ition|just|k2|load|log|media|ma(n|nager|x)|ne(t[a-z]+|xus)|nxs|ocean|renaline|revolver|rotat(e|or)|science|script|sense|spirit|[v\-]*s[e]*r(v|ve|ver|vi(ce|ng))|stat|stream)[sxz]*[0-9]*[\.\-]/
/^(.*[\.\-])*ad([v]*server[a-z]*|shuffle|sl|sy(s|stem)|test|(v|ve(r|rt|rtis(e|er|ing)))|trac(k|ker|king[-]*[a-z]*|ker)|wise|word|yield)[sxz]*[0-9]*[\.\-]/
/^(banner[a-z]*|beacon|gscounter|log|open[-]*(ad|x)|page[-]*ad|pub|reklam|(secure[-]*)*pub[-]*ad|smart[-]*ad[s]*([-]*server)*|unityad)[sz]*[0-9]*[\.\-]/

### Common Tracking/Stats labels
/^(.*[\.\-])*(aff(iliat(e|ion))|([a-z]*anal|local)[iy](s[iy]s|ti[ck])|click|clk|cooki(e|ex)|cnt|coun(t[y]*|t[e]*[dr])|creative|datacollect|hit|(amp|[s]*)metr[iy][ck]|open[-]*(ad|x)|partner|ping|pixel|sta(t|tisti[ck])|tag|(web|[uv]*)stat)[sz]*[0-9]*[\.\-]/
/^(.*[\.\-])*(telemetr[iy]|(evil|[s]*)tra[ck](k|king|ker)|[s]*trk|utm|video[-]*stat)[sz]*[0-9]*[\.\-]/

### Common wellknown start labels
/^(creative[s]*|gcirm[0-9]*|marketing|oa(s|scentral[a-z]*)|o(x|x-d)|prom(o|otion)|qwe|.*servedby|syndicat(e|ion)|traf(f|fic))[\.\-]/
/^[a-z]\.([0-9]+|ad[^d]|click|coun(t|ter)|tra[ck](k|ker|king))/

### Google
/^admob\./
/^(.*\.)*google[-]*(analytic|syndication|(ad[a-z0-9]*|tag)[-]*service)[sz]*\./
/^(.*\.)*(www[-]*)*google[-]*(analyti[ck]+[sz]*|(ad|tag)[sz]*[-]*manager)\./
/^(.*\.)*double[-]*cli([ck]+[sz]*|[ck]+[sz-]*by[-]*google)[0-9]*\./
/^(.*\.)*(google|partner|(secure)*pub)[-]*ad[sz]*([-]*api[s]*)*\./
/^(.*\.)*(adservice|cse|id|pagead([0-9]+)*)\.google\..*$/
/^(.*\.)*(ad|adservice|adword|analytic|gg|googleadapi|google[-]*analytics|gstaticadssl|id|marketing([-]*platform)*|page[-]*ad|page[-]*ad[-]*googlehosted|partner[-]*ad|tag[-]*manager|video[-]*stat|www[-]*google[-]*analytic|www[-]*googletagmanager)[0-9s]*\.google\.([a-z]{2,3}\.)*[a-z]{2,3}$/

### Youtube ADs (Caution!)
#/^r(20|1[0-9]|[1-9])(\.|---)sn-[^\.]+[67deklrsyz]\.googlevideo\.com$/
#/^r[0-9]+((-{3})|(.))sn-.{8}.googlevideo.com$/

### Top-N advertisers/trackers domain(parts)
/^(.*\.)*(atdmt|beget|bango|casalemedia|clickbank|extreme[-]*dm|flurry|krxd|liveadvert|moatads|mookie[1-9]*|msadcenter|nuggad|omtrdc|p2l|quant(count|s[e]*rv[e]*)|onestat|onthe|pop(cash|check|test|under|up)|revsci|scorecardresearch|sitestat|tacoda|tynt)\./
/^(.*\.)*(o0bc|2mdn|2o7|302br|51yes|adtech([-]*[a-z]+)*|amazon[-]*adsystem|atwola|bkrtx|bluekai|chartbeat|crwdcntrl|d(e|o)mdex|effectivemeasure|falkag|fwmrm|gemius)\./
/^(.*\.)*(hit(box|tail)|hotjar|imrworldwide|intellitxt|lijit|mixpanel|ms[-]*adcenter|netklix|outbrain|petrovka|pixel|syndicat(e|ion)|rubiconproject|sellerdashboard|sitemeter|skimresource[s]*|smaato|smartadserver|(fast|stat)counter|suprnova|taboola|tradedouble[r]*|xiti|usergrid|visualrevenue|volumetrk|webcindario)\./

### IDN
/^.*xn--.*$/

### Porn
/^(.*[\.\-])*(adult|(adult|ana[a]*l|(blow|hand|head|rim)[-]*job|blog|bondage|c[au]m|dildo|date|fetish|foyeur|free|gay|(hard|soft)core|hentai|hot|interracial|klaarkome(n|nde)|lesbian|live|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|mature|nude[sz]*|orgasm[e]*|phone|pussy|squir(t|ting)|teen[sz]|x+)[-]*(blog|fuck|girl[sz]*|p[o0]rn[o0]*|se(ks|x))|eroti(c|k|sich)|fetish|foyeur|fuck|gangbang|gay|girl[sz]*|(hard|soft)core|hamster|hentai|interracial|klaarkome(n|nde)|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|movie[s]*|neu(k|ken)|nsfw|nude[sz]*|orgasm[e]*|piem[eo]l|p[o0]rn[o0]*|pussy|se(ks|x)[-]*(c[au]m|chat|dat(e|ing)|movie[s]*|shop|show|teen[sz]*|tour|toy|tra[ck]k(er|ing)|video)[sz]*[0-9]*|sl[eu]t[sz]*|squir(t|ting)|star|teen[sz]*|tieten|tits|tube|xxx)([\.\-].*)*$/
/^(adult|hentai|sex)\..*$/
/^(.*[\.\-])*geil[a-z\-]*[\.\-].*$/
/^.*(adult|((blow|hand|head|rim)[-]*job|cum[-]*shot)[sz]*|boobs|goatse|klaarkome(n|nde)|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|nsfw|orgasm[e]*|pussy|se(ks|x|x(e|o|x|y))|p[o0]rn[o0]*|xxx)([\.\-].*)*$/
/^(.*[\.\-])*(adult|((blow|hand|head|rim)[-]*job|cum[-]*shot)[sz]*|boobs|goatse|klaarkome(n|nde)|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|nsfw|orgasm[e]*|pussy|se(ks|x|x(e|o|x|y))|p[o0]rn[o0]*|xxx).*$/
/^.*\.(canal|center|over|sky|un)[-]*blog\..*$/
/^.*\.(adult|porn|sex[y]*|xxx)$/
/^(.*[\.\-])*(18|21)[^0-9]+\..*$/
/^(.*\.)*blogspot\.([a-z]{2,3}\.)*[a-z]{2,3}$/

### Medical/Doctor/Drugs/etc ###
/^(.*[\.\-])*(cannabis|cialis|levitra|marijuana|(avan|silden|tadal|varden)afil|spedra|spliff|stendra|viagra|xanax).*$/
/^.*(cannabis|cialis|levitra|marijuana|(avan|silden|tadal|varden)afil|spliff|spedra|stendra|viagra|xanax)[\.\-].*$/
/^(.*[\.\-])*(doctor|medi(c|cal|cine)|pharmacy)[sz]*.*$/
/^.*(doctor|medi(c|cal|cine)|pharmacy)[sz]*[\.\-].*$/

### Gambling
/^.*(bet(ting|s)|baccarat|bingo|blackjack|casino|craps|lott(ery|o)|gam(e[rs]|ing|bl(e|ing))|roulette|sweepstake|poker).*$/

### Crypto Crap
/^(.*[\.\-])*(coin[s]*|crypto).*$/
/^.*(coin[s]*|crypto)[\.\-].*$/
/^myetherwallet\./

### Misc / Special / Other
#/^[a1]\./
/(bn|db|hk)[0-9]sch[0-9]+\.wns\.windows\.com$/
/^wpad(\..*)*$/
/^mkt[0-9]+\..*$/
/^protection\.[a-z]{2,2}police\.com$/
/^x[^\.]*\.alexa\.com$/
/^(.*\.)*[0-9]+br\.net$/
/^(.*\.)*[0-9]{2,3}[a-z]+\./
#/^(.*\.)*[0-9]+[a-z]\./
#/^(.*\.)*[0-9]+\.[a-z]{2,3}$/
#/^d[^\.]+\.cloudfront.net$/
#/^.*\.www/
/^(.*[\.\-])*(abn[-]*amro|bank[-]*of[-]*america|pay[-]*pal|rabo[-]*bank|wells[-]*fargo)[\.\-].*-.*$/
/^(.*\.)*(abn-amro|bank-of-america|pay-pal|rabo-bank|wells-fargo)\..*$/
/^paypal\.com\..+$/
/^(.*\.)*g00\..*$/
/^.*(cleanmymac|mackeeper).*$/
/^c-[0-9][a-z]+[0-9]+x[0-9]+.*$/
/^(.*\.)*[a-z]{2}-[a-z]{2}\.reddit\.com$/
/^sp\..*$/
#/^[a-z]\.[a-z]{5,5}\..*$/
/^static\..*\.clients\.your-server\.de$/
# Coin/Crypto jack shit
/^.*coin[\.\-]*min(er|ing).*$/
/^.*hash\.com$/
/^(autodiscover|pac|wpad)\..*$/

# UN-Negated whitelisted regexes
/^(.*\.)*(ad|adservice|adword|analytic|gg|googleadapi|google[-]*analytic|gstaticadssl|id|marketing([-]*platform)*|pagead|pagead[-]*googlehosted|partnerad|tagmanager|video[-]*stat|www[-]*google[-]*analytic|www[-]*googletagmanager)[s]*\.(l\.)*google\.([a-z]{2,3}\.)*[a-z]{2,3}$/
/^(.*\.)*(font[s]*|imasdk)\.googleapis\.com$/
