accountant!
accountants!
action!
ad!
adult!
afamilycompany!
agency!
an!
analytic!
analytics!
art!
ashx!
asia!
asmx!
asp!
aspx!
asx!
auction!
axd!
badalg!
badkey!
badmode!
badname!
badtime!
bar!
bargains!
bash!
bat!
bazar!
bbs!
bet!
bid!
bike!
bind!
bit!
bitcoin!
biz!
bl!
black!
blog!
blue!
br!
broadcasthost!
buzz!
cam!
cards!
career!
careers!
casa!
cash!
casino!
cat!
cc!
cf!
cfm!
cgi!
chan!
chn!
christmas!
click!
#cloud!
club!
cm!
cmd!
cn!
#co!
coin!
company!
cool!
corp!
corporate!
country!
cricket!
crypto!
css!
csv!
cy!
cyb!
dat!
data!
date!
dclk!
desi!
design!
diet!
dig!
dll!
do!
doc!
docs!
docx!
dog!
domain!
dot!
download!
duck!
dyn!
dz!
eg!
email!
emc!
eth!
example!
example.com!
example.net!
example.org!
exe!
exit!
fail!
faith!
fam!
fit!
formerr!
free!
ftp!
fun!
fur!
ga!
game!
games!
gay!
gdn!
geek!
glade!
glue!
gopher!
gq!
green!
group!
guru!
gz!
home!
host!
htm!
html!
i2p!
icu!
id!
in!
indy!
info!
infos!
ink!
int!
intranet!
invalid!
ip6-allnodes!
ip6-allrouters!
ip6-localhost!
ip6-localnet!
ip6-loopback!
ip6-mcastprefix!
ir!
javascript!
jetzt!
jhtml!
js!
jsp!
jspx!
k12!
kim!
ko!
ku!
lab!
lan!
lib!
libra!
libre!
lic!
life!
limited!
link!
live!
lk!
loan!
loans!
locahost!
local!
localdomain!
localdomain4!
localdomain6!
localhost!
localhost4!
localhost6!
localnet!
lol!
lotto!
ltd!
ltda!
mail!
me!
men!
metric!
metrics!
ml!
mn!
mobi!
moe!
mom!
monster!
mrmuscle!
nagoya!
name!
neo!
network!
nf!
ninja!
nodata!
noerror!
notauth!
notimp!
notzone!
npo!
nslookup!
null!
nxdomain!
nxrrset!
nxt!
o!
off!
office!
okinawa!
onion!
online!
ooo!
organic!
oss!
ovh!
oz!
p2p!
pac!
parody!
party!
pdf!
per!
pet!
ph!
pharmacy!
photography!
php!
php3!
php4!
phtml!
pink!
pirate!
pk!
pl!
plist!
pm!
poker!
porn!
porno!
ppt!
pptx!
press!
private!
pro!
promo!
pvt!
pw!
py!
racing!
raid!
rb!
realtor!
refused!
reise!
reject!
rejected!
ren!
review!
reviews!
rhtml!
rightathome!
rocks!
root!
router!
rr!
rss!
ru!
ryukyu!
salon!
schule!
science!
scjohnson!
script!
seks!
server!
servfail!
services!
sex!
sexy!
sh!
shop!
shtml!
site!
solution!
solutions!
space!
stream!
study!
style!
su!
sucks!
support!
surf!
svg!
swf!
tab!
tar!
te!
tech!
technology!
tel!
test!
text!
th!
ti!
tk!
tld!
today!
tokyo!
tools!
top!
tor!
tr!
trade!
trading!
training!
tube!
tw!
txt!
ua!
url!
us!
uu!
vip!
vn!
vodka!
wang!
web!
webcam!
webcamsex!
website!
white!
wiki!
williamhill!
win!
work!
workgroup!
works!
world!
wpad!
wss!
wtf!
www!
xhtml!
xin!
xls!
xlsx!
xmas!
xml!
xn--2scrj9c!
xn--3hcrj9c!
xn--45br5cyl!
xn--h2breg3eve!
xn--h2brj9c8c!
xn--j1amh!
xn--mgbbh1a!
xn--mgbgu82a!
xn--nqv7f!
xn--p1ai!
xn--rvc1e0am3e!
xn--tckwe!
xxx!
xyz!
yandex!
yaws!
yokohama!
yxdomain!
yxrrset!
zil!
zip!
zone!
