ad.nl!
airport.us!
appleiphonecell.com!
bbc.com!
bbc.co.uk!
bbc.gscontxt.net!
bbci.co.uk!
bbc.net.uk!
brew.sh!
buienradar.nl!
captive.apple.com!
cedexis.com!
cedexis.net!
chrisbuijs.com!
clients1.google.com!
clients3.google.com!
connectivitycheck.android.com!
connectivitycheck.gstatic.com!
cryptostorm.is!
dnscrypt.info!
dnsdb.info!
dnsrpz.info!
e2ro.com!
eeroassets.com!
eero.com!
eeroup.com!
eeroupdate.com!
egnyte.com!
engadget.com!
funda.info!
goog!
homebrew.bintray.com!
ibook.info!
ing.com!
ing.nl!
intuit.com!
itools.info!
justworks.com!
kpn.com!
kpn.nl!
lattice.com!
mail.google.com!
metric.gstatic.com!
msftconnecttest.com!
msftncsi.com!
nederlandseloterij.nl!
ns1.com!
nsone.net!
nt2plus.blob.core.windows.net!
nt2plus.nl!
ntp.org!
nuon.nl!
ouderportaal.nl!
ping.chrisbuijs.com!
play.googleapis.com!
powerdns.org!
productplan.com!
public-dns.info!
rabobank.nl!
rebble.io!
rt.com!
slack.com!
sonos.com!
staatslotterij.nl!
thalys.com!
thinkdifferent.us!
tikkie.me!
turbotax.com!
waternet.nl!
www.apple.com!
xs4all.nl!
xs4all.space!
