1149361 # Afghanistan
6255146 # Africa
2589581 # Algeria
6255152 # Antartica
174982 # Armenia
6255147 # Asia
587116 # Azerbaijan
290291 # Bahrain
630336 # Belarus
3371123 # Bouvet Island
3469034 # Brazil
732800 # Bulgaria
2233387 # Cameroon
239880 # Central African Republic
3895114 # Chile
1814991 # China
1547376 # Cocos
3202326 # Croatia
146669 # Cyprus
3077311 # Czech
3508796 # Dominican Republic
357994 # Egypt
290557 # Emirates
2309096 # Equatorial Guinea
338010 # Eritrea
453733 # Estonia
1546748 # French Southern Territories
614540 # Georgia
2372248 # Guinea Bissau
1819729 # Hong Kong
719819 # Hungary
1269750 # India
1643084 # Indonesia
130758 # Iran
99237 # Iraq
294640 # Israel
1861060 # Japan
248816 # Jordan
1835841 # Korea
285570 # Kuwait
458258 # Latvia
272103 # Lebanon
597427 # Lithuania
2453866 # Mali
2562770 # Malta
2378080 # Mauritania
617790 # Moldova
2029969 # Mongolia
3194884 # Montenegro
2155115 # Norfolk Island
6255151 # Oceania
286963 # Oman
3424932 # Paint Pierre and Miquelon
1168579 # Pakistan
1559582 # Palau
6254930 # Palestine
3437598 # Paraguay
1694008 # Philippines
798544 # Poland
289688 # Qatar
798549 # Romania
2017370 # Russia
2212709 # Sahara
6435568 # Saint Barthlemy
3370751 # Saint Helena
7609695 # Saint Martin
102358 # Saudi Arabia
6290252 # Serbia
1880251 # Singapore
3057568 # Slovakia
6255150 # South America
1227603 # Sri Lanka
163843 # Syria
1668284 # Taiwan
1605651 # Thailand
4031073 # Tokelau
298795 # Turkey
3576916 # Turks and Caicos islands
690791 # Ukraine
1562822 # Vietnam
69543 # Yemen
