; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1626224896-ns hostmaster 1626224896 12h 15m 3w 3h
@ NS dummy-1626224896-ns
dummy-1626224896-ns A 0.0.0.0
dummy-1626224896-ns AAAA ::
;
; --- TLDS ---
airdream CNAME .
*.airdream CNAME .
bbrouter CNAME .
*.bbrouter CNAME .
belkin CNAME .
*.belkin CNAME .
bind CNAME .
*.bind CNAME .
biz CNAME .
*.biz CNAME .
broadcasthost CNAME .
*.broadcasthost CNAME .
cmcc CNAME .
*.cmcc CNAME .
comm CNAME .
*.comm CNAME .
corp CNAME .
*.corp CNAME .
ctc CNAME .
*.ctc CNAME .
davolink CNAME .
*.davolink CNAME .
dhcp CNAME .
*.dhcp CNAME .
dlink CNAME .
*.dlink CNAME .
dlinkrouter CNAME .
*.dlinkrouter CNAME .
doesnotexist CNAME .
*.doesnotexist CNAME .
domain CNAME .
*.domain CNAME .
envoy CNAME .
*.envoy CNAME .
example CNAME .
*.example CNAME .
gateway CNAME .
*.gateway CNAME .
getcacheddhcpresultsforcurrentconfig CNAME .
*.getcacheddhcpresultsforcurrentconfig CNAME .
global CNAME .
*.global CNAME .
home CNAME .
*.home CNAME .
host CNAME .
*.host CNAME .
int CNAME .
*.int CNAME .
internal CNAME .
*.internal CNAME .
intra CNAME .
*.intra CNAME .
intranet CNAME .
*.intranet CNAME .
invalid CNAME .
*.invalid CNAME .
ip CNAME .
*.ip CNAME .
jpg CNAME .
*.jpg CNAME .
komet CNAME .
*.komet CNAME .
ksyun CNAME .
*.ksyun CNAME .
lan CNAME .
*.lan CNAME .
loc CNAME .
*.loc CNAME .
local CNAME .
*.local CNAME .
localdomain CNAME .
*.localdomain CNAME .
localhost CNAME .
*.localhost CNAME .
localnet CNAME .
*.localnet CNAME .
modem CNAME .
*.modem CNAME .
mygateway CNAME .
*.mygateway CNAME .
name CNAME .
*.name CNAME .
novalocal CNAME .
*.novalocal CNAME .
onion CNAME .
*.onion CNAME .
openstacklocal CNAME .
*.openstacklocal CNAME .
private CNAME .
*.private CNAME .
pro CNAME .
*.pro CNAME .
pvt CNAME .
*.pvt CNAME .
router CNAME .
*.router CNAME .
sercomm CNAME .
*.sercomm CNAME .
svc CNAME .
*.svc CNAME .
test CNAME .
*.test CNAME .
testing CNAME .
*.testing CNAME .
tld CNAME .
*.tld CNAME .
totolink CNAME .
*.totolink CNAME .
version CNAME .
*.version CNAME .
workgroup CNAME .
*.workgroup CNAME .
wpad CNAME .
*.wpad CNAME .
xn--0zwm56d CNAME .
*.xn--0zwm56d CNAME .
xn--11b5bs3a9aj6g CNAME .
*.xn--11b5bs3a9aj6g CNAME .
xn--80akhbyknj4f CNAME .
*.xn--80akhbyknj4f CNAME .
xn--9t4b11yi5a CNAME .
*.xn--9t4b11yi5a CNAME .
xn--deba0ad CNAME .
*.xn--deba0ad CNAME .
xn--g6w251d CNAME .
*.xn--g6w251d CNAME .
xn--hgbk6aj7f53bba CNAME .
*.xn--hgbk6aj7f53bba CNAME .
xn--hlcj6aya9esc7a CNAME .
*.xn--hlcj6aya9esc7a CNAME .
xn--jxalpdlp CNAME .
*.xn--jxalpdlp CNAME .
xn--kgbechtv CNAME .
*.xn--kgbechtv CNAME .
xn--zckzah CNAME .
*.xn--zckzah CNAME .
;
; --- DOMAINS ---
home.arpa CNAME .
*.home.arpa CNAME .
in-addr-servers.arpa CNAME .
*.in-addr-servers.arpa CNAME .
ip6-servers.arpa CNAME .
*.ip6-servers.arpa CNAME .
ipv4only.arpa CNAME .
*.ipv4only.arpa CNAME .
example.com CNAME .
*.example.com CNAME .
eecs.umich.edu CNAME .
*.eecs.umich.edu CNAME .
example.net CNAME .
*.example.net CNAME .
example.org CNAME .
*.example.org CNAME .
; --- IPv4 ---
; --- IPv6 ---
; --- EOF ---
