; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1719892314-ns hostmaster 1719892314 12h 15m 3w 3h
@ NS dummy-1719892314-ns
dummy-1719892314-ns A 0.0.0.0
dummy-1719892314-ns AAAA ::
;
; --- TLDS ---
airdream CNAME .
*.airdream CNAME .
bbrouter CNAME .
*.bbrouter CNAME .
belkin CNAME .
*.belkin CNAME .
bind CNAME .
*.bind CNAME .
biz CNAME .
*.biz CNAME .
broadcasthost CNAME .
*.broadcasthost CNAME .
cmcc CNAME .
*.cmcc CNAME .
comm CNAME .
*.comm CNAME .
consul CNAME .
*.consul CNAME .
corp CNAME .
*.corp CNAME .
ctc CNAME .
*.ctc CNAME .
cuz CNAME .
*.cuz CNAME .
davolink CNAME .
*.davolink CNAME .
ddsd CNAME .
*.ddsd CNAME .
dhcp CNAME .
*.dhcp CNAME .
dlink CNAME .
*.dlink CNAME .
dlinkap CNAME .
*.dlinkap CNAME .
dlinkrouter CNAME .
*.dlinkrouter CNAME .
doesnotexist CNAME .
*.doesnotexist CNAME .
dom CNAME .
*.dom CNAME .
domain CNAME .
*.domain CNAME .
envoy CNAME .
*.envoy CNAME .
example CNAME .
*.example CNAME .
firewall CNAME .
*.firewall CNAME .
forcurrentconfig CNAME .
*.forcurrentconfig CNAME .
gateway CNAME .
*.gateway CNAME .
getcacheddhcpresultsforcurrentconfig CNAME .
*.getcacheddhcpresultsforcurrentconfig CNAME .
global CNAME .
*.global CNAME .
home CNAME .
*.home CNAME .
host CNAME .
*.host CNAME .
int CNAME .
*.int CNAME .
internal CNAME .
*.internal CNAME .
intra CNAME .
*.intra CNAME .
intranet CNAME .
*.intranet CNAME .
invalid CNAME .
*.invalid CNAME .
ip CNAME .
*.ip CNAME .
jpg CNAME .
*.jpg CNAME .
komet CNAME .
*.komet CNAME .
ksyun CNAME .
*.ksyun CNAME .
lan CNAME .
*.lan CNAME .
lo CNAME .
*.lo CNAME .
loc CNAME .
*.loc CNAME .
local CNAME .
*.local CNAME .
localdomain CNAME .
*.localdomain CNAME .
localhost CNAME .
*.localhost CNAME .
localnet CNAME .
*.localnet CNAME .
mail CNAME .
*.mail CNAME .
modem CNAME .
*.modem CNAME .
mygateway CNAME .
*.mygateway CNAME .
name CNAME .
*.name CNAME .
novalocal CNAME .
*.novalocal CNAME .
onion CNAME .
*.onion CNAME .
openstacklocal CNAME .
*.openstacklocal CNAME .
private CNAME .
*.private CNAME .
pro CNAME .
*.pro CNAME .
proxy CNAME .
*.proxy CNAME .
pvt CNAME .
*.pvt CNAME .
realtek CNAME .
*.realtek CNAME .
router CNAME .
*.router CNAME .
scloud CNAME .
*.scloud CNAME .
sercomm CNAME .
*.sercomm CNAME .
setup CNAME .
*.setup CNAME .
svc CNAME .
*.svc CNAME .
test CNAME .
*.test CNAME .
testing CNAME .
*.testing CNAME .
tld CNAME .
*.tld CNAME .
totolink CNAME .
*.totolink CNAME .
unifi CNAME .
*.unifi CNAME .
version CNAME .
*.version CNAME .
wifi CNAME .
*.wifi CNAME .
workgroup CNAME .
*.workgroup CNAME .
wpad CNAME .
*.wpad CNAME .
xn--0zwm56d CNAME .
*.xn--0zwm56d CNAME .
xn--11b5bs3a9aj6g CNAME .
*.xn--11b5bs3a9aj6g CNAME .
xn--80akhbyknj4f CNAME .
*.xn--80akhbyknj4f CNAME .
xn--9t4b11yi5a CNAME .
*.xn--9t4b11yi5a CNAME .
xn--deba0ad CNAME .
*.xn--deba0ad CNAME .
xn--g6w251d CNAME .
*.xn--g6w251d CNAME .
xn--hgbk6aj7f53bba CNAME .
*.xn--hgbk6aj7f53bba CNAME .
xn--hlcj6aya9esc7a CNAME .
*.xn--hlcj6aya9esc7a CNAME .
xn--jxalpdlp CNAME .
*.xn--jxalpdlp CNAME .
xn--kgbechtv CNAME .
*.xn--kgbechtv CNAME .
xn--zckzah CNAME .
*.xn--zckzah CNAME .
zxic CNAME .
*.zxic CNAME .
zyxel CNAME .
*.zyxel CNAME .
;
; --- DOMAINS ---
home.arpa CNAME .
*.home.arpa CNAME .
113.0.203.in-addr.arpa CNAME .
*.113.0.203.in-addr.arpa CNAME .
in-addr-servers.arpa CNAME .
*.in-addr-servers.arpa CNAME .
ip6-servers.arpa CNAME .
*.ip6-servers.arpa CNAME .
ipv4only.arpa CNAME .
*.ipv4only.arpa CNAME .
fritz.box CNAME .
*.fritz.box CNAME .
netis.cc CNAME .
*.netis.cc CNAME .
repeater.asus.com CNAME .
*.repeater.asus.com CNAME .
router.asus.com CNAME .
*.router.asus.com CNAME .
asusrouter.com CNAME .
*.asusrouter.com CNAME .
example.com CNAME .
*.example.com CNAME .
vowifi.jio.com CNAME .
*.vowifi.jio.com CNAME .
miwifi.com CNAME .
*.miwifi.com CNAME .
swu-loopback-epdg.qualcomm.com CNAME .
*.swu-loopback-epdg.qualcomm.com CNAME .
routerlogin.com CNAME .
*.routerlogin.com CNAME .
tendawifi.com CNAME .
*.tendawifi.com CNAME .
wo.vzwwo.com CNAME .
*.wo.vzwwo.com CNAME .
eecs.umich.edu CNAME .
*.eecs.umich.edu CNAME .
wlan.three.com.hk CNAME .
*.wlan.three.com.hk CNAME .
dengon.docomo.ne.jp CNAME .
*.dengon.docomo.ne.jp CNAME .
epdg.epc.att.net CNAME .
*.epdg.epc.att.net CNAME .
example.net CNAME .
*.example.net CNAME .
my.keenetic.net CNAME .
*.my.keenetic.net CNAME .
routerlogin.net CNAME .
*.routerlogin.net CNAME .
primgw.vowifina.spcsdns.net CNAME .
*.primgw.vowifina.spcsdns.net CNAME .
tplinkextender.net CNAME .
*.tplinkextender.net CNAME .
tplinklogin.net CNAME .
*.tplinklogin.net CNAME .
tplinkrepeater.net CNAME .
*.tplinkrepeater.net CNAME .
tplinkwifi.net CNAME .
*.tplinkwifi.net CNAME .
example.org CNAME .
*.example.org CNAME .
weconnect.globe.com.ph CNAME .
*.weconnect.globe.com.ph CNAME .
epdg.mobileone.net.sg CNAME .
*.epdg.mobileone.net.sg CNAME .
epdg.epc.aptg.com.tw CNAME .
*.epdg.epc.aptg.com.tw CNAME .
;
; --- IPv4 ---
8.0.0.0.0.rpz-client-ip CNAME .
8.0.0.0.10.rpz-client-ip CNAME .
10.0.0.64.100.rpz-client-ip CNAME .
8.0.0.0.127.rpz-client-ip CNAME .
16.0.0.254.169.rpz-client-ip CNAME .
12.0.0.16.172.rpz-client-ip CNAME .
24.0.0.0.192.rpz-client-ip CNAME .
24.0.2.0.192.rpz-client-ip CNAME .
24.0.99.88.192.rpz-client-ip CNAME .
16.0.0.168.192.rpz-client-ip CNAME .
15.0.0.18.198.rpz-client-ip CNAME .
24.0.100.51.198.rpz-client-ip CNAME .
24.0.113.0.203.rpz-client-ip CNAME .
3.0.0.0.224.rpz-client-ip CNAME .
;
; --- IPv6 ---
96.zz.rpz-client-ip CNAME .
96.zz.ffff.0.0.0.0.0.0.rpz-client-ip CNAME .
96.zz.ffff.0.0.0.0.rpz-client-ip CNAME .
96.zz.ff9b.64.rpz-client-ip CNAME .
96.zz.1.ff9b.64.rpz-client-ip CNAME .
64.zz.100.rpz-client-ip CNAME .
32.zz.2001.rpz-client-ip CNAME .
28.zz.20.2001.rpz-client-ip CNAME .
32.zz.db8.2001.rpz-client-ip CNAME .
16.zz.2002.rpz-client-ip CNAME .
7.zz.fc00.rpz-client-ip CNAME .
10.zz.fe80.rpz-client-ip CNAME .
8.zz.ff00.rpz-client-ip CNAME .
;
; --- EOF ---
