; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1733721343-ns hostmaster 1733721343 12h 15m 3w 3h
@ NS dummy-1733721343-ns
dummy-1733721343-ns A 0.0.0.0
dummy-1733721343-ns AAAA ::
;
; --- TLDS ---
airdream CNAME .
*.airdream CNAME .
bbrouter CNAME .
*.bbrouter CNAME .
belkin CNAME .
*.belkin CNAME .
bind CNAME .
*.bind CNAME .
biz CNAME .
*.biz CNAME .
broadcasthost CNAME .
*.broadcasthost CNAME .
cmcc CNAME .
*.cmcc CNAME .
comm CNAME .
*.comm CNAME .
consul CNAME .
*.consul CNAME .
corp CNAME .
*.corp CNAME .
ctc CNAME .
*.ctc CNAME .
cuz CNAME .
*.cuz CNAME .
davolink CNAME .
*.davolink CNAME .
ddsd CNAME .
*.ddsd CNAME .
dhcp CNAME .
*.dhcp CNAME .
dlink CNAME .
*.dlink CNAME .
dlinkap CNAME .
*.dlinkap CNAME .
dlinkrouter CNAME .
*.dlinkrouter CNAME .
doesnotexist CNAME .
*.doesnotexist CNAME .
dom CNAME .
*.dom CNAME .
domain CNAME .
*.domain CNAME .
envoy CNAME .
*.envoy CNAME .
example CNAME .
*.example CNAME .
firewall CNAME .
*.firewall CNAME .
forcurrentconfig CNAME .
*.forcurrentconfig CNAME .
gateway CNAME .
*.gateway CNAME .
getcacheddhcpresultsforcurrentconfig CNAME .
*.getcacheddhcpresultsforcurrentconfig CNAME .
global CNAME .
*.global CNAME .
home CNAME .
*.home CNAME .
host CNAME .
*.host CNAME .
int CNAME .
*.int CNAME .
internal CNAME .
*.internal CNAME .
intra CNAME .
*.intra CNAME .
intranet CNAME .
*.intranet CNAME .
invalid CNAME .
*.invalid CNAME .
ip CNAME .
*.ip CNAME .
jpg CNAME .
*.jpg CNAME .
komet CNAME .
*.komet CNAME .
ksyun CNAME .
*.ksyun CNAME .
lan CNAME .
*.lan CNAME .
lo CNAME .
*.lo CNAME .
loc CNAME .
*.loc CNAME .
local CNAME .
*.local CNAME .
localdomain CNAME .
*.localdomain CNAME .
localhost CNAME .
*.localhost CNAME .
localnet CNAME .
*.localnet CNAME .
mail CNAME .
*.mail CNAME .
modem CNAME .
*.modem CNAME .
mygateway CNAME .
*.mygateway CNAME .
name CNAME .
*.name CNAME .
novalocal CNAME .
*.novalocal CNAME .
onion CNAME .
*.onion CNAME .
openstacklocal CNAME .
*.openstacklocal CNAME .
private CNAME .
*.private CNAME .
pro CNAME .
*.pro CNAME .
proxy CNAME .
*.proxy CNAME .
pvt CNAME .
*.pvt CNAME .
realtek CNAME .
*.realtek CNAME .
router CNAME .
*.router CNAME .
scloud CNAME .
*.scloud CNAME .
sercomm CNAME .
*.sercomm CNAME .
setup CNAME .
*.setup CNAME .
svc CNAME .
*.svc CNAME .
test CNAME .
*.test CNAME .
testing CNAME .
*.testing CNAME .
tld CNAME .
*.tld CNAME .
totolink CNAME .
*.totolink CNAME .
unifi CNAME .
*.unifi CNAME .
version CNAME .
*.version CNAME .
wifi CNAME .
*.wifi CNAME .
workgroup CNAME .
*.workgroup CNAME .
wpad CNAME .
*.wpad CNAME .
xn--0zwm56d CNAME .
*.xn--0zwm56d CNAME .
xn--11b5bs3a9aj6g CNAME .
*.xn--11b5bs3a9aj6g CNAME .
xn--80akhbyknj4f CNAME .
*.xn--80akhbyknj4f CNAME .
xn--9t4b11yi5a CNAME .
*.xn--9t4b11yi5a CNAME .
xn--deba0ad CNAME .
*.xn--deba0ad CNAME .
xn--g6w251d CNAME .
*.xn--g6w251d CNAME .
xn--hgbk6aj7f53bba CNAME .
*.xn--hgbk6aj7f53bba CNAME .
xn--hlcj6aya9esc7a CNAME .
*.xn--hlcj6aya9esc7a CNAME .
xn--jxalpdlp CNAME .
*.xn--jxalpdlp CNAME .
xn--kgbechtv CNAME .
*.xn--kgbechtv CNAME .
xn--zckzah CNAME .
*.xn--zckzah CNAME .
zxic CNAME .
*.zxic CNAME .
zyxel CNAME .
*.zyxel CNAME .
;
; --- DOMAINS ---
0.in-addr.arpa CNAME .
*.0.in-addr.arpa CNAME .
10.in-addr.arpa CNAME .
*.10.in-addr.arpa CNAME .
100.100.in-addr.arpa CNAME .
*.100.100.in-addr.arpa CNAME .
101.100.in-addr.arpa CNAME .
*.101.100.in-addr.arpa CNAME .
102.100.in-addr.arpa CNAME .
*.102.100.in-addr.arpa CNAME .
103.100.in-addr.arpa CNAME .
*.103.100.in-addr.arpa CNAME .
104.100.in-addr.arpa CNAME .
*.104.100.in-addr.arpa CNAME .
105.100.in-addr.arpa CNAME .
*.105.100.in-addr.arpa CNAME .
106.100.in-addr.arpa CNAME .
*.106.100.in-addr.arpa CNAME .
107.100.in-addr.arpa CNAME .
*.107.100.in-addr.arpa CNAME .
108.100.in-addr.arpa CNAME .
*.108.100.in-addr.arpa CNAME .
109.100.in-addr.arpa CNAME .
*.109.100.in-addr.arpa CNAME .
110.100.in-addr.arpa CNAME .
*.110.100.in-addr.arpa CNAME .
111.100.in-addr.arpa CNAME .
*.111.100.in-addr.arpa CNAME .
112.100.in-addr.arpa CNAME .
*.112.100.in-addr.arpa CNAME .
113.100.in-addr.arpa CNAME .
*.113.100.in-addr.arpa CNAME .
114.100.in-addr.arpa CNAME .
*.114.100.in-addr.arpa CNAME .
115.100.in-addr.arpa CNAME .
*.115.100.in-addr.arpa CNAME .
116.100.in-addr.arpa CNAME .
*.116.100.in-addr.arpa CNAME .
117.100.in-addr.arpa CNAME .
*.117.100.in-addr.arpa CNAME .
118.100.in-addr.arpa CNAME .
*.118.100.in-addr.arpa CNAME .
119.100.in-addr.arpa CNAME .
*.119.100.in-addr.arpa CNAME .
120.100.in-addr.arpa CNAME .
*.120.100.in-addr.arpa CNAME .
121.100.in-addr.arpa CNAME .
*.121.100.in-addr.arpa CNAME .
122.100.in-addr.arpa CNAME .
*.122.100.in-addr.arpa CNAME .
123.100.in-addr.arpa CNAME .
*.123.100.in-addr.arpa CNAME .
124.100.in-addr.arpa CNAME .
*.124.100.in-addr.arpa CNAME .
125.100.in-addr.arpa CNAME .
*.125.100.in-addr.arpa CNAME .
126.100.in-addr.arpa CNAME .
*.126.100.in-addr.arpa CNAME .
127.100.in-addr.arpa CNAME .
*.127.100.in-addr.arpa CNAME .
64.100.in-addr.arpa CNAME .
*.64.100.in-addr.arpa CNAME .
65.100.in-addr.arpa CNAME .
*.65.100.in-addr.arpa CNAME .
66.100.in-addr.arpa CNAME .
*.66.100.in-addr.arpa CNAME .
67.100.in-addr.arpa CNAME .
*.67.100.in-addr.arpa CNAME .
68.100.in-addr.arpa CNAME .
*.68.100.in-addr.arpa CNAME .
69.100.in-addr.arpa CNAME .
*.69.100.in-addr.arpa CNAME .
70.100.in-addr.arpa CNAME .
*.70.100.in-addr.arpa CNAME .
71.100.in-addr.arpa CNAME .
*.71.100.in-addr.arpa CNAME .
72.100.in-addr.arpa CNAME .
*.72.100.in-addr.arpa CNAME .
73.100.in-addr.arpa CNAME .
*.73.100.in-addr.arpa CNAME .
74.100.in-addr.arpa CNAME .
*.74.100.in-addr.arpa CNAME .
75.100.in-addr.arpa CNAME .
*.75.100.in-addr.arpa CNAME .
76.100.in-addr.arpa CNAME .
*.76.100.in-addr.arpa CNAME .
77.100.in-addr.arpa CNAME .
*.77.100.in-addr.arpa CNAME .
78.100.in-addr.arpa CNAME .
*.78.100.in-addr.arpa CNAME .
79.100.in-addr.arpa CNAME .
*.79.100.in-addr.arpa CNAME .
80.100.in-addr.arpa CNAME .
*.80.100.in-addr.arpa CNAME .
81.100.in-addr.arpa CNAME .
*.81.100.in-addr.arpa CNAME .
82.100.in-addr.arpa CNAME .
*.82.100.in-addr.arpa CNAME .
83.100.in-addr.arpa CNAME .
*.83.100.in-addr.arpa CNAME .
84.100.in-addr.arpa CNAME .
*.84.100.in-addr.arpa CNAME .
85.100.in-addr.arpa CNAME .
*.85.100.in-addr.arpa CNAME .
86.100.in-addr.arpa CNAME .
*.86.100.in-addr.arpa CNAME .
87.100.in-addr.arpa CNAME .
*.87.100.in-addr.arpa CNAME .
88.100.in-addr.arpa CNAME .
*.88.100.in-addr.arpa CNAME .
89.100.in-addr.arpa CNAME .
*.89.100.in-addr.arpa CNAME .
90.100.in-addr.arpa CNAME .
*.90.100.in-addr.arpa CNAME .
91.100.in-addr.arpa CNAME .
*.91.100.in-addr.arpa CNAME .
92.100.in-addr.arpa CNAME .
*.92.100.in-addr.arpa CNAME .
93.100.in-addr.arpa CNAME .
*.93.100.in-addr.arpa CNAME .
94.100.in-addr.arpa CNAME .
*.94.100.in-addr.arpa CNAME .
95.100.in-addr.arpa CNAME .
*.95.100.in-addr.arpa CNAME .
96.100.in-addr.arpa CNAME .
*.96.100.in-addr.arpa CNAME .
97.100.in-addr.arpa CNAME .
*.97.100.in-addr.arpa CNAME .
98.100.in-addr.arpa CNAME .
*.98.100.in-addr.arpa CNAME .
99.100.in-addr.arpa CNAME .
*.99.100.in-addr.arpa CNAME .
127.in-addr.arpa CNAME .
*.127.in-addr.arpa CNAME .
254.169.in-addr.arpa CNAME .
*.254.169.in-addr.arpa CNAME .
16.172.in-addr.arpa CNAME .
*.16.172.in-addr.arpa CNAME .
17.172.in-addr.arpa CNAME .
*.17.172.in-addr.arpa CNAME .
18.172.in-addr.arpa CNAME .
*.18.172.in-addr.arpa CNAME .
19.172.in-addr.arpa CNAME .
*.19.172.in-addr.arpa CNAME .
20.172.in-addr.arpa CNAME .
*.20.172.in-addr.arpa CNAME .
21.172.in-addr.arpa CNAME .
*.21.172.in-addr.arpa CNAME .
22.172.in-addr.arpa CNAME .
*.22.172.in-addr.arpa CNAME .
23.172.in-addr.arpa CNAME .
*.23.172.in-addr.arpa CNAME .
24.172.in-addr.arpa CNAME .
*.24.172.in-addr.arpa CNAME .
25.172.in-addr.arpa CNAME .
*.25.172.in-addr.arpa CNAME .
26.172.in-addr.arpa CNAME .
*.26.172.in-addr.arpa CNAME .
27.172.in-addr.arpa CNAME .
*.27.172.in-addr.arpa CNAME .
28.172.in-addr.arpa CNAME .
*.28.172.in-addr.arpa CNAME .
29.172.in-addr.arpa CNAME .
*.29.172.in-addr.arpa CNAME .
30.172.in-addr.arpa CNAME .
*.30.172.in-addr.arpa CNAME .
31.172.in-addr.arpa CNAME .
*.31.172.in-addr.arpa CNAME .
0.0.192.in-addr.arpa CNAME .
*.0.0.192.in-addr.arpa CNAME .
2.0.192.in-addr.arpa CNAME .
*.2.0.192.in-addr.arpa CNAME .
168.192.in-addr.arpa CNAME .
*.168.192.in-addr.arpa CNAME .
48.175.192.in-addr.arpa CNAME .
*.48.175.192.in-addr.arpa CNAME .
196.31.192.in-addr.arpa CNAME .
*.196.31.192.in-addr.arpa CNAME .
193.52.192.in-addr.arpa CNAME .
*.193.52.192.in-addr.arpa CNAME .
99.88.192.in-addr.arpa CNAME .
*.99.88.192.in-addr.arpa CNAME .
18.198.in-addr.arpa CNAME .
*.18.198.in-addr.arpa CNAME .
19.198.in-addr.arpa CNAME .
*.19.198.in-addr.arpa CNAME .
100.51.198.in-addr.arpa CNAME .
*.100.51.198.in-addr.arpa CNAME .
113.0.203.in-addr.arpa CNAME .
*.113.0.203.in-addr.arpa CNAME .
224.in-addr.arpa CNAME .
*.224.in-addr.arpa CNAME .
225.in-addr.arpa CNAME .
*.225.in-addr.arpa CNAME .
226.in-addr.arpa CNAME .
*.226.in-addr.arpa CNAME .
227.in-addr.arpa CNAME .
*.227.in-addr.arpa CNAME .
228.in-addr.arpa CNAME .
*.228.in-addr.arpa CNAME .
229.in-addr.arpa CNAME .
*.229.in-addr.arpa CNAME .
230.in-addr.arpa CNAME .
*.230.in-addr.arpa CNAME .
231.in-addr.arpa CNAME .
*.231.in-addr.arpa CNAME .
232.in-addr.arpa CNAME .
*.232.in-addr.arpa CNAME .
233.in-addr.arpa CNAME .
*.233.in-addr.arpa CNAME .
234.in-addr.arpa CNAME .
*.234.in-addr.arpa CNAME .
235.in-addr.arpa CNAME .
*.235.in-addr.arpa CNAME .
236.in-addr.arpa CNAME .
*.236.in-addr.arpa CNAME .
237.in-addr.arpa CNAME .
*.237.in-addr.arpa CNAME .
238.in-addr.arpa CNAME .
*.238.in-addr.arpa CNAME .
239.in-addr.arpa CNAME .
*.239.in-addr.arpa CNAME .
240.in-addr.arpa CNAME .
*.240.in-addr.arpa CNAME .
241.in-addr.arpa CNAME .
*.241.in-addr.arpa CNAME .
242.in-addr.arpa CNAME .
*.242.in-addr.arpa CNAME .
243.in-addr.arpa CNAME .
*.243.in-addr.arpa CNAME .
244.in-addr.arpa CNAME .
*.244.in-addr.arpa CNAME .
245.in-addr.arpa CNAME .
*.245.in-addr.arpa CNAME .
246.in-addr.arpa CNAME .
*.246.in-addr.arpa CNAME .
247.in-addr.arpa CNAME .
*.247.in-addr.arpa CNAME .
248.in-addr.arpa CNAME .
*.248.in-addr.arpa CNAME .
249.in-addr.arpa CNAME .
*.249.in-addr.arpa CNAME .
250.in-addr.arpa CNAME .
*.250.in-addr.arpa CNAME .
251.in-addr.arpa CNAME .
*.251.in-addr.arpa CNAME .
252.in-addr.arpa CNAME .
*.252.in-addr.arpa CNAME .
253.in-addr.arpa CNAME .
*.253.in-addr.arpa CNAME .
254.in-addr.arpa CNAME .
*.254.in-addr.arpa CNAME .
255.in-addr.arpa CNAME .
*.255.in-addr.arpa CNAME .
255.255.255.255.in-addr.arpa CNAME .
*.255.255.255.255.in-addr.arpa CNAME .
in-addr-servers.arpa CNAME .
*.in-addr-servers.arpa CNAME .
0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa CNAME .
*.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa CNAME .
f.f.f.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa CNAME .
*.f.f.f.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa CNAME .
0.0.0.0.f.f.f.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa CNAME .
*.0.0.0.0.f.f.f.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa CNAME .
0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.b.9.f.f.4.6.0.0.ip6.arpa CNAME .
*.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.b.9.f.f.4.6.0.0.ip6.arpa CNAME .
0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0.b.9.f.f.4.6.0.0.ip6.arpa CNAME .
*.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0.b.9.f.f.4.6.0.0.ip6.arpa CNAME .
0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.ip6.arpa CNAME .
*.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.ip6.arpa CNAME .
0.0.0.0.1.0.0.2.ip6.arpa CNAME .
*.0.0.0.0.1.0.0.2.ip6.arpa CNAME .
2.0.0.1.0.0.2.ip6.arpa CNAME .
*.2.0.0.1.0.0.2.ip6.arpa CNAME .
8.b.d.0.1.0.0.2.ip6.arpa CNAME .
*.8.b.d.0.1.0.0.2.ip6.arpa CNAME .
2.0.0.2.ip6.arpa CNAME .
*.2.0.0.2.ip6.arpa CNAME .
c.f.ip6.arpa CNAME .
*.c.f.ip6.arpa CNAME .
d.f.ip6.arpa CNAME .
*.d.f.ip6.arpa CNAME .
8.e.f.ip6.arpa CNAME .
*.8.e.f.ip6.arpa CNAME .
9.e.f.ip6.arpa CNAME .
*.9.e.f.ip6.arpa CNAME .
a.e.f.ip6.arpa CNAME .
*.a.e.f.ip6.arpa CNAME .
b.e.f.ip6.arpa CNAME .
*.b.e.f.ip6.arpa CNAME .
f.f.ip6.arpa CNAME .
*.f.f.ip6.arpa CNAME .
ip6-servers.arpa CNAME .
*.ip6-servers.arpa CNAME .
ipv4only.arpa CNAME .
*.ipv4only.arpa CNAME .
fritz.box CNAME .
*.fritz.box CNAME .
netis.cc CNAME .
*.netis.cc CNAME .
repeater.asus.com CNAME .
*.repeater.asus.com CNAME .
router.asus.com CNAME .
*.router.asus.com CNAME .
asusrouter.com CNAME .
*.asusrouter.com CNAME .
example.com CNAME .
*.example.com CNAME .
vowifi.jio.com CNAME .
*.vowifi.jio.com CNAME .
miwifi.com CNAME .
*.miwifi.com CNAME .
swu-loopback-epdg.qualcomm.com CNAME .
*.swu-loopback-epdg.qualcomm.com CNAME .
routerlogin.com CNAME .
*.routerlogin.com CNAME .
tendawifi.com CNAME .
*.tendawifi.com CNAME .
wo.vzwwo.com CNAME .
*.wo.vzwwo.com CNAME .
eecs.umich.edu CNAME .
*.eecs.umich.edu CNAME .
wlan.three.com.hk CNAME .
*.wlan.three.com.hk CNAME .
dengon.docomo.ne.jp CNAME .
*.dengon.docomo.ne.jp CNAME .
epdg.epc.att.net CNAME .
*.epdg.epc.att.net CNAME .
example.net CNAME .
*.example.net CNAME .
my.keenetic.net CNAME .
*.my.keenetic.net CNAME .
routerlogin.net CNAME .
*.routerlogin.net CNAME .
primgw.vowifina.spcsdns.net CNAME .
*.primgw.vowifina.spcsdns.net CNAME .
tplinkextender.net CNAME .
*.tplinkextender.net CNAME .
tplinklogin.net CNAME .
*.tplinklogin.net CNAME .
tplinkrepeater.net CNAME .
*.tplinkrepeater.net CNAME .
tplinkwifi.net CNAME .
*.tplinkwifi.net CNAME .
example.org CNAME .
*.example.org CNAME .
weconnect.globe.com.ph CNAME .
*.weconnect.globe.com.ph CNAME .
epdg.mobileone.net.sg CNAME .
*.epdg.mobileone.net.sg CNAME .
epdg.epc.aptg.com.tw CNAME .
*.epdg.epc.aptg.com.tw CNAME .
;
; --- IPv4 ---
8.0.0.0.0.rpz-ip CNAME .
8.0.0.0.10.rpz-ip CNAME .
10.0.0.64.100.rpz-ip CNAME .
8.0.0.0.127.rpz-ip CNAME .
16.0.0.254.169.rpz-ip CNAME .
12.0.0.16.172.rpz-ip CNAME .
24.0.0.0.192.rpz-ip CNAME .
24.0.2.0.192.rpz-ip CNAME .
24.0.99.88.192.rpz-ip CNAME .
16.0.0.168.192.rpz-ip CNAME .
15.0.0.18.198.rpz-ip CNAME .
24.0.100.51.198.rpz-ip CNAME .
24.0.113.0.203.rpz-ip CNAME .
3.0.0.0.224.rpz-ip CNAME .
;
; --- IPv6 ---
96.zz.rpz-ip CNAME .
96.zz.ffff.0.0.0.0.0.0.rpz-ip CNAME .
96.zz.ffff.0.0.0.0.rpz-ip CNAME .
96.zz.ff9b.64.rpz-ip CNAME .
96.zz.1.ff9b.64.rpz-ip CNAME .
64.zz.100.rpz-ip CNAME .
32.zz.2001.rpz-ip CNAME .
28.zz.20.2001.rpz-ip CNAME .
32.zz.db8.2001.rpz-ip CNAME .
16.zz.2002.rpz-ip CNAME .
7.zz.fc00.rpz-ip CNAME .
10.zz.fe80.rpz-ip CNAME .
8.zz.ff00.rpz-ip CNAME .
;
; --- EOF ---
