.127.in-addr.arpa
.fritz.box
.netis.cc
.repeater.asus.com
.router.asus.com
.vowifi.jio.com
.miwifi.com
.oppowifi.com
.routerlogin.com
.tendawifi.com
.wo.vzwwo.com
.corp
.dlinkap
.dlinkrouter
.domain
.example
.wlan.three.com.hk
.home
.host
.invalid
.dengon.docomo.ne.jp
.lan
.local
.localdomain
.localhost
.gateway.2wire.net
.my.keenetic.net
.myrepeater.net
.mywifi.net
.routerlogin.net
.tendawifi.net
.tplinkdeco.net
.tplinkextender.net
.tplinklogin.net
.tplinkrepeater.net
.tplinkwifi.net
.weconnect.globe.com.ph
.test
.wifi
