; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1626224911-ns hostmaster 1626224911 12h 15m 3w 3h
@ NS dummy-1626224911-ns
dummy-1626224911-ns A 0.0.0.0
dummy-1626224911-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
a.medialaancdn.be CNAME .
*.a.medialaancdn.be CNAME .
ehg-advertisementbv.hitbox.com CNAME .
*.ehg-advertisementbv.hitbox.com CNAME .
asp.unitedconsumers.com CNAME .
*.asp.unitedconsumers.com CNAME .
adconfigproxy.azurewebsites.net CNAME .
*.adconfigproxy.azurewebsites.net CNAME .
c.dpgmedia.net CNAME .
*.c.dpgmedia.net CNAME .
sp.dpgmedia.net CNAME .
*.sp.dpgmedia.net CNAME .
nonstoppartner.net CNAME .
*.nonstoppartner.net CNAME .
views.affiliate4you.nl CNAME .
*.views.affiliate4you.nl CNAME .
bnr.agf.nl CNAME .
*.bnr.agf.nl CNAME .
csmcampagne.consumind.nl CNAME .
*.csmcampagne.consumind.nl CNAME .
conversive.nl CNAME .
*.conversive.nl CNAME .
ds1.nl CNAME .
*.ds1.nl CNAME .
schoorsteen.geenstijl.nl CNAME .
*.schoorsteen.geenstijl.nl CNAME .
tools.islive.nl CNAME .
*.tools.islive.nl CNAME .
banner.klikklik.nl CNAME .
*.banner.klikklik.nl CNAME .
views.m4n.nl CNAME .
*.views.m4n.nl CNAME .
content1.pcmweb.nl CNAME .
*.content1.pcmweb.nl CNAME .
pexi.nl CNAME .
*.pexi.nl CNAME .
banners.vip.nl CNAME .
*.banners.vip.nl CNAME .
vpscash.nl CNAME .
*.vpscash.nl CNAME .
aj1716.online CNAME .
*.aj1716.online CNAME .
; --- IPv4 ---
; --- IPv6 ---
; --- EOF ---
