; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1733894051-ns hostmaster 1733894051 12h 15m 3w 3h
@ NS dummy-1733894051-ns
dummy-1733894051-ns A 0.0.0.0
dummy-1733894051-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
a.medialaancdn.be CNAME .
*.a.medialaancdn.be CNAME .
cryptobeneluxbanner.care CNAME .
*.cryptobeneluxbanner.care CNAME .
cryptosplash.care CNAME .
*.cryptosplash.care CNAME .
advertising-cdn.dpgmedia.cloud CNAME .
*.advertising-cdn.dpgmedia.cloud CNAME .
advertising-module.api.dpgmedia.cloud CNAME .
*.advertising-module.api.dpgmedia.cloud CNAME .
traffic.12flirt.com CNAME .
*.traffic.12flirt.com CNAME .
adshim.com CNAME .
*.adshim.com CNAME .
nextdaymedia-ads.s3.amazonaws.com CNAME .
*.nextdaymedia-ads.s3.amazonaws.com CNAME .
t.bazarow.com CNAME .
*.t.bazarow.com CNAME .
partner.bol.com CNAME .
*.partner.bol.com CNAME .
partnerprogramma.bol.com CNAME .
*.partnerprogramma.bol.com CNAME .
aa.hwigroup.com CNAME .
*.aa.hwigroup.com CNAME .
ab.hwigroup.com CNAME .
*.ab.hwigroup.com CNAME .
optoutadvertising.com CNAME .
*.optoutadvertising.com CNAME .
bannersimages.s-bol.com CNAME .
*.bannersimages.s-bol.com CNAME .
sponsorkliks.com CNAME .
*.sponsorkliks.com CNAME .
nojazz.eu CNAME .
*.nojazz.eu CNAME .
ads.nextday.media CNAME .
*.ads.nextday.media CNAME .
adconfigproxy.azurewebsites.net CNAME .
*.adconfigproxy.azurewebsites.net CNAME .
kjdsfjisdfjr23.azurewebsites.net CNAME .
*.kjdsfjisdfjr23.azurewebsites.net CNAME .
wertuipsertj34.azurewebsites.net CNAME .
*.wertuipsertj34.azurewebsites.net CNAME .
sp.dpgmedia.net CNAME .
*.sp.dpgmedia.net CNAME .
dt51.net CNAME .
*.dt51.net CNAME .
mt67.net CNAME .
*.mt67.net CNAME .
nonstoppartner.net CNAME .
*.nonstoppartner.net CNAME .
static-dscn.net CNAME .
*.static-dscn.net CNAME .
2k19.nl CNAME .
*.2k19.nl CNAME .
content2.besteproduct.nl CNAME .
*.content2.besteproduct.nl CNAME .
ds1.nl CNAME .
*.ds1.nl CNAME .
tools.islive.nl CNAME .
*.tools.islive.nl CNAME .
content2.kieskeurig.nl CNAME .
*.content2.kieskeurig.nl CNAME .
content2.nrc.nl CNAME .
*.content2.nrc.nl CNAME .
content1.pcmweb.nl CNAME .
*.content1.pcmweb.nl CNAME .
pexi.nl CNAME .
*.pexi.nl CNAME .
content1.pu.nl CNAME .
*.content1.pu.nl CNAME .
content2.pu.nl CNAME .
*.content2.pu.nl CNAME .
adcdn.ster.nl CNAME .
*.adcdn.ster.nl CNAME .
aa.tweakers.nl CNAME .
*.aa.tweakers.nl CNAME .
vpscash.nl CNAME .
*.vpscash.nl CNAME .
content1.wasmachines.nl CNAME .
*.content1.wasmachines.nl CNAME .
content2.wasmachines.nl CNAME .
*.content2.wasmachines.nl CNAME .
content1.zoom.nl CNAME .
*.content1.zoom.nl CNAME .
content2.zoom.nl CNAME .
*.content2.zoom.nl CNAME .
https-filtering-check.adtidy.org CNAME .
*.https-filtering-check.adtidy.org CNAME .
go2.go2cloud.org CNAME .
*.go2.go2cloud.org CNAME .
viadata.store CNAME .
*.viadata.store CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
