; BIND RPZ whitelist
$TTL 3600
@ SOA dummy-1719896552-ns hostmaster 1719896552 12h 15m 3w 3h
@ NS dummy-1719896552-ns
dummy-1719896552-ns A 0.0.0.0
dummy-1719896552-ns AAAA ::
google.ac CNAME .
google.ad CNAME .
downdetector.ae CNAME .
google.ae CNAME .
google.com.ag CNAME .
adblock.ai CNAME .
bfore.ai CNAME .
donut.ai CNAME .
folivora.ai CNAME .
netify.ai CNAME .
slimmer.ai CNAME .
google.am CNAME .
takeoff.jetstre.am CNAME .
mj.am CNAME .
phishing.army CNAME .
in-addr.arpa CNAME .
ip6.arpa CNAME .
disruptive.asia CNAME .
chime.aws CNAME .
google.az CNAME .
swap.bike CNAME .
gamesindustry.biz CNAME .
neustar.biz CNAME .
neustarlocaleze.biz CNAME .
suip.biz CNAME .
ctrl.blog CNAME .
github.blog CNAME .
truecaller.blog CNAME .
downdetector.com.br CNAME .
tripadvisor.com.br CNAME .
google.by CNAME .
google.cat CNAME .
whatsapp.cc CNAME .
google.cd CNAME .
google.cf CNAME .
delta.chat CNAME .
google.ci CNAME .
downdetector.cl CNAME .
google.cl CNAME .
openstreetmap.cl CNAME .
supr.cl CNAME .
tripadvisor.cl CNAME .
google.cm CNAME .
zoom.com.cn CNAME .
google.cn CNAME .
zyxel.cn CNAME .
cloudwaterbrew.co CNAME .
downdetector.com.co CNAME .
google.com.co CNAME .
g.co CNAME .
homerun.co CNAME .
lever.co CNAME .
umap.openstreetmap.co CNAME .
scdn.co CNAME .
tripadvisor.co CNAME .
wwrk.co CNAME .
guce.advertising.com CNAME .
api.lab.amplitude.com CNAME .
cbuamsterdam.chickenkiller.com CNAME .
cdn.registerdisney.go.com CNAME .
csp.withgoogle.com CNAME .
coursera.community CNAME .
github.community CNAME .
soolutions.company CNAME .
419.consulting CNAME .
dcs.cool CNAME .
google.com.cy CNAME .
google.com.do CNAME .
sli.do CNAME .
donuts.domains CNAME .
samuel.domains CNAME .
superwrt.download CNAME .
google.dz CNAME .
google.ee CNAME .
google.com.eg CNAME .
tripadvisor.com.eg CNAME .
buttondown.email CNAME .
asmodee.fun CNAME .
better.fyi CNAME .
google.ga CNAME .
google.gg CNAME .
crontab.guru CNAME .
matthias.guru CNAME .
coursera.help CNAME .
intercom.help CNAME .
google.com.hk CNAME .
tripadvisor.com.hk CNAME .
downdetector.hk CNAME .
downdetector.hr CNAME .
google.hr CNAME .
google.co.id CNAME .
tripadvisor.co.id CNAME .
downdetector.id CNAME .
we.id CNAME .
google.im CNAME .
behired.in CNAME .
google.co.in CNAME .
downdetector.in CNAME .
lnkd.in CNAME .
openstreetmap.in CNAME .
tripadvisor.in CNAME .
zoho.in CNAME .
boink.info CNAME .
boxmatrix.info CNAME .
dnscrypt.info CNAME .
dnsrpz.info CNAME .
hardware.info CNAME .
ibook.info CNAME .
infocovidspain.info CNAME .
itools.info CNAME .
mihi.info CNAME .
openstreetmap.info CNAME .
pcengines.info CNAME .
spain.info CNAME .
whatsapp.info CNAME .
whatsapp-plus.info CNAME .
zohotagmanager.cdn.pagesense.io CNAME .
google.iq CNAME .
google.je CNAME .
startup.jobs CNAME .
disneyplus.disney.co.jp CNAME .
google.co.jp CNAME .
downdetector.jp CNAME .
member.ipmu.jp CNAME .
tripadvisor.jp CNAME .
zoho.jp CNAME .
google.co.ke CNAME .
google.co.kr CNAME .
tripadvisor.co.kr CNAME .
google.li CNAME .
reddit.app.link CNAME .
ingka.page.link CNAME .
mestravaux.page.link CNAME .
google.lk CNAME .
google.lt CNAME .
google.lv CNAME .
mt.lv CNAME .
google.md CNAME .
bunq.me CNAME .
cvent.me CNAME .
fb.me CNAME .
google.me CNAME .
myparcel.me CNAME .
revolut.me CNAME .
seesaw.me CNAME .
shindig.me CNAME .
superpowered.me CNAME .
t.me CNAME .
telegram.me CNAME .
tikkie.me CNAME .
twrp.me CNAME .
wa.me CNAME .
whatsapp-plus.me CNAME .
morebeer.media CNAME .
google.ml CNAME .
google.mn CNAME .
google.mw CNAME .
google.com.my CNAME .
tripadvisor.com.my CNAME .
downdetector.my CNAME .
groepsaccommodatie.name CNAME .
disneyplus.bn5x.net CNAME .
fbsbx.com.online-metrix.net CNAME .
apple.news CNAME .
google.com.nf CNAME .
binaryedge.ninja CNAME .
crawler.ninja CNAME .
google.com.om CNAME .
adguard-vpn.online CNAME .
amongusplay.online CNAME .
dotmagazine.online CNAME .
nmcheck.gnome.org CNAME .
google.com.pa CNAME .
g.page CNAME .
google.com.ph CNAME .
tripadvisor.com.ph CNAME .
downdetector.ph CNAME .
wol.ph CNAME .
google.com.pk CNAME .
downdetector.pk CNAME .
downdetector.pl CNAME .
google.pl CNAME .
openstreetmap.pl CNAME .
syslink.pl CNAME .
youtube.pl CNAME .
chessup.pro CNAME .
energized.pro CNAME .
sadlers-cat.pub CNAME .
google.com.py CNAME .
sonos.radio CNAME .
downdetector.ro CNAME .
google.ro CNAME .
google.rs CNAME .
rustup.rs CNAME .
downdetector.ru CNAME .
google.ru CNAME .
openstreetmap.ru CNAME .
tripadvisor.ru CNAME .
nixnet.services CNAME .
google.com.sg CNAME .
tripadvisor.com.sg CNAME .
downdetector.sg CNAME .
brew.sh CNAME .
google.sh CNAME .
nvm.sh CNAME .
hack53.shop CNAME .
routers.shop CNAME .
google.si CNAME .
openstreetmap.si CNAME .
satellitemap.space CNAME .
starlinkstatus.space CNAME .
stream.streamgenial.stream CNAME .
starlink.sx CNAME .
mirror.kumi.systems CNAME .
neodev.team CNAME .
google.co.th CNAME .
google.tk CNAME .
orwell1984.today CNAME .
tripadvisor.com.tr CNAME .
downdetector.web.tr CNAME .
google.tt CNAME .
ift.tt CNAME .
google.com.tw CNAME .
tripadvisor.com.tw CNAME .
openstreetmap.tw CNAME .
google.com.ua CNAME .
openstreetmap.me.uk CNAME .
airport.us CNAME .
among.us CNAME .
bj13.us CNAME .
teams.microsoft.us CNAME .
p-cdn.us CNAME .
thinkdifferent.us CNAME .
zoom.us CNAME .
google.co.uz CNAME .
google.com.vn CNAME .
tripadvisor.com.vn CNAME .
euro.vote CNAME .
dns.watch CNAME .
oneweb.world CNAME .
google.ws CNAME .
cloud-native-sre.wtf CNAME .
clearurls.xyz CNAME .
itgala.xyz CNAME .
nixnet.xyz CNAME .
google.co.zw CNAME .
