; BIND RPZ whitelist
$TTL 3600
@ SOA dummy-1728537270-ns hostmaster 1728537270 12h 15m 3w 3h
@ NS dummy-1728537270-ns
dummy-1728537270-ns A 0.0.0.0
dummy-1728537270-ns AAAA ::
;
; --- TLDS ---
americanexpress CNAME .
*.americanexpress CNAME .
amex CNAME .
*.amex CNAME .
amsterdam CNAME .
*.amsterdam CNAME .
apple CNAME .
*.apple CNAME .
beer CNAME .
*.beer CNAME .
dhl CNAME .
*.dhl CNAME .
neustar CNAME .
*.neustar CNAME .
youtube CNAME .
*.youtube CNAME .
;
; --- DOMAINS ---
google.ac CNAME .
*.google.ac CNAME .
google.ad CNAME .
*.google.ad CNAME .
downdetector.ae CNAME .
*.downdetector.ae CNAME .
google.ae CNAME .
*.google.ae CNAME .
google.com.ag CNAME .
*.google.com.ag CNAME .
adblock.ai CNAME .
*.adblock.ai CNAME .
bfore.ai CNAME .
*.bfore.ai CNAME .
donut.ai CNAME .
*.donut.ai CNAME .
folivora.ai CNAME .
*.folivora.ai CNAME .
netify.ai CNAME .
*.netify.ai CNAME .
slimmer.ai CNAME .
*.slimmer.ai CNAME .
google.al CNAME .
*.google.al CNAME .
google.am CNAME .
*.google.am CNAME .
takeoff.jetstre.am CNAME .
*.takeoff.jetstre.am CNAME .
mj.am CNAME .
*.mj.am CNAME .
google.co.ao CNAME .
*.google.co.ao CNAME .
brewee.app CNAME .
*.brewee.app CNAME .
curve.app CNAME .
*.curve.app CNAME .
ipinfo.app CNAME .
*.ipinfo.app CNAME .
ovpay.app CNAME .
*.ovpay.app CNAME .
downdetector.com.ar CNAME .
*.downdetector.com.ar CNAME .
google.com.ar CNAME .
*.google.com.ar CNAME .
openstreetmap.com.ar CNAME .
*.openstreetmap.com.ar CNAME .
tripadvisor.com.ar CNAME .
*.tripadvisor.com.ar CNAME .
phishing.army CNAME .
*.phishing.army CNAME .
in-addr.arpa CNAME .
*.in-addr.arpa CNAME .
ip6.arpa CNAME .
*.ip6.arpa CNAME .
google.as CNAME .
*.google.as CNAME .
disruptive.asia CNAME .
*.disruptive.asia CNAME .
google.at CNAME .
*.google.at CNAME .
tripadvisor.at CNAME .
*.tripadvisor.at CNAME .
xn--allestrungen-9ib.at CNAME .
*.xn--allestrungen-9ib.at CNAME .
downdetector.com.au CNAME .
*.downdetector.com.au CNAME .
google.com.au CNAME .
*.google.com.au CNAME .
tripadvisor.com.au CNAME .
*.tripadvisor.com.au CNAME .
zoho.com.au CNAME .
*.zoho.com.au CNAME .
chime.aws CNAME .
*.chime.aws CNAME .
google.az CNAME .
*.google.az CNAME .
google.ba CNAME .
*.google.ba CNAME .
allestoringen.be CNAME .
*.allestoringen.be CNAME .
google.be CNAME .
*.google.be CNAME .
postnl.be CNAME .
*.postnl.be CNAME .
tripadvisor.be CNAME .
*.tripadvisor.be CNAME .
youtu.be CNAME .
*.youtu.be CNAME .
youtube.be CNAME .
*.youtube.be CNAME .
yt.be CNAME .
*.yt.be CNAME .
google.bf CNAME .
*.google.bf CNAME .
google.bg CNAME .
*.google.bg CNAME .
swap.bike CNAME .
*.swap.bike CNAME .
gamesindustry.biz CNAME .
*.gamesindustry.biz CNAME .
neustar.biz CNAME .
*.neustar.biz CNAME .
neustarlocaleze.biz CNAME .
*.neustarlocaleze.biz CNAME .
suip.biz CNAME .
*.suip.biz CNAME .
ctrl.blog CNAME .
*.ctrl.blog CNAME .
github.blog CNAME .
*.github.blog CNAME .
truecaller.blog CNAME .
*.truecaller.blog CNAME .
downdetector.com.br CNAME .
*.downdetector.com.br CNAME .
tripadvisor.com.br CNAME .
*.tripadvisor.com.br CNAME .
google.bs CNAME .
*.google.bs CNAME .
google.bt CNAME .
*.google.bt CNAME .
google.co.bw CNAME .
*.google.co.bw CNAME .
google.by CNAME .
*.google.by CNAME .
google.com.bz CNAME .
*.google.com.bz CNAME .
openstreetmap.bzh CNAME .
*.openstreetmap.bzh CNAME .
downdetector.ca CNAME .
*.downdetector.ca CNAME .
google.ca CNAME .
*.google.ca CNAME .
openstreetmap.ca CNAME .
*.openstreetmap.ca CNAME .
tripadvisor.ca CNAME .
*.tripadvisor.ca CNAME .
google.cat CNAME .
*.google.cat CNAME .
whatsapp.cc CNAME .
*.whatsapp.cc CNAME .
google.cd CNAME .
*.google.cd CNAME .
google.cf CNAME .
*.google.cf CNAME .
google.cg CNAME .
*.google.cg CNAME .
google.ch CNAME .
*.google.ch CNAME .
infomaniak.ch CNAME .
*.infomaniak.ch CNAME .
nic.ch CNAME .
*.nic.ch CNAME .
openstreetmap.ch CNAME .
*.openstreetmap.ch CNAME .
osm.ch CNAME .
*.osm.ch CNAME .
switch.ch CNAME .
*.switch.ch CNAME .
tripadvisor.ch CNAME .
*.tripadvisor.ch CNAME .
xn--allestrungen-9ib.ch CNAME .
*.xn--allestrungen-9ib.ch CNAME .
delta.chat CNAME .
*.delta.chat CNAME .
google.ci CNAME .
*.google.ci CNAME .
google.co.ck CNAME .
*.google.co.ck CNAME .
downdetector.cl CNAME .
*.downdetector.cl CNAME .
google.cl CNAME .
*.google.cl CNAME .
openstreetmap.cl CNAME .
*.openstreetmap.cl CNAME .
supr.cl CNAME .
*.supr.cl CNAME .
tripadvisor.cl CNAME .
*.tripadvisor.cl CNAME .
dhl-api.akio.cloud CNAME .
*.dhl-api.akio.cloud CNAME .
isams.cloud CNAME .
*.isams.cloud CNAME .
google.cm CNAME .
*.google.cm CNAME .
zoom.com.cn CNAME .
*.zoom.com.cn CNAME .
google.cn CNAME .
*.google.cn CNAME .
zyxel.cn CNAME .
*.zyxel.cn CNAME .
cloudwaterbrew.co CNAME .
*.cloudwaterbrew.co CNAME .
downdetector.com.co CNAME .
*.downdetector.com.co CNAME .
google.com.co CNAME .
*.google.com.co CNAME .
g.co CNAME .
*.g.co CNAME .
homerun.co CNAME .
*.homerun.co CNAME .
lever.co CNAME .
*.lever.co CNAME .
umap.openstreetmap.co CNAME .
*.umap.openstreetmap.co CNAME .
scdn.co CNAME .
*.scdn.co CNAME .
tripadvisor.co CNAME .
*.tripadvisor.co CNAME .
wwrk.co CNAME .
*.wwrk.co CNAME .
1password.com CNAME .
*.1password.com CNAME .
360.com CNAME .
*.360.com CNAME .
4sq.com CNAME .
*.4sq.com CNAME .
abacus.com CNAME .
*.abacus.com CNAME .
abb.com CNAME .
*.abb.com CNAME .
abtasty.com CNAME .
*.abtasty.com CNAME .
abuseipdb.com CNAME .
*.abuseipdb.com CNAME .
adguard.com CNAME .
*.adguard.com CNAME .
adguard-vpn.com CNAME .
*.adguard-vpn.com CNAME .
guce.advertising.com CNAME .
*.guce.advertising.com CNAME .
aexp.com CNAME .
*.aexp.com CNAME .
aexp-static.com CNAME .
*.aexp-static.com CNAME .
airbnb.com CNAME .
*.airbnb.com CNAME .
alexa.com CNAME .
*.alexa.com CNAME .
coursera.s3.amazonaws.com CNAME .
*.coursera.s3.amazonaws.com CNAME .
coursera-course-photos.s3.amazonaws.com CNAME .
*.coursera-course-photos.s3.amazonaws.com CNAME .
coursera-misc.s3.amazonaws.com CNAME .
*.coursera-misc.s3.amazonaws.com CNAME .
coursera-university-assets.s3.amazonaws.com CNAME .
*.coursera-university-assets.s3.amazonaws.com CNAME .
github-cloud.s3.amazonaws.com CNAME .
*.github-cloud.s3.amazonaws.com CNAME .
tado-hc-downloads.s3-eu-west-1.amazonaws.com CNAME .
*.tado-hc-downloads.s3-eu-west-1.amazonaws.com CNAME .
amazonmusic.com CNAME .
*.amazonmusic.com CNAME .
americanexpress.com CNAME .
*.americanexpress.com CNAME .
amexglobalbusinesstravel.com CNAME .
*.amexglobalbusinesstravel.com CNAME .
api.lab.amplitude.com CNAME .
*.api.lab.amplitude.com CNAME .
android.com CNAME .
*.android.com CNAME .
apple.com CNAME .
*.apple.com CNAME .
apple-cloudkit.com CNAME .
*.apple-cloudkit.com CNAME .
appleiphonecell.com CNAME .
*.appleiphonecell.com CNAME .
apsis1.com CNAME .
*.apsis1.com CNAME .
assaabloyservices.com CNAME .
*.assaabloyservices.com CNAME .
asus.com CNAME .
*.asus.com CNAME .
asuscomm.com CNAME .
*.asuscomm.com CNAME .
asuswebstorage.com CNAME .
*.asuswebstorage.com CNAME .
atos.com CNAME .
*.atos.com CNAME .
audiolifefestival.com CNAME .
*.audiolifefestival.com CNAME .
audioscrobbler.com CNAME .
*.audioscrobbler.com CNAME .
avira.com CNAME .
*.avira.com CNAME .
search-api-disney.bamgrid.com CNAME .
*.search-api-disney.bamgrid.com CNAME .
barnerbrand.com CNAME .
*.barnerbrand.com CNAME .
bestofosm.com CNAME .
*.bestofosm.com CNAME .
bfldr.com CNAME .
*.bfldr.com CNAME .
binarydefense.com CNAME .
*.binarydefense.com CNAME .
homebrew.bintray.com CNAME .
*.homebrew.bintray.com CNAME .
blogger.com CNAME .
*.blogger.com CNAME .
bluecatnetworks.com CNAME .
*.bluecatnetworks.com CNAME .
bol.com CNAME .
*.bol.com CNAME .
booking.com CNAME .
*.booking.com CNAME .
bookingholdings.com CNAME .
*.bookingholdings.com CNAME .
brandfolder.com CNAME .
*.brandfolder.com CNAME .
bricktracks.com CNAME .
*.bricktracks.com CNAME .
browserleaks.com CNAME .
*.browserleaks.com CNAME .
bstatic.com CNAME .
*.bstatic.com CNAME .
bunq.com CNAME .
*.bunq.com CNAME .
cbsistatic.com CNAME .
*.cbsistatic.com CNAME .
cdn-apple.com CNAME .
*.cdn-apple.com CNAME .
cdninstagram.com CNAME .
*.cdninstagram.com CNAME .
cdnperf.com CNAME .
*.cdnperf.com CNAME .
cbuamsterdam.chickenkiller.com CNAME .
*.cbuamsterdam.chickenkiller.com CNAME .
chrisbuijs.com CNAME .
*.chrisbuijs.com CNAME .
chrome.com CNAME .
*.chrome.com CNAME .
chromebook.com CNAME .
*.chromebook.com CNAME .
circleid.com CNAME .
*.circleid.com CNAME .
cisco.com CNAME .
*.cisco.com CNAME .
ciscolive.com CNAME .
*.ciscolive.com CNAME .
citymapper.com CNAME .
*.citymapper.com CNAME .
cloudflare.com CNAME .
*.cloudflare.com CNAME .
cloudperf.com CNAME .
*.cloudperf.com CNAME .
cnet.com CNAME .
*.cnet.com CNAME .
csnoord.com CNAME .
*.csnoord.com CNAME .
culturetheque.com CNAME .
*.culturetheque.com CNAME .
curve.com CNAME .
*.curve.com CNAME .
deliveroo.com CNAME .
*.deliveroo.com CNAME .
www.github.developerdan.com CNAME .
*.www.github.developerdan.com CNAME .
dhl.com CNAME .
*.dhl.com CNAME .
digitalanarchist.com CNAME .
*.digitalanarchist.com CNAME .
digitalocean.com CNAME .
*.digitalocean.com CNAME .
disneyplus.com CNAME .
*.disneyplus.com CNAME .
dnsleak.com CNAME .
*.dnsleak.com CNAME .
dnsleaktest.com CNAME .
*.dnsleaktest.com CNAME .
dnsperf.com CNAME .
*.dnsperf.com CNAME .
dnswarden.com CNAME .
*.dnswarden.com CNAME .
downdetector.com CNAME .
*.downdetector.com CNAME .
downdetectorapi.com CNAME .
*.downdetectorapi.com CNAME .
dpd.com CNAME .
*.dpd.com CNAME .
dpdhl.com CNAME .
*.dpdhl.com CNAME .
drikbeer.com CNAME .
*.drikbeer.com CNAME .
dslreports.com CNAME .
*.dslreports.com CNAME .
dssott.com CNAME .
*.dssott.com CNAME .
e2ro.com CNAME .
*.e2ro.com CNAME .
eero.com CNAME .
*.eero.com CNAME .
eeroassets.com CNAME .
*.eeroassets.com CNAME .
eeroup.com CNAME .
*.eeroup.com CNAME .
eeroupdate.com CNAME .
*.eeroupdate.com CNAME .
efficientip.com CNAME .
*.efficientip.com CNAME .
egnyte.com CNAME .
*.egnyte.com CNAME .
exact.com CNAME .
*.exact.com CNAME .
expertsphp.com CNAME .
*.expertsphp.com CNAME .
facebook.com CNAME .
*.facebook.com CNAME .
fandom.com CNAME .
*.fandom.com CNAME .
fb.com CNAME .
*.fb.com CNAME .
fbcdn.com CNAME .
*.fbcdn.com CNAME .
fbsbx.com CNAME .
*.fbsbx.com CNAME .
detectportal.firefox.com CNAME .
*.detectportal.firefox.com CNAME .
force.com CNAME .
*.force.com CNAME .
foursquare.com CNAME .
*.foursquare.com CNAME .
francemusique.com CNAME .
*.francemusique.com CNAME .
froogle.com CNAME .
*.froogle.com CNAME .
fullstory.com CNAME .
*.fullstory.com CNAME .
gaggleamp.com CNAME .
*.gaggleamp.com CNAME .
gartner.com CNAME .
*.gartner.com CNAME .
geoplugin.com CNAME .
*.geoplugin.com CNAME .
getbeamer.com CNAME .
*.getbeamer.com CNAME .
ggpht.com CNAME .
*.ggpht.com CNAME .
github.com CNAME .
*.github.com CNAME .
githubapp.com CNAME .
*.githubapp.com CNAME .
githubassets.com CNAME .
*.githubassets.com CNAME .
githubusercontent.com CNAME .
*.githubusercontent.com CNAME .
gitlab.com CNAME .
*.gitlab.com CNAME .
glassdoor.com CNAME .
*.glassdoor.com CNAME .
globalization-partners.com CNAME .
*.globalization-partners.com CNAME .
gmail.com CNAME .
*.gmail.com CNAME .
cdn.registerdisney.go.com CNAME .
*.cdn.registerdisney.go.com CNAME .
gocoax.com CNAME .
*.gocoax.com CNAME .
google.com CNAME .
*.google.com CNAME .
googleapis.com CNAME .
*.googleapis.com CNAME .
googleapps.com CNAME .
*.googleapps.com CNAME .
googlearth.com CNAME .
*.googlearth.com CNAME .
googledomains.com CNAME .
*.googledomains.com CNAME .
googleearth.com CNAME .
*.googleearth.com CNAME .
googlemail.com CNAME .
*.googlemail.com CNAME .
googlemaps.com CNAME .
*.googlemaps.com CNAME .
googlepagecreator.com CNAME .
*.googlepagecreator.com CNAME .
googlescholar.com CNAME .
*.googlescholar.com CNAME .
googlesciencefair.com CNAME .
*.googlesciencefair.com CNAME .
googlesource.com CNAME .
*.googlesource.com CNAME .
googletranslate.com CNAME .
*.googletranslate.com CNAME .
googleusercontent.com CNAME .
*.googleusercontent.com CNAME .
googlevideo.com CNAME .
*.googlevideo.com CNAME .
greenwheels.com CNAME .
*.greenwheels.com CNAME .
gstatic.com CNAME .
*.gstatic.com CNAME .
gvt1.com CNAME .
*.gvt1.com CNAME .
gvt2.com CNAME .
*.gvt2.com CNAME .
herokuapp.com CNAME .
*.herokuapp.com CNAME .
hubspot.com CNAME .
*.hubspot.com CNAME .
ibosscloud.com CNAME .
*.ibosscloud.com CNAME .
icloud.com CNAME .
*.icloud.com CNAME .
ifttt.com CNAME .
*.ifttt.com CNAME .
imgflip.com CNAME .
*.imgflip.com CNAME .
indiegogo.com CNAME .
*.indiegogo.com CNAME .
infoblox.com CNAME .
*.infoblox.com CNAME .
infosecurityeurope.com CNAME .
*.infosecurityeurope.com CNAME .
innersloth.com CNAME .
*.innersloth.com CNAME .
instagram.com CNAME .
*.instagram.com CNAME .
intercom.com CNAME .
*.intercom.com CNAME .
intercom-mail.com CNAME .
*.intercom-mail.com CNAME .
intercomassets.com CNAME .
*.intercomassets.com CNAME .
intercomcdn.com CNAME .
*.intercomcdn.com CNAME .
ip-api.com CNAME .
*.ip-api.com CNAME .
ip2location.com CNAME .
*.ip2location.com CNAME .
ipdeny.com CNAME .
*.ipdeny.com CNAME .
ipv6-test.com CNAME .
*.ipv6-test.com CNAME .
ipvoid.com CNAME .
*.ipvoid.com CNAME .
isobar.com CNAME .
*.isobar.com CNAME .
iwgplc.com CNAME .
*.iwgplc.com CNAME .
joinhorizons.com CNAME .
*.joinhorizons.com CNAME .
justworks.com CNAME .
*.justworks.com CNAME .
kickstarter.com CNAME .
*.kickstarter.com CNAME .
klclick.com CNAME .
*.klclick.com CNAME .
komiko.com CNAME .
*.komiko.com CNAME .
kosmoseducation.com CNAME .
*.kosmoseducation.com CNAME .
kpn.com CNAME .
*.kpn.com CNAME .
lastpass.com CNAME .
*.lastpass.com CNAME .
lattice.com CNAME .
*.lattice.com CNAME .
licdn.com CNAME .
*.licdn.com CNAME .
linkedin.com CNAME .
*.linkedin.com CNAME .
list-manage.com CNAME .
*.list-manage.com CNAME .
teams.live.com CNAME .
*.teams.live.com CNAME .
logmeininc.com CNAME .
*.logmeininc.com CNAME .
lync.com CNAME .
*.lync.com CNAME .
maisonsdumonde.com CNAME .
*.maisonsdumonde.com CNAME .
managebac.com CNAME .
*.managebac.com CNAME .
maxmind.com CNAME .
*.maxmind.com CNAME .
tripadvisor.mediaroom.com CNAME .
*.tripadvisor.mediaroom.com CNAME .
messagebird.com CNAME .
*.messagebird.com CNAME .
meteoplaza.com CNAME .
*.meteoplaza.com CNAME .
data.microsoft.com CNAME .
*.data.microsoft.com CNAME .
get.microsoft.com CNAME .
*.get.microsoft.com CNAME .
ipv6.microsoft.com CNAME .
*.ipv6.microsoft.com CNAME .
manage.microsoft.com CNAME .
*.manage.microsoft.com CNAME .
teams.microsoft.com CNAME .
*.teams.microsoft.com CNAME .
update.microsoft.com CNAME .
*.update.microsoft.com CNAME .
microsoftonline.com CNAME .
*.microsoftonline.com CNAME .
mikrotik.com CNAME .
*.mikrotik.com CNAME .
mimecast.com CNAME .
*.mimecast.com CNAME .
minecraftservices.com CNAME .
*.minecraftservices.com CNAME .
mobvoi.com CNAME .
*.mobvoi.com CNAME .
mojang.com CNAME .
*.mojang.com CNAME .
msftconnecttest.com CNAME .
*.msftconnecttest.com CNAME .
msftncsi.com CNAME .
*.msftncsi.com CNAME .
msgamestudios.com CNAME .
*.msgamestudios.com CNAME .
muscache.com CNAME .
*.muscache.com CNAME .
myregus.com CNAME .
*.myregus.com CNAME .
myshopify.com CNAME .
*.myshopify.com CNAME .
myspacesworks.com CNAME .
*.myspacesworks.com CNAME .
mzstatic.com CNAME .
*.mzstatic.com CNAME .
navan.com CNAME .
*.navan.com CNAME .
nessy.com CNAME .
*.nessy.com CNAME .
netflix.com CNAME .
*.netflix.com CNAME .
nextdoor.com CNAME .
*.nextdoor.com CNAME .
nflxext.com CNAME .
*.nflxext.com CNAME .
nflximg.com CNAME .
*.nflximg.com CNAME .
nordcdn.com CNAME .
*.nordcdn.com CNAME .
nordvpn.com CNAME .
*.nordvpn.com CNAME .
ns1.com CNAME .
*.ns1.com CNAME .
nxnsattack.com CNAME .
*.nxnsattack.com CNAME .
teams.office.com CNAME .
*.teams.office.com CNAME .
ogone.com CNAME .
*.ogone.com CNAME .
disney-portal.my.onetrust.com CNAME .
*.disney-portal.my.onetrust.com CNAME .
openmptcprouter.com CNAME .
*.openmptcprouter.com CNAME .
opera.com CNAME .
*.opera.com CNAME .
pandora.com CNAME .
*.pandora.com CNAME .
panoramio.com CNAME .
*.panoramio.com CNAME .
parkmobile.com CNAME .
*.parkmobile.com CNAME .
paypal.com CNAME .
*.paypal.com CNAME .
paypalinc.com CNAME .
*.paypalinc.com CNAME .
paypalobjects.com CNAME .
*.paypalobjects.com CNAME .
pehub.com CNAME .
*.pehub.com CNAME .
phenompeople.com CNAME .
*.phenompeople.com CNAME .
phonearena.com CNAME .
*.phonearena.com CNAME .
podtrac.com CNAME .
*.podtrac.com CNAME .
productplan.com CNAME .
*.productplan.com CNAME .
qualtrics.com CNAME .
*.qualtrics.com CNAME .
quora.com CNAME .
*.quora.com CNAME .
radiofrancepub.com CNAME .
*.radiofrancepub.com CNAME .
radioparadise.com CNAME .
*.radioparadise.com CNAME .
radiotime.com CNAME .
*.radiotime.com CNAME .
rankranger.com CNAME .
*.rankranger.com CNAME .
rbxcdn.com CNAME .
*.rbxcdn.com CNAME .
reddit.com CNAME .
*.reddit.com CNAME .
redditmedia.com CNAME .
*.redditmedia.com CNAME .
redditstatic.com CNAME .
*.redditstatic.com CNAME .
regus.com CNAME .
*.regus.com CNAME .
rethinkdns.com CNAME .
*.rethinkdns.com CNAME .
roblox.com CNAME .
*.roblox.com CNAME .
roocdn.com CNAME .
*.roocdn.com CNAME .
rt.com CNAME .
*.rt.com CNAME .
ifttt-dataplane.rudderstack.com CNAME .
*.ifttt-dataplane.rudderstack.com CNAME .
s-bol.com CNAME .
*.s-bol.com CNAME .
salesforce.com CNAME .
*.salesforce.com CNAME .
samknows-cdn.com CNAME .
*.samknows-cdn.com CNAME .
sanomamdc.com CNAME .
*.sanomamdc.com CNAME .
sawcl.com CNAME .
*.sawcl.com CNAME .
sc-static.com CNAME .
*.sc-static.com CNAME .
sfbassets.com CNAME .
*.sfbassets.com CNAME .
sharepoint.com CNAME .
*.sharepoint.com CNAME .
shipmondo.com CNAME .
*.shipmondo.com CNAME .
shopify.com CNAME .
*.shopify.com CNAME .
shopifycdn.com CNAME .
*.shopifycdn.com CNAME .
shopifysvc.com CNAME .
*.shopifysvc.com CNAME .
similarweb.com CNAME .
*.similarweb.com CNAME .
simplydhl.com CNAME .
*.simplydhl.com CNAME .
teams.skype.com CNAME .
*.teams.skype.com CNAME .
skypeforbusiness.com CNAME .
*.skypeforbusiness.com CNAME .
skyshowtime.com CNAME .
*.skyshowtime.com CNAME .
slack.com CNAME .
*.slack.com CNAME .
slack-core.com CNAME .
*.slack-core.com CNAME .
slack-edge.com CNAME .
*.slack-edge.com CNAME .
slack-files.com CNAME .
*.slack-files.com CNAME .
slack-imgs.com CNAME .
*.slack-imgs.com CNAME .
slack-msgs.com CNAME .
*.slack-msgs.com CNAME .
slack-redir.com CNAME .
*.slack-redir.com CNAME .
slackb.com CNAME .
*.slackb.com CNAME .
slackdemo.com CNAME .
*.slackdemo.com CNAME .
slackhq.com CNAME .
*.slackhq.com CNAME .
smartsheet.com CNAME .
*.smartsheet.com CNAME .
sonos.com CNAME .
*.sonos.com CNAME .
sophos.com CNAME .
*.sophos.com CNAME .
sophosupd.com CNAME .
*.sophosupd.com CNAME .
spacesworks.com CNAME .
*.spacesworks.com CNAME .
spinfiteartip.com CNAME .
*.spinfiteartip.com CNAME .
spotify.com CNAME .
*.spotify.com CNAME .
spotilocal.com CNAME .
*.spotilocal.com CNAME .
squarespace.com CNAME .
*.squarespace.com CNAME .
squarespace-cdn.com CNAME .
*.squarespace-cdn.com CNAME .
starlink.com CNAME .
*.starlink.com CNAME .
starlinkversions.com CNAME .
*.starlinkversions.com CNAME .
stellarequipment.com CNAME .
*.stellarequipment.com CNAME .
streamtheworld.com CNAME .
*.streamtheworld.com CNAME .
stridekick.com CNAME .
*.stridekick.com CNAME .
stripe.com CNAME .
*.stripe.com CNAME .
supercell.com CNAME .
*.supercell.com CNAME .
swapfiets.com CNAME .
*.swapfiets.com CNAME .
swarmapp.com CNAME .
*.swarmapp.com CNAME .
symcb.com CNAME .
*.symcb.com CNAME .
symcd.com CNAME .
*.symcd.com CNAME .
synology.com CNAME .
*.synology.com CNAME .
tacdn.com CNAME .
*.tacdn.com CNAME .
tado.com CNAME .
*.tado.com CNAME .
test-ipv6.com CNAME .
*.test-ipv6.com CNAME .
testcategory.com CNAME .
*.testcategory.com CNAME .
themagicsauce.com CNAME .
*.themagicsauce.com CNAME .
thermofisher.com CNAME .
*.thermofisher.com CNAME .
theverge.com CNAME .
*.theverge.com CNAME .
thingelstad.com CNAME .
*.thingelstad.com CNAME .
ticstore.com CNAME .
*.ticstore.com CNAME .
ticwear.com CNAME .
*.ticwear.com CNAME .
timberland.com CNAME .
*.timberland.com CNAME .
tldrnewsletter.com CNAME .
*.tldrnewsletter.com CNAME .
transferwise.com CNAME .
*.transferwise.com CNAME .
tripactions.com CNAME .
*.tripactions.com CNAME .
tripadvisor.com CNAME .
*.tripadvisor.com CNAME .
tripadvisorsupport.com CNAME .
*.tripadvisorsupport.com CNAME .
truecaller.com CNAME .
*.truecaller.com CNAME .
tunein.com CNAME .
*.tunein.com CNAME .
ubnt.com CNAME .
*.ubnt.com CNAME .
connectivity-check.ubuntu.com CNAME .
*.connectivity-check.ubuntu.com CNAME .
ui.com CNAME .
*.ui.com CNAME .
ultradns.com CNAME .
*.ultradns.com CNAME .
unpkg.com CNAME .
*.unpkg.com CNAME .
untappd.com CNAME .
*.untappd.com CNAME .
urbee.com CNAME .
*.urbee.com CNAME .
vattenfall.com CNAME .
*.vattenfall.com CNAME .
vimeo.com CNAME .
*.vimeo.com CNAME .
vimeocdn.com CNAME .
*.vimeocdn.com CNAME .
voxel-firmware.com CNAME .
*.voxel-firmware.com CNAME .
waze.com CNAME .
*.waze.com CNAME .
wbx2.com CNAME .
*.wbx2.com CNAME .
weather.com CNAME .
*.weather.com CNAME .
webex.com CNAME .
*.webex.com CNAME .
webflow.com CNAME .
*.webflow.com CNAME .
website-files.com CNAME .
*.website-files.com CNAME .
wework.com CNAME .
*.wework.com CNAME .
whatsapp.com CNAME .
*.whatsapp.com CNAME .
whatsappbrand.com CNAME .
*.whatsappbrand.com CNAME .
whoisds.com CNAME .
*.whoisds.com CNAME .
windowsupdate.com CNAME .
*.windowsupdate.com CNAME .
wistia.com CNAME .
*.wistia.com CNAME .
csp.withgoogle.com CNAME .
*.csp.withgoogle.com CNAME .
worldpay.com CNAME .
*.worldpay.com CNAME .
wtfismyip.com CNAME .
*.wtfismyip.com CNAME .
wyze.com CNAME .
*.wyze.com CNAME .
wyzecam.com CNAME .
*.wyzecam.com CNAME .
wzrkt.com CNAME .
*.wzrkt.com CNAME .
xlcdn.com CNAME .
*.xlcdn.com CNAME .
youtube.com CNAME .
*.youtube.com CNAME .
youtube-nocookie.com CNAME .
*.youtube-nocookie.com CNAME .
youtubeeducation.com CNAME .
*.youtubeeducation.com CNAME .
youtubegaming.com CNAME .
*.youtubegaming.com CNAME .
youtubekids.com CNAME .
*.youtubekids.com CNAME .
ytimg.com CNAME .
*.ytimg.com CNAME .
zdassets.com CNAME .
*.zdassets.com CNAME .
zendesk.com CNAME .
*.zendesk.com CNAME .
zhmail.com CNAME .
*.zhmail.com CNAME .
zoho.com CNAME .
*.zoho.com CNAME .
zohocdn.com CNAME .
*.zohocdn.com CNAME .
zohopublic.com CNAME .
*.zohopublic.com CNAME .
zohosalesiq.com CNAME .
*.zohosalesiq.com CNAME .
zohostatic.com CNAME .
*.zohostatic.com CNAME .
zohowebstatic.com CNAME .
*.zohowebstatic.com CNAME .
zoom.com CNAME .
*.zoom.com CNAME .
zytrax.com CNAME .
*.zytrax.com CNAME .
coursera.community CNAME .
*.coursera.community CNAME .
github.community CNAME .
*.github.community CNAME .
soolutions.company CNAME .
*.soolutions.company CNAME .
419.consulting CNAME .
*.419.consulting CNAME .
dcs.cool CNAME .
*.dcs.cool CNAME .
google.co.cr CNAME .
*.google.co.cr CNAME .
google.com.cu CNAME .
*.google.com.cu CNAME .
google.cv CNAME .
*.google.cv CNAME .
google.com.cy CNAME .
*.google.com.cy CNAME .
downdetector.cz CNAME .
*.downdetector.cz CNAME .
google.cz CNAME .
*.google.cz CNAME .
knot-dns.cz CNAME .
*.knot-dns.cz CNAME .
knot-resolver.cz CNAME .
*.knot-resolver.cz CNAME .
nic.cz CNAME .
*.nic.cz CNAME .
openstreetmap.cz CNAME .
*.openstreetmap.cz CNAME .
turris.cz CNAME .
*.turris.cz CNAME .
geofabrik.de CNAME .
*.geofabrik.de CNAME .
google.de CNAME .
*.google.de CNAME .
nextdoor.de CNAME .
*.nextdoor.de CNAME .
openstreetmap.de CNAME .
*.openstreetmap.de CNAME .
openstreetrouting.de CNAME .
*.openstreetrouting.de CNAME .
tripadvisor.de CNAME .
*.tripadvisor.de CNAME .
uni-due.de CNAME .
*.uni-due.de CNAME .
xn--allestrungen-9ib.de CNAME .
*.xn--allestrungen-9ib.de CNAME .
youtube.de CNAME .
*.youtube.de CNAME .
hblock.molinero.dev CNAME .
*.hblock.molinero.dev CNAME .
google.dj CNAME .
*.google.dj CNAME .
downdetector.dk CNAME .
*.downdetector.dk CNAME .
google.dk CNAME .
*.google.dk CNAME .
openstreetmap.dk CNAME .
*.openstreetmap.dk CNAME .
tripadvisor.dk CNAME .
*.tripadvisor.dk CNAME .
google.dm CNAME .
*.google.dm CNAME .
google.com.do CNAME .
*.google.com.do CNAME .
sli.do CNAME .
*.sli.do CNAME .
donuts.domains CNAME .
*.donuts.domains CNAME .
samuel.domains CNAME .
*.samuel.domains CNAME .
superwrt.download CNAME .
*.superwrt.download CNAME .
google.dz CNAME .
*.google.dz CNAME .
google.com.ec CNAME .
*.google.com.ec CNAME .
downdetector.ec CNAME .
*.downdetector.ec CNAME .
google.ee CNAME .
*.google.ee CNAME .
google.com.eg CNAME .
*.google.com.eg CNAME .
tripadvisor.com.eg CNAME .
*.tripadvisor.com.eg CNAME .
buttondown.email CNAME .
*.buttondown.email CNAME .
downdetector.es CNAME .
*.downdetector.es CNAME .
google.es CNAME .
*.google.es CNAME .
openstreetmap.es CNAME .
*.openstreetmap.es CNAME .
tripadvisor.es CNAME .
*.tripadvisor.es CNAME .
google.com.et CNAME .
*.google.com.et CNAME .
allego.eu CNAME .
*.allego.eu CNAME .
arcadebelts.eu CNAME .
*.arcadebelts.eu CNAME .
openstreetmap.eu CNAME .
*.openstreetmap.eu CNAME .
trixbrix.eu CNAME .
*.trixbrix.eu CNAME .
weeklyosm.eu CNAME .
*.weeklyosm.eu CNAME .
zoho.eu CNAME .
*.zoho.eu CNAME .
downdetector.fi CNAME .
*.downdetector.fi CNAME .
google.fi CNAME .
*.google.fi CNAME .
google.com.fj CNAME .
*.google.com.fj CNAME .
google.fm CNAME .
*.google.fm CNAME .
zeno.fm CNAME .
*.zeno.fm CNAME .
audiolifefestival.fr CNAME .
*.audiolifefestival.fr CNAME .
axa.fr CNAME .
*.axa.fr CNAME .
cultureprime.fr CNAME .
*.cultureprime.fr CNAME .
dhl.fr CNAME .
*.dhl.fr CNAME .
downdetector.fr CNAME .
*.downdetector.fr CNAME .
cdn.dvmr.fr CNAME .
*.cdn.dvmr.fr CNAME .
fip.fr CNAME .
*.fip.fr CNAME .
fipradio.fr CNAME .
*.fipradio.fr CNAME .
france-musique.fr CNAME .
*.france-musique.fr CNAME .
francebleu.fr CNAME .
*.francebleu.fr CNAME .
franceculture.fr CNAME .
*.franceculture.fr CNAME .
franceinter.fr CNAME .
*.franceinter.fr CNAME .
francemusique.fr CNAME .
*.francemusique.fr CNAME .
google.fr CNAME .
*.google.fr CNAME .
leboncoin.fr CNAME .
*.leboncoin.fr CNAME .
lemouv.fr CNAME .
*.lemouv.fr CNAME .
maisondelaradio.fr CNAME .
*.maisondelaradio.fr CNAME .
mouv.fr CNAME .
*.mouv.fr CNAME .
radiofrance.fr CNAME .
*.radiofrance.fr CNAME .
radiofrancepublicite.fr CNAME .
*.radiofrancepublicite.fr CNAME .
tripadvisor.fr CNAME .
*.tripadvisor.fr CNAME .
youtube.fr CNAME .
*.youtube.fr CNAME .
asmodee.fun CNAME .
*.asmodee.fun CNAME .
better.fyi CNAME .
*.better.fyi CNAME .
google.ga CNAME .
*.google.ga CNAME .
google.ge CNAME .
*.google.ge CNAME .
google.gg CNAME .
*.google.gg CNAME .
google.com.gh CNAME .
*.google.com.gh CNAME .
google.com.gi CNAME .
*.google.com.gi CNAME .
goo.gl CNAME .
*.goo.gl CNAME .
google.gl CNAME .
*.google.gl CNAME .
google.gm CNAME .
*.google.gm CNAME .
ocsp.pki.goog CNAME .
*.ocsp.pki.goog CNAME .
telephony.goog CNAME .
*.telephony.goog CNAME .
dns.google CNAME .
*.dns.google CNAME .
domains.google CNAME .
*.domains.google CNAME .
safety.google CNAME .
*.safety.google CNAME .
google.gp CNAME .
*.google.gp CNAME .
tripadvisor.com.gr CNAME .
*.tripadvisor.com.gr CNAME .
downdetector.gr CNAME .
*.downdetector.gr CNAME .
google.gr CNAME .
*.google.gr CNAME .
google.com.gt CNAME .
*.google.com.gt CNAME .
crontab.guru CNAME .
*.crontab.guru CNAME .
matthias.guru CNAME .
*.matthias.guru CNAME .
google.gy CNAME .
*.google.gy CNAME .
openstreetmap.hamburg CNAME .
*.openstreetmap.hamburg CNAME .
osm.hamburg CNAME .
*.osm.hamburg CNAME .
coursera.help CNAME .
*.coursera.help CNAME .
intercom.help CNAME .
*.intercom.help CNAME .
google.com.hk CNAME .
*.google.com.hk CNAME .
tripadvisor.com.hk CNAME .
*.tripadvisor.com.hk CNAME .
downdetector.hk CNAME .
*.downdetector.hk CNAME .
google.hn CNAME .
*.google.hn CNAME .
downdetector.hr CNAME .
*.downdetector.hr CNAME .
google.hr CNAME .
*.google.hr CNAME .
google.ht CNAME .
*.google.ht CNAME .
downdetector.hu CNAME .
*.downdetector.hu CNAME .
google.hu CNAME .
*.google.hu CNAME .
openstreetmap.hu CNAME .
*.openstreetmap.hu CNAME .
google.co.id CNAME .
*.google.co.id CNAME .
tripadvisor.co.id CNAME .
*.tripadvisor.co.id CNAME .
downdetector.id CNAME .
*.downdetector.id CNAME .
we.id CNAME .
*.we.id CNAME .
downdetector.ie CNAME .
*.downdetector.ie CNAME .
google.ie CNAME .
*.google.ie CNAME .
openstreetmap.ie CNAME .
*.openstreetmap.ie CNAME .
tripadvisor.ie CNAME .
*.tripadvisor.ie CNAME .
google.co.il CNAME .
*.google.co.il CNAME .
tripadvisor.co.il CNAME .
*.tripadvisor.co.il CNAME .
google.im CNAME .
*.google.im CNAME .
behired.in CNAME .
*.behired.in CNAME .
google.co.in CNAME .
*.google.co.in CNAME .
downdetector.in CNAME .
*.downdetector.in CNAME .
lnkd.in CNAME .
*.lnkd.in CNAME .
openstreetmap.in CNAME .
*.openstreetmap.in CNAME .
tripadvisor.in CNAME .
*.tripadvisor.in CNAME .
zoho.in CNAME .
*.zoho.in CNAME .
boink.info CNAME .
*.boink.info CNAME .
boxmatrix.info CNAME .
*.boxmatrix.info CNAME .
dnscrypt.info CNAME .
*.dnscrypt.info CNAME .
dnsrpz.info CNAME .
*.dnsrpz.info CNAME .
hardware.info CNAME .
*.hardware.info CNAME .
ibook.info CNAME .
*.ibook.info CNAME .
infocovidspain.info CNAME .
*.infocovidspain.info CNAME .
itools.info CNAME .
*.itools.info CNAME .
mihi.info CNAME .
*.mihi.info CNAME .
openstreetmap.info CNAME .
*.openstreetmap.info CNAME .
pcengines.info CNAME .
*.pcengines.info CNAME .
spain.info CNAME .
*.spain.info CNAME .
whatsapp.info CNAME .
*.whatsapp.info CNAME .
whatsapp-plus.info CNAME .
*.whatsapp-plus.info CNAME .
binaryedge.io CNAME .
*.binaryedge.io CNAME .
brandfolder.io CNAME .
*.brandfolder.io CNAME .
coredns.io CNAME .
*.coredns.io CNAME .
draw.io CNAME .
*.draw.io CNAME .
stream.gal.io CNAME .
*.stream.gal.io CNAME .
getnetbox.io CNAME .
*.getnetbox.io CNAME .
ghcr.io CNAME .
*.ghcr.io CNAME .
github.io CNAME .
*.github.io CNAME .
goldcast.io CNAME .
*.goldcast.io CNAME .
greenhouse.io CNAME .
*.greenhouse.io CNAME .
intercom.io CNAME .
*.intercom.io CNAME .
ipinfo.io CNAME .
*.ipinfo.io CNAME .
nextdns.io CNAME .
*.nextdns.io CNAME .
openstreetmap.io CNAME .
*.openstreetmap.io CNAME .
owm.io CNAME .
*.owm.io CNAME .
zohotagmanager.cdn.pagesense.io CNAME .
*.zohotagmanager.cdn.pagesense.io CNAME .
pendo.io CNAME .
*.pendo.io CNAME .
polyfill.io CNAME .
*.polyfill.io CNAME .
rebble.io CNAME .
*.rebble.io CNAME .
saplingapp.io CNAME .
*.saplingapp.io CNAME .
statuspage.io CNAME .
*.statuspage.io CNAME .
veed.io CNAME .
*.veed.io CNAME .
google.iq CNAME .
*.google.iq CNAME .
cryptostorm.is CNAME .
*.cryptostorm.is CNAME .
google.is CNAME .
*.google.is CNAME .
downdetector.it CNAME .
*.downdetector.it CNAME .
google.it CNAME .
*.google.it CNAME .
umap.nordai.it CNAME .
*.umap.nordai.it CNAME .
redd.it CNAME .
*.redd.it CNAME .
tripadvisor.it CNAME .
*.tripadvisor.it CNAME .
google.je CNAME .
*.google.je CNAME .
google.com.jm CNAME .
*.google.com.jm CNAME .
google.jo CNAME .
*.google.jo CNAME .
startup.jobs CNAME .
*.startup.jobs CNAME .
disneyplus.disney.co.jp CNAME .
*.disneyplus.disney.co.jp CNAME .
google.co.jp CNAME .
*.google.co.jp CNAME .
downdetector.jp CNAME .
*.downdetector.jp CNAME .
member.ipmu.jp CNAME .
*.member.ipmu.jp CNAME .
tripadvisor.jp CNAME .
*.tripadvisor.jp CNAME .
zoho.jp CNAME .
*.zoho.jp CNAME .
google.co.ke CNAME .
*.google.co.ke CNAME .
google.kg CNAME .
*.google.kg CNAME .
google.com.kh CNAME .
*.google.com.kh CNAME .
google.ki CNAME .
*.google.ki CNAME .
google.co.kr CNAME .
*.google.co.kr CNAME .
tripadvisor.co.kr CNAME .
*.tripadvisor.co.kr CNAME .
google.com.kw CNAME .
*.google.com.kw CNAME .
google.kz CNAME .
*.google.kz CNAME .
google.la CNAME .
*.google.la CNAME .
openstreetmap.la CNAME .
*.openstreetmap.la CNAME .
google.com.lb CNAME .
*.google.com.lb CNAME .
google.li CNAME .
*.google.li CNAME .
reddit.app.link CNAME .
*.reddit.app.link CNAME .
ingka.page.link CNAME .
*.ingka.page.link CNAME .
mestravaux.page.link CNAME .
*.mestravaux.page.link CNAME .
google.lk CNAME .
*.google.lk CNAME .
google.co.ls CNAME .
*.google.co.ls CNAME .
google.lt CNAME .
*.google.lt CNAME .
google.lu CNAME .
*.google.lu CNAME .
google.lv CNAME .
*.google.lv CNAME .
mt.lv CNAME .
*.mt.lv CNAME .
buff.ly CNAME .
*.buff.ly CNAME .
google.com.ly CNAME .
*.google.com.ly CNAME .
google.co.ma CNAME .
*.google.co.ma CNAME .
openstreetmap.ma CNAME .
*.openstreetmap.ma CNAME .
google.md CNAME .
*.google.md CNAME .
bunq.me CNAME .
*.bunq.me CNAME .
cvent.me CNAME .
*.cvent.me CNAME .
fb.me CNAME .
*.fb.me CNAME .
google.me CNAME .
*.google.me CNAME .
myparcel.me CNAME .
*.myparcel.me CNAME .
revolut.me CNAME .
*.revolut.me CNAME .
seesaw.me CNAME .
*.seesaw.me CNAME .
shindig.me CNAME .
*.shindig.me CNAME .
superpowered.me CNAME .
*.superpowered.me CNAME .
t.me CNAME .
*.t.me CNAME .
telegram.me CNAME .
*.telegram.me CNAME .
tikkie.me CNAME .
*.tikkie.me CNAME .
twrp.me CNAME .
*.twrp.me CNAME .
wa.me CNAME .
*.wa.me CNAME .
whatsapp-plus.me CNAME .
*.whatsapp-plus.me CNAME .
morebeer.media CNAME .
*.morebeer.media CNAME .
tel.meet CNAME .
*.tel.meet CNAME .
google.mg CNAME .
*.google.mg CNAME .
google.mk CNAME .
*.google.mk CNAME .
google.ml CNAME .
*.google.ml CNAME .
google.com.mm CNAME .
*.google.com.mm CNAME .
google.mn CNAME .
*.google.mn CNAME .
google.ms CNAME .
*.google.ms CNAME .
google.com.mt CNAME .
*.google.com.mt CNAME .
google.mu CNAME .
*.google.mu CNAME .
google.mv CNAME .
*.google.mv CNAME .
google.mw CNAME .
*.google.mw CNAME .
google.com.mx CNAME .
*.google.com.mx CNAME .
tripadvisor.com.mx CNAME .
*.tripadvisor.com.mx CNAME .
downdetector.mx CNAME .
*.downdetector.mx CNAME .
google.com.my CNAME .
*.google.com.my CNAME .
tripadvisor.com.my CNAME .
*.tripadvisor.com.my CNAME .
downdetector.my CNAME .
*.downdetector.my CNAME .
google.co.mz CNAME .
*.google.co.mz CNAME .
google.com.na CNAME .
*.google.com.na CNAME .
groepsaccommodatie.name CNAME .
*.groepsaccommodatie.name CNAME .
google.ne CNAME .
*.google.ne CNAME .
sonos.com.edgekey.net.globalredir.akadns.net CNAME .
*.sonos.com.edgekey.net.globalredir.akadns.net CNAME .
fbcdn-profile-a.akamaihd.net CNAME .
*.fbcdn-profile-a.akamaihd.net CNAME .
instagramstatic-a.akamaihd.net CNAME .
*.instagramstatic-a.akamaihd.net CNAME .
audio-ak-spotify-com.akamaized.net CNAME .
*.audio-ak-spotify-com.akamaized.net CNAME .
alekberg.net CNAME .
*.alekberg.net CNAME .
atos.net CNAME .
*.atos.net CNAME .
disneyplus.bn5x.net CNAME .
*.disneyplus.bn5x.net CNAME .
bunny.net CNAME .
*.bunny.net CNAME .
cdx.cedexis.net CNAME .
*.cdx.cedexis.net CNAME .
d15cw65ipctsrr.cloudfront.net CNAME .
*.d15cw65ipctsrr.cloudfront.net CNAME .
d1hpa2gdx2lr6r.cloudfront.net CNAME .
*.d1hpa2gdx2lr6r.cloudfront.net CNAME .
d2bw9i7j0tur6h.cloudfront.net CNAME .
*.d2bw9i7j0tur6h.cloudfront.net CNAME .
d2j5ihb19pt1hq.cloudfront.net CNAME .
*.d2j5ihb19pt1hq.cloudfront.net CNAME .
d33wubrfki0l68.cloudfront.net CNAME .
*.d33wubrfki0l68.cloudfront.net CNAME .
d3njjcbhbojbot.cloudfront.net CNAME .
*.d3njjcbhbojbot.cloudfront.net CNAME .
cloudfunctions.net CNAME .
*.cloudfunctions.net CNAME .
connman.net CNAME .
*.connman.net CNAME .
ctfassets.net CNAME .
*.ctfassets.net CNAME .
deliveroo.net CNAME .
*.deliveroo.net CNAME .
diagrams.net CNAME .
*.diagrams.net CNAME .
disney-plus.net CNAME .
*.disney-plus.net CNAME .
dns-oarc.net CNAME .
*.dns-oarc.net CNAME .
docusign.net CNAME .
*.docusign.net CNAME .
dslr.net CNAME .
*.dslr.net CNAME .
edgefonts.net CNAME .
*.edgefonts.net CNAME .
facebook.com.edgekey.net CNAME .
*.facebook.com.edgekey.net CNAME .
sonos.com.edgekey.net CNAME .
*.sonos.com.edgekey.net CNAME .
spotify.edgekey.net CNAME .
*.spotify.edgekey.net CNAME .
facebook.com.edgesuite.net CNAME .
*.facebook.com.edgesuite.net CNAME .
msftncsi.com.edgesuite.net CNAME .
*.msftncsi.com.edgesuite.net CNAME .
instagramstatic-a.akamaihd.net.edgesuite.net CNAME .
*.instagramstatic-a.akamaihd.net.edgesuite.net CNAME .
enjen.net CNAME .
*.enjen.net CNAME .
facebook.net CNAME .
*.facebook.net CNAME .
reddit.map.fastly.net CNAME .
*.reddit.map.fastly.net CNAME .
slack.global.ssl.fastly.net CNAME .
*.slack.global.ssl.fastly.net CNAME .
fbcdn.net CNAME .
*.fbcdn.net CNAME .
fast.fonts.net CNAME .
*.fast.fonts.net CNAME .
dssott.com.c.footprint.net CNAME .
*.dssott.com.c.footprint.net CNAME .
geoplugin.net CNAME .
*.geoplugin.net CNAME .
google.net CNAME .
*.google.net CNAME .
googlezip.net CNAME .
*.googlezip.net CNAME .
hsappstatic.net CNAME .
*.hsappstatic.net CNAME .
hwcdn.net CNAME .
*.hwcdn.net CNAME .
internic.net CNAME .
*.internic.net CNAME .
cdn.jsdelivr.net CNAME .
*.cdn.jsdelivr.net CNAME .
cdn.live.net CNAME .
*.cdn.live.net CNAME .
minecraft.net CNAME .
*.minecraft.net CNAME .
minecraft-services.net CNAME .
*.minecraft-services.net CNAME .
netflix.net CNAME .
*.netflix.net CNAME .
nflximg.net CNAME .
*.nflximg.net CNAME .
nflxso.net CNAME .
*.nflxso.net CNAME .
nflxvideo.net CNAME .
*.nflxvideo.net CNAME .
nsone.net CNAME .
*.nsone.net CNAME .
cdn.office.net CNAME .
*.cdn.office.net CNAME .
teams.office.net CNAME .
*.teams.office.net CNAME .
fbsbx.com.online-metrix.net CNAME .
*.fbsbx.com.online-metrix.net CNAME .
perfops.net CNAME .
*.perfops.net CNAME .
pi-hole.net CNAME .
*.pi-hole.net CNAME .
pihole.net CNAME .
*.pihole.net CNAME .
radiofrance-podcast.net CNAME .
*.radiofrance-podcast.net CNAME .
recaptcha.net CNAME .
*.recaptcha.net CNAME .
ripe.net CNAME .
*.ripe.net CNAME .
root-servers.net CNAME .
*.root-servers.net CNAME .
sendgrid.net CNAME .
*.sendgrid.net CNAME .
shouldianswer.net CNAME .
*.shouldianswer.net CNAME .
skolengo.net CNAME .
*.skolengo.net CNAME .
slack-redir.net CNAME .
*.slack-redir.net CNAME .
smartlauncher.net CNAME .
*.smartlauncher.net CNAME .
sophosupd.net CNAME .
*.sophosupd.net CNAME .
sophosxl.net CNAME .
*.sophosxl.net CNAME .
speedguide.net CNAME .
*.speedguide.net CNAME .
teams-msedge.net CNAME .
*.teams-msedge.net CNAME .
tfbnw.net CNAME .
*.tfbnw.net CNAME .
triple-at5-be-prod.trafficmanager.net CNAME .
*.triple-at5-be-prod.trafficmanager.net CNAME .
triumphrat.net CNAME .
*.triumphrat.net CNAME .
v-cdn.net CNAME .
*.v-cdn.net CNAME .
videodelivery.net CNAME .
*.videodelivery.net CNAME .
whatsapp.net CNAME .
*.whatsapp.net CNAME .
whatsapp-plus.net CNAME .
*.whatsapp-plus.net CNAME .
kindplannerstorage.blob.core.windows.net CNAME .
*.kindplannerstorage.blob.core.windows.net CNAME .
wistia.net CNAME .
*.wistia.net CNAME .
xtracloud.net CNAME .
*.xtracloud.net CNAME .
apple.news CNAME .
*.apple.news CNAME .
google.com.nf CNAME .
*.google.com.nf CNAME .
google.com.ng CNAME .
*.google.com.ng CNAME .
google.com.ni CNAME .
*.google.com.ni CNAME .
binaryedge.ninja CNAME .
*.binaryedge.ninja CNAME .
crawler.ninja CNAME .
*.crawler.ninja CNAME .
9292.nl CNAME .
*.9292.nl CNAME .
ad.nl CNAME .
*.ad.nl CNAME .
afamsterdam.nl CNAME .
*.afamsterdam.nl CNAME .
allestoringen.nl CNAME .
*.allestoringen.nl CNAME .
amsterdam.nl CNAME .
*.amsterdam.nl CNAME .
arrow.nl CNAME .
*.arrow.nl CNAME .
asr.nl CNAME .
*.asr.nl CNAME .
at5.nl CNAME .
*.at5.nl CNAME .
belastingdienst.nl CNAME .
*.belastingdienst.nl CNAME .
brewboysbar.nl CNAME .
*.brewboysbar.nl CNAME .
bunq.nl CNAME .
*.bunq.nl CNAME .
cisco.nl CNAME .
*.cisco.nl CNAME .
coolblue.nl CNAME .
*.coolblue.nl CNAME .
deliveroo.nl CNAME .
*.deliveroo.nl CNAME .
dhl.nl CNAME .
*.dhl.nl CNAME .
dhlexpress.nl CNAME .
*.dhlexpress.nl CNAME .
dhlparcel.nl CNAME .
*.dhlparcel.nl CNAME .
digid.nl CNAME .
*.digid.nl CNAME .
dirextion.nl CNAME .
*.dirextion.nl CNAME .
myprivacy.dpgmedia.nl CNAME .
*.myprivacy.dpgmedia.nl CNAME .
finqus.nl CNAME .
*.finqus.nl CNAME .
assets.fstatic.nl CNAME .
*.assets.fstatic.nl CNAME .
funda.nl CNAME .
*.funda.nl CNAME .
glassdoor.nl CNAME .
*.glassdoor.nl CNAME .
google.nl CNAME .
*.google.nl CNAME .
greenwheels.nl CNAME .
*.greenwheels.nl CNAME .
hrensalarisgemak.nl CNAME .
*.hrensalarisgemak.nl CNAME .
internet.nl CNAME .
*.internet.nl CNAME .
ipv6-test.nl CNAME .
*.ipv6-test.nl CNAME .
kindplanner.nl CNAME .
*.kindplanner.nl CNAME .
kommago.nl CNAME .
*.kommago.nl CNAME .
kpn.nl CNAME .
*.kpn.nl CNAME .
leemandoner.nl CNAME .
*.leemandoner.nl CNAME .
mijndpdpakket.nl CNAME .
*.mijndpdpakket.nl CNAME .
mijnoverheid.nl CNAME .
*.mijnoverheid.nl CNAME .
nederlandseloterij.nl CNAME .
*.nederlandseloterij.nl CNAME .
nextdoor.nl CNAME .
*.nextdoor.nl CNAME .
nlnetlabs.nl CNAME .
*.nlnetlabs.nl CNAME .
nos.nl CNAME .
*.nos.nl CNAME .
npohosting.nl CNAME .
*.npohosting.nl CNAME .
npostart.nl CNAME .
*.npostart.nl CNAME .
nt2plus.nl CNAME .
*.nt2plus.nl CNAME .
nu.nl CNAME .
*.nu.nl CNAME .
nuon.nl CNAME .
*.nuon.nl CNAME .
ohmyguts.nl CNAME .
*.ohmyguts.nl CNAME .
omroep.nl CNAME .
*.omroep.nl CNAME .
openstreetmap.nl CNAME .
*.openstreetmap.nl CNAME .
ovpay.nl CNAME .
*.ovpay.nl CNAME .
parkmobile.nl CNAME .
*.parkmobile.nl CNAME .
parool.nl CNAME .
*.parool.nl CNAME .
paypal.nl CNAME .
*.paypal.nl CNAME .
plts.nl CNAME .
*.plts.nl CNAME .
postnl.nl CNAME .
*.postnl.nl CNAME .
rabobank.nl CNAME .
*.rabobank.nl CNAME .
routershop.nl CNAME .
*.routershop.nl CNAME .
security.nl CNAME .
*.security.nl CNAME .
staatslotterij.nl CNAME .
*.staatslotterij.nl CNAME .
swapfiets.nl CNAME .
*.swapfiets.nl CNAME .
test-ipv6.nl CNAME .
*.test-ipv6.nl CNAME .
timberland.nl CNAME .
*.timberland.nl CNAME .
tripadvisor.nl CNAME .
*.tripadvisor.nl CNAME .
urbee.nl CNAME .
*.urbee.nl CNAME .
vattenfall.nl CNAME .
*.vattenfall.nl CNAME .
waternet.nl CNAME .
*.waternet.nl CNAME .
werkenbijdenos.nl CNAME .
*.werkenbijdenos.nl CNAME .
xs4all.nl CNAME .
*.xs4all.nl CNAME .
youtube.nl CNAME .
*.youtube.nl CNAME .
zorgmail.nl CNAME .
*.zorgmail.nl CNAME .
zuidas.nl CNAME .
*.zuidas.nl CNAME .
downdetector.no CNAME .
*.downdetector.no CNAME .
google.no CNAME .
*.google.no CNAME .
openstreetmap.no CNAME .
*.openstreetmap.no CNAME .
google.com.np CNAME .
*.google.com.np CNAME .
google.nr CNAME .
*.google.nr CNAME .
google.nu CNAME .
*.google.nu CNAME .
downdetector.co.nz CNAME .
*.downdetector.co.nz CNAME .
google.co.nz CNAME .
*.google.co.nz CNAME .
tripadvisor.co.nz CNAME .
*.tripadvisor.co.nz CNAME .
google.com.om CNAME .
*.google.com.om CNAME .
adguard-vpn.online CNAME .
*.adguard-vpn.online CNAME .
amongusplay.online CNAME .
*.amongusplay.online CNAME .
dotmagazine.online CNAME .
*.dotmagazine.online CNAME .
3gppnetwork.org CNAME .
*.3gppnetwork.org CNAME .
adblockplus.org CNAME .
*.adblockplus.org CNAME .
alpinelinux.org CNAME .
*.alpinelinux.org CNAME .
ampproject.org CNAME .
*.ampproject.org CNAME .
bestofosm.org CNAME .
*.bestofosm.org CNAME .
browserleaks.org CNAME .
*.browserleaks.org CNAME .
chromium.org CNAME .
*.chromium.org CNAME .
cidr-report.org CNAME .
*.cidr-report.org CNAME .
cipherdyne.org CNAME .
*.cipherdyne.org CNAME .
coursera.org CNAME .
*.coursera.org CNAME .
dc502wrt.org CNAME .
*.dc502wrt.org CNAME .
network-test.debian.org CNAME .
*.network-test.debian.org CNAME .
dnssec-tools.org CNAME .
*.dnssec-tools.org CNAME .
dshield.org CNAME .
*.dshield.org CNAME .
exodus-privacy.eu.org CNAME .
*.exodus-privacy.eu.org CNAME .
firehol.org CNAME .
*.firehol.org CNAME .
nmcheck.gnome.org CNAME .
*.nmcheck.gnome.org CNAME .
google.org CNAME .
*.google.org CNAME .
iana.org CNAME .
*.iana.org CNAME .
icann.org CNAME .
*.icann.org CNAME .
ietf.org CNAME .
*.ietf.org CNAME .
learnosm.org CNAME .
*.learnosm.org CNAME .
lencr.org CNAME .
*.lencr.org CNAME .
lichess.org CNAME .
*.lichess.org CNAME .
mapaslivres.org CNAME .
*.mapaslivres.org CNAME .
maposmatic.org CNAME .
*.maposmatic.org CNAME .
mappa-mercia.org CNAME .
*.mappa-mercia.org CNAME .
mediawiki.org CNAME .
*.mediawiki.org CNAME .
winhelp2002.mvps.org CNAME .
*.winhelp2002.mvps.org CNAME .
netfilter.org CNAME .
*.netfilter.org CNAME .
pod.npr.org CNAME .
*.pod.npr.org CNAME .
pool.ntp.org CNAME .
*.pool.ntp.org CNAME .
openbl.org CNAME .
*.openbl.org CNAME .
openbusmap.org CNAME .
*.openbusmap.org CNAME .
openlinkmap.org CNAME .
*.openlinkmap.org CNAME .
openmtbmap.org CNAME .
*.openmtbmap.org CNAME .
openrailwaymap.org CNAME .
*.openrailwaymap.org CNAME .
openseamap.org CNAME .
*.openseamap.org CNAME .
openskimap.org CNAME .
*.openskimap.org CNAME .
opensnowmap.org CNAME .
*.opensnowmap.org CNAME .
openstreetbugs.org CNAME .
*.openstreetbugs.org CNAME .
openstreetmap.org CNAME .
*.openstreetmap.org CNAME .
openstreetmapguinee.org CNAME .
*.openstreetmapguinee.org CNAME .
openstreetrouting.org CNAME .
*.openstreetrouting.org CNAME .
openweathermap.org CNAME .
*.openweathermap.org CNAME .
openwrt.org CNAME .
*.openwrt.org CNAME .
osm.org CNAME .
*.osm.org CNAME .
osmargentina.org CNAME .
*.osmargentina.org CNAME .
osmfoundation.org CNAME .
*.osmfoundation.org CNAME .
osmfr.org CNAME .
*.osmfr.org CNAME .
pqrs.org CNAME .
*.pqrs.org CNAME .
proxycast.org CNAME .
*.proxycast.org CNAME .
raspberrypi.org CNAME .
*.raspberrypi.org CNAME .
rfc-editor.org CNAME .
*.rfc-editor.org CNAME .
rtalabel.org CNAME .
*.rtalabel.org CNAME .
signal.org CNAME .
*.signal.org CNAME .
someonewhocares.org CNAME .
*.someonewhocares.org CNAME .
spamhaus.org CNAME .
*.spamhaus.org CNAME .
switch2osm.org CNAME .
*.switch2osm.org CNAME .
telegram.org CNAME .
*.telegram.org CNAME .
videolan.org CNAME .
*.videolan.org CNAME .
whatsapp.org CNAME .
*.whatsapp.org CNAME .
whispersystems.org CNAME .
*.whispersystems.org CNAME .
pgl.yoyo.org CNAME .
*.pgl.yoyo.org CNAME .
google.com.pa CNAME .
*.google.com.pa CNAME .
g.page CNAME .
*.g.page CNAME .
google.com.pe CNAME .
*.google.com.pe CNAME .
tripadvisor.com.pe CNAME .
*.tripadvisor.com.pe CNAME .
downdetector.pe CNAME .
*.downdetector.pe CNAME .
google.com.pg CNAME .
*.google.com.pg CNAME .
google.com.ph CNAME .
*.google.com.ph CNAME .
tripadvisor.com.ph CNAME .
*.tripadvisor.com.ph CNAME .
downdetector.ph CNAME .
*.downdetector.ph CNAME .
wol.ph CNAME .
*.wol.ph CNAME .
google.com.pk CNAME .
*.google.com.pk CNAME .
downdetector.pk CNAME .
*.downdetector.pk CNAME .
downdetector.pl CNAME .
*.downdetector.pl CNAME .
google.pl CNAME .
*.google.pl CNAME .
openstreetmap.pl CNAME .
*.openstreetmap.pl CNAME .
syslink.pl CNAME .
*.syslink.pl CNAME .
youtube.pl CNAME .
*.youtube.pl CNAME .
google.pn CNAME .
*.google.pn CNAME .
google.com.pr CNAME .
*.google.com.pr CNAME .
chessup.pro CNAME .
*.chessup.pro CNAME .
energized.pro CNAME .
*.energized.pro CNAME .
google.ps CNAME .
*.google.ps CNAME .
downdetector.pt CNAME .
*.downdetector.pt CNAME .
google.pt CNAME .
*.google.pt CNAME .
tripadvisor.pt CNAME .
*.tripadvisor.pt CNAME .
sadlers-cat.pub CNAME .
*.sadlers-cat.pub CNAME .
google.com.py CNAME .
*.google.com.py CNAME .
google.com.qa CNAME .
*.google.com.qa CNAME .
sonos.radio CNAME .
*.sonos.radio CNAME .
downdetector.ro CNAME .
*.downdetector.ro CNAME .
google.ro CNAME .
*.google.ro CNAME .
google.rs CNAME .
*.google.rs CNAME .
rustup.rs CNAME .
*.rustup.rs CNAME .
downdetector.ru CNAME .
*.downdetector.ru CNAME .
google.ru CNAME .
*.google.ru CNAME .
openstreetmap.ru CNAME .
*.openstreetmap.ru CNAME .
tripadvisor.ru CNAME .
*.tripadvisor.ru CNAME .
google.rw CNAME .
*.google.rw CNAME .
google.com.sa CNAME .
*.google.com.sa CNAME .
google.com.sb CNAME .
*.google.com.sb CNAME .
google.sc CNAME .
*.google.sc CNAME .
downdetector.se CNAME .
*.downdetector.se CNAME .
google.se CNAME .
*.google.se CNAME .
grnh.se CNAME .
*.grnh.se CNAME .
teklager.se CNAME .
*.teklager.se CNAME .
tripadvisor.se CNAME .
*.tripadvisor.se CNAME .
nixnet.services CNAME .
*.nixnet.services CNAME .
google.com.sg CNAME .
*.google.com.sg CNAME .
tripadvisor.com.sg CNAME .
*.tripadvisor.com.sg CNAME .
downdetector.sg CNAME .
*.downdetector.sg CNAME .
brew.sh CNAME .
*.brew.sh CNAME .
google.sh CNAME .
*.google.sh CNAME .
nvm.sh CNAME .
*.nvm.sh CNAME .
hack53.shop CNAME .
*.hack53.shop CNAME .
routers.shop CNAME .
*.routers.shop CNAME .
google.si CNAME .
*.google.si CNAME .
openstreetmap.si CNAME .
*.openstreetmap.si CNAME .
downdetector.sk CNAME .
*.downdetector.sk CNAME .
google.sk CNAME .
*.google.sk CNAME .
google.com.sl CNAME .
*.google.com.sl CNAME .
google.sm CNAME .
*.google.sm CNAME .
google.sn CNAME .
*.google.sn CNAME .
google.so CNAME .
*.google.so CNAME .
satellitemap.space CNAME .
*.satellitemap.space CNAME .
starlinkstatus.space CNAME .
*.starlinkstatus.space CNAME .
google.sr CNAME .
*.google.sr CNAME .
google.st CNAME .
*.google.st CNAME .
stream.streamgenial.stream CNAME .
*.stream.streamgenial.stream CNAME .
google.com.sv CNAME .
*.google.com.sv CNAME .
starlink.sx CNAME .
*.starlink.sx CNAME .
mirror.kumi.systems CNAME .
*.mirror.kumi.systems CNAME .
google.td CNAME .
*.google.td CNAME .
neodev.team CNAME .
*.neodev.team CNAME .
google.tg CNAME .
*.google.tg CNAME .
google.co.th CNAME .
*.google.co.th CNAME .
google.com.tj CNAME .
*.google.com.tj CNAME .
google.tk CNAME .
*.google.tk CNAME .
google.tl CNAME .
*.google.tl CNAME .
google.tm CNAME .
*.google.tm CNAME .
google.tn CNAME .
*.google.tn CNAME .
easylist.to CNAME .
*.easylist.to CNAME .
google.to CNAME .
*.google.to CNAME .
orwell1984.today CNAME .
*.orwell1984.today CNAME .
tripadvisor.com.tr CNAME .
*.tripadvisor.com.tr CNAME .
downdetector.web.tr CNAME .
*.downdetector.web.tr CNAME .
google.tt CNAME .
*.google.tt CNAME .
ift.tt CNAME .
*.ift.tt CNAME .
whatsapp.tv CNAME .
*.whatsapp.tv CNAME .
google.com.tw CNAME .
*.google.com.tw CNAME .
tripadvisor.com.tw CNAME .
*.tripadvisor.com.tw CNAME .
openstreetmap.tw CNAME .
*.openstreetmap.tw CNAME .
google.co.tz CNAME .
*.google.co.tz CNAME .
google.com.ua CNAME .
*.google.com.ua CNAME .
google.co.ug CNAME .
*.google.co.ug CNAME .
downdetector.co.uk CNAME .
*.downdetector.co.uk CNAME .
scholar.google.co.uk CNAME .
*.scholar.google.co.uk CNAME .
nextdoor.co.uk CNAME .
*.nextdoor.co.uk CNAME .
openstreetmap.co.uk CNAME .
*.openstreetmap.co.uk CNAME .
tripadvisor.co.uk CNAME .
*.tripadvisor.co.uk CNAME .
youtube.co.uk CNAME .
*.youtube.co.uk CNAME .
gov.uk CNAME .
*.gov.uk CNAME .
openstreetmap.me.uk CNAME .
*.openstreetmap.me.uk CNAME .
openstreetmap.org.uk CNAME .
*.openstreetmap.org.uk CNAME .
airport.us CNAME .
*.airport.us CNAME .
among.us CNAME .
*.among.us CNAME .
bj13.us CNAME .
*.bj13.us CNAME .
teams.microsoft.us CNAME .
*.teams.microsoft.us CNAME .
p-cdn.us CNAME .
*.p-cdn.us CNAME .
thinkdifferent.us CNAME .
*.thinkdifferent.us CNAME .
zoom.us CNAME .
*.zoom.us CNAME .
google.com.uy CNAME .
*.google.com.uy CNAME .
google.co.uz CNAME .
*.google.co.uz CNAME .
google.com.vc CNAME .
*.google.com.vc CNAME .
google.co.ve CNAME .
*.google.co.ve CNAME .
tripadvisor.com.ve CNAME .
*.tripadvisor.com.ve CNAME .
google.vg CNAME .
*.google.vg CNAME .
google.co.vi CNAME .
*.google.co.vi CNAME .
google.com.vn CNAME .
*.google.com.vn CNAME .
tripadvisor.com.vn CNAME .
*.tripadvisor.com.vn CNAME .
euro.vote CNAME .
*.euro.vote CNAME .
google.vu CNAME .
*.google.vu CNAME .
dns.watch CNAME .
*.dns.watch CNAME .
oneweb.world CNAME .
*.oneweb.world CNAME .
google.ws CNAME .
*.google.ws CNAME .
cloud-native-sre.wtf CNAME .
*.cloud-native-sre.wtf CNAME .
clearurls.xyz CNAME .
*.clearurls.xyz CNAME .
itgala.xyz CNAME .
*.itgala.xyz CNAME .
nixnet.xyz CNAME .
*.nixnet.xyz CNAME .
downdetector.co.za CNAME .
*.downdetector.co.za CNAME .
google.co.za CNAME .
*.google.co.za CNAME .
tripadvisor.co.za CNAME .
*.tripadvisor.co.za CNAME .
openstreetmap.org.za CNAME .
*.openstreetmap.org.za CNAME .
osm.org.za CNAME .
*.osm.org.za CNAME .
google.co.zm CNAME .
*.google.co.zm CNAME .
google.co.zw CNAME .
*.google.co.zw CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
