.dns1.dnscrypt.ca
.dns.keweon.center
.eu1.dns.lavate.ch
.us1.dns.lavate.ch
.doh.quickline.ch
.dot.quickline.ch
.dnsotls.lab.nic.cl
.doh.360.cn
.dot.360.cn
.dns.rubyfish.cn
.ea-dns.rubyfish.cn
.uw-dns.rubyfish.cn
.dns.oszx.co
.dns.adguard.com
.dns-family.adguard.com
.dns-unfiltered.adguard.com
.blitz.ahadns.com
.httpdns-sc.aliyuncs.com
.doh.dns.apple.com
.doh-de.blahdns.com
.doh-fi.blahdns.com
.doh-jp.blahdns.com
.doh-sg.blahdns.com
.doh1.blahdns.com
.doh2.blahdns.com
.dot-de.blahdns.com
.dot-sg.blahdns.com
.bravedns.com
.freedns.controld.com
.dns.decloudus.com
.dns.dns-over-https.com
.ns1.recursive.dnsbycomodo.com
.ns2.recursive.dnsbycomodo.com
.doh.dnslify.com
.ns.dnslify.com
.doh.dnswarden.com
.dns.google.com
.google-public-dns-a.google.com
.google-public-dns-b.google.com
.dot.libredns.gr.com
.opencdn.jomodns.com
.doh.opendns.com
.resolver1.ipv6-sandbox.opendns.com
.resolver2.ipv6-sandbox.opendns.com
.resolver1.opendns.com
.resolver1-fs.opendns.com
.resolver2.opendns.com
.resolver2-fs.opendns.com
.doh.centraleu.pi-dns.com
.dot.centraleu.pi-dns.com
.doh.eastas.pi-dns.com
.dot.eastas.pi-dns.com
.doh.eastau.pi-dns.com
.dot.eastau.pi-dns.com
.doh.eastus.pi-dns.com
.dot.eastus.pi-dns.com
.doh.northeu.pi-dns.com
.dot.northeu.pi-dns.com
.doh.westus.pi-dns.com
.dot.westus.pi-dns.com
.dns1.ryan-palmer.com
.dnsovertls.sinodun.com
.dnsovertls1.sinodun.com
.dnsovertls2.sinodun.com
.dnsovertls3.sinodun.com
.doh-01.spectrum.com
.doh-02.spectrum.com
.doh.xfinity.com
.dot.xfinity.com
.odvr.nic.cz
.doh.defaultroutes.de
.fdns1.dismail.de
.fdns2.dismail.de
.dnsforge.de
.dns.dnshome.de
.dns.t53.de
.dns.mrkaran.dev
.anycast.censurfridns.dk
.unicast.censurfridns.dk
.doh.42l.fr
.doh.bortzmeyer.fr
.8888.google
.dns.google
.doh.libredns.gr
.commons.host
.doh.captnemo.in
.query.hdns.io
.doh.seby.io
.doh-2.seby.io
.dot.seby.io
.iana.tenta.io
.opennic.tenta.io
.dns.flatuslifir.is
.dns.njal.la
.doh.li
.dns.aaflalo.me
.dns-nyc.aaflalo.me
.dnslow.me
.ibksturm.synology.me
.dns.therifleman.name
.ahadns.net
.dns.alekberg.net
.dns2.alekberg.net
.dnsnl.alekberg.net
.dnsse.alekberg.net
.doh.applied-privacy.net
.dot1.applied-privacy.net
.doh.appliedprivacy.net
.dot1.appliedprivacy.net
.dohtrial.att.net
.dns-tls.bitwiseshift.net
.ibuki.cgnat.net
.dns.cmrg.net
.doh.cox.net
.dot.cox.net
.dohdot.coxlab.net
.dns.dnsoverhttps.net
.pdns.faelix.net
.rdns.faelix.net
.doh.ffmuc.net
.dot.ffmuc.net
.getdnsapi.net
.ordns.he.net
.dns.hostux.net
.doh.mullvad.net
.rpz-public-resolver1.rrdns.pch.net
.dns.quad9.net
.dns-nosec.quad9.net
.dns10.quad9.net
.dns11.quad9.net
.dns12.quad9.net
.dns13.quad9.net
.dns9.quad9.net
.adfree.usableprivacy.net
.adblock.mydns.network
.one.one.one.one
.doh.powerdns.org
.rumpelsepp.org
.doh.tiarap.org
.jp.tiarap.org
.dns.pub
.doh.pub
.dot.pub
.dns.sb
.privacydns.go6lab.si
.dns.twnic.tw
.dns.aa.net.uk
.dns.brahma.world
.opennic.i2pd.xyz
.a.passcloud.xyz
.i.passcloud.xyz
