.shield.afixer.app
.jpdns.cola16.app
.doh.disconnect.app
.dns.narl.app
.dot.tiar.app
.jp.tiar.app
.dns.tryk.app
.dns.wang.art
.dns.sarak.as
.tlz.asia
.dns.fancyorg.at
.dns.kescher.at
.cube.neubsi.at
.dns.neubsi.at
.dns.cloud88.com.au
.dns.belnet.be
.dns1.pietjacobs.be
.doh.beauty
.ad.tzockt.beer
.dns.schlagheck.berlin
.adg.rokh.biz
.dns.ovpn.bond
.dns.joaofidelix.com.br
.doh.buzz
.doh.datahata.by
.dns.npe.bz
.canadianshield.cira.ca
.dns1.dnscrypt.ca
.dns2.dnscrypt.ca
.ag.ff0x.ca
.adguard.jfchenier.ca
.dot.tooli.ca
.sriedmueadguard.casa
.dns.flymc.cc
.us-ny-alula.heliumcloud.cc
.dns.interhub.cc
.maxfong.cc
.vm.mytm.cc
.secure.onedns.cc
.xenergy.cc
.dns.keweon.center
.ychen.cf
.dns.chenu.ch
.c.cicitt.ch
.doh.datacore.ch
.eu1.dns.lavate.ch
.us1.dns.lavate.ch
.doh.quickline.ch
.dot.quickline.ch
.dns.sheggi.ch
.dns.simplylinux.ch
.switch.ch
.adguard.ruby.ci
.dnsotls.lab.nic.cl
.justhost.bedro.cloud
.dns.clanto.cloud
.doh.cnetwork.cloud
.gateway.fomichev.cloud
.wyx.cloud
.adguard.ef67daisuki.club
.ps1.modr.club
.clearweb.woodbridge.club
.dns.23-4.cn
.doh.360.cn
.dot.360.cn
.dns.baishiyuan.cn
.adguard.beliefanx.cn
.dns.weixin.qq.com.cn
.dns.tuna.tsinghua.edu.cn
.dns.hujiayucc.cn
.dns.muxinghe.cn
.dns.mzrme.cn
.dns.rubyfish.cn
.ea-dns.rubyfish.cn
.uw-dns.rubyfish.cn
.dns.zzuhacker.cn
.everovpn.co
.mailkyb.co
.dns.oszx.co
.family.5ososea.com
.kids.5ososea.com
.dns.7vpn.com
.adb.aadityakushwaha.com
.adblockersite.com
.dns.adguard.com
.dns-family.adguard.com
.dns-unfiltered.adguard.com
.adguard-dns.com
.dns.adrianlam.com
.blitz.ahadns.com
.blitz-setup.ahadns.com
.httpdns-sc.aliyuncs.com
.dns.alvosec.com
.doh.dns.apple.com
.dns.ares-taiwan.com
.dns.asterimoon.com
.dandelionsprout.asuscomm.com
.adguardhome.atakorah.com
.secure.avastdns.com
.b-ii.com
.fr-dns1.bancuh.com
.jp-dns1.bancuh.com
.sg-dns1.bancuh.com
.antivirus.bebasid.com
.dns.bebasid.com
.doh.blahdns.com
.doh-ch.blahdns.com
.doh-de.blahdns.com
.doh-fi.blahdns.com
.doh-jp.blahdns.com
.doh-sg.blahdns.com
.doh1.blahdns.com
.doh2.blahdns.com
.dot-ch.blahdns.com
.dot-de.blahdns.com
.dot-fi.blahdns.com
.dot-jp.blahdns.com
.dot-sg.blahdns.com
.doh.blockerdns.com
.dns.bobstrecansky.com
.bravedns.com
.doh.bt.com
.c-dns.com
.dns.carson-family.com
.oraclejp2.chungyu.com
.dns.cloudflare.com
.cloudflare-gateway.com
.dns-fr-psv1.cloudsides.com
.dns.containerpi.com
.freedns.controld.com
.dns.cryptomize.com
.dotdns.cryptroute.com
.cubedns.com
.dns.cwlys.com
.dns.david888.com
.dns.decloudus.com
.doh-primary-pool.detoxifypornblocker.com
.dns.dev-umbrellagov.com
.dns.dns-over-https.com
.ns1.recursive.dnsbycomodo.com
.ns2.recursive.dnsbycomodo.com
.dnsforfamily.com
.doh.dnslify.com
.ns.dnslify.com
.adblock-dot.dnswarden.com
.adult-filter-dot.dnswarden.com
.doh.asia.dnswarden.com
.doh.dnswarden.com
.ecs-doh.dnswarden.com
.doh.eu.dnswarden.com
.fr1.dnswarden.com
.sg1.dnswarden.com
.uncensored-dot.dnswarden.com
.doh.us.dnswarden.com
.dnswebvsn.com
.easyhandshake.com
.edgy-dns.com
.dns.ellichua.com
.dns.emiliyan.com
.dns.enzonix.com
.dns.flwagners.com
.dns.gamban.com
.gclouddns.com
.sdns22.gkonuralp.com
.doh-primary-pool.goodbyegambling.com
.dns.google.com
.google-public-dns-a.google.com
.google-public-dns-b.google.com
.dot.libredns.gr.com
.adguard.haneulo.com
.resolver-eu.haringstad.com
.httpdns-push.heytapmobile.com
.dns.internal.hosmatic.com
.ads.hunga1k47.com
.doth.huque.com
.mask.icloud.com
.mask-api.icloud.com
.mask-h2.icloud.com
.dns.ihaveacloud.com
.dns.ikataruto.com
.buc-m2.illmods.com
.dns.imaicool.com
.noads.imbuffering.com
.dns.indybanipal.com
.dns.ipv6dns.com
.dns1.irumatech.com
.dns.islandnet.com
.opencdn.jomodns.com
.dns.jstockley.com
.ad.justincounts.com
.dns.justinnetworkingsolutions.com
.dns.kamilszczepanski.com
.dns.keke125.com
.adguard.konikoni428.com
.dns.kugoapps.com
.dns.lgprk.com
.dns.lobbygod.com
.n5.lsasss.com
.orau.lz0724.com
.doh.maskab.com
.httpdns.meituan.com
.doh.mmmalia.com
.dns.mo0on15.com
.dnstls.mobik.com
.dns.moonssif.com
.msr177.com
.ns.mtsoln.com
.dns.nhtsky.com
.pi1.node15.com
.dns-cybersec.nordthreatprotection.com
.dns-malwaresec.nordthreatprotection.com
.dns1.nordvpn.com
.dns2.nordvpn.com
.ns3.com
.hk2.ooroot.com
.jp2.ooroot.com
.kr1.ooroot.com
.kr2.ooroot.com
.sg2.ooroot.com
.tw2.ooroot.com
.dns.opendns.com
.doh.opendns.com
.familyshield.opendns.com
.resolver1.ipv6-sandbox.opendns.com
.resolver2.ipv6-sandbox.opendns.com
.resolver1.opendns.com
.resolver1-fs.opendns.com
.resolver2.opendns.com
.resolver2-fs.opendns.com
.sandbox.opendns.com
.dns.eu-frankfurt-1.oraclecloud.com
.dns.uk-london-1.oraclecloud.com
.dns.us-ashburn-1.oraclecloud.com
.dns.us-phoenix-1.oraclecloud.com
.dns.pesaventofilippo.com
.doh.centraleu.pi-dns.com
.dot.centraleu.pi-dns.com
.doh.pi-dns.com
.doh.eastas.pi-dns.com
.dot.eastas.pi-dns.com
.doh.eastau.pi-dns.com
.dot.eastau.pi-dns.com
.doh.eastus.pi-dns.com
.dot.eastus.pi-dns.com
.doh.northeu.pi-dns.com
.dot.northeu.pi-dns.com
.doh.westeu.pi-dns.com
.doh.westus.pi-dns.com
.dot.westus.pi-dns.com
.helios.plan9-dns.com
.kronos.plan9-dns.com
.pluton.plan9-dns.com
.secure-dns.pleumkungz.com
.privacy.plumedns.com
.dns.porteii.com
.dns.pumpkinvrar.com
.dns.pumplex.com
.r1bnc.com
.dns.api.rackspacecloud.com
.dns.rayanbab.com
.dns.retakecs.com
.rethinkdns.com
.o.rsaikat.com
.agh-yz.russel053.com
.dns1.ryan-palmer.com
.safeservedns.com
.cloud.samutz.com
.dns.sarilouis.com
.ns1.sc-lezhi.com
.dns.scapetical.com
.privatnas.servebeer.com
.adguard.shoupperuser.com
.dns.silentlybren.com
.dnsovertls.sinodun.com
.dnsovertls1.sinodun.com
.dnsovertls2.sinodun.com
.dnsovertls3.sinodun.com
.sitdns.com
.doh-01.spectrum.com
.doh-02.spectrum.com
.sunnygyl.com
.dns.syaifullah.com
.dns.technostriker.com
.cloud.tezoi.com
.typaza.com
.dns.umbrella.com
.doh.umbrella.com
.dns.uplenk.com
.doh.valscosmos.com
.dns.vishalk.com
.wantaquddin.com
.doh.xfinity.com
.dot.xfinity.com
.dns.yameenassotally.com
.yovbak.com
.adguard.zachitect.com
.ns3.cx
.dns.kukal.cz
.odvr.nic.cz
.aqua.is.my.waifu.cz
.darkness.is.my.waifu.cz
.megumin.is.my.waifu.cz
.yunyun.is.my.waifu.cz
.dns.novali.date
.dns.abdullahabas.de
.adguard.bonis.de
.chaos-system.de
.doh.defaultroutes.de
.mainframe.dewed.de
.fdns1.dismail.de
.fdns2.dismail.de
.doh.dns-ga.de
.secure-dns.dns-ga.de
.dnsforge.de
.dns.dnshome.de
.dukun.de
.dns.dyn1.de
.opennic1.eth-services.de
.doh.funil.de
.dns.furrydns.de
.dns.grqu.de
.dns.hanmey.de
.doh.hottis.de
.dns1.in-berlin.de
.jabber-germany.de
.dns.kernel-error.de
.ag.marschi.de
.masters-of-cloud.de
.adguard.meddy94.de
.testguard.meexx.de
.esel.stusta.mhn.de
.muli.stusta.mhn.de
.morbitzer.de
.dns.murgi.de
.dns1.au.newpangea.de
.dns1.cl.newpangea.de
.dns1.in.newpangea.de
.dns1.sg.newpangea.de
.dns1.us.newpangea.de
.doh.niyawe.de
.fuchur.pentament.de
.project-evoex.de
.dns.siry.de
.dns.t53.de
.dns.telekom.de
.dns.tls-data.de
.doh.ibr.cs.tu-bs.de
.ines.zfn.uni-bremen.de
.abel.waringer-atg.de
.dns.warpnine.de
.home.wriedts.de
.adguard-kartoffel.zernico.de
.cdn.0ms.dev
.adguard.avdkishore.dev
.dns.daw.dev
.dns.edison42.dev
.dns.hanahira.dev
.dns.jinwoo.dev
.pihole.aws.ketan.dev
.korzhov.dev
.dns.molinero.dev
.dns.mrkaran.dev
.resolver.rferee.dev
.shalenkov.dev
.dns.svoi.dev
.anycast.censurfridns.dk
.unicast.censurfridns.dk
.dns.norvig.dk
.doh.port53.dk
.dns.tesem.dog
.cluster-0.gac.edu
.cluster-1.gac.edu
.dns.paesa.es
.3dns.eu
.dns.almir1904.eu
.adguard.bonsirven.eu
.adblock.borjalopez.eu
.dns.charraud.eu
.dns.cloudfiction.eu
.doh.dns4all.eu
.dns.filipccz.eu
.dns.hypercute.eu
.dns.janl.eu
.dns1.klcd.eu
.dns2.klcd.eu
.xray.krnl.eu
.n0.eu
.nenam.eu
.ads-doh.securedns.eu
.doh.securedns.eu
.dns.skrep.eu
.unasw.eu
.zougloub.eu
.dns.expert
.dns.connect.fail
.lastentarvike.fi
.lelux.fi
.doh.42l.fr
.dns.aquilenet.fr
.dns.benpro.fr
.doh.bortzmeyer.fr
.stratus.bugz.fr
.dns.chadeyron.fr
.dns.dgea.fr
.adguard.ender.fr
.ns0.fdn.fr
.ns1.fdn.fr
.qlf-doh.inria.fr
.dns.k3nny.fr
.doh.lacontrevoie.fr
.dns.lvolland.fr
.dns.mestdag.fr
.blockerads.multimediaconcept.fr
.rayneau.fr
.dns.sellan.fr
.pates.services.sfr.fr.casepp.sfr.fr
.dns.spirio.fr
.adb-home.xaoimoon.fr
.ag.brianlee.fun
.jcdns.fun
.cloud.198.games
.doh.futa.gg
.8888.google
.dns.google
.ychen.gq
.doh.libredns.gr
.dot.libredns.gr
.dns.rbn.gr
.mail.data.haus
.ns.data.haus
.commons.host
.ns.lov.host
.dns.0ooo.icu
.dns.maybe.icu
.d2.shabi.icu
.dns.gi.co.id
.dns.spil.co.id
.dns.gnb09.id
.doh.morizt.id
.d.apemlegit.my.id
.dns.iki.my.id
.dns.lista.my.id
.dns.mikrotikrumahan.my.id
.dns.pnh.my.id
.dns.repinger.my.id
.id.terra.my.id
.dns.vmath.my.id
.doh.infotek.net.id
.doh.max.net.id
.doh.runsel.id
.doh.this.web.id
.doh.iucc.ac.il
.doh.killtw.im
.1a.ns.ozer.im
.dns.aerro.in
.dns.bofh.in
.doh.captnemo.in
.sbdns.co.in
.doh.micronets.in
.dns.skrep.in
.doh.technochat.in
.dns.alloxr.info
.dns.d96.info
.dns.api.integration.globuscs.info
.dns.api.sandbox.globuscs.info
.dns.api.staging.globuscs.info
.dns.api.test.globuscs.info
.doh.kekew.info
.kilabit.info
.testaghome.meshkov.info
.agh.printk.info
.vpn.technicule.info
.dns.tracker.ink
.dns.bitservices.io
.dns.guard.io
.query.hdns.io
.dns.nextdns.io
.dns1.nextdns.io
.dns2.nextdns.io
.resolver4.dns.openinternet.io
.doh.qis.io
.doh.rezhajul.io
.doh.safesurfer.io
.dnscrypt-cert.dns.seby.io
.doh.seby.io
.doh-2.seby.io
.dot.seby.io
.dns.smartguard.io
.iana.tenta.io
.opennic.tenta.io
.resolver.unstoppable.io
.dns.unx.io
.dns.wargan.io
.dns.shecan.ir
.free.shecan.ir
.pro.shecan.ir
.dns.flatuslifir.is
.dns.rafn.is
.ricko.is
.doh.ccb-net.it
.dns2.guidocioni.it
.adguard.kiboko.it
.doh.luigi.nexific.it
.dns.npsolution.it
.galileo.math.unipd.it
.iij.jp
.adblock.leenit.kr
.dns.njal.la
.doh.li
.tor.vasi.li
.dns.txq.life
.dns-free.link
.ns3.link
.adguard.ihatemy.live
.v2.xx3210766.live
.o1.lt
.sink.nolo.ltd
.dns.circl.lu
.blackhole.myon.lu
.dnspub.restena.lu
.kaitain.restena.lu
.dns.ours.luxe
.doh.lv
.doh.nic.lv
.bl.eq.md
.ns.00dani.me
.doh.30x.me
.dns.a47.me
.dns.aaflalo.me
.dns-gcp.aaflalo.me
.dns-nyc.aaflalo.me
.secure.anudeep.me
.dns.b612.me
.bluemood.me
.doh.boje8.me
.dns.carter.me
.pope.cnblw.me
.dns.dekedin.me
.dnslow.me
.doh.dscloud.me
.dns.futuredns.me
.gztech.me
.hitian.me
.dns.indust.me
.dns.mihanentalpo.me
.doh.pyry.me
.at.pzhg.me
.vpsus3.pzhg.me
.dns.seiffert.me
.dns.shimul.me
.do.shimul.me
.adguard.sparshbajaj.me
.ibksturm.synology.me
.ihctw.synology.me
.a.zpn.me
.br.servers.legat.ml
.doh.aaaab3n.moe
.dns.d4d.moe
.dns.hugo0.moe
.dns.kosan.moe
.dns.noridev.moe
.dns.sev.monster
.dns.reckoningslug.name
.dns.therifleman.name
.dns.0x55.net
.doh003.280blocker.net
.res-acst1.absolight.net
.res-acst2.absolight.net
.res-acst3.absolight.net
.resolver1.absolight.net
.resolver2.absolight.net
.resolver3.absolight.net
.adl.adfilter.net
.per.adfilter.net
.syd.adfilter.net
.ahadns.net
.dns.alekberg.net
.dns2.alekberg.net
.dnses.alekberg.net
.dnsnl.alekberg.net
.dnsnl-noads.alekberg.net
.dnsse.alekberg.net
.dnsse-noads.alekberg.net
.doh.applied-privacy.net
.dot1.applied-privacy.net
.doh.appliedprivacy.net
.dot1.appliedprivacy.net
.dohtrial.att.net
.dns.azsopro.net
.dns.bitdefender.net
.fra-dns.bitdefender.net
.iow-dns.bitdefender.net
.nvi-dns.bitdefender.net
.ore-dns.bitdefender.net
.tky-dns.bitdefender.net
.dns-tls.bitwiseshift.net
.us1.blissdns.net
.ibuki.cgnat.net
.chandr1000.net
.dns.233py.com.cdn.cloudflare.net
.adguard.cloudmini.net
.dns.cmrg.net
.dns1.conne.net
.doh.cox.net
.dot.cox.net
.dohdot.coxlab.net
.dns.cynthialabs.net
.jit.ddns.net
.adguard.depieri.net
.adguard.lege.despagne.net
.dns.digitalsize.net
.dns4me.net
.dns.dnsoverhttps.net
.takhtakh.domyah.net
.gustamadh.dynv6.net
.dnscache.e-utp.net
.dns.eddi.net
.home.enjoymylife.net
.shield1.eranext.net
.dns.extrawdw.net
.pdns.faelix.net
.rdns.faelix.net
.dnsvps.familiamv.net
.doh.ffmuc.net
.dot.ffmuc.net
.dns01.flm9.net
.ns1.flodns.net
.ns2.flodns.net
.dns.beta.gandi.net
.getdnsapi.net
.ordns.he.net
.dns.hinet.net
.pihole1.hoerli.net
.pihole2.hoerli.net
.pihole3.hoerli.net
.pihole4.hoerli.net
.dns.hostux.net
.ad.huyct.net
.dns.huyhoangit.net
.adblock.indianets.net
.doh.infracell.net
.pdns.itxe.net
.adguard1.jsanagustin.net
.dns.lars-lehmann.net
.adguard1.leadmon.net
.yarp.lefolgoc.net
.securenet.mhsystems.net
.zrh1-ns01.monzoon.net
.dns.moulticast.net
.doh.mullvad.net
.dns.novg.net
.dns.nullgate.net
.dns.ofdoom.net
.doh.onedns.net
.ada.openbld.net
.ric.openbld.net
.rpz-public-resolver1.rrdns.pch.net
.dns.pernika.net
.darya.persiannit.net
.dns.phillipjberry.net
.hostdare.qtxd.net
.dns.quad9.net
.dns-nosec.quad9.net
.dns10.quad9.net
.dns11.quad9.net
.dns12.quad9.net
.dns13.quad9.net
.dns9.quad9.net
.resolver.r0cket.net
.dns.rotunneling.net
.dns.scarx.net
.adguard.shutgaming.net
.dns.slinkyman.net
.clientdns3.softcom.net
.dns.stevenz.net
.dns.thegoodsource.net
.nsc.torgues.net
.adfree.usableprivacy.net
.dns.wakgood.net
.doh.wewitro.net
.common.dot.dns.yandex.net
.family.dot.dns.yandex.net
.safe.dot.dns.yandex.net
.dns.daemon.za.net
.adblock.mydns.network
.family.mydns.network
.freedom.mydns.network
.paranoia.mydns.network
.dns.unerror.network
.dns.linkr.ninja
.ns3.bit-trail.nl
.dns.ginovs.nl
.ad1.heronet.nl
.ipoac.nl
.doh.jeroenhd.nl
.dns.joey01245.nl
.meganerd.nl
.dns.pccoach.nl
.dns.pragmasec.nl
.doh.sidnlabs.nl
.dns.sstomp.nl
.timmes.nl
.nat64.tuxis.nl
.adguard.wirimij.nl
.comss.one
.hkname.freecdn.one
.dns.karl.one
.one.one.one.one
.dns.theres.one
.adguard.abd.ong
.alleesph.online
.inpssh.online
.dns.mathewakhil.online
.dns.52306.org
.mailer.amlegion.org
.doh.archuser.org
.nsec.arnor.org
.dns.artikel10.org
.dns.blokada.org
.console.carestyle.org
.catdns.org
.cleanbrowsing.org
.ca.doh.cloudveil.org
.us.doh.cloudveil.org
.dns.colorfreedom.org
.dns8.org
.ns1.dotls.org
.home27.duckdns.org
.jurre-home.duckdns.org
.krtekvpn.duckdns.org
.osefcorp.duckdns.org
.punono.duckdns.org
.tuandns.duckdns.org
.tungdnsne.duckdns.org
.ueni.dyndns.org
.arashi.eu.org
.armorrush.eu.org
.dns.fullaccesstointernet.jp.eu.org
.sukidayo.eu.org
.dns.api.globus.org
.dns.api.preview.globus.org
.dns.goldplate.org
.keithchung.hopto.org
.hshh.org
.dns.jundev.org
.doh.kooman.org
.dart.kpsn.org
.sby-doh.limotelu.org
.doh.dns1.lonet.org
.doh.phdns1.lonet.org
.doh.phdns2.lonet.org
.doh.phdns3.lonet.org
.doh.phdns4.lonet.org
.doh.phdns5.lonet.org
.dns.mikeliu.org
.area51.mywire.org
.fwgw.orangepipc.mywire.org
.dns.neutopia.org
.ns1.opennameserver.org
.ns2.opennameserver.org
.ns3.opennameserver.org
.ns4.opennameserver.org
.doh.powerdns.org
.puredns.org
.ns1.qquack.org
.ns.ral9005.org
.rumpelsepp.org
.dns2.saferbfc.org
.dns.scuola.org
.dns.silen.org
.fi.doh.dns.snopyta.org
.spacedns.org
.dns.strassmair.org
.doh.syshero.org
.dns1.techeasy.org
.de.teradns.org
.ny.teradns.org
.sg.teradns.org
.tx.teradns.org
.uk.teradns.org
.dns.thebuckners.org
.blocker.thethorsens.org
.doh.tiarap.org
.jp.tiarap.org
.truta.org
.wikimedia-dns.org
.doh.azoris.ovh
.cloudns.bosco.ovh
.dns.clanless.ovh
.fezgate.ovh
.dns.henek.ovh
.jackyes.ovh
.adguard.kss.ovh
.dns.privado.ovh
.orpi.privado.ovh
.dns.hotta.page
.dns.panszelescik.pl
.doh.apad.pro
.dns.swin.pro
.doh.xcom.pro
.abe01.dnscry.pt
.ams01.dnscry.pt
.ams02.dnscry.pt
.atl01.dnscry.pt
.bom01.dnscry.pt
.coe01.dnscry.pt
.cvt01.dnscry.pt
.dtw01.dnscry.pt
.dub01.dnscry.pt
.dus01.dnscry.pt
.fjr01.dnscry.pt
.fra01.dnscry.pt
.geg01.dnscry.pt
.hkg01.dnscry.pt
.jnb01.dnscry.pt
.kiv01.dnscry.pt
.las01.dnscry.pt
.lax01.dnscry.pt
.lax02.dnscry.pt
.llk01.dnscry.pt
.lon01.dnscry.pt
.mad01.dnscry.pt
.mia01.dnscry.pt
.muc01.dnscry.pt
.naw01.dnscry.pt
.nyc01.dnscry.pt
.ord01.dnscry.pt
.pdx01.dnscry.pt
.phl01.dnscry.pt
.phx01.dnscry.pt
.rdu01.dnscry.pt
.sin01.dnscry.pt
.slc01.dnscry.pt
.sof01.dnscry.pt
.sto01.dnscry.pt
.syd01.dnscry.pt
.tll01.dnscry.pt
.tpa01.dnscry.pt
.tpe01.dnscry.pt
.trf01.dnscry.pt
.tyo01.dnscry.pt
.vie01.dnscry.pt
.waw01.dnscry.pt
.waw02.dnscry.pt
.yul01.dnscry.pt
.zal01.dnscry.pt
.dns.pub
.doh.pub
.dot.pub
.doh.totoro.pub
.dns.freyja.pw
.ttag.dns.nomu.pw
.ant.dns.qwer.pw
.dog.dns.qwer.pw
.frog.dns.qwer.pw
.lion.dns.qwer.pw
.tiger.dns.qwer.pw
.5g.o0o.re
.addns1.m-it.ro
.dns.ian.rocks
.comss.ru
.qual.cuprum.ru
.adguard.dekonix.ru
.dns.bw.i81.ru
.vd.i81.ru
.dns.iamninja.ru
.dns.lashes-brow.ru
.dns.msxnet.ru
.muxyuji.ru
.dns.nas-server.ru
.adguard.oms-ctr.ru
.pukanuragan.ru
.dns.ronc.ru
.guard.sntrk.ru
.adguard-ironhide.ultima-thule.ru
.dns.yandex.ru
.your-dns.run
.dns.sb
.doh.sb
.resolver.sunet.se
.dns.9999.sg
.awan.ftp.sh
.privacydns.go6lab.si
.adguard.marto.si
.callies-online.site
.dns.l337.site
.vtcuong.site
.dns.levonet.sk
.dns.elemental.software
.dns.cloudtrust.solutions
.dns.b33.space
.adg.rueiliu.space
.minilla.store
.crypto.sx
.dns.startupstack.tech
.dns.zfsystem.tech
.dns.kawa.tf
.jp1.f7b6h9.tk
.dns.melalandia.tk
.dns.vinokurov.tk
.dns.koala.us.to
.adfreedns.top
.dns2.cbio.top
.dns.chromeina.top
.blog.kimiblock.top
.dns.rootlab.top
.local.sufly.top
.dns.wahr.top
.agh.xinfeng16m.top
.zburger.top
.doh.funtopia.tv
.emby.rasp.tv
.dns.yatima.tv
.dns.ceai.com.tw
.doh.viatech.com.tw
.h.gjrick.tw
.adguard.shuting.idv.tw
.dns.twnic.tw
.dns.ha-dvin.pp.ua
.dns.korzhyk.pp.ua
.lindung.pp.ua
.sundalandia.pp.ua
.virga.pp.ua
.zxcvb.pp.ua
.dnsadguard.co.uk
.dns.neilzone.co.uk
.do.dnscrypt.uk
.doh.dnscrypt.uk
.v.dnscrypt.uk
.dns.aa.net.uk
.agh.fltn.us
.adg.jnorton.us
.outdoorchair.us
.dns-privacy.puregeni.us
.dns.horcrux.vip
.tienpham.id.vn
.chungocoai.name.vn
.dns.watch
.urology.wiki
.dns.4-the.win
.dns.dotnet.win
.dns.meeo.win
.adguard.sscw.win
.dns.superstefan.win
.dns.trust404.win
.dns.youni.win
.dns.huseynov.work
.dns.brahma.world
.dns.240527.xyz
.dns.354688.xyz
.jp.68360612.xyz
.dns.886886886.xyz
.dns.888654.xyz
.doh.abraservice.xyz
.dns.albony.xyz
.dns.andrewnw.xyz
.dns.d94.xyz
.doh.xyz
.hole.elbschloss.xyz
.fra1.eyecay.xyz
.jp.gridns.xyz
.opennic.i2pd.xyz
.opennic2.i2pd.xyz
.ikarosalpha.xyz
.ivnkn.xyz
.tj.jamesxue.xyz
.dns.kerekes.xyz
.dns.maolaohei.xyz
.dns.nixnet.xyz
.adguard.twotigers.xyz
.dns.vinnyp.xyz
.dns.xwdmw.xyz
.pihole.datamatter.co.za
.dns.oliviertv.co.za
.pooblet.co.za
.paulo.nom.za
.dns.froth.zone
