.shield.afixer.app
.jpdns.cola16.app
.doh.disconnect.app
.doh.futa.app
.dns.narl.app
.dot.tiar.app
.jp.tiar.app
.dns.redhosting.com.ar
.dns.wang.art
.dns.sarak.as
.tlz.asia
.rfree1.blue-shield.at
.rfree2.blue-shield.at
.ns1.dnsprivacy.at
.ns2.dnsprivacy.at
.dns.fancyorg.at
.dns.kescher.at
.cube.neubsi.at
.dns.neubsi.at
.dns.cloud88.com.au
.dns.netraptor.com.au
.dns.belnet.be
.dns1.nielsdb.be
.dns1.pietjacobs.be
.doh.beauty
.ad.tzockt.beer
.dns.schlagheck.berlin
.dns.ovpn.bond
.adguard.frutuozo.com.br
.dns.joaofidelix.com.br
.doh.buzz
.doh.datahata.by
.dns.npe.bz
.canadianshield.cira.ca
.dns1.dnscrypt.ca
.dns2.dnscrypt.ca
.ag.ff0x.ca
.adguard.jfchenier.ca
.dot.tooli.ca
.sriedmueadguard.casa
.affsoft.cc
.dns.flymc.cc
.us-ny-alula.heliumcloud.cc
.dns.interhub.cc
.maxfong.cc
.vm.mytm.cc
.secure.onedns.cc
.xenergy.cc
.dns.keweon.center
.ychen.cf
.deep-henchman-excuse.cfd
.dns.chenu.ch
.c.cicitt.ch
.doh.datacore.ch
.doh.immerda.ch
.eu1.dns.lavate.ch
.us1.dns.lavate.ch
.netcup.mismat.ch
.dns.momou.ch
.doh.quickline.ch
.dot.quickline.ch
.dns.sheggi.ch
.dns.simplylinux.ch
.switch.ch
.adguard.ruby.ci
.dnsotls.lab.nic.cl
.justhost.bedro.cloud
.dns.brembeck.cloud
.dns.clanto.cloud
.doh.cnetwork.cloud
.gateway.fomichev.cloud
.adguard.hartley.cloud
.adguard.londonwebnerd.cloud
.dns.roedel.cloud
.dns-1.wil.cloud
.dns-2.wil.cloud
.wyx.cloud
.adguard.ef67daisuki.club
.ps1.modr.club
.dns.soldier.terumi.club
.clearweb.woodbridge.club
.dns.23-4.cn
.doh.360.cn
.dot.360.cn
.dns.baishiyuan.cn
.dns.beardic.cn
.dns.weixin.qq.com.cn
.dns.tuna.tsinghua.edu.cn
.dns.hujiayucc.cn
.dns.muxinghe.cn
.dns.mzrme.cn
.dns.rubyfish.cn
.ea-dns.rubyfish.cn
.uw-dns.rubyfish.cn
.v6.rubyfish.cn
.dns.zzuhacker.cn
.dns.containerpi.co
.mailkyb.co
.dns.oszx.co
.dns.tipsy.coffee
.233py.com
.family.5ososea.com
.kids.5ososea.com
.dns.7vpn.com
.adb.aadityakushwaha.com
.adblockersite.com
.dns.adguard.com
.dns-family.adguard.com
.dns-unfiltered.adguard.com
.adguard-dns.com
.dns.adrianlam.com
.blitz.ahadns.com
.blitz-setup.ahadns.com
.alidns.com
.httpdns-sc.aliyuncs.com
.dns.alvosec.com
.ag.apollohct.com
.doh.dns.apple.com
.dns.arapurayil.com
.dns.ares-taiwan.com
.dns.arkbotech.com
.doh.asecdns.com
.dot.asecdns.com
.dns.asterimoon.com
.dandelionsprout.asuscomm.com
.adguardhome.atakorah.com
.africa.avastdns.com
.secure.avastdns.com
.b-ii.com
.dns.b72.com
.fr-dns1.bancuh.com
.jp-dns1.bancuh.com
.sg-dns1.bancuh.com
.i.233py.com.a.bdydns.com
.antivirus.bebasid.com
.dns.bebasid.com
.internetsehat.bebasid.com
.bestwon203.com
.doh.blahdns.com
.doh-ch.blahdns.com
.doh-de.blahdns.com
.doh-fi.blahdns.com
.doh-jp.blahdns.com
.doh-sg.blahdns.com
.doh1.blahdns.com
.doh2.blahdns.com
.dot-ch.blahdns.com
.dot-de.blahdns.com
.dot-fi.blahdns.com
.dot-jp.blahdns.com
.dot-sg.blahdns.com
.doh.blockerdns.com
.adguard.blogssl.com
.dns.bmwhocking.com
.dns.bobstrecansky.com
.dns.braene.com
.bravedns.com
.doh.bt.com
.c-dns.com
.dns.carson-family.com
.dns.chriswservers.com
.oraclejp2.chungyu.com
.doh.cippapp.com
.dns.cloudflare.com
.cloudflare-gateway.com
.api.cloudflareclient.com
.dns-fr-psv1.cloudsides.com
.dns.coderoria.com
.dns.containerpi.com
.freedns.controld.com
.dns.cryptomize.com
.dotdns.cryptroute.com
.cubedns.com
.dns.cwlys.com
.dns.dallinbryce.com
.dns.david888.com
.dns.decloudus.com
.doh.denypradana.com
.doh-primary-pool.detoxifypornblocker.com
.dns.dev-umbrellagov.com
.dns.dns-over-https.com
.ns1.recursive.dnsbycomodo.com
.ns2.recursive.dnsbycomodo.com
.dnsforfamily.com
.doh.dnslify.com
.ns.dnslify.com
.adblock-dot.dnswarden.com
.adult-filter-dot.dnswarden.com
.doh.asia.dnswarden.com
.doh.dnswarden.com
.ecs-doh.dnswarden.com
.doh.eu.dnswarden.com
.fr1.dnswarden.com
.sg1.dnswarden.com
.uncensored-dot.dnswarden.com
.doh.us.dnswarden.com
.dnswebvsn.com
.resolver1.dyndnsinternetguide.com
.resolver2.dyndnsinternetguide.com
.easyhandshake.com
.dns.edgeburnmedia.com
.edgy-dns.com
.dns.editechstudio.com
.dns.efficientdocuments.com
.dns.ellichua.com
.dns.emiliyan.com
.dns.enzonix.com
.dns.flwagners.com
.biying.flymlc.com
.dns.gamban.com
.gclouddns.com
.sdns22.gkonuralp.com
.dns.glorydns.com
.doh-primary-pool.goodbyegambling.com
.dns.google.com
.google-public-dns-a.google.com
.google-public-dns-b.google.com
.dot.libredns.gr.com
.adguard.haneulo.com
.resolver-eu.haringstad.com
.dns.hellozhao.com
.httpdns-push.heytapmobile.com
.dns.internal.hosmatic.com
.ads.hunga1k47.com
.doth.huque.com
.mask.icloud.com
.mask-api.icloud.com
.mask-boot.icloud.com
.mask-canary.icloud.com
.mask-h2.icloud.com
.dns.ihaveacloud.com
.dns.ikataruto.com
.dns.imaicool.com
.noads.imbuffering.com
.dns.inclusioproject.com
.dns.indybanipal.com
.dns.inforlogia.com
.dns1.irumatech.com
.dns.islandnet.com
.opencdn.jomodns.com
.dns.jstockley.com
.dns.jupitrdns.com
.ad.justincounts.com
.dns.justinnetworkingsolutions.com
.dns.kamilszczepanski.com
.dns.keke125.com
.dns.keviland.com
.adguard.konikoni428.com
.dns.kugoapps.com
.dns.lepilleur.com
.dns2.lezainski.com
.dns.lgprk.com
.dns.lobbygod.com
.n5.lsasss.com
.orau.lz0724.com
.doh.maskab.com
.httpdns.meituan.com
.mendozasdelivery.com
.doh.mmmalia.com
.dns.mo0on15.com
.dnstls.mobik.com
.dns.moonssif.com
.msr177.com
.ns.mtsoln.com
.dns.mzjtechnology.com
.dns.nguyendn.com
.dns.nhtsky.com
.pi1.node15.com
.dns-cybersec.nordthreatprotection.com
.dns-malwaresec.nordthreatprotection.com
.dns1.nordvpn.com
.dns2.nordvpn.com
.dns.notjakob.com
.ns3.com
.dns.odinpl.com
.hk2.ooroot.com
.jp2.ooroot.com
.kr1.ooroot.com
.kr2.ooroot.com
.sg2.ooroot.com
.tw2.ooroot.com
.dns.opendns.com
.doh.opendns.com
.familyshield.opendns.com
.resolver1.ipv6-sandbox.opendns.com
.resolver2.ipv6-sandbox.opendns.com
.resolver1.opendns.com
.resolver1-fs.opendns.com
.resolver2.opendns.com
.resolver2-fs.opendns.com
.sandbox.opendns.com
.dns.eu-frankfurt-1.oraclecloud.com
.dns.uk-london-1.oraclecloud.com
.dns.us-ashburn-1.oraclecloud.com
.dns.us-phoenix-1.oraclecloud.com
.dns.oryxlabs.com
.pashagame456.com
.dns.pesaventofilippo.com
.doh.centraleu.pi-dns.com
.dot.centraleu.pi-dns.com
.doh.pi-dns.com
.doh.eastas.pi-dns.com
.dot.eastas.pi-dns.com
.doh.eastau.pi-dns.com
.dot.eastau.pi-dns.com
.doh.eastus.pi-dns.com
.dot.eastus.pi-dns.com
.doh.northeu.pi-dns.com
.dot.northeu.pi-dns.com
.doh.westeu.pi-dns.com
.doh.westus.pi-dns.com
.dot.westus.pi-dns.com
.helios.plan9-dns.com
.kronos.plan9-dns.com
.pluton.plan9-dns.com
.secure-dns.pleumkungz.com
.privacy.plumedns.com
.dns.porteii.com
.dns2.prima-solusindo.com
.publicdnsserver.com
.dns.pumpkinvrar.com
.dns.pumplex.com
.r1bnc.com
.dns.api.rackspacecloud.com
.dns.rayanbab.com
.dns.renardyre.com
.dns.retakecs.com
.rethinkdns.com
.o.rsaikat.com
.agh-yz.russel053.com
.dns1.ryan-palmer.com
.safeservedns.com
.cloud.samutz.com
.dns.sarilouis.com
.ns1.sc-lezhi.com
.dns.scapetical.com
.adguard.sealyserver.com
.dns.sec511.com
.privatnas.servebeer.com
.adguard.shoupperuser.com
.dns.silentlybren.com
.dnsovertls.sinodun.com
.dnsovertls1.sinodun.com
.dnsovertls2.sinodun.com
.dnsovertls3.sinodun.com
.sitdns.com
.skydragoness.com
.doh-01.spectrum.com
.doh-02.spectrum.com
.dns.stirringphoto.com
.sunnygyl.com
.dns.syaifullah.com
.dns.technostriker.com
.cloud.tezoi.com
.dns.tierradeayala.com
.d.toairs.com
.typaza.com
.dns.umbrella.com
.doh.umbrella.com
.dns.uplenk.com
.doh.valscosmos.com
.dns.vishalk.com
.wantaquddin.com
.dns.wechat.com
.doh.xfinity.com
.dot.xfinity.com
.doh.gslb2.xfinity.com
.dns.xusqui.com
.dns.yameenassotally.com
.yovbak.com
.adguard.zachitect.com
.ns3.cx
.adguard.dantynes.cyou
.dns.kukal.cz
.odvr.nic.cz
.dns.vojtat.cz
.aqua.is.my.waifu.cz
.darkness.is.my.waifu.cz
.megumin.is.my.waifu.cz
.yunyun.is.my.waifu.cz
.dns.novali.date
.dns.3wv.de
.dns.abdullahabas.de
.adguard.bonis.de
.chaos-system.de
.dns.csa-rz.de
.dns.csaonline.de
.dns.datenquark.de
.doh.defaultroutes.de
.mainframe.dewed.de
.fdns1.dismail.de
.fdns2.dismail.de
.doh.dns-ga.de
.secure-dns.dns-ga.de
.dnsforge.de
.bahopir188.dnshome.de
.dns.dnshome.de
.dukun.de
.dns.dyn1.de
.opennic1.eth-services.de
.dns.fehlsprache.de
.dns.ffnw.de
.doh.funil.de
.dns.furrydns.de
.dns.grqu.de
.dns.hanmey.de
.doh.hottis.de
.dns.imchristian.de
.dns.immanuelschaffer.de
.dns1.in-berlin.de
.dns2.in-berlin.de
.jabber-germany.de
.dns.kastner-online.de
.dns.kernel-error.de
.ag.marschi.de
.masters-of-cloud.de
.adguard.meddy94.de
.testguard.meexx.de
.esel.stusta.mhn.de
.muli.stusta.mhn.de
.dns.mnet-online.de
.morbitzer.de
.dns.murgi.de
.dns1.au.newpangea.de
.dns1.cl.newpangea.de
.dns1.in.newpangea.de
.dns1.sg.newpangea.de
.dns1.us.newpangea.de
.dns.nick-slowinski.de
.doh.niyawe.de
.fuchur.pentament.de
.adguard.pggns.de
.project-evoex.de
.dns.psociety.de
.dns.siry.de
.dns.t53.de
.dns.telekom.de
.dns.tls-data.de
.doh.ibr.cs.tu-bs.de
.ines.zfn.uni-bremen.de
.dns.vault81.de
.bigora2.vuhai.de
.abel.waringer-atg.de
.dns.warpnine.de
.doh.webnmail.de
.home.wriedts.de
.xn--durhre-yxa.de
.adguard-kartoffel.zernico.de
.cdn.0ms.dev
.dns.applewebkit.dev
.adguard.avdkishore.dev
.bazooki-infra.dev
.dns.daw.dev
.dns.edison42.dev
.dns.hanahira.dev
.dns.jinwoo.dev
.pihole.aws.ketan.dev
.adg.khon.dev
.korzhov.dev
.dns.mandre.dev
.dns.molinero.dev
.dns.mrkaran.dev
.resolver.rferee.dev
.shalenkov.dev
.dns.suhaila.dev
.dns.svoi.dev
.anycast.censurfridns.dk
.unicast.censurfridns.dk
.dns.norvig.dk
.doh.port53.dk
.adguard.alu.dog
.dns.tesem.dog
.cluster-0.gac.edu
.cluster-1.gac.edu
.dns.cert.ee
.ahoj.email
.dns.esnube.es
.dns.paesa.es
.3dns.eu
.dns.almir1904.eu
.dns.bermeitinger.eu
.adguard.bonsirven.eu
.dns.charraud.eu
.dns.cloudfiction.eu
.dns.decky.eu
.doh.dns4all.eu
.dns.filipccz.eu
.dns.hypercute.eu
.dns.janl.eu
.dns.jiyi.eu
.dns1.klcd.eu
.dns2.klcd.eu
.xray.krnl.eu
.adguard.leadseason.eu
.n0.eu
.nenam.eu
.au.rslvr.eu
.bg.rslvr.eu
.dns.rslvr.eu
.hk.rslvr.eu
.jp.rslvr.eu
.nl.rslvr.eu
.sg.rslvr.eu
.us.rslvr.eu
.ads-doh.securedns.eu
.doh.securedns.eu
.dot.securedns.eu
.dns.skrep.eu
.unasw.eu
.zougloub.eu
.dns.expert
.dns.connect.fail
.dns.christerwaren.fi
.lastentarvike.fi
.lelux.fi
.ns.trcnet.fi
.doh.42l.fr
.dns.aquilenet.fr
.dns.benpro.fr
.doh.bortzmeyer.fr
.stratus.bugz.fr
.dns.chadeyron.fr
.dns.dgea.fr
.adguard.ender.fr
.ns0.fdn.fr
.ns1.fdn.fr
.dns.freopc.fr
.qlf-doh.inria.fr
.dns.k3nny.fr
.dns.kebree.fr
.doh.lacontrevoie.fr
.dns.lvolland.fr
.dns.mestdag.fr
.blockerads.multimediaconcept.fr
.rayneau.fr
.dns.sellan.fr
.pates.services.sfr.fr.casepp.sfr.fr
.dns.spirio.fr
.adb-home.xaoimoon.fr
.adfiltro.fun
.cynntex.fun
.dns.f4a.fun
.jcdns.fun
.cloud.198.games
.doh.futa.gg
.8888.google
.dns.google
.nicsezcheckfbi.gov
.ychen.gq
.doh.libredns.gr
.dot.libredns.gr
.dns.rbn.gr
.mail.data.haus
.ns.data.haus
.commons.host
.dns.0ooo.icu
.dns.maybe.icu
.d2.shabi.icu
.dns.gi.co.id
.dns.spil.co.id
.dns.diarbagus.id
.asia.dnscepat.id
.eropa.dnscepat.id
.dns.ezyss.id
.dns.gnb09.id
.d.apemlegit.my.id
.please.dontsteal.my.id
.dns.iki.my.id
.dns.lista.my.id
.dns.mikrotikrumahan.my.id
.dns.pnh.my.id
.dns.repinger.my.id
.dns1.server.my.id
.id.terra.my.id
.dns.velyn.my.id
.dns.vmath.my.id
.doh.infotek.net.id
.doh.max.net.id
.doh.runsel.id
.dns.engineer.web.id
.doh.this.web.id
.doh.iucc.ac.il
.doh.angry.im
.doh.killtw.im
.1a.ns.ozer.im
.dns.aerro.in
.dns.bitgeek.in
.dns.bofh.in
.doh.captnemo.in
.sbdns.co.in
.agh.workfordemo.co.in
.dns.d365.in
.dns.gutwe.in
.dns.iamanuragh.in
.dns.kapite.in
.doh.micronets.in
.dns.skrep.in
.doh.technochat.in
.dns.zemows.industries
.alidns.51top.info
.dns.alloxr.info
.dns.d96.info
.dns.api.integration.globuscs.info
.dns.api.sandbox.globuscs.info
.dns.api.staging.globuscs.info
.dns.api.test.globuscs.info
.doh.kekew.info
.kilabit.info
.testaghome.meshkov.info
.agh.printk.info
.vpn.technicule.info
.dns.0rz.ing
.dns.kxy.ink
.dns.tracker.ink
.dns.bitservices.io
.fly.io
.dns.guard.io
.query.hdns.io
.dns.jichi.io
.doh.kidzonet.io
.dns.n23.io
.dns.nextdns.io
.dns1.nextdns.io
.dns2.nextdns.io
.resolver4.dns.openinternet.io
.de.dns.privex.io
.nl.dns.privex.io
.doh.qis.io
.doh.rezhajul.io
.doh.safesurfer.io
.dnscrypt-cert.dns.seby.io
.doh.seby.io
.doh-2.seby.io
.dot.seby.io
.dns.seia.io
.dns.smartguard.io
.iana.tenta.io
.opennic.tenta.io
.dns.unx.io
.dns.wargan.io
.dns.shecan.ir
.free.shecan.ir
.pro.shecan.ir
.dns.flatuslifir.is
.dns.rafn.is
.ricko.is
.doh.ccb-net.it
.dns.home.daniil.it
.dns2.guidocioni.it
.adguard.kiboko.it
.dns.neeb.it
.doh.luigi.nexific.it
.dns.npsolution.it
.adguard.pangerl.it
.galileo.math.unipd.it
.iij.jp
.dns.cctld.kg
.nightlymoon.us.kg
.luna-is.so-gorgeo.us.kg
.nana-is.so-gorgeo.us.kg
.tetty-is.so-gorgeo.us.kg
.dns.eliv.kr
.adblock.leenit.kr
.dns.nako.kr
.dns.njal.la
.dns.developer.li
.dns2.developer.li
.doh.li
.tor.vasi.li
.dns.txq.life
.eth.link
.ns3.link
.adguard.ihatemy.live
.v2.xx3210766.live
.doh.domreg.lt
.o1.lt
.dns.ourvau.lt
.dns.redvau.lt
.sink.nolo.ltd
.dns.circl.lu
.blackhole.myon.lu
.dnspub.restena.lu
.kaitain.restena.lu
.dns.ours.luxe
.doh.lv
.doh.nic.lv
.bl.eq.md
.ns.00dani.me
.doh.30x.me
.dns.a47.me
.dns.aaflalo.me
.dns-gcp.aaflalo.me
.dns-nyc.aaflalo.me
.secure.anudeep.me
.dns.b612.me
.bluemood.me
.doh.boje8.me
.dns.carter.me
.pope.cnblw.me
.doh.cornes.me
.dnslow.me
.doh.dscloud.me
.dns.futuredns.me
.adg.geili.me
.gztech.me
.hitian.me
.dns.huas.me
.dns.indust.me
.jkdns.me
.dns.karadag.me
.dns.lihj.me
.loadlow.me
.dns.mihanentalpo.me
.dns.nodoa.me
.dns.pizzari.me
.doh.pyry.me
.at.pzhg.me
.vpsus3.pzhg.me
.dns.reitmeier.me
.dns.seiffert.me
.dns.shimul.me
.do.shimul.me
.adguard.sparshbajaj.me
.ibksturm.synology.me
.ihctw.synology.me
.dns.warma.me
.a.zpn.me
.br.servers.legat.ml
.doh.aaaab3n.moe
.dns.christian.moe
.dns.d4d.moe
.dns.hugo0.moe
.dns.kosan.moe
.dns.kusoneko.moe
.dns.kuuhaku.moe
.naganohara-yoimiya.momokko.moe
.dns.noridev.moe
.dns.sev.monster
.dns.reckoningslug.name
.dns.therifleman.name
.dns.0x55.net
.doh003.280blocker.net
.res-acst1.absolight.net
.res-acst2.absolight.net
.res-acst3.absolight.net
.resolver1.absolight.net
.resolver2.absolight.net
.resolver3.absolight.net
.adl.adfilter.net
.per.adfilter.net
.syd.adfilter.net
.affcdn.net
.ahadns.net
.dns.alekberg.net
.dns2.alekberg.net
.dnses.alekberg.net
.dnsnl.alekberg.net
.dnsnl-noads.alekberg.net
.dnsse.alekberg.net
.dnsse-noads.alekberg.net
.doh.amonsul.net
.ausyd2.mask-t.apple-dns.net
.deber3.mask-t.apple-dns.net
.dedus1.mask-t.apple-dns.net
.gbslo5.mask-t.apple-dns.net
.hktko1.mask-t.apple-dns.net
.iedub2.mask-t.apple-dns.net
.jptyo12.mask-t.apple-dns.net
.nlhfd1.mask-t.apple-dns.net
.sesto4.mask-t.apple-dns.net
.sgsin8.mask-t.apple-dns.net
.twntc1.mask-t.apple-dns.net
.usatl5.mask-t.apple-dns.net
.usbos2.mask-t.apple-dns.net
.uschi7.mask-t.apple-dns.net
.usdal2.mask-t.apple-dns.net
.usden6.mask-t.apple-dns.net
.uslax2.mask-t.apple-dns.net
.usmia1.mask-t.apple-dns.net
.usuyk1.mask-t.apple-dns.net
.doh.applied-privacy.net
.dot1.applied-privacy.net
.doh.appliedprivacy.net
.dot1.appliedprivacy.net
.doh.armadillodns.net
.dns.ashleyjackson.net
.dohtrial.att.net
.dns.azsopro.net
.dns.bitdefender.net
.fra-dns.bitdefender.net
.iow-dns.bitdefender.net
.nvi-dns.bitdefender.net
.ore-dns.bitdefender.net
.tky-dns.bitdefender.net
.dns-tls.bitwiseshift.net
.us1.blissdns.net
.dns.caspervk.net
.dns.cfiec.net
.ibuki.cgnat.net
.chandr1000.net
.dns.chilimac.net
.dns.233py.com.cdn.cloudflare.net
.adguard.cloudmini.net
.dns.cmrg.net
.dns.comff.net
.dns1.conne.net
.doh.cox.net
.dot.cox.net
.dohdot.coxlab.net
.dns.crystalyx.net
.dns.cynthialabs.net
.jit.ddns.net
.dns.deadsec.net
.adguard.depieri.net
.adguard.lege.despagne.net
.dns.digitalsize.net
.tls-dns-u.odvr.dns-oarc.net
.dns4me.net
.dns.dnsoverhttps.net
.takhtakh.domyah.net
.gustamadh.dynv6.net
.dnscache.e-utp.net
.adguard.easez.net
.dns.eddi.net
.doh.eddi.net
.home.enjoymylife.net
.shield1.eranext.net
.dns.extrawdw.net
.pdns.faelix.net
.rdns.faelix.net
.dnsvps.familiamv.net
.dnscrypt-cert.ffmuc.net
.doh.ffmuc.net
.dot.ffmuc.net
.dns.flightspace.net
.dns01.flm9.net
.ns1.flodns.net
.ns2.flodns.net
.dns.beta.gandi.net
.getdnsapi.net
.ordns.he.net
.dns.hinet.net
.pihole1.hoerli.net
.pihole2.hoerli.net
.pihole3.hoerli.net
.pihole4.hoerli.net
.dns.hostux.net
.ad.huyct.net
.dns.huyhoangit.net
.adblock.indianets.net
.doh.infracell.net
.pdns.itxe.net
.green2.jnraptor.net
.adguard1.jsanagustin.net
.dns.karfamily.net
.dns.lars-lehmann.net
.dns.larsdebruin.net
.adguard1.leadmon.net
.yarp.lefolgoc.net
.dns.liberador.net
.africadns1.liquidtelecom.net
.africadns2.liquidtelecom.net
.dns.marbledfennec.net
.securenet.mhsystems.net
.nue2.moderateinfra.net
.zrh1-ns01.monzoon.net
.dns.moulticast.net
.doh.mullvad.net
.echoe1yidzu4ioo5.myfritz.net
.doh-ca.naftalie.net
.ae-fuj-w-p-1.nashkan.net
.ae-fuj-w-p-2.nashkan.net
.ae-fuj-w-p-3.nashkan.net
.at-wie-w-p-1.nashkan.net
.au-syd-w-f-1.nashkan.net
.de-fra-w-p-1.nashkan.net
.de-fsn-w-p-1.nashkan.net
.fi-hel-w-f-2.nashkan.net
.fr-gra-w-f-1.nashkan.net
.fr-gra-w-p-1.nashkan.net
.gb-cov-w-f-1.nashkan.net
.gb-cov-w-p-1.nashkan.net
.gb-lon-w-f-1.nashkan.net
.gb-lon-w-p-1.nashkan.net
.gb-lon-w-p-2.nashkan.net
.jp-tyo-w-p-1.nashkan.net
.kz-pav-w-p-1.nashkan.net
.nl-dro-w-f-1.nashkan.net
.nl-dro-w-p-1.nashkan.net
.ro-buc-w-f-1.nashkan.net
.ro-buc-w-p-1.nashkan.net
.sg-w-f-1.nashkan.net
.sg-w-p-1.nashkan.net
.us-chi-w-f-1.nashkan.net
.us-chi-w-p-1.nashkan.net
.us-hil-w-f-1.nashkan.net
.us-hil-w-p-1.nashkan.net
.us-jac-w-f-1.nashkan.net
.us-jac-w-p-1.nashkan.net
.us-kan-w-f-1.nashkan.net
.us-kan-w-p-1.nashkan.net
.us-nyc-w-f-1.nashkan.net
.us-nyc-w-p-1.nashkan.net
.us-saj-w-f-1.nashkan.net
.us-saj-w-p-1.nashkan.net
.dns.netvpn.net
.kiri.nonexiste.net
.dns.novg.net
.dns.nullgate.net
.dns.ofdoom.net
.doh.onedns.net
.ada.openbld.net
.ric.openbld.net
.rpz-public-resolver1.rrdns.pch.net
.dns.pernika.net
.darya.persiannit.net
.dns.phillipjberry.net
.dns.princex.net
.hostdare.qtxd.net
.dns.quad9.net
.dns-nosec.quad9.net
.dns10.quad9.net
.dns11.quad9.net
.dns12.quad9.net
.dns13.quad9.net
.dns9.quad9.net
.resolver.r0cket.net
.dns.rotunneling.net
.dns.sarakas.net
.dns.scarx.net
.dns.shareworx.net
.adguard.shutgaming.net
.dns.sindominio.net
.dns.slinkyman.net
.clientdns3.softcom.net
.dns.stevenz.net
.doh.sunoaki.net
.dns.thegoodsource.net
.nsc.torgues.net
.resolv1.trash.net
.resolv2.trash.net
.resolv3.trash.net
.tributh.net
.adfree.usableprivacy.net
.use-application-dns.net
.doh.wewitro.net
.common.dot.dns.yandex.net
.family.dot.dns.yandex.net
.safe.dot.dns.yandex.net
.dns.daemon.za.net
.adblock.mydns.network
.family.mydns.network
.freedom.mydns.network
.paranoia.mydns.network
.dns.pari.network
.dns.unerror.network
.dns.linkr.ninja
.ns3.bit-trail.nl
.dns.ginovs.nl
.ipoac.nl
.doh.jeroenhd.nl
.dns.joey01245.nl
.meganerd.nl
.dns.melvin2204.nl
.dns.pccoach.nl
.dns.pragmasec.nl
.doh.sidnlabs.nl
.dns.sstomp.nl
.timmes.nl
.nat64.tuxis.nl
.adguard.wirimij.nl
.dns.anon.no
.doh.serverhost.no
.adg.tshost.no
.dns.bravoc.one
.comss.one
.hkname.freecdn.one
.dns.hakim.one
.dns.karl.one
.one.one.one.one
.dns.theres.one
.adguard.abd.ong
.alleesph.online
.inpssh.online
.ns2.4netguides.org
.dns.52306.org
.mailer.amlegion.org
.doh.archuser.org
.nsec.arnor.org
.dns.artikel10.org
.dns.blokada.org
.console.carestyle.org
.cfdjb.org
.cleanbrowsing.org
.ca.doh.cloudveil.org
.us.doh.cloudveil.org
.dns.colorfreedom.org
.dns.csswg.org
.dns8.org
.ns1.dotls.org
.home27.duckdns.org
.jurre-home.duckdns.org
.krtekvpn.duckdns.org
.osefcorp.duckdns.org
.punono.duckdns.org
.tuandns.duckdns.org
.tungdnsne.duckdns.org
.ueni.dyndns.org
.arashi.eu.org
.armorrush.eu.org
.doh.excdn.eu.org
.dns.fullaccesstointernet.jp.eu.org
.dns.mayx.eu.org
.sukidayo.eu.org
.dns.falkenthal.org
.adguard.gambini.org
.dns.girino.org
.dns.api.globus.org
.dns.api.preview.globus.org
.dns.goldplate.org
.keithchung.hopto.org
.hshh.org
.dns.jundev.org
.doh.kooman.org
.dart.kpsn.org
.doh.libredns.org
.doh.dns1.lonet.org
.doh.phdns1.lonet.org
.doh.phdns2.lonet.org
.doh.phdns3.lonet.org
.doh.phdns4.lonet.org
.doh.phdns5.lonet.org
.dns.mikeliu.org
.area51.mywire.org
.fwgw.orangepipc.mywire.org
.dns.neutopia.org
.ns1.opennameserver.org
.ns2.opennameserver.org
.ns3.opennameserver.org
.ns4.opennameserver.org
.doh.powerdns.org
.puredns.org
.ns1.qquack.org
.dns.rabbitdns.org
.family.rabbitdns.org
.security.rabbitdns.org
.ns.ral9005.org
.rumpelsepp.org
.dns1.saferbfc.org
.dns2.saferbfc.org
.dns.scuola.org
.dns.silen.org
.fi.doh.dns.snopyta.org
.fi.dot.dns.snopyta.org
.spacedns.org
.dns.strassmair.org
.doh.suche.org
.doh.syshero.org
.dns1.techeasy.org
.de.teradns.org
.ny.teradns.org
.sg.teradns.org
.tx.teradns.org
.uk.teradns.org
.dns.thebuckners.org
.blocker.thethorsens.org
.doh.tiarap.org
.jp.tiarap.org
.truta.org
.uncensoreddns.org
.vorlif.org
.dns.w3ctag.org
.wikimedia-dns.org
.doh.azoris.ovh
.cloudns.bosco.ovh
.dns.clanless.ovh
.eliatofani.ovh
.fezgate.ovh
.dns.henek.ovh
.jackyes.ovh
.adguard.kss.ovh
.dns.mateo.ovh
.dns.neowutran.ovh
.dns.privado.ovh
.orpi.privado.ovh
.dns.hotta.page
.doh.kel.pe
.dns.panszelescik.pl
.dns-ovh.panszelescik.pl
.dns.pierzchlewicz.pl
.doh.apad.pro
.dns.burgas.pro
.dns.swin.pro
.doh.xcom.pro
.abe01.dnscry.pt
.abn01.dnscry.pt
.ams01.dnscry.pt
.ams02.dnscry.pt
.ath01.dnscry.pt
.atl01.dnscry.pt
.bom01.dnscry.pt
.bts01.dnscry.pt
.coe01.dnscry.pt
.cph01.dnscry.pt
.cvt01.dnscry.pt
.den01.dnscry.pt
.dfw02.dnscry.pt
.dtw01.dnscry.pt
.dub01.dnscry.pt
.dus01.dnscry.pt
.eyg01.dnscry.pt
.fet01.dnscry.pt
.fjr01.dnscry.pt
.fnt01.dnscry.pt
.fra01.dnscry.pt
.geg01.dnscry.pt
.gru01.dnscry.pt
.gva01.dnscry.pt
.han01.dnscry.pt
.hel01.dnscry.pt
.hkg01.dnscry.pt
.hkg02.dnscry.pt
.hrk01.dnscry.pt
.ist01.dnscry.pt
.jkt01.dnscry.pt
.jnb01.dnscry.pt
.kiv01.dnscry.pt
.las01.dnscry.pt
.lax01.dnscry.pt
.lax02.dnscry.pt
.lim01.dnscry.pt
.llk01.dnscry.pt
.lon01.dnscry.pt
.mad01.dnscry.pt
.mia01.dnscry.pt
.mil01.dnscry.pt
.mru01.dnscry.pt
.muc01.dnscry.pt
.naw01.dnscry.pt
.nue01.dnscry.pt
.nyc01.dnscry.pt
.omr01.dnscry.pt
.ord01.dnscry.pt
.par01.dnscry.pt
.pdx01.dnscry.pt
.phl01.dnscry.pt
.phx01.dnscry.pt
.rdu01.dnscry.pt
.sea01.dnscry.pt
.sgn01.dnscry.pt
.sin01.dnscry.pt
.sin02.dnscry.pt
.sin03.dnscry.pt
.sjc01.dnscry.pt
.slc01.dnscry.pt
.sof01.dnscry.pt
.sto01.dnscry.pt
.syd01.dnscry.pt
.tll01.dnscry.pt
.tpa01.dnscry.pt
.tpe01.dnscry.pt
.trf01.dnscry.pt
.tsm01.dnscry.pt
.tyo01.dnscry.pt
.tyo02.dnscry.pt
.vie01.dnscry.pt
.vno01.dnscry.pt
.waw01.dnscry.pt
.waw02.dnscry.pt
.yul01.dnscry.pt
.yvr01.dnscry.pt
.yyz01.dnscry.pt
.zal01.dnscry.pt
.dns.pub
.doh.pub
.dot.pub
.doh.totoro.pub
.dns.freyja.pw
.dns.ishan.pw
.ttag.dns.nomu.pw
.ant.dns.qwer.pw
.dog.dns.qwer.pw
.frog.dns.qwer.pw
.lion.dns.qwer.pw
.tiger.dns.qwer.pw
.5g.o0o.re
.addns1.m-it.ro
.zdn.ro
.dns.ian.rocks
.dns.quiet.rocks
.comss.ru
.qual.cuprum.ru
.adguard.dekonix.ru
.dns.bw.i81.ru
.vd.i81.ru
.dns.iamninja.ru
.dns.lashes-brow.ru
.dns.msxnet.ru
.muxyuji.ru
.dns.nas-server.ru
.adguard.oms-ctr.ru
.pukanuragan.ru
.dns.ronc.ru
.dns.serdcebolit.ru
.guard.sntrk.ru
.tigrons.ru
.adguard-ironhide.ultima-thule.ru
.dns.yandex.ru
.your-dns.run
.dns.sb
.doh.sb
.resolver.sunet.se
.dns.9999.sg
.awan.ftp.sh
.privacydns.go6lab.si
.adguard.marto.si
.callies-online.site
.dns.l337.site
.tecdrive.site
.vtcuong.site
.dns.levonet.sk
.dns.elemental.software
.dns.cloudtrust.solutions
.dns.b33.space
.adg.rueiliu.space
.minilla.store
.dns.fizz.studio
.dns.xuming.studio
.crypto.sx
.hanniel.tech
.dns.startupstack.tech
.tuskythehusky.tech
.dns.zfsystem.tech
.voyage-s01.cloudku.technology
.dns.kawa.tf
.jp1.f7b6h9.tk
.doh.post-factum.tk
.dns.vinokurov.tk
.dns.koala.us.to
.adfreedns.top
.alidns.cb1999.top
.alidns2.cb1999.top
.dns2.cbio.top
.dns.chromeina.top
.diy.itsa.top
.adguard.johanliebert.top
.blog.kimiblock.top
.dns.learningman.top
.dns.rootlab.top
.local.sufly.top
.dns.wahr.top
.agh.xinfeng16m.top
.zburger.top
.mnrv.trade
.doh.funtopia.tv
.emby.rasp.tv
.dns.yatima.tv
.dns.ceai.com.tw
.doh.viatech.com.tw
.h.gjrick.tw
.adguard.shuting.idv.tw
.dns.twnic.tw
.dns.xlion.tw
.dns.aeiou.pp.ua
.dns.ha-dvin.pp.ua
.dns.korzhyk.pp.ua
.lindung.pp.ua
.sundalandia.pp.ua
.virga.pp.ua
.zxcvb.pp.ua
.dnsadguard.co.uk
.dns.neilzone.co.uk
.do.dnscrypt.uk
.doh.dnscrypt.uk
.v.dnscrypt.uk
.dns.dooks.uk
.dns.aa.net.uk
.doh.netweaver.uk
.princez.uk
.agh.fltn.us
.dns.jhangy.us
.adg.jnorton.us
.outdoorchair.us
.dns-privacy.puregeni.us
.dns.scott-smith.us
.adguard.senthil.us
.aerodrorne.vip
.dns.horcrux.vip
.dns.mtoo.vip
.squidmall.vip
.tienpham.id.vn
.chungocoai.name.vn
.adguard.quydang.name.vn
.dns.watch
.yuvelirtut.website
.zakaria.website
.urology.wiki
.dns.4-the.win
.doh.abmb.win
.doh2.abmb.win
.dns.dotnet.win
.agh.kyusang.win
.dns.meeo.win
.adguard.sscw.win
.dns.superstefan.win
.dns.trust404.win
.dns.huseynov.work
.dns.brahma.world
.dns.busold.ws
.003153.xyz
.123000123.xyz
.dns.240527.xyz
.351242444.xyz
.3dcosas.xyz
.jp.68360612.xyz
.dns.886886886.xyz
.dns.888654.xyz
.89433332.xyz
.doh.abraservice.xyz
.dns.albony.xyz
.dns.andrewnw.xyz
.dns.d94.xyz
.doh.xyz
.agh.dshubham.xyz
.hole.elbschloss.xyz
.fra1.eyecay.xyz
.performance.gosami.xyz
.jp.gridns.xyz
.sg.gridns.xyz
.opennic.i2pd.xyz
.opennic2.i2pd.xyz
.ikarosalpha.xyz
.ivnkn.xyz
.tj.jamesxue.xyz
.kaiwu.xyz
.dns.kerekes.xyz
.lukscasino-479-tr.xyz
.lukscasino-542-tr.xyz
.lukscasino-929-tr.xyz
.dns.maolaohei.xyz
.dns.mh4ckt3mh4ckt1c4s.xyz
.mikezhang.xyz
.dns.nixnet.xyz
.a.passcloud.xyz
.i.passcloud.xyz
.dns.propheci.xyz
.adguard.twotigers.xyz
.dns.vaioswolke.xyz
.dns.vinnyp.xyz
.pihole.datamatter.co.za
.dns.oliviertv.co.za
.pooblet.co.za
.paulo.nom.za
.dns.froth.zone
.dns.wugui.zone
.dns-asia.wugui.zone
.doh.tiar.app
.tetra.aeins.at
.kudns.kescher.at
.dns.pietjacobs.be
.local.dns.filter.io.cdn.ovpn.bond
.heimdall.ff0x.ca
.keeflix.chenu.ch
.digitale-gesellschaft.ch
.haswell-www.a.guindehi.ch
.dns.quickline.ch
.metis.sheggi.ch
.listo.click
.045177f7-4a34-4395-baff-4676334eeaa9.route.renyu.cloud
.qrtz.club
.antidns.s.tuna.tsinghua.edu.cn
.doh.dns.apple.com.v.aaplimg.com
.eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com
.dns-integration-alb-618104398.us-east-1.elb.amazonaws.com
.dns-preview-alb-541438575.us-east-1.elb.amazonaws.com
.dns-prod-alb-194669935.us-east-1.elb.amazonaws.com
.dns-sandbox-alb-275183166.us-east-1.elb.amazonaws.com
.dns-staging-alb-849259019.us-east-1.elb.amazonaws.com
.dns-test-alb-2081756747.us-east-1.elb.amazonaws.com
.srv-revprox-01.atakorah.com
.europe.avastdns.com
.europe-west.avastdns.com
.7450.bodis.com
.77980.bodis.com
.cloudflare-dns.com
.dns-53.com
.dns.dnswarden.com
.oko.haneulo.com
.us5.wan.hc7z.com
.ww2.hellozhao.com
.br2.lezainski.com
.inf-wan.vip.meituan.com
.dpeddi.myddns.com
.dns.eu-frankfurt-1.oci.oraclecloud.com
.dns.uk-london-1.oci.oraclecloud.com
.dns.us-ashburn-1.oci.oraclecloud.com
.dns.us-phoenix-1.oci.oraclecloud.com
.dns1.oryxlabs.com
.10787578eb1e4b75adfa6b2a4bdea0b5.pacloudflare.com
.19a8b89bb6b2491ca5cccbeb0e84a4c4.pacloudflare.com
.90c3f3bd03394bebaa20741314cef947.pacloudflare.com
.dff029179c4246e385296ea8de0b8eb8.pacloudflare.com
.vps-relay.pesaventofilippo.com
.pixie.porkbun.com
.dnsvps.porteii.com
.dns.repinger.com
.hsv.uplenk.com
.doh2.gslb2.xfinity.com
.us.novali.date
.gw-nl02.brueggus.de
.gw-no.brueggus.de
.vps03.brueggus.de
.vps119.brueggus.de
.vps132.brueggus.de
.vps153.brueggus.de
.vps163.brueggus.de
.vps183.brueggus.de
.vps19.brueggus.de
.vps190.brueggus.de
.vps214.brueggus.de
.vps216.brueggus.de
.vps217.brueggus.de
.vps221.brueggus.de
.vps222.brueggus.de
.vps225.brueggus.de
.vps226.brueggus.de
.vps23.brueggus.de
.vps241.brueggus.de
.vps249.brueggus.de
.vps252.brueggus.de
.vps257.brueggus.de
.vps258.brueggus.de
.vps266.brueggus.de
.vps281.brueggus.de
.vps283.brueggus.de
.vps294.brueggus.de
.vps297.brueggus.de
.vps298.brueggus.de
.vps299.brueggus.de
.vps300.brueggus.de
.vps301.brueggus.de
.vps302.brueggus.de
.vps303.brueggus.de
.vps304.brueggus.de
.vps305.brueggus.de
.vps308.brueggus.de
.vps309.brueggus.de
.vps310.brueggus.de
.vps311.brueggus.de
.vps312.brueggus.de
.vps313.brueggus.de
.vps314.brueggus.de
.vps317.brueggus.de
.vps32.brueggus.de
.vps327.brueggus.de
.vps328.brueggus.de
.vps333.brueggus.de
.vps334.brueggus.de
.vps336.brueggus.de
.vps337.brueggus.de
.vps341.brueggus.de
.vps343.brueggus.de
.vps344.brueggus.de
.vps345.brueggus.de
.vps347.brueggus.de
.vps349.brueggus.de
.vps350.brueggus.de
.vps351.brueggus.de
.vps352.brueggus.de
.vps353.brueggus.de
.vps354.brueggus.de
.vps355.brueggus.de
.vps356.brueggus.de
.vps359.brueggus.de
.vps362.brueggus.de
.vps363.brueggus.de
.vps365.brueggus.de
.vps366.brueggus.de
.vps367.brueggus.de
.vps368.brueggus.de
.vps369.brueggus.de
.vps370.brueggus.de
.vps372.brueggus.de
.vps373.brueggus.de
.vps374.brueggus.de
.vps375.brueggus.de
.vps378.brueggus.de
.vps66.brueggus.de
.dot.dns-ga.de
.farshidhakimy.de
.resolv01.ffnw.de
.hahnjo.de
.cork-oak.imchristian.de
.homeserver.marcore.de
.td-doh.dns.t53.de
.argon.molinero.dev
.pages.dev
.bushido.node.rferee.dev
.dns0.eu
.srv1.web-mx.eu
.home.chadeyron.fr
.astra.ender.fr
.maison.gifino.fr
.pd2004.jlsoftware.fr
.home.kebree.fr
.dedicated.lvolland.fr
.maitrekuc.fr
.lab.sellan.fr
.lab-1.sellan.fr
.server.spirio.fr
.triton.data.haus
.svc2.diarbagus.id
.marasov.id
.dyn.velyn.my.id
.dns.ningkelle.id
.zephyrus.id
.static.captnemo.in
.integration.dnsteam.globuscs.info
.preview.dnsteam.globuscs.info
.staging.dnsteam.globuscs.info
.test.dnsteam.globuscs.info
.onlyfriends.info
.steering.nextdns.io
.icn-aa.objet.seia.io
.xstl.objet.seia.io
.xstl.seia.io
.abstergo.it
.renegade.daniil.it
.fra-oracle-1.hosts.dada.li
.he2.redvau.lt
.crd.circl.lu
.dekedin.me
.hz1.h.indust.me
.myip.pyry.me
.cork-oak.christian.moe
.paimon.sev.monster
.boss.apple-dns.net
.mask-api.fe2.apple-dns.net
.mask.apple-dns.net
.resolver.as203038.net
.doh1.b-cdn.net
.doh2.b-cdn.net
.lon-dns.bitdefender.net
.delta.caspervk.net
.home.chilimac.net
.doh.apad.pro.cdn.cloudflare.net
.d2bphvjyj895l0.cloudfront.net
.criena.net
.ender.crystalyx.net
.mimile.despagne.net
.al223-a73e-bj-v0.0.dxng.net
.cn1-v0.dxng.net
.anycast.ffmuc.net
.adguard1.njy.jsanagustin.net
.odin.limetric.net
.dns.mullvad.net
.dns.eu-frankfurt-1.oci.oraclecloud.net
.dns.uk-london-1.oci.oraclecloud.net
.dns.us-ashburn-1.oci.oraclecloud.net
.dns.us-phoenix-1.oci.oraclecloud.net
.eddi.usgovtrafficmanager.net
.gloom.nexus
.forum.ginovs.nl
.rachel.jeroenhd.nl
.dynamic.melvin2204.nl
.auto-cn-hk-8000.go-behind.one
.cname-for-doh.go-behind.one
.gtm-sg-5r538sziu04.go-behind.one
.dac-1.hakim.one
.radia.bortzmeyer.org
.montmorot.duckdns.org
.faked.org
.d4yge1fn4wr.d.firewalla.org
.jichi.hopto.org
.nsauth1.kooman.org
.dnstls.neutopia.org
.mail.strassmair.org
.merdeka.zapto.org
.toolbox.cloud.zknt.org
.mimile.despagne.ovh
.szpadel.ovh
.piekacz.pl
.oracle1.pierzchlewicz.pl
.sg2.curl.rs
.vpn.geshido.ru
.ca-yyz.doh.sb
.europe.doh.sb
.nl-ams2.doh.sb
.haka.se
.rin.sh
.postalsv1.mkid.top
.gayanalysing.co.uk
.dns-53.uk
.dns-53.us
.vps-33e5a7f3.vps.ovh.us
.mail.4-the.win
.ntu.ssooss.win
.cloud1.server.busold.ws
.glf.wtf
.354688.xyz
.lux1.nixnet.xyz
.lv1.nixnet.xyz
.ny1.nixnet.xyz
