; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1728533550-ns hostmaster 1728533550 12h 15m 3w 3h
@ NS dummy-1728533550-ns
dummy-1728533550-ns A 0.0.0.0
dummy-1728533550-ns AAAA ::
;
; --- TLDS ---
- CNAME .
*.- CNAME .
0 CNAME .
*.0 CNAME .
1 CNAME .
*.1 CNAME .
537z CNAME .
*.537z CNAME .
6r CNAME .
*.6r CNAME .
888 CNAME .
*.888 CNAME .
a CNAME .
*.a CNAME .
aaaa CNAME .
*.aaaa CNAME .
abb CNAME .
*.abb CNAME .
abbott CNAME .
*.abbott CNAME .
abc CNAME .
*.abc CNAME .
abogado CNAME .
*.abogado CNAME .
abudhabi CNAME .
*.abudhabi CNAME .
ac CNAME .
*.ac CNAME .
academy CNAME .
*.academy CNAME .
accountant CNAME .
*.accountant CNAME .
accountants CNAME .
*.accountants CNAME .
aco CNAME .
*.aco CNAME .
action CNAME .
*.action CNAME .
actor CNAME .
*.actor CNAME .
ad CNAME .
*.ad CNAME .
ads CNAME .
*.ads CNAME .
adult CNAME .
*.adult CNAME .
ae CNAME .
*.ae CNAME .
aeg CNAME .
*.aeg CNAME .
aero CNAME .
*.aero CNAME .
af CNAME .
*.af CNAME .
afamilycompany CNAME .
*.afamilycompany CNAME .
afl CNAME .
*.afl CNAME .
africa CNAME .
*.africa CNAME .
ag CNAME .
*.ag CNAME .
agakhan CNAME .
*.agakhan CNAME .
agency CNAME .
*.agency CNAME .
ai CNAME .
*.ai CNAME .
airforce CNAME .
*.airforce CNAME .
alibaba CNAME .
*.alibaba CNAME .
alipay CNAME .
*.alipay CNAME .
allow CNAME .
*.allow CNAME .
am CNAME .
*.am CNAME .
an CNAME .
*.an CNAME .
analytic CNAME .
*.analytic CNAME .
analytics CNAME .
*.analytics CNAME .
anquan CNAME .
*.anquan CNAME .
apartments CNAME .
*.apartments CNAME .
aq CNAME .
*.aq CNAME .
aquarelle CNAME .
*.aquarelle CNAME .
arab CNAME .
*.arab CNAME .
archi CNAME .
*.archi CNAME .
army CNAME .
*.army CNAME .
arpa CNAME .
*.arpa CNAME .
arris CNAME .
*.arris CNAME .
art CNAME .
*.art CNAME .
ashx CNAME .
*.ashx CNAME .
asia CNAME .
*.asia CNAME .
asmx CNAME .
*.asmx CNAME .
asp CNAME .
*.asp CNAME .
aspx CNAME .
*.aspx CNAME .
associates CNAME .
*.associates CNAME .
asus CNAME .
*.asus CNAME .
asx CNAME .
*.asx CNAME .
ati CNAME .
*.ati CNAME .
attorney CNAME .
*.attorney CNAME .
auction CNAME .
*.auction CNAME .
audio CNAME .
*.audio CNAME .
auto CNAME .
*.auto CNAME .
autos CNAME .
*.autos CNAME .
aws CNAME .
*.aws CNAME .
axd CNAME .
*.axd CNAME .
az CNAME .
*.az CNAME .
baby CNAME .
*.baby CNAME .
badalg CNAME .
*.badalg CNAME .
badcookie CNAME .
*.badcookie CNAME .
badkey CNAME .
*.badkey CNAME .
badmode CNAME .
*.badmode CNAME .
badname CNAME .
*.badname CNAME .
badsig CNAME .
*.badsig CNAME .
badtime CNAME .
*.badtime CNAME .
badtrunc CNAME .
*.badtrunc CNAME .
badvers CNAME .
*.badvers CNAME .
band CNAME .
*.band CNAME .
bapuji CNAME .
*.bapuji CNAME .
bar CNAME .
*.bar CNAME .
bargain CNAME .
*.bargain CNAME .
bargains CNAME .
*.bargains CNAME .
bash CNAME .
*.bash CNAME .
bat CNAME .
*.bat CNAME .
bayern CNAME .
*.bayern CNAME .
baza CNAME .
*.baza CNAME .
bazar CNAME .
*.bazar CNAME .
bbrouter CNAME .
*.bbrouter CNAME .
bbs CNAME .
*.bbs CNAME .
bd CNAME .
*.bd CNAME .
beauty CNAME .
*.beauty CNAME .
beer CNAME .
*.beer CNAME .
bel CNAME .
*.bel CNAME .
belkin CNAME .
*.belkin CNAME .
best CNAME .
*.best CNAME .
bet CNAME .
*.bet CNAME .
bh CNAME .
*.bh CNAME .
bible CNAME .
*.bible CNAME .
bid CNAME .
*.bid CNAME .
bike CNAME .
*.bike CNAME .
bin CNAME .
*.bin CNAME .
bind CNAME .
*.bind CNAME .
bingo CNAME .
*.bingo CNAME .
bio CNAME .
*.bio CNAME .
bit CNAME .
*.bit CNAME .
bitcoin CNAME .
*.bitcoin CNAME .
bitnet CNAME .
*.bitnet CNAME .
biz CNAME .
*.biz CNAME .
bl CNAME .
*.bl CNAME .
black CNAME .
*.black CNAME .
blackfriday CNAME .
*.blackfriday CNAME .
blinkap CNAME .
*.blinkap CNAME .
block CNAME .
*.block CNAME .
blockchain CNAME .
*.blockchain CNAME .
blog CNAME .
*.blog CNAME .
blue CNAME .
*.blue CNAME .
boats CNAME .
*.boats CNAME .
bond CNAME .
*.bond CNAME .
book CNAME .
*.book CNAME .
booking CNAME .
*.booking CNAME .
boston CNAME .
*.boston CNAME .
bot CNAME .
*.bot CNAME .
boutique CNAME .
*.boutique CNAME .
box CNAME .
*.box CNAME .
br CNAME .
*.br CNAME .
bradesco CNAME .
*.bradesco CNAME .
broadcasthost CNAME .
*.broadcasthost CNAME .
broker CNAME .
*.broker CNAME .
brother CNAME .
*.brother CNAME .
brown CNAME .
*.brown CNAME .
budapest CNAME .
*.budapest CNAME .
build CNAME .
*.build CNAME .
builders CNAME .
*.builders CNAME .
business CNAME .
*.business CNAME .
buy CNAME .
*.buy CNAME .
buzz CNAME .
*.buzz CNAME .
bv CNAME .
*.bv CNAME .
by CNAME .
*.by CNAME .
cab CNAME .
*.cab CNAME .
cafe CNAME .
*.cafe CNAME .
cam CNAME .
*.cam CNAME .
camera CNAME .
*.camera CNAME .
camp CNAME .
*.camp CNAME .
capetown CNAME .
*.capetown CNAME .
capital CNAME .
*.capital CNAME .
car CNAME .
*.car CNAME .
card CNAME .
*.card CNAME .
cards CNAME .
*.cards CNAME .
care CNAME .
*.care CNAME .
career CNAME .
*.career CNAME .
careers CNAME .
*.careers CNAME .
cars CNAME .
*.cars CNAME .
casa CNAME .
*.casa CNAME .
cash CNAME .
*.cash CNAME .
casino CNAME .
*.casino CNAME .
cat CNAME .
*.cat CNAME .
catering CNAME .
*.catering CNAME .
catholic CNAME .
*.catholic CNAME .
cc CNAME .
*.cc CNAME .
cd CNAME .
*.cd CNAME .
center CNAME .
*.center CNAME .
ceo CNAME .
*.ceo CNAME .
cf CNAME .
*.cf CNAME .
cfd CNAME .
*.cfd CNAME .
cfm CNAME .
*.cfm CNAME .
cgi CNAME .
*.cgi CNAME .
chain CNAME .
*.chain CNAME .
chan CNAME .
*.chan CNAME .
charity CNAME .
*.charity CNAME .
chat CNAME .
*.chat CNAME .
cheap CNAME .
*.cheap CNAME .
chn CNAME .
*.chn CNAME .
christmas CNAME .
*.christmas CNAME .
church CNAME .
*.church CNAME .
ci CNAME .
*.ci CNAME .
cisco CNAME .
*.cisco CNAME .
citic CNAME .
*.citic CNAME .
city CNAME .
*.city CNAME .
cityeats CNAME .
*.cityeats CNAME .
cl CNAME .
*.cl CNAME .
claims CNAME .
*.claims CNAME .
cleaning CNAME .
*.cleaning CNAME .
click CNAME .
*.click CNAME .
clinic CNAME .
*.clinic CNAME .
clinique CNAME .
*.clinique CNAME .
clothing CNAME .
*.clothing CNAME .
club CNAME .
*.club CNAME .
cm CNAME .
*.cm CNAME .
cmd CNAME .
*.cmd CNAME .
cn CNAME .
*.cn CNAME .
cname CNAME .
*.cname CNAME .
coach CNAME .
*.coach CNAME .
codes CNAME .
*.codes CNAME .
coffee CNAME .
*.coffee CNAME .
coin CNAME .
*.coin CNAME .
college CNAME .
*.college CNAME .
community CNAME .
*.community CNAME .
company CNAME .
*.company CNAME .
computer CNAME .
*.computer CNAME .
comsec CNAME .
*.comsec CNAME .
condos CNAME .
*.condos CNAME .
construction CNAME .
*.construction CNAME .
consul CNAME .
*.consul CNAME .
consulting CNAME .
*.consulting CNAME .
contact CNAME .
*.contact CNAME .
contractors CNAME .
*.contractors CNAME .
cookie CNAME .
*.cookie CNAME .
cooking CNAME .
*.cooking CNAME .
cool CNAME .
*.cool CNAME .
coop CNAME .
*.coop CNAME .
corp CNAME .
*.corp CNAME .
corporate CNAME .
*.corporate CNAME .
corsica CNAME .
*.corsica CNAME .
country CNAME .
*.country CNAME .
coupon CNAME .
*.coupon CNAME .
coupons CNAME .
*.coupons CNAME .
courses CNAME .
*.courses CNAME .
cp6 CNAME .
*.cp6 CNAME .
cpa CNAME .
*.cpa CNAME .
credit CNAME .
*.credit CNAME .
creditcard CNAME .
*.creditcard CNAME .
cricket CNAME .
*.cricket CNAME .
crown CNAME .
*.crown CNAME .
cruise CNAME .
*.cruise CNAME .
cruises CNAME .
*.cruises CNAME .
crypto CNAME .
*.crypto CNAME .
cs CNAME .
*.cs CNAME .
csnet CNAME .
*.csnet CNAME .
css CNAME .
*.css CNAME .
csv CNAME .
*.csv CNAME .
cy CNAME .
*.cy CNAME .
cyb CNAME .
*.cyb CNAME .
cym CNAME .
*.cym CNAME .
cyou CNAME .
*.cyou CNAME .
dad CNAME .
*.dad CNAME .
dance CNAME .
*.dance CNAME .
dao CNAME .
*.dao CNAME .
dat CNAME .
*.dat CNAME .
data CNAME .
*.data CNAME .
date CNAME .
*.date CNAME .
dating CNAME .
*.dating CNAME .
davolink CNAME .
*.davolink CNAME .
day CNAME .
*.day CNAME .
dclk CNAME .
*.dclk CNAME .
dd CNAME .
*.dd CNAME .
deal CNAME .
*.deal CNAME .
dealer CNAME .
*.dealer CNAME .
deals CNAME .
*.deals CNAME .
degree CNAME .
*.degree CNAME .
delivery CNAME .
*.delivery CNAME .
democrat CNAME .
*.democrat CNAME .
dental CNAME .
*.dental CNAME .
dentist CNAME .
*.dentist CNAME .
deny CNAME .
*.deny CNAME .
desi CNAME .
*.desi CNAME .
design CNAME .
*.design CNAME .
device CNAME .
*.device CNAME .
dhcp CNAME .
*.dhcp CNAME .
diamonds CNAME .
*.diamonds CNAME .
diet CNAME .
*.diet CNAME .
dig CNAME .
*.dig CNAME .
digicom-adsl CNAME .
*.digicom-adsl CNAME .
digital CNAME .
*.digital CNAME .
direct CNAME .
*.direct CNAME .
directory CNAME .
*.directory CNAME .
discount CNAME .
*.discount CNAME .
discover CNAME .
*.discover CNAME .
dish CNAME .
*.dish CNAME .
diwali CNAME .
*.diwali CNAME .
diy CNAME .
*.diy CNAME .
dlink CNAME .
*.dlink CNAME .
dlinkrouter CNAME .
*.dlinkrouter CNAME .
dll CNAME .
*.dll CNAME .
dns CNAME .
*.dns CNAME .
do CNAME .
*.do CNAME .
doc CNAME .
*.doc CNAME .
docs CNAME .
*.docs CNAME .
doctor CNAME .
*.doctor CNAME .
docx CNAME .
*.docx CNAME .
doesnotexist CNAME .
*.doesnotexist CNAME .
dog CNAME .
*.dog CNAME .
doha CNAME .
*.doha CNAME .
dom CNAME .
*.dom CNAME .
domain CNAME .
*.domain CNAME .
domains CNAME .
*.domains CNAME .
dot CNAME .
*.dot CNAME .
download CNAME .
*.download CNAME .
drive CNAME .
*.drive CNAME .
dsotypeni CNAME .
*.dsotypeni CNAME .
dubai CNAME .
*.dubai CNAME .
duck CNAME .
*.duck CNAME .
dummy CNAME .
*.dummy CNAME .
durban CNAME .
*.durban CNAME .
dyn CNAME .
*.dyn CNAME .
dz CNAME .
*.dz CNAME .
earth CNAME .
*.earth CNAME .
easter CNAME .
*.easter CNAME .
eat CNAME .
*.eat CNAME .
eco CNAME .
*.eco CNAME .
ecs CNAME .
*.ecs CNAME .
edns CNAME .
*.edns CNAME .
edns0 CNAME .
*.edns0 CNAME .
education CNAME .
*.education CNAME .
ee CNAME .
*.ee CNAME .
eg CNAME .
*.eg CNAME .
eh CNAME .
*.eh CNAME .
eio CNAME .
*.eio CNAME .
email CNAME .
*.email CNAME .
emc CNAME .
*.emc CNAME .
emerck CNAME .
*.emerck CNAME .
energy CNAME .
*.energy CNAME .
eng CNAME .
*.eng CNAME .
engeniusrouter CNAME .
*.engeniusrouter CNAME .
engineer CNAME .
*.engineer CNAME .
engineering CNAME .
*.engineering CNAME .
enterprises CNAME .
*.enterprises CNAME .
epic CNAME .
*.epic CNAME .
epost CNAME .
*.epost CNAME .
equipment CNAME .
*.equipment CNAME .
ericsson CNAME .
*.ericsson CNAME .
estate CNAME .
*.estate CNAME .
esurance CNAME .
*.esurance CNAME .
etc CNAME .
*.etc CNAME .
eth CNAME .
*.eth CNAME .
eth0 CNAME .
*.eth0 CNAME .
eth1 CNAME .
*.eth1 CNAME .
eurovision CNAME .
*.eurovision CNAME .
events CNAME .
*.events CNAME .
example CNAME .
*.example CNAME .
exchange CNAME .
*.exchange CNAME .
exe CNAME .
*.exe CNAME .
exit CNAME .
*.exit CNAME .
expert CNAME .
*.expert CNAME .
exposed CNAME .
*.exposed CNAME .
express CNAME .
*.express CNAME .
extraspace CNAME .
*.extraspace CNAME .
fail CNAME .
*.fail CNAME .
faith CNAME .
*.faith CNAME .
fam CNAME .
*.fam CNAME .
family CNAME .
*.family CNAME .
fan CNAME .
*.fan CNAME .
fans CNAME .
*.fans CNAME .
farm CNAME .
*.farm CNAME .
farmers CNAME .
*.farmers CNAME .
fashion CNAME .
*.fashion CNAME .
fast CNAME .
*.fast CNAME .
feedback CNAME .
*.feedback CNAME .
feorge CNAME .
*.feorge CNAME .
fidelity CNAME .
*.fidelity CNAME .
fido CNAME .
*.fido CNAME .
film CNAME .
*.film CNAME .
final CNAME .
*.final CNAME .
finance CNAME .
*.finance CNAME .
financial CNAME .
*.financial CNAME .
fire CNAME .
*.fire CNAME .
fish CNAME .
*.fish CNAME .
fishing CNAME .
*.fishing CNAME .
fit CNAME .
*.fit CNAME .
fitness CNAME .
*.fitness CNAME .
flights CNAME .
*.flights CNAME .
florist CNAME .
*.florist CNAME .
flowers CNAME .
*.flowers CNAME .
fly CNAME .
*.fly CNAME .
food CNAME .
*.food CNAME .
football CNAME .
*.football CNAME .
forex CNAME .
*.forex CNAME .
formerr CNAME .
*.formerr CNAME .
forsale CNAME .
*.forsale CNAME .
foundation CNAME .
*.foundation CNAME .
free CNAME .
*.free CNAME .
frontdoor CNAME .
*.frontdoor CNAME .
frontier CNAME .
*.frontier CNAME .
ftp CNAME .
*.ftp CNAME .
fun CNAME .
*.fun CNAME .
fund CNAME .
*.fund CNAME .
fur CNAME .
*.fur CNAME .
furniture CNAME .
*.furniture CNAME .
futbol CNAME .
*.futbol CNAME .
fw CNAME .
*.fw CNAME .
fyi CNAME .
*.fyi CNAME .
ga CNAME .
*.ga CNAME .
gallery CNAME .
*.gallery CNAME .
game CNAME .
*.game CNAME .
games CNAME .
*.games CNAME .
garden CNAME .
*.garden CNAME .
gateway CNAME .
*.gateway CNAME .
gay CNAME .
*.gay CNAME .
gb CNAME .
*.gb CNAME .
gbiz CNAME .
*.gbiz CNAME .
gdn CNAME .
*.gdn CNAME .
geek CNAME .
*.geek CNAME .
gent CNAME .
*.gent CNAME .
genting CNAME .
*.genting CNAME .
getcacheddhcpresultsforcurrentconfig CNAME .
*.getcacheddhcpresultsforcurrentconfig CNAME .
gg CNAME .
*.gg CNAME .
gif CNAME .
*.gif CNAME .
gift CNAME .
*.gift CNAME .
gifts CNAME .
*.gifts CNAME .
gives CNAME .
*.gives CNAME .
giving CNAME .
*.giving CNAME .
glade CNAME .
*.glade CNAME .
glass CNAME .
*.glass CNAME .
global CNAME .
*.global CNAME .
glue CNAME .
*.glue CNAME .
gmail CNAME .
*.gmail CNAME .
gmbh CNAME .
*.gmbh CNAME .
gold CNAME .
*.gold CNAME .
goldpoint CNAME .
*.goldpoint CNAME .
golf CNAME .
*.golf CNAME .
gop CNAME .
*.gop CNAME .
gopher CNAME .
*.gopher CNAME .
got CNAME .
*.got CNAME .
gq CNAME .
*.gq CNAME .
grainger CNAME .
*.grainger CNAME .
graphics CNAME .
*.graphics CNAME .
gratis CNAME .
*.gratis CNAME .
green CNAME .
*.green CNAME .
gripe CNAME .
*.gripe CNAME .
grocery CNAME .
*.grocery CNAME .
group CNAME .
*.group CNAME .
gs CNAME .
*.gs CNAME .
guge CNAME .
*.guge CNAME .
guide CNAME .
*.guide CNAME .
guitars CNAME .
*.guitars CNAME .
guru CNAME .
*.guru CNAME .
gw CNAME .
*.gw CNAME .
gz CNAME .
*.gz CNAME .
hair CNAME .
*.hair CNAME .
hangout CNAME .
*.hangout CNAME .
hanukkah CNAME .
*.hanukkah CNAME .
haus CNAME .
*.haus CNAME .
health CNAME .
*.health CNAME .
healthcare CNAME .
*.healthcare CNAME .
help CNAME .
*.help CNAME .
here CNAME .
*.here CNAME .
hiphop CNAME .
*.hiphop CNAME .
hiv CNAME .
*.hiv CNAME .
hk CNAME .
*.hk CNAME .
hockey CNAME .
*.hockey CNAME .
holdings CNAME .
*.holdings CNAME .
holiday CNAME .
*.holiday CNAME .
home CNAME .
*.home CNAME .
homegoods CNAME .
*.homegoods CNAME .
homes CNAME .
*.homes CNAME .
homesense CNAME .
*.homesense CNAME .
hongkong CNAME .
*.hongkong CNAME .
horse CNAME .
*.horse CNAME .
hospital CNAME .
*.hospital CNAME .
host CNAME .
*.host CNAME .
hosting CNAME .
*.hosting CNAME .
hot CNAME .
*.hot CNAME .
hoteles CNAME .
*.hoteles CNAME .
hotels CNAME .
*.hotels CNAME .
house CNAME .
*.house CNAME .
how CNAME .
*.how CNAME .
hr CNAME .
*.hr CNAME .
htm CNAME .
*.htm CNAME .
html CNAME .
*.html CNAME .
htmls CNAME .
*.htmls CNAME .
http CNAME .
*.http CNAME .
https CNAME .
*.https CNAME .
hub CNAME .
*.hub CNAME .
i2p CNAME .
*.i2p CNAME .
ice CNAME .
*.ice CNAME .
icu CNAME .
*.icu CNAME .
id CNAME .
*.id CNAME .
im CNAME .
*.im CNAME .
immo CNAME .
*.immo CNAME .
immobilien CNAME .
*.immobilien CNAME .
imrworld CNAME .
*.imrworld CNAME .
in CNAME .
*.in CNAME .
inc CNAME .
*.inc CNAME .
industries CNAME .
*.industries CNAME .
indy CNAME .
*.indy CNAME .
infiniti CNAME .
*.infiniti CNAME .
info CNAME .
*.info CNAME .
infos CNAME .
*.infos CNAME .
ink CNAME .
*.ink CNAME .
institute CNAME .
*.institute CNAME .
insurance CNAME .
*.insurance CNAME .
insure CNAME .
*.insure CNAME .
int CNAME .
*.int CNAME .
internal CNAME .
*.internal CNAME .
international CNAME .
*.international CNAME .
intra CNAME .
*.intra CNAME .
intranet CNAME .
*.intranet CNAME .
invalid CNAME .
*.invalid CNAME .
investments CNAME .
*.investments CNAME .
ip CNAME .
*.ip CNAME .
ip6-allnodes CNAME .
*.ip6-allnodes CNAME .
ip6-allrouters CNAME .
*.ip6-allrouters CNAME .
ip6-localhost CNAME .
*.ip6-localhost CNAME .
ip6-localnet CNAME .
*.ip6-localnet CNAME .
ip6-loopback CNAME .
*.ip6-loopback CNAME .
ip6-mcastprefix CNAME .
*.ip6-mcastprefix CNAME .
iq CNAME .
*.iq CNAME .
ir CNAME .
*.ir CNAME .
irish CNAME .
*.irish CNAME .
ist CNAME .
*.ist CNAME .
istanbul CNAME .
*.istanbul CNAME .
java CNAME .
*.java CNAME .
javascript CNAME .
*.javascript CNAME .
je CNAME .
*.je CNAME .
jehovax0 CNAME .
*.jehovax0 CNAME .
jehovax1 CNAME .
*.jehovax1 CNAME .
jetzt CNAME .
*.jetzt CNAME .
jewelry CNAME .
*.jewelry CNAME .
jhtml CNAME .
*.jhtml CNAME .
jmp CNAME .
*.jmp CNAME .
jnpl CNAME .
*.jnpl CNAME .
jobs CNAME .
*.jobs CNAME .
joburg CNAME .
*.joburg CNAME .
jomodns CNAME .
*.jomodns CNAME .
joy CNAME .
*.joy CNAME .
jp CNAME .
*.jp CNAME .
jpeg CNAME .
*.jpeg CNAME .
jpg CNAME .
*.jpg CNAME .
js CNAME .
*.js CNAME .
json CNAME .
*.json CNAME .
jsp CNAME .
*.jsp CNAME .
jspx CNAME .
*.jspx CNAME .
juegos CNAME .
*.juegos CNAME .
junior CNAME .
*.junior CNAME .
jupiter CNAME .
*.jupiter CNAME .
k12 CNAME .
*.k12 CNAME .
kaufen CNAME .
*.kaufen CNAME .
ke CNAME .
*.ke CNAME .
ker CNAME .
*.ker CNAME .
kid CNAME .
*.kid CNAME .
kids CNAME .
*.kids CNAME .
kim CNAME .
*.kim CNAME .
kinder CNAME .
*.kinder CNAME .
kitchen CNAME .
*.kitchen CNAME .
kiwi CNAME .
*.kiwi CNAME .
ko CNAME .
*.ko CNAME .
kom CNAME .
*.kom CNAME .
kr CNAME .
*.kr CNAME .
krd CNAME .
*.krd CNAME .
ku CNAME .
*.ku CNAME .
kyoto CNAME .
*.kyoto CNAME .
lab CNAME .
*.lab CNAME .
lan CNAME .
*.lan CNAME .
lan1 CNAME .
*.lan1 CNAME .
lan2 CNAME .
*.lan2 CNAME .
land CNAME .
*.land CNAME .
lat CNAME .
*.lat CNAME .
law CNAME .
*.law CNAME .
lawyer CNAME .
*.lawyer CNAME .
le CNAME .
*.le CNAME .
lease CNAME .
*.lease CNAME .
legal CNAME .
*.legal CNAME .
lgbt CNAME .
*.lgbt CNAME .
li CNAME .
*.li CNAME .
lib CNAME .
*.lib CNAME .
libra CNAME .
*.libra CNAME .
libre CNAME .
*.libre CNAME .
lic CNAME .
*.lic CNAME .
life CNAME .
*.life CNAME .
lifeinsurance CNAME .
*.lifeinsurance CNAME .
lifestyle CNAME .
*.lifestyle CNAME .
lighting CNAME .
*.lighting CNAME .
like CNAME .
*.like CNAME .
limited CNAME .
*.limited CNAME .
limo CNAME .
*.limo CNAME .
link CNAME .
*.link CNAME .
live CNAME .
*.live CNAME .
living CNAME .
*.living CNAME .
lk CNAME .
*.lk CNAME .
llc CNAME .
*.llc CNAME .
lli CNAME .
*.lli CNAME .
llp CNAME .
*.llp CNAME .
ln CNAME .
*.ln CNAME .
loan CNAME .
*.loan CNAME .
loans CNAME .
*.loans CNAME .
locahost CNAME .
*.locahost CNAME .
local CNAME .
*.local CNAME .
localdomain CNAME .
*.localdomain CNAME .
localdomain4 CNAME .
*.localdomain4 CNAME .
localdomain6 CNAME .
*.localdomain6 CNAME .
localhost CNAME .
*.localhost CNAME .
localhost4 CNAME .
*.localhost4 CNAME .
localhost6 CNAME .
*.localhost6 CNAME .
localnet CNAME .
*.localnet CNAME .
locker CNAME .
*.locker CNAME .
locus CNAME .
*.locus CNAME .
loft CNAME .
*.loft CNAME .
lol CNAME .
*.lol CNAME .
london CNAME .
*.london CNAME .
lotte CNAME .
*.lotte CNAME .
lotto CNAME .
*.lotto CNAME .
love CNAME .
*.love CNAME .
lt CNAME .
*.lt CNAME .
ltd CNAME .
*.ltd CNAME .
ltda CNAME .
*.ltda CNAME .
lunar CNAME .
*.lunar CNAME .
luxe CNAME .
*.luxe CNAME .
luxury CNAME .
*.luxury CNAME .
lv CNAME .
*.lv CNAME .
mail CNAME .
*.mail CNAME .
maison CNAME .
*.maison CNAME .
makeup CNAME .
*.makeup CNAME .
man CNAME .
*.man CNAME .
management CNAME .
*.management CNAME .
map CNAME .
*.map CNAME .
maps CNAME .
*.maps CNAME .
market CNAME .
*.market CNAME .
marketing CNAME .
*.marketing CNAME .
markets CNAME .
*.markets CNAME .
mars CNAME .
*.mars CNAME .
mba CNAME .
*.mba CNAME .
md CNAME .
*.md CNAME .
me CNAME .
*.me CNAME .
med CNAME .
*.med CNAME .
media CNAME .
*.media CNAME .
melbourne CNAME .
*.melbourne CNAME .
meme CNAME .
*.meme CNAME .
memorial CNAME .
*.memorial CNAME .
men CNAME .
*.men CNAME .
menu CNAME .
*.menu CNAME .
metric CNAME .
*.metric CNAME .
metrics CNAME .
*.metrics CNAME .
mf CNAME .
*.mf CNAME .
miami CNAME .
*.miami CNAME .
mini CNAME .
*.mini CNAME .
mint CNAME .
*.mint CNAME .
ml CNAME .
*.ml CNAME .
mn CNAME .
*.mn CNAME .
mobi CNAME .
*.mobi CNAME .
mobile CNAME .
*.mobile CNAME .
mockba CNAME .
*.mockba CNAME .
moda CNAME .
*.moda CNAME .
modem CNAME .
*.modem CNAME .
moe CNAME .
*.moe CNAME .
moh CNAME .
*.moh CNAME .
moi CNAME .
*.moi CNAME .
mom CNAME .
*.mom CNAME .
money CNAME .
*.money CNAME .
monster CNAME .
*.monster CNAME .
moon CNAME .
*.moon CNAME .
mormon CNAME .
*.mormon CNAME .
mortgage CNAME .
*.mortgage CNAME .
moscow CNAME .
*.moscow CNAME .
moto CNAME .
*.moto CNAME .
motorcycles CNAME .
*.motorcycles CNAME .
mov CNAME .
*.mov CNAME .
movie CNAME .
*.movie CNAME .
mp3 CNAME .
*.mp3 CNAME .
mp4 CNAME .
*.mp4 CNAME .
mpeg CNAME .
*.mpeg CNAME .
mrmuscle CNAME .
*.mrmuscle CNAME .
mshome CNAME .
*.mshome CNAME .
museum CNAME .
*.museum CNAME .
mutual CNAME .
*.mutual CNAME .
mw CNAME .
*.mw CNAME .
my CNAME .
*.my CNAME .
mygateway CNAME .
*.mygateway CNAME .
nagoya CNAME .
*.nagoya CNAME .
nai CNAME .
*.nai CNAME .
name CNAME .
*.name CNAME .
nationwide CNAME .
*.nationwide CNAME .
natura CNAME .
*.natura CNAME .
navy CNAME .
*.navy CNAME .
ncsi CNAME .
*.ncsi CNAME .
neo CNAME .
*.neo CNAME .
neptune CNAME .
*.neptune CNAME .
netbank CNAME .
*.netbank CNAME .
network CNAME .
*.network CNAME .
new CNAME .
*.new CNAME .
newholland CNAME .
*.newholland CNAME .
news CNAME .
*.news CNAME .
next CNAME .
*.next CNAME .
nextdirect CNAME .
*.nextdirect CNAME .
nexus CNAME .
*.nexus CNAME .
nf CNAME .
*.nf CNAME .
nft CNAME .
*.nft CNAME .
ngo CNAME .
*.ngo CNAME .
ninja CNAME .
*.ninja CNAME .
nocookie CNAME .
*.nocookie CNAME .
nodata CNAME .
*.nodata CNAME .
noerror CNAME .
*.noerror CNAME .
notauth CNAME .
*.notauth CNAME .
notimp CNAME .
*.notimp CNAME .
notzone CNAME .
*.notzone CNAME .
now CNAME .
*.now CNAME .
nowruz CNAME .
*.nowruz CNAME .
nowtv CNAME .
*.nowtv CNAME .
npo CNAME .
*.npo CNAME .
nra CNAME .
*.nra CNAME .
ns CNAME .
*.ns CNAME .
nsid CNAME .
*.nsid CNAME .
nslookup CNAME .
*.nslookup CNAME .
null CNAME .
*.null CNAME .
nxdomain CNAME .
*.nxdomain CNAME .
nxrrset CNAME .
*.nxrrset CNAME .
nxt CNAME .
*.nxt CNAME .
o CNAME .
*.o CNAME .
observer CNAME .
*.observer CNAME .
off CNAME .
*.off CNAME .
office CNAME .
*.office CNAME .
okinawa CNAME .
*.okinawa CNAME .
om CNAME .
*.om CNAME .
one CNAME .
*.one CNAME .
ong CNAME .
*.ong CNAME .
onion CNAME .
*.onion CNAME .
onl CNAME .
*.onl CNAME .
online CNAME .
*.online CNAME .
onyourside CNAME .
*.onyourside CNAME .
ooo CNAME .
*.ooo CNAME .
open CNAME .
*.open CNAME .
opendns CNAME .
*.opendns CNAME .
opennic CNAME .
*.opennic CNAME .
openshift CNAME .
*.openshift CNAME .
openshiftlocal CNAME .
*.openshiftlocal CNAME .
openstack CNAME .
*.openstack CNAME .
openstacklocal CNAME .
*.openstacklocal CNAME .
opr CNAME .
*.opr CNAME .
organic CNAME .
*.organic CNAME .
origins CNAME .
*.origins CNAME .
osaka CNAME .
*.osaka CNAME .
oss CNAME .
*.oss CNAME .
otsuka CNAME .
*.otsuka CNAME .
ovh CNAME .
*.ovh CNAME .
oz CNAME .
*.oz CNAME .
p2p CNAME .
*.p2p CNAME .
pa CNAME .
*.pa CNAME .
pac CNAME .
*.pac CNAME .
page CNAME .
*.page CNAME .
parody CNAME .
*.parody CNAME .
pars CNAME .
*.pars CNAME .
partners CNAME .
*.partners CNAME .
parts CNAME .
*.parts CNAME .
party CNAME .
*.party CNAME .
passover CNAME .
*.passover CNAME .
pay CNAME .
*.pay CNAME .
pdf CNAME .
*.pdf CNAME .
per CNAME .
*.per CNAME .
pet CNAME .
*.pet CNAME .
ph CNAME .
*.ph CNAME .
pharmacy CNAME .
*.pharmacy CNAME .
phone CNAME .
*.phone CNAME .
photo CNAME .
*.photo CNAME .
photography CNAME .
*.photography CNAME .
photos CNAME .
*.photos CNAME .
php CNAME .
*.php CNAME .
php3 CNAME .
*.php3 CNAME .
php4 CNAME .
*.php4 CNAME .
phtml CNAME .
*.phtml CNAME .
physio CNAME .
*.physio CNAME .
pics CNAME .
*.pics CNAME .
pictures CNAME .
*.pictures CNAME .
pin CNAME .
*.pin CNAME .
ping CNAME .
*.ping CNAME .
pink CNAME .
*.pink CNAME .
pirate CNAME .
*.pirate CNAME .
pizza CNAME .
*.pizza CNAME .
pk CNAME .
*.pk CNAME .
pl CNAME .
*.pl CNAME .
place CNAME .
*.place CNAME .
play CNAME .
*.play CNAME .
playstation CNAME .
*.playstation CNAME .
plist CNAME .
*.plist CNAME .
plumbing CNAME .
*.plumbing CNAME .
plus CNAME .
*.plus CNAME .
pluto CNAME .
*.pluto CNAME .
pm CNAME .
*.pm CNAME .
png CNAME .
*.png CNAME .
pocketdata CNAME .
*.pocketdata CNAME .
poker CNAME .
*.poker CNAME .
porn CNAME .
*.porn CNAME .
porno CNAME .
*.porno CNAME .
post CNAME .
*.post CNAME .
ppt CNAME .
*.ppt CNAME .
pptx CNAME .
*.pptx CNAME .
pq CNAME .
*.pq CNAME .
pramerica CNAME .
*.pramerica CNAME .
praxi CNAME .
*.praxi CNAME .
press CNAME .
*.press CNAME .
prime CNAME .
*.prime CNAME .
private CNAME .
*.private CNAME .
pro CNAME .
*.pro CNAME .
prod CNAME .
*.prod CNAME .
productions CNAME .
*.productions CNAME .
prof CNAME .
*.prof CNAME .
progressive CNAME .
*.progressive CNAME .
promo CNAME .
*.promo CNAME .
properties CNAME .
*.properties CNAME .
property CNAME .
*.property CNAME .
protection CNAME .
*.protection CNAME .
ptr CNAME .
*.ptr CNAME .
pub CNAME .
*.pub CNAME .
purim CNAME .
*.purim CNAME .
pvt CNAME .
*.pvt CNAME .
pw CNAME .
*.pw CNAME .
py CNAME .
*.py CNAME .
pyc CNAME .
*.pyc CNAME .
qencode-encoder-cd22de30229b11ec9a3d62b78d0049ec CNAME .
*.qencode-encoder-cd22de30229b11ec9a3d62b78d0049ec CNAME .
qpon CNAME .
*.qpon CNAME .
quest CNAME .
*.quest CNAME .
qvc CNAME .
*.qvc CNAME .
rac2v1a CNAME .
*.rac2v1a CNAME .
racing CNAME .
*.racing CNAME .
radio CNAME .
*.radio CNAME .
raid CNAME .
*.raid CNAME .
rb CNAME .
*.rb CNAME .
read CNAME .
*.read CNAME .
realestate CNAME .
*.realestate CNAME .
realtek CNAME .
*.realtek CNAME .
realtor CNAME .
*.realtor CNAME .
realty CNAME .
*.realty CNAME .
recipes CNAME .
*.recipes CNAME .
red CNAME .
*.red CNAME .
redstone CNAME .
*.redstone CNAME .
redumbrella CNAME .
*.redumbrella CNAME .
refused CNAME .
*.refused CNAME .
rehab CNAME .
*.rehab CNAME .
reise CNAME .
*.reise CNAME .
reisen CNAME .
*.reisen CNAME .
reit CNAME .
*.reit CNAME .
reject CNAME .
*.reject CNAME .
rejected CNAME .
*.rejected CNAME .
reliance CNAME .
*.reliance CNAME .
ren CNAME .
*.ren CNAME .
rent CNAME .
*.rent CNAME .
rentals CNAME .
*.rentals CNAME .
repair CNAME .
*.repair CNAME .
report CNAME .
*.report CNAME .
republican CNAME .
*.republican CNAME .
rest CNAME .
*.rest CNAME .
restaurant CNAME .
*.restaurant CNAME .
reverse-dns CNAME .
*.reverse-dns CNAME .
review CNAME .
*.review CNAME .
reviews CNAME .
*.reviews CNAME .
rhtml CNAME .
*.rhtml CNAME .
rich CNAME .
*.rich CNAME .
rightathome CNAME .
*.rightathome CNAME .
ril CNAME .
*.ril CNAME .
rio CNAME .
*.rio CNAME .
rip CNAME .
*.rip CNAME .
rm CNAME .
*.rm CNAME .
ro CNAME .
*.ro CNAME .
rock CNAME .
*.rock CNAME .
rocks CNAME .
*.rocks CNAME .
rodeo CNAME .
*.rodeo CNAME .
room CNAME .
*.room CNAME .
root CNAME .
*.root CNAME .
router CNAME .
*.router CNAME .
rr CNAME .
*.rr CNAME .
rs CNAME .
*.rs CNAME .
rss CNAME .
*.rss CNAME .
rsvp CNAME .
*.rsvp CNAME .
ru CNAME .
*.ru CNAME .
rugby CNAME .
*.rugby CNAME .
run CNAME .
*.run CNAME .
ryukyu CNAME .
*.ryukyu CNAME .
safe CNAME .
*.safe CNAME .
safety CNAME .
*.safety CNAME .
sakura CNAME .
*.sakura CNAME .
sale CNAME .
*.sale CNAME .
salon CNAME .
*.salon CNAME .
sarl CNAME .
*.sarl CNAME .
saturn CNAME .
*.saturn CNAME .
save CNAME .
*.save CNAME .
saxo CNAME .
*.saxo CNAME .
sbs CNAME .
*.sbs CNAME .
scholarships CNAME .
*.scholarships CNAME .
school CNAME .
*.school CNAME .
schule CNAME .
*.schule CNAME .
science CNAME .
*.science CNAME .
scjohnson CNAME .
*.scjohnson CNAME .
sco CNAME .
*.sco CNAME .
script CNAME .
*.script CNAME .
search CNAME .
*.search CNAME .
seat CNAME .
*.seat CNAME .
secure CNAME .
*.secure CNAME .
security CNAME .
*.security CNAME .
seek CNAME .
*.seek CNAME .
seks CNAME .
*.seks CNAME .
select CNAME .
*.select CNAME .
server CNAME .
*.server CNAME .
servfail CNAME .
*.servfail CNAME .
service CNAME .
*.service CNAME .
services CNAME .
*.services CNAME .
seven CNAME .
*.seven CNAME .
sew CNAME .
*.sew CNAME .
sex CNAME .
*.sex CNAME .
sexy CNAME .
*.sexy CNAME .
sg CNAME .
*.sg CNAME .
sh CNAME .
*.sh CNAME .
shangrila CNAME .
*.shangrila CNAME .
sharp CNAME .
*.sharp CNAME .
shaw CNAME .
*.shaw CNAME .
shell CNAME .
*.shell CNAME .
shia CNAME .
*.shia CNAME .
shiksha CNAME .
*.shiksha CNAME .
shoes CNAME .
*.shoes CNAME .
shop CNAME .
*.shop CNAME .
shopping CNAME .
*.shopping CNAME .
shouji CNAME .
*.shouji CNAME .
show CNAME .
*.show CNAME .
showtime CNAME .
*.showtime CNAME .
shriram CNAME .
*.shriram CNAME .
shtml CNAME .
*.shtml CNAME .
si CNAME .
*.si CNAME .
sic CNAME .
*.sic CNAME .
silk CNAME .
*.silk CNAME .
sina CNAME .
*.sina CNAME .
singles CNAME .
*.singles CNAME .
site CNAME .
*.site CNAME .
size CNAME .
*.size CNAME .
sj CNAME .
*.sj CNAME .
ski CNAME .
*.ski CNAME .
skin CNAME .
*.skin CNAME .
sling CNAME .
*.sling CNAME .
smart CNAME .
*.smart CNAME .
smile CNAME .
*.smile CNAME .
soa CNAME .
*.soa CNAME .
soccer CNAME .
*.soccer CNAME .
social CNAME .
*.social CNAME .
software CNAME .
*.software CNAME .
solar CNAME .
*.solar CNAME .
solution CNAME .
*.solution CNAME .
solutions CNAME .
*.solutions CNAME .
song CNAME .
*.song CNAME .
soy CNAME .
*.soy CNAME .
space CNAME .
*.space CNAME .
sport CNAME .
*.sport CNAME .
spot CNAME .
*.spot CNAME .
spreadbetting CNAME .
*.spreadbetting CNAME .
srl CNAME .
*.srl CNAME .
ssh CNAME .
*.ssh CNAME .
star CNAME .
*.star CNAME .
storage CNAME .
*.storage CNAME .
store CNAME .
*.store CNAME .
stream CNAME .
*.stream CNAME .
studio CNAME .
*.studio CNAME .
study CNAME .
*.study CNAME .
style CNAME .
*.style CNAME .
su CNAME .
*.su CNAME .
suck CNAME .
*.suck CNAME .
sucks CNAME .
*.sucks CNAME .
sun CNAME .
*.sun CNAME .
supplies CNAME .
*.supplies CNAME .
supply CNAME .
*.supply CNAME .
support CNAME .
*.support CNAME .
surf CNAME .
*.surf CNAME .
surgery CNAME .
*.surgery CNAME .
svg CNAME .
*.svg CNAME .
swf CNAME .
*.swf CNAME .
swift CNAME .
*.swift CNAME .
swiss CNAME .
*.swiss CNAME .
sx CNAME .
*.sx CNAME .
sydney CNAME .
*.sydney CNAME .
system CNAME .
*.system CNAME .
systems CNAME .
*.systems CNAME .
sz CNAME .
*.sz CNAME .
tab CNAME .
*.tab CNAME .
taipei CNAME .
*.taipei CNAME .
taiwan CNAME .
*.taiwan CNAME .
taobao CNAME .
*.taobao CNAME .
tar CNAME .
*.tar CNAME .
tatar CNAME .
*.tatar CNAME .
tattoo CNAME .
*.tattoo CNAME .
tax CNAME .
*.tax CNAME .
taxi CNAME .
*.taxi CNAME .
tc CNAME .
*.tc CNAME .
te CNAME .
*.te CNAME .
team CNAME .
*.team CNAME .
tech CNAME .
*.tech CNAME .
technologies CNAME .
*.technologies CNAME .
technology CNAME .
*.technology CNAME .
tel CNAME .
*.tel CNAME .
tennis CNAME .
*.tennis CNAME .
test CNAME .
*.test CNAME .
text CNAME .
*.text CNAME .
tf CNAME .
*.tf CNAME .
th CNAME .
*.th CNAME .
theater CNAME .
*.theater CNAME .
theatre CNAME .
*.theatre CNAME .
ti CNAME .
*.ti CNAME .
tickets CNAME .
*.tickets CNAME .
tienda CNAME .
*.tienda CNAME .
tips CNAME .
*.tips CNAME .
tires CNAME .
*.tires CNAME .
tk CNAME .
*.tk CNAME .
tld CNAME .
*.tld CNAME .
tmall CNAME .
*.tmall CNAME .
today CNAME .
*.today CNAME .
tokyo CNAME .
*.tokyo CNAME .
tomorrow CNAME .
*.tomorrow CNAME .
tools CNAME .
*.tools CNAME .
top CNAME .
*.top CNAME .
tor CNAME .
*.tor CNAME .
toronto CNAME .
*.toronto CNAME .
total CNAME .
*.total CNAME .
totolink CNAME .
*.totolink CNAME .
tours CNAME .
*.tours CNAME .
town CNAME .
*.town CNAME .
toys CNAME .
*.toys CNAME .
tp CNAME .
*.tp CNAME .
tr CNAME .
*.tr CNAME .
trade CNAME .
*.trade CNAME .
trading CNAME .
*.trading CNAME .
training CNAME .
*.training CNAME .
travel CNAME .
*.travel CNAME .
travelers CNAME .
*.travelers CNAME .
travelersinsurance CNAME .
*.travelersinsurance CNAME .
trust CNAME .
*.trust CNAME .
tt CNAME .
*.tt CNAME .
tube CNAME .
*.tube CNAME .
tunes CNAME .
*.tunes CNAME .
tushu CNAME .
*.tushu CNAME .
tw CNAME .
*.tw CNAME .
txt CNAME .
*.txt CNAME .
ua CNAME .
*.ua CNAME .
um CNAME .
*.um CNAME .
unassigned CNAME .
*.unassigned CNAME .
unicom CNAME .
*.unicom CNAME .
university CNAME .
*.university CNAME .
unknown CNAME .
*.unknown CNAME .
unknowndomain CNAME .
*.unknowndomain CNAME .
uno CNAME .
*.uno CNAME .
uol CNAME .
*.uol CNAME .
uranus CNAME .
*.uranus CNAME .
url CNAME .
*.url CNAME .
us CNAME .
*.us CNAME .
uu CNAME .
*.uu CNAME .
uucp CNAME .
*.uucp CNAME .
uz CNAME .
*.uz CNAME .
vacations CNAME .
*.vacations CNAME .
vegas CNAME .
*.vegas CNAME .
ventures CNAME .
*.ventures CNAME .
venus CNAME .
*.venus CNAME .
vera CNAME .
*.vera CNAME .
versicherung CNAME .
*.versicherung CNAME .
version CNAME .
*.version CNAME .
vet CNAME .
*.vet CNAME .
viajes CNAME .
*.viajes CNAME .
video CNAME .
*.video CNAME .
vig CNAME .
*.vig CNAME .
viking CNAME .
*.viking CNAME .
villas CNAME .
*.villas CNAME .
vin CNAME .
*.vin CNAME .
vip CNAME .
*.vip CNAME .
virtualmin CNAME .
*.virtualmin CNAME .
virtus CNAME .
*.virtus CNAME .
vision CNAME .
*.vision CNAME .
vn CNAME .
*.vn CNAME .
vodka CNAME .
*.vodka CNAME .
vote CNAME .
*.vote CNAME .
voting CNAME .
*.voting CNAME .
voto CNAME .
*.voto CNAME .
voyage CNAME .
*.voyage CNAME .
wallet CNAME .
*.wallet CNAME .
wang CNAME .
*.wang CNAME .
wanggou CNAME .
*.wanggou CNAME .
watch CNAME .
*.watch CNAME .
watches CNAME .
*.watches CNAME .
weather CNAME .
*.weather CNAME .
web CNAME .
*.web CNAME .
webcam CNAME .
*.webcam CNAME .
webcamsex CNAME .
*.webcamsex CNAME .
webp CNAME .
*.webp CNAME .
website CNAME .
*.website CNAME .
wed CNAME .
*.wed CNAME .
wedding CNAME .
*.wedding CNAME .
weibo CNAME .
*.weibo CNAME .
wf CNAME .
*.wf CNAME .
whatever CNAME .
*.whatever CNAME .
white CNAME .
*.white CNAME .
whoswho CNAME .
*.whoswho CNAME .
wiki CNAME .
*.wiki CNAME .
williamhill CNAME .
*.williamhill CNAME .
win CNAME .
*.win CNAME .
windows CNAME .
*.windows CNAME .
wine CNAME .
*.wine CNAME .
winners CNAME .
*.winners CNAME .
wirelessap CNAME .
*.wirelessap CNAME .
wlan_ap CNAME .
*.wlan_ap CNAME .
work CNAME .
*.work CNAME .
workgroup CNAME .
*.workgroup CNAME .
works CNAME .
*.works CNAME .
world CNAME .
*.world CNAME .
wow CNAME .
*.wow CNAME .
wpad CNAME .
*.wpad CNAME .
ws CNAME .
*.ws CNAME .
wss CNAME .
*.wss CNAME .
wtf CNAME .
*.wtf CNAME .
www CNAME .
*.www CNAME .
x CNAME .
*.x CNAME .
xhtm CNAME .
*.xhtm CNAME .
xhtml CNAME .
*.xhtml CNAME .
xihuan CNAME .
*.xihuan CNAME .
xin CNAME .
*.xin CNAME .
xls CNAME .
*.xls CNAME .
xlsx CNAME .
*.xlsx CNAME .
xmas CNAME .
*.xmas CNAME .
xml CNAME .
*.xml CNAME .
xn--0zwm56d CNAME .
*.xn--0zwm56d CNAME .
xn--11b4c3d CNAME .
*.xn--11b4c3d CNAME .
xn--11b5bs3a9aj6g CNAME .
*.xn--11b5bs3a9aj6g CNAME .
xn--1ck2e1b CNAME .
*.xn--1ck2e1b CNAME .
xn--1qqw23a CNAME .
*.xn--1qqw23a CNAME .
xn--2scrj9c CNAME .
*.xn--2scrj9c CNAME .
xn--30rr7y CNAME .
*.xn--30rr7y CNAME .
xn--3bst00m CNAME .
*.xn--3bst00m CNAME .
xn--3ds443g CNAME .
*.xn--3ds443g CNAME .
xn--3e0b707e CNAME .
*.xn--3e0b707e CNAME .
xn--3hcrj9c CNAME .
*.xn--3hcrj9c CNAME .
xn--3oq18vl8pn36a CNAME .
*.xn--3oq18vl8pn36a CNAME .
xn--3pxu8k CNAME .
*.xn--3pxu8k CNAME .
xn--42c2d9a CNAME .
*.xn--42c2d9a CNAME .
xn--45br5cyl CNAME .
*.xn--45br5cyl CNAME .
xn--45brj9c CNAME .
*.xn--45brj9c CNAME .
xn--45q11c CNAME .
*.xn--45q11c CNAME .
xn--4dbrk0ce CNAME .
*.xn--4dbrk0ce CNAME .
xn--4gbrim CNAME .
*.xn--4gbrim CNAME .
xn--54b7fta0cc CNAME .
*.xn--54b7fta0cc CNAME .
xn--55qw42g CNAME .
*.xn--55qw42g CNAME .
xn--55qx5d CNAME .
*.xn--55qx5d CNAME .
xn--5su34j936bgsg CNAME .
*.xn--5su34j936bgsg CNAME .
xn--5tzm5g CNAME .
*.xn--5tzm5g CNAME .
xn--6frz82g CNAME .
*.xn--6frz82g CNAME .
xn--6qq986b3xl CNAME .
*.xn--6qq986b3xl CNAME .
xn--80adxhks CNAME .
*.xn--80adxhks CNAME .
xn--80akhbyknj4f CNAME .
*.xn--80akhbyknj4f CNAME .
xn--80ao21a CNAME .
*.xn--80ao21a CNAME .
xn--80aqecdr1a CNAME .
*.xn--80aqecdr1a CNAME .
xn--80asehdb CNAME .
*.xn--80asehdb CNAME .
xn--80aswg CNAME .
*.xn--80aswg CNAME .
xn--8y0a063a CNAME .
*.xn--8y0a063a CNAME .
xn--90a3ac CNAME .
*.xn--90a3ac CNAME .
xn--90ae CNAME .
*.xn--90ae CNAME .
xn--90ais CNAME .
*.xn--90ais CNAME .
xn--9dbq2a CNAME .
*.xn--9dbq2a CNAME .
xn--9et52u CNAME .
*.xn--9et52u CNAME .
xn--9krt00a CNAME .
*.xn--9krt00a CNAME .
xn--9t4b11yi5a CNAME .
*.xn--9t4b11yi5a CNAME .
xn--b4w605ferd CNAME .
*.xn--b4w605ferd CNAME .
xn--bck1b9a5dre4c CNAME .
*.xn--bck1b9a5dre4c CNAME .
xn--c1avg CNAME .
*.xn--c1avg CNAME .
xn--c2br7g CNAME .
*.xn--c2br7g CNAME .
xn--cck2b3b CNAME .
*.xn--cck2b3b CNAME .
xn--cckwcxetd CNAME .
*.xn--cckwcxetd CNAME .
xn--cg4bki CNAME .
*.xn--cg4bki CNAME .
xn--clchc0ea0b2g2a9gcd CNAME .
*.xn--clchc0ea0b2g2a9gcd CNAME .
xn--czr694b CNAME .
*.xn--czr694b CNAME .
xn--czrs0t CNAME .
*.xn--czrs0t CNAME .
xn--czru2d CNAME .
*.xn--czru2d CNAME .
xn--d1acj3b CNAME .
*.xn--d1acj3b CNAME .
xn--d1alf CNAME .
*.xn--d1alf CNAME .
xn--deba0ad CNAME .
*.xn--deba0ad CNAME .
xn--e1a4c CNAME .
*.xn--e1a4c CNAME .
xn--eckvdtc9d CNAME .
*.xn--eckvdtc9d CNAME .
xn--efvy88h CNAME .
*.xn--efvy88h CNAME .
xn--estv75g CNAME .
*.xn--estv75g CNAME .
xn--fct429k CNAME .
*.xn--fct429k CNAME .
xn--fhbei CNAME .
*.xn--fhbei CNAME .
xn--fiq228c5hs CNAME .
*.xn--fiq228c5hs CNAME .
xn--fiq64b CNAME .
*.xn--fiq64b CNAME .
xn--fiqs8s CNAME .
*.xn--fiqs8s CNAME .
xn--fiqz9s CNAME .
*.xn--fiqz9s CNAME .
xn--fjq720a CNAME .
*.xn--fjq720a CNAME .
xn--flw351e CNAME .
*.xn--flw351e CNAME .
xn--fpcrj9c3d CNAME .
*.xn--fpcrj9c3d CNAME .
xn--fzc2c9e2c CNAME .
*.xn--fzc2c9e2c CNAME .
xn--fzys8d69uvgm CNAME .
*.xn--fzys8d69uvgm CNAME .
xn--g2xx48c CNAME .
*.xn--g2xx48c CNAME .
xn--g6w251d CNAME .
*.xn--g6w251d CNAME .
xn--gckr3f0f CNAME .
*.xn--gckr3f0f CNAME .
xn--gecrj9c CNAME .
*.xn--gecrj9c CNAME .
xn--gk3at1e CNAME .
*.xn--gk3at1e CNAME .
xn--h2breg3eve CNAME .
*.xn--h2breg3eve CNAME .
xn--h2brj9c CNAME .
*.xn--h2brj9c CNAME .
xn--h2brj9c8c CNAME .
*.xn--h2brj9c8c CNAME .
xn--hgbk6aj7f53bba CNAME .
*.xn--hgbk6aj7f53bba CNAME .
xn--hlcj6aya9esc7a CNAME .
*.xn--hlcj6aya9esc7a CNAME .
xn--hxt814e CNAME .
*.xn--hxt814e CNAME .
xn--i1b6b1a6a2e CNAME .
*.xn--i1b6b1a6a2e CNAME .
xn--imr513n CNAME .
*.xn--imr513n CNAME .
xn--io0a7i CNAME .
*.xn--io0a7i CNAME .
xn--j1aef CNAME .
*.xn--j1aef CNAME .
xn--j1amh CNAME .
*.xn--j1amh CNAME .
xn--j6w193g CNAME .
*.xn--j6w193g CNAME .
xn--jlq480n2rg CNAME .
*.xn--jlq480n2rg CNAME .
xn--jlq61u9w7b CNAME .
*.xn--jlq61u9w7b CNAME .
xn--jvr189m CNAME .
*.xn--jvr189m CNAME .
xn--jxalpdlp CNAME .
*.xn--jxalpdlp CNAME .
xn--kcrx77d1x4a CNAME .
*.xn--kcrx77d1x4a CNAME .
xn--kgbechtv CNAME .
*.xn--kgbechtv CNAME .
xn--kprw13d CNAME .
*.xn--kprw13d CNAME .
xn--kpry57d CNAME .
*.xn--kpry57d CNAME .
xn--kput3i CNAME .
*.xn--kput3i CNAME .
xn--l1acc CNAME .
*.xn--l1acc CNAME .
xn--lgbbat1ad8j CNAME .
*.xn--lgbbat1ad8j CNAME .
xn--mgb9awbf CNAME .
*.xn--mgb9awbf CNAME .
xn--mgba3a3ejt CNAME .
*.xn--mgba3a3ejt CNAME .
xn--mgba3a4f16a CNAME .
*.xn--mgba3a4f16a CNAME .
xn--mgba3a4fra CNAME .
*.xn--mgba3a4fra CNAME .
xn--mgba7c0bbn0a CNAME .
*.xn--mgba7c0bbn0a CNAME .
xn--mgbaakc7dvf CNAME .
*.xn--mgbaakc7dvf CNAME .
xn--mgbaam7a8h CNAME .
*.xn--mgbaam7a8h CNAME .
xn--mgbab2bd CNAME .
*.xn--mgbab2bd CNAME .
xn--mgbah1a3hjkrd CNAME .
*.xn--mgbah1a3hjkrd CNAME .
xn--mgbai9a5eva00b CNAME .
*.xn--mgbai9a5eva00b CNAME .
xn--mgbai9azgqp6j CNAME .
*.xn--mgbai9azgqp6j CNAME .
xn--mgbayh7gpa CNAME .
*.xn--mgbayh7gpa CNAME .
xn--mgbbh1a CNAME .
*.xn--mgbbh1a CNAME .
xn--mgbbh1a71e CNAME .
*.xn--mgbbh1a71e CNAME .
xn--mgbc0a9azcg CNAME .
*.xn--mgbc0a9azcg CNAME .
xn--mgbca7dzdo CNAME .
*.xn--mgbca7dzdo CNAME .
xn--mgbcpq6gpa1a CNAME .
*.xn--mgbcpq6gpa1a CNAME .
xn--mgberp4a5d4ar CNAME .
*.xn--mgberp4a5d4ar CNAME .
xn--mgbgu82a CNAME .
*.xn--mgbgu82a CNAME .
xn--mgbi4ecexp CNAME .
*.xn--mgbi4ecexp CNAME .
xn--mgbpl2fh CNAME .
*.xn--mgbpl2fh CNAME .
xn--mgbt3dhd CNAME .
*.xn--mgbt3dhd CNAME .
xn--mgbtx2b CNAME .
*.xn--mgbtx2b CNAME .
xn--mgbx4cd0ab CNAME .
*.xn--mgbx4cd0ab CNAME .
xn--mix082f CNAME .
*.xn--mix082f CNAME .
xn--mix891f CNAME .
*.xn--mix891f CNAME .
xn--mk1bu44c CNAME .
*.xn--mk1bu44c CNAME .
xn--mxtq1m CNAME .
*.xn--mxtq1m CNAME .
xn--ngbc5azd CNAME .
*.xn--ngbc5azd CNAME .
xn--ngbe9e0a CNAME .
*.xn--ngbe9e0a CNAME .
xn--ngbrx CNAME .
*.xn--ngbrx CNAME .
xn--nnx388a CNAME .
*.xn--nnx388a CNAME .
xn--node CNAME .
*.xn--node CNAME .
xn--nqv7f CNAME .
*.xn--nqv7f CNAME .
xn--nqv7fs00ema CNAME .
*.xn--nqv7fs00ema CNAME .
xn--nyqy26a CNAME .
*.xn--nyqy26a CNAME .
xn--o3cw4h CNAME .
*.xn--o3cw4h CNAME .
xn--ogbpf8fl CNAME .
*.xn--ogbpf8fl CNAME .
xn--otu796d CNAME .
*.xn--otu796d CNAME .
xn--p1acf CNAME .
*.xn--p1acf CNAME .
xn--p1ai CNAME .
*.xn--p1ai CNAME .
xn--pgbs0dh CNAME .
*.xn--pgbs0dh CNAME .
xn--pssy2u CNAME .
*.xn--pssy2u CNAME .
xn--q7ce6a CNAME .
*.xn--q7ce6a CNAME .
xn--q9jyb4c CNAME .
*.xn--q9jyb4c CNAME .
xn--qcka1pmc CNAME .
*.xn--qcka1pmc CNAME .
xn--qxa6a CNAME .
*.xn--qxa6a CNAME .
xn--qxam CNAME .
*.xn--qxam CNAME .
xn--rhqv96g CNAME .
*.xn--rhqv96g CNAME .
xn--rovu88b CNAME .
*.xn--rovu88b CNAME .
xn--rvc1e0am3e CNAME .
*.xn--rvc1e0am3e CNAME .
xn--s9brj9c CNAME .
*.xn--s9brj9c CNAME .
xn--ses554g CNAME .
*.xn--ses554g CNAME .
xn--t60b56a CNAME .
*.xn--t60b56a CNAME .
xn--tckwe CNAME .
*.xn--tckwe CNAME .
xn--tiq49xqyj CNAME .
*.xn--tiq49xqyj CNAME .
xn--unup4y CNAME .
*.xn--unup4y CNAME .
xn--vcst06ab2a CNAME .
*.xn--vcst06ab2a CNAME .
xn--vermgensberater-ctb CNAME .
*.xn--vermgensberater-ctb CNAME .
xn--vermgensberatung-pwb CNAME .
*.xn--vermgensberatung-pwb CNAME .
xn--vhquv CNAME .
*.xn--vhquv CNAME .
xn--vuq861b CNAME .
*.xn--vuq861b CNAME .
xn--w4r85el8fhu5dnra CNAME .
*.xn--w4r85el8fhu5dnra CNAME .
xn--w4rs40l CNAME .
*.xn--w4rs40l CNAME .
xn--wgbh1c CNAME .
*.xn--wgbh1c CNAME .
xn--wgbl6a CNAME .
*.xn--wgbl6a CNAME .
xn--wgv71a CNAME .
*.xn--wgv71a CNAME .
xn--xhq521b CNAME .
*.xn--xhq521b CNAME .
xn--xkc2al3hye2a CNAME .
*.xn--xkc2al3hye2a CNAME .
xn--xkc2dl3a5ee0h CNAME .
*.xn--xkc2dl3a5ee0h CNAME .
xn--y9a3aq CNAME .
*.xn--y9a3aq CNAME .
xn--yfro4i67o CNAME .
*.xn--yfro4i67o CNAME .
xn--ygbi2ammx CNAME .
*.xn--ygbi2ammx CNAME .
xn--zckzah CNAME .
*.xn--zckzah CNAME .
xn--zfr164b CNAME .
*.xn--zfr164b CNAME .
xxx CNAME .
*.xxx CNAME .
xyz CNAME .
*.xyz CNAME .
yachts CNAME .
*.yachts CNAME .
yamaxun CNAME .
*.yamaxun CNAME .
yandex CNAME .
*.yandex CNAME .
yaws CNAME .
*.yaws CNAME .
yd CNAME .
*.yd CNAME .
yesterday CNAME .
*.yesterday CNAME .
ykp CNAME .
*.ykp CNAME .
yodobashi CNAME .
*.yodobashi CNAME .
yoga CNAME .
*.yoga CNAME .
yokohama CNAME .
*.yokohama CNAME .
you CNAME .
*.you CNAME .
yu CNAME .
*.yu CNAME .
yun CNAME .
*.yun CNAME .
yxdomain CNAME .
*.yxdomain CNAME .
yxrrset CNAME .
*.yxrrset CNAME .
z CNAME .
*.z CNAME .
zero CNAME .
*.zero CNAME .
zervdns CNAME .
*.zervdns CNAME .
zghjccbob3n0 CNAME .
*.zghjccbob3n0 CNAME .
zhongguo CNAME .
*.zhongguo CNAME .
zil CNAME .
*.zil CNAME .
zip CNAME .
*.zip CNAME .
zone CNAME .
*.zone CNAME .
zr CNAME .
*.zr CNAME .
zw CNAME .
*.zw CNAME .
;
; --- DOMAINS ---
example.com CNAME .
*.example.com CNAME .
example.net CNAME .
*.example.net CNAME .
example.org CNAME .
*.example.org CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
