; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1733893870-ns hostmaster 1733893870 12h 15m 3w 3h
@ NS dummy-1733893870-ns
dummy-1733893870-ns A 0.0.0.0
dummy-1733893870-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
covid19.sorrix.com.br CNAME .
*.covid19.sorrix.com.br CNAME .
coronations.usa.cc CNAME .
*.coronations.usa.cc CNAME .
covid19.liceojar.cl CNAME .
*.covid19.liceojar.cl CNAME .
reward100rbpulsa-foruserfb-eventcovid19-prakerja.2waky.com CNAME .
*.reward100rbpulsa-foruserfb-eventcovid19-prakerja.2waky.com CNAME .
abopcr-covid19buy.com CNAME .
*.abopcr-covid19buy.com CNAME .
aicovid19.com CNAME .
*.aicovid19.com CNAME .
aircovid19virus.com CNAME .
*.aircovid19virus.com CNAME .
covid19-seguranca.autosmsbb.com CNAME .
*.covid19-seguranca.autosmsbb.com CNAME .
covid19.berkstalls.com CNAME .
*.covid19.berkstalls.com CNAME .
cheapcorona.com CNAME .
*.cheapcorona.com CNAME .
childcarecorona.com CNAME .
*.childcarecorona.com CNAME .
corona-ratgeber.com CNAME .
*.corona-ratgeber.com CNAME .
corona-virusapps.com CNAME .
*.corona-virusapps.com CNAME .
coronabreath.com CNAME .
*.coronabreath.com CNAME .
coronadocreatives.com CNAME .
*.coronadocreatives.com CNAME .
coronavirus-realtime.com CNAME .
*.coronavirus-realtime.com CNAME .
coronavirusnames.com CNAME .
*.coronavirusnames.com CNAME .
coronavirusupdatednews.com CNAME .
*.coronavirusupdatednews.com CNAME .
covidfighterapp.com CNAME .
*.covidfighterapp.com CNAME .
pulsagratiscovid19.ezua.com CNAME .
*.pulsagratiscovid19.ezua.com CNAME .
covid.getcurex.com CNAME .
*.covid.getcurex.com CNAME .
id-covid19.com CNAME .
*.id-covid19.com CNAME .
instantcoronavirushometest.com CNAME .
*.instantcoronavirushometest.com CNAME .
coronasex.mooo.com CNAME .
*.coronasex.mooo.com CNAME .
gratiscovid19.mrbonus.com CNAME .
*.gratiscovid19.mrbonus.com CNAME .
prevenciondelcoronavirus.com CNAME .
*.prevenciondelcoronavirus.com CNAME .
verizoncovid-19.com CNAME .
*.verizoncovid-19.com CNAME .
covid-19update.zap515988-1.plesk10.zap-webspace.com CNAME .
*.covid-19update.zap515988-1.plesk10.zap-webspace.com CNAME .
coronavirusupdate.zap515744-1.plesk11.zap-webspace.com CNAME .
*.coronavirusupdate.zap515744-1.plesk11.zap-webspace.com CNAME .
covid19.majenekab.go.id CNAME .
*.covid19.majenekab.go.id CNAME .
covid.smkn4-bdl.sch.id CNAME .
*.covid.smkn4-bdl.sch.id CNAME .
covid19.hvideo.love CNAME .
*.covid19.hvideo.love CNAME .
covid19alert.ddns.net CNAME .
*.covid19alert.ddns.net CNAME .
covidsolution.org CNAME .
*.covidsolution.org CNAME .
covid-19wellsfargo.spdns.org CNAME .
*.covid-19wellsfargo.spdns.org CNAME .
online-coronavirus.ru CNAME .
*.online-coronavirus.ru CNAME .
auxiliocorona.site CNAME .
*.auxiliocorona.site CNAME .
coronavirus-c19.co.uk CNAME .
*.coronavirus-c19.co.uk CNAME .
staging2.coronavirustestkit.co.uk CNAME .
*.staging2.coronavirustestkit.co.uk CNAME .
covidvirustest.co.uk CNAME .
*.covidvirustest.co.uk CNAME .
scalacovid19collaboration.co.uk CNAME .
*.scalacovid19collaboration.co.uk CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
