; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1729397882-ns hostmaster 1729397882 12h 15m 3w 3h
@ NS dummy-1729397882-ns
dummy-1729397882-ns A 0.0.0.0
dummy-1729397882-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
ads.bid CNAME .
*.ads.bid CNAME .
nc0.co CNAME .
*.nc0.co CNAME .
e.truedata.co CNAME .
*.e.truedata.co CNAME .
0i0i0i0.com CNAME .
*.0i0i0i0.com CNAME .
actonservice.com CNAME .
*.actonservice.com CNAME .
actonsoftware.com CNAME .
*.actonsoftware.com CNAME .
a351fec2c318c11ea9b9b0a0ae18fb0b-1529426863.eu-central-1.elb.amazonaws.com CNAME .
*.a351fec2c318c11ea9b9b0a0ae18fb0b-1529426863.eu-central-1.elb.amazonaws.com CNAME .
a5e652663674a11e997c60ac8a4ec150-1684524385.eu-central-1.elb.amazonaws.com CNAME .
*.a5e652663674a11e997c60ac8a4ec150-1684524385.eu-central-1.elb.amazonaws.com CNAME .
a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com CNAME .
*.a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com CNAME .
afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com CNAME .
*.afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com CNAME .
appnexus.com CNAME .
*.appnexus.com CNAME .
aquaplatform.com CNAME .
*.aquaplatform.com CNAME .
brightcove.com CNAME .
*.brightcove.com CNAME .
clickaine.com CNAME .
*.clickaine.com CNAME .
criteo.com CNAME .
*.criteo.com CNAME .
e.customeriomail.com CNAME .
*.e.customeriomail.com CNAME .
dataunlocker.com CNAME .
*.dataunlocker.com CNAME .
eloqua.com CNAME .
*.eloqua.com CNAME .
en25.com CNAME .
*.en25.com CNAME .
ensighten.com CNAME .
*.ensighten.com CNAME .
customer.etracker.com CNAME .
*.customer.etracker.com CNAME .
exacttarget.com CNAME .
*.exacttarget.com CNAME .
extole.com CNAME .
*.extole.com CNAME .
fathomdns.com CNAME .
*.fathomdns.com CNAME .
goatcounter.com CNAME .
*.goatcounter.com CNAME .
admanager.l.google.com CNAME .
*.admanager.l.google.com CNAME .
google-analytics.l.google.com CNAME .
*.google-analytics.l.google.com CNAME .
pagead.l.google.com CNAME .
*.pagead.l.google.com CNAME .
pagead-googlehosted.l.google.com CNAME .
*.pagead-googlehosted.l.google.com CNAME .
partnerad.l.google.com CNAME .
*.partnerad.l.google.com CNAME .
s0-2mdn-net.l.google.com CNAME .
*.s0-2mdn-net.l.google.com CNAME .
static-doubleclick-net.l.google.com CNAME .
*.static-doubleclick-net.l.google.com CNAME .
video-stats.l.google.com CNAME .
*.video-stats.l.google.com CNAME .
www-google-analytics.l.google.com CNAME .
*.www-google-analytics.l.google.com CNAME .
www-googletagmanager.l.google.com CNAME .
*.www-googletagmanager.l.google.com CNAME .
heleric.com CNAME .
*.heleric.com CNAME .
hugedomains.com CNAME .
*.hugedomains.com CNAME .
keyade.com CNAME .
*.keyade.com CNAME .
locationlabs.com CNAME .
*.locationlabs.com CNAME .
madmetrics.com CNAME .
*.madmetrics.com CNAME .
mr-in.com CNAME .
*.mr-in.com CNAME .
ntvforever.com CNAME .
*.ntvforever.com CNAME .
ntvpforever.com CNAME .
*.ntvpforever.com CNAME .
pardot.com CNAME .
*.pardot.com CNAME .
parsely.com CNAME .
*.parsely.com CNAME .
postrelease.com CNAME .
*.postrelease.com CNAME .
a.rfihub.com CNAME .
*.a.rfihub.com CNAME .
sailthru.com CNAME .
*.sailthru.com CNAME .
taboola.com CNAME .
*.taboola.com CNAME .
tagcommander.com CNAME .
*.tagcommander.com CNAME .
tracedock.com CNAME .
*.tracedock.com CNAME .
usefathom.com CNAME .
*.usefathom.com CNAME .
wizaly.com CNAME .
*.wizaly.com CNAME .
affilbox.cz CNAME .
*.affilbox.cz CNAME .
monopoly-drain.ga CNAME .
*.monopoly-drain.ga CNAME .
track.sp.crdl.io CNAME .
*.track.sp.crdl.io CNAME .
dnsdelegation.io CNAME .
*.dnsdelegation.io CNAME .
extole.io CNAME .
*.extole.io CNAME .
ntv.io CNAME .
*.ntv.io CNAME .
oghub.io CNAME .
*.oghub.io CNAME .
plausible.io CNAME .
*.plausible.io CNAME .
rdtk.io CNAME .
*.rdtk.io CNAME .
siteimproveanalytics.io CNAME .
*.siteimproveanalytics.io CNAME .
storetail.io CNAME .
*.storetail.io CNAME .
actionlink.jp CNAME .
*.actionlink.jp CNAME .
ad-cloud.jp CNAME .
*.ad-cloud.jp CNAME .
logly.co.jp CNAME .
*.logly.co.jp CNAME .
genieespv.jp CNAME .
*.genieespv.jp CNAME .
ebis.ne.jp CNAME .
*.ebis.ne.jp CNAME .
non.li CNAME .
*.non.li CNAME .
bnc.lt CNAME .
*.bnc.lt CNAME .
ahacdn.me CNAME .
*.ahacdn.me CNAME .
delightful-development.ml CNAME .
*.delightful-development.ml CNAME .
2cnt.net CNAME .
*.2cnt.net CNAME .
2o7.net CNAME .
*.2o7.net CNAME .
a8.net CNAME .
*.a8.net CNAME .
ab1n.net CNAME .
*.ab1n.net CNAME .
adobedc.net CNAME .
*.adobedc.net CNAME .
ak-is2.net CNAME .
*.ak-is2.net CNAME .
admob.com.akadns.net CNAME .
*.admob.com.akadns.net CNAME .
appnexus.net CNAME .
*.appnexus.net CNAME .
at-o.net CNAME .
*.at-o.net CNAME .
b-cdn.net CNAME .
*.b-cdn.net CNAME .
bp01.net CNAME .
*.bp01.net CNAME .
criteo.net CNAME .
*.criteo.net CNAME .
demdex.net CNAME .
*.demdex.net CNAME .
l.doubleclick.net CNAME .
*.l.doubleclick.net CNAME .
eulerian.net CNAME .
*.eulerian.net CNAME .
sni.global.fastly.net CNAME .
*.sni.global.fastly.net CNAME .
iocnt.net CNAME .
*.iocnt.net CNAME .
omtrdc.net CNAME .
*.omtrdc.net CNAME .
online-metrix.net CNAME .
*.online-metrix.net CNAME .
trafficmanager.net CNAME .
*.trafficmanager.net CNAME .
utiq-aws.net CNAME .
*.utiq-aws.net CNAME .
webtrekk.net CNAME .
*.webtrekk.net CNAME .
wt-eu02.net CNAME .
*.wt-eu02.net CNAME .
affex.org CNAME .
*.affex.org CNAME .
mailgun.org CNAME .
*.mailgun.org CNAME .
adocean.pl CNAME .
*.adocean.pl CNAME .
friendly-community.tk CNAME .
*.friendly-community.tk CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
