; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1729138445-ns hostmaster 1729138445 12h 15m 3w 3h
@ NS dummy-1729138445-ns
dummy-1729138445-ns A 0.0.0.0
dummy-1729138445-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
animehub.ac CNAME .
*.animehub.ac CNAME .
cmovies.ac CNAME .
*.cmovies.ac CNAME .
soap2day.ac CNAME .
*.soap2day.ac CNAME .
123movies.ag CNAME .
*.123movies.ag CNAME .
eztv.ag CNAME .
*.eztv.ag CNAME .
yesmovies.ag CNAME .
*.yesmovies.ag CNAME .
yts.ag CNAME .
*.yts.ag CNAME .
file.al CNAME .
*.file.al CNAME .
bittorrent.am CNAME .
*.bittorrent.am CNAME .
kat.am CNAME .
*.kat.am CNAME .
yts.am CNAME .
*.yts.am CNAME .
isohunt.app CNAME .
*.isohunt.app CNAME .
aaa.army CNAME .
*.aaa.army CNAME .
tracker.army CNAME .
*.tracker.army CNAME .
limetorrents.asia CNAME .
*.limetorrents.asia CNAME .
thepiratebay.asia CNAME .
*.thepiratebay.asia CNAME .
crickfree.be CNAME .
*.crickfree.be CNAME .
cytu.be CNAME .
*.cytu.be CNAME .
tracker.zum.bi CNAME .
*.tracker.zum.bi CNAME .
t.overflow.biz CNAME .
*.t.overflow.biz CNAME .
aruacfilmes.com.br CNAME .
*.aruacfilmes.com.br CNAME .
lookmovie.buzz CNAME .
*.lookmovie.buzz CNAME .
jsb.by CNAME .
*.jsb.by CNAME .
torrent.by CNAME .
*.torrent.by CNAME .
proxybay.bz CNAME .
*.proxybay.bz CNAME .
theoccult.bz CNAME .
*.theoccult.bz CNAME .
theplace.bz CNAME .
*.theplace.bz CNAME .
thevault.bz CNAME .
*.thevault.bz CNAME .
tracker.bz CNAME .
*.tracker.bz CNAME .
movies.zsw.ca CNAME .
*.movies.zsw.ca CNAME .
gophie.cam CNAME .
*.gophie.cam CNAME .
nyaa.pantsu.cat CNAME .
*.nyaa.pantsu.cat CNAME .
sukebei.pantsu.cat CNAME .
*.sukebei.pantsu.cat CNAME .
123movie.cc CNAME .
*.123movie.cc CNAME .
7torrents.cc CNAME .
*.7torrents.cc CNAME .
alpharatio.cc CNAME .
*.alpharatio.cc CNAME .
cda-hd.cc CNAME .
*.cda-hd.cc CNAME .
filman.cc CNAME .
*.filman.cc CNAME .
filser.cc CNAME .
*.filser.cc CNAME .
flixhd.cc CNAME .
*.flixhd.cc CNAME .
limetorrents.cc CNAME .
*.limetorrents.cc CNAME .
tp.m-team.cc CNAME .
*.tp.m-team.cc CNAME .
mp3juices.cc CNAME .
*.mp3juices.cc CNAME .
seedr.cc CNAME .
*.seedr.cc CNAME .
ytmp3.cc CNAME .
*.ytmp3.cc CNAME .
tr.kxmp.cf CNAME .
*.tr.kxmp.cf CNAME .
arenabg.ch CNAME .
*.arenabg.ch CNAME .
publictracker.ch CNAME .
*.publictracker.ch CNAME .
redacted.ch CNAME .
*.redacted.ch CNAME .
zer0day.ch CNAME .
*.zer0day.ch CNAME .
thegeeks.click CNAME .
*.thegeeks.click CNAME .
sendit.cloud CNAME .
*.sendit.cloud CNAME .
fast-torrent.club CNAME .
*.fast-torrent.club CNAME .
fost.club CNAME .
*.fost.club CNAME .
tracker.halfchub.club CNAME .
*.tracker.halfchub.club CNAME .
myporn.club CNAME .
*.myporn.club CNAME .
share.camoe.cn CNAME .
*.share.camoe.cn CNAME .
midea123.z-media.com.cn CNAME .
*.midea123.z-media.com.cn CNAME .
torrents-nn.cn CNAME .
*.torrents-nn.cn CNAME .
duboku.co CNAME .
*.duboku.co CNAME .
fsharetv.co CNAME .
*.fsharetv.co CNAME .
katcr.co CNAME .
*.katcr.co CNAME .
mixdrop.co CNAME .
*.mixdrop.co CNAME .
ln.mtahost.co CNAME .
*.ln.mtahost.co CNAME .
onionplay.co CNAME .
*.onionplay.co CNAME .
openload.co CNAME .
*.openload.co CNAME .
oxtorrent.co CNAME .
*.oxtorrent.co CNAME .
tracker.sloppyta.co CNAME .
*.tracker.sloppyta.co CNAME .
ukpass.co CNAME .
*.ukpass.co CNAME .
0123movies.com CNAME .
*.0123movies.com CNAME .
123moviestofree.com CNAME .
*.123moviestofree.com CNAME .
141jav.com CNAME .
*.141jav.com CNAME .
1fichier.com CNAME .
*.1fichier.com CNAME .
bt.3dmgame.com CNAME .
*.bt.3dmgame.com CNAME .
4shared.com CNAME .
*.4shared.com CNAME .
54new.com CNAME .
*.54new.com CNAME .
94hiphop.com CNAME .
*.94hiphop.com CNAME .
opentracker.acgnx.com CNAME .
*.opentracker.acgnx.com CNAME .
open.acgnxtracker.com CNAME .
*.open.acgnxtracker.com CNAME .
open.acgtracker.com CNAME .
*.open.acgtracker.com CNAME .
add0n.com CNAME .
*.add0n.com CNAME .
adit-hd.com CNAME .
*.adit-hd.com CNAME .
dht.aelitis.com CNAME .
*.dht.aelitis.com CNAME .
aiosearch.com CNAME .
*.aiosearch.com CNAME .
akiba-online.com CNAME .
*.akiba-online.com CNAME .
alabout.com CNAME .
*.alabout.com CNAME .
alldebrid.com CNAME .
*.alldebrid.com CNAME .
anime.com CNAME .
*.anime.com CNAME .
anime-planet.com CNAME .
*.anime-planet.com CNAME .
anime-sharing.com CNAME .
*.anime-sharing.com CNAME .
animelon.com CNAME .
*.animelon.com CNAME .
animepahe.com CNAME .
*.animepahe.com CNAME .
anirena.com CNAME .
*.anirena.com CNAME .
academic-p2p.appspot.com CNAME .
*.academic-p2p.appspot.com CNAME .
carbon-bonsai-621.appspot.com CNAME .
*.carbon-bonsai-621.appspot.com CNAME .
arenabg.com CNAME .
*.arenabg.com CNAME .
badasstorrents.com CNAME .
*.badasstorrents.com CNAME .
tracker.beeimg.com CNAME .
*.tracker.beeimg.com CNAME .
bellator.com CNAME .
*.bellator.com CNAME .
bit-hdtv.com CNAME .
*.bit-hdtv.com CNAME .
bitcomet.com CNAME .
*.bitcomet.com CNAME .
bitlord.com CNAME .
*.bitlord.com CNAME .
bitseduce.com CNAME .
*.bitseduce.com CNAME .
bittorrent.com CNAME .
*.bittorrent.com CNAME .
biztorrents.com CNAME .
*.biztorrents.com CNAME .
1337xtoindia.blogspot.com CNAME .
*.1337xtoindia.blogspot.com CNAME .
fullmuv.blogspot.com CNAME .
*.fullmuv.blogspot.com CNAME .
thepiratebaylk.blogspot.com CNAME .
*.thepiratebaylk.blogspot.com CNAME .
bms-hosxp.com CNAME .
*.bms-hosxp.com CNAME .
bobbialbano.com CNAME .
*.bobbialbano.com CNAME .
tracker.bt-hash.com CNAME .
*.tracker.bt-hash.com CNAME .
tracker.bt4g.com CNAME .
*.tracker.bt4g.com CNAME .
btdig.com CNAME .
*.btdig.com CNAME .
btmet.com CNAME .
*.btmet.com CNAME .
cartoonhd.com CNAME .
*.cartoonhd.com CNAME .
cboku.com CNAME .
*.cboku.com CNAME .
cili001.com CNAME .
*.cili001.com CNAME .
cinewhale.com CNAME .
*.cinewhale.com CNAME .
city9x.com CNAME .
*.city9x.com CNAME .
classiccinemaonline.com CNAME .
*.classiccinemaonline.com CNAME .
clipwatching.com CNAME .
*.clipwatching.com CNAME .
thepiratebay.co.com CNAME .
*.thepiratebay.co.com CNAME .
crotorrents.com CNAME .
*.crotorrents.com CNAME .
d-addicts.com CNAME .
*.d-addicts.com CNAME .
daveking.com CNAME .
*.daveking.com CNAME .
ddlspot.com CNAME .
*.ddlspot.com CNAME .
ddownload.com CNAME .
*.ddownload.com CNAME .
open.demonii.com CNAME .
*.open.demonii.com CNAME .
exodus.desync.com CNAME .
*.exodus.desync.com CNAME .
dirtywarez.com CNAME .
*.dirtywarez.com CNAME .
divicast.com CNAME .
*.divicast.com CNAME .
valakas.rollo.dnsabr.com CNAME .
*.valakas.rollo.dnsabr.com CNAME .
popcorn-time.en.downloadastro.com CNAME .
*.popcorn-time.en.downloadastro.com CNAME .
dreamteamdownloads1.com CNAME .
*.dreamteamdownloads1.com CNAME .
drumkitx.com CNAME .
*.drumkitx.com CNAME .
elitetorrent.com CNAME .
*.elitetorrent.com CNAME .
extmatrix.com CNAME .
*.extmatrix.com CNAME .
extremlymtorrents.com CNAME .
*.extremlymtorrents.com CNAME .
fboxtv.com CNAME .
*.fboxtv.com CNAME .
filefactory.com CNAME .
*.filefactory.com CNAME .
tracker.filemail.com CNAME .
*.tracker.filemail.com CNAME .
filespace.com CNAME .
*.filespace.com CNAME .
film1k.com CNAME .
*.film1k.com CNAME .
filmobo.com CNAME .
*.filmobo.com CNAME .
filmzie.com CNAME .
*.filmzie.com CNAME .
firesticktricks.com CNAME .
*.firesticktricks.com CNAME .
footybite.com CNAME .
*.footybite.com CNAME .
freegogpcgames.com CNAME .
*.freegogpcgames.com CNAME .
freeintertv.com CNAME .
*.freeintertv.com CNAME .
freestreams-live1.com CNAME .
*.freestreams-live1.com CNAME .
god.freevar.com CNAME .
*.god.freevar.com CNAME .
rutorrent.frontline-mod.com CNAME .
*.rutorrent.frontline-mod.com CNAME .
frostwire.com CNAME .
*.frostwire.com CNAME .
frozen-layer.com CNAME .
*.frozen-layer.com CNAME .
game3rb.com CNAME .
*.game3rb.com CNAME .
gamestorrents.com CNAME .
*.gamestorrents.com CNAME .
getintopc.com CNAME .
*.getintopc.com CNAME .
gigapeta.com CNAME .
*.gigapeta.com CNAME .
gingadaddy.com CNAME .
*.gingadaddy.com CNAME .
tracker.grepler.com CNAME .
*.tracker.grepler.com CNAME .
hdlivemovies.com CNAME .
*.hdlivemovies.com CNAME .
helltorrents.com CNAME .
*.helltorrents.com CNAME .
henbt.com CNAME .
*.henbt.com CNAME .
hentaisun.com CNAME .
*.hentaisun.com CNAME .
trakx.herokuapp.com CNAME .
*.trakx.herokuapp.com CNAME .
icefilms-info.com CNAME .
*.icefilms-info.com CNAME .
igg-games.com CNAME .
*.igg-games.com CNAME .
ihavenotv.com CNAME .
*.ihavenotv.com CNAME .
tracker2.indowebster.com CNAME .
*.tracker2.indowebster.com CNAME .
iptorrents.com CNAME .
*.iptorrents.com CNAME .
bbs.itzmx.com CNAME .
*.bbs.itzmx.com CNAME .
tracker1.itzmx.com CNAME .
*.tracker1.itzmx.com CNAME .
tracker2.itzmx.com CNAME .
*.tracker2.itzmx.com CNAME .
tracker3.itzmx.com CNAME .
*.tracker3.itzmx.com CNAME .
tracker4.itzmx.com CNAME .
*.tracker4.itzmx.com CNAME .
javbus.com CNAME .
*.javbus.com CNAME .
javlibrary.com CNAME .
*.javlibrary.com CNAME .
jimmyr.com CNAME .
*.jimmyr.com CNAME .
katfile.com CNAME .
*.katfile.com CNAME .
kawaiifu.com CNAME .
*.kawaiifu.com CNAME .
khinsider.com CNAME .
*.khinsider.com CNAME .
open.kickasstracker.com CNAME .
*.open.kickasstracker.com CNAME .
kinorun.com CNAME .
*.kinorun.com CNAME .
kodiapps.com CNAME .
*.kodiapps.com CNAME .
camera.lei001.com CNAME .
*.camera.lei001.com CNAME .
tracker01.loveapp.com CNAME .
*.tracker01.loveapp.com CNAME .
m3u4u.com CNAME .
*.m3u4u.com CNAME .
m4ufree.com CNAME .
*.m4ufree.com CNAME .
m4uhd.com CNAME .
*.m4uhd.com CNAME .
magnetdl.com CNAME .
*.magnetdl.com CNAME .
bubu.mapfactor.com CNAME .
*.bubu.mapfactor.com CNAME .
masters-tb.com CNAME .
*.masters-tb.com CNAME .
down.mdiaload.com CNAME .
*.down.mdiaload.com CNAME .
mediafire.com CNAME .
*.mediafire.com CNAME .
megashara.com CNAME .
*.megashara.com CNAME .
z.mercax.com CNAME .
*.z.mercax.com CNAME .
metal-tracker.com CNAME .
*.metal-tracker.com CNAME .
miobt.com CNAME .
*.miobt.com CNAME .
mixfiend.com CNAME .
*.mixfiend.com CNAME .
mma-core.com CNAME .
*.mma-core.com CNAME .
movieorca.com CNAME .
*.movieorca.com CNAME .
moviesbark.com CNAME .
*.moviesbark.com CNAME .
moviesfoundonline.com CNAME .
*.moviesfoundonline.com CNAME .
nbabite.com CNAME .
*.nbabite.com CNAME .
nboku.com CNAME .
*.nboku.com CNAME .
new-primewire.com CNAME .
*.new-primewire.com CNAME .
newsbin.com CNAME .
*.newsbin.com CNAME .
nflbite.com CNAME .
*.nflbite.com CNAME .
nitroflare.com CNAME .
*.nitroflare.com CNAME .
t.nyaatracker.com CNAME .
*.t.nyaatracker.com CNAME .
open.nyap2p.com CNAME .
*.open.nyap2p.com CNAME .
tracker.nyap2p.com CNAME .
*.tracker.nyap2p.com CNAME .
nzbindex.com CNAME .
*.nzbindex.com CNAME .
nzbking.com CNAME .
*.nzbking.com CNAME .
olevod.com CNAME .
*.olevod.com CNAME .
onejav.com CNAME .
*.onejav.com CNAME .
openbittorrent.com CNAME .
*.openbittorrent.com CNAME .
openwebtorrent.com CNAME .
*.openwebtorrent.com CNAME .
orionoid.com CNAME .
*.orionoid.com CNAME .
otakustv.com CNAME .
*.otakustv.com CNAME .
pcgamestorrents.com CNAME .
*.pcgamestorrents.com CNAME .
pirateiro.com CNAME .
*.pirateiro.com CNAME .
pirateproxy-bay.com CNAME .
*.pirateproxy-bay.com CNAME .
tracker.piratepublic.com CNAME .
*.tracker.piratepublic.com CNAME .
plugintorrent.com CNAME .
*.plugintorrent.com CNAME .
popcornflix.com CNAME .
*.popcornflix.com CNAME .
potuk.com CNAME .
*.potuk.com CNAME .
pow7.com CNAME .
*.pow7.com CNAME .
privtracker.com CNAME .
*.privtracker.com CNAME .
psychodownloads.com CNAME .
*.psychodownloads.com CNAME .
tracker.publicbt.com CNAME .
*.tracker.publicbt.com CNAME .
putlocker.com CNAME .
*.putlocker.com CNAME .
raidforums.com CNAME .
*.raidforums.com CNAME .
rarbg.com CNAME .
*.rarbg.com CNAME .
rarefilmm.com CNAME .
*.rarefilmm.com CNAME .
rarelust.com CNAME .
*.rarelust.com CNAME .
real-debrid.com CNAME .
*.real-debrid.com CNAME .
dpiui.reedlan.com CNAME .
*.dpiui.reedlan.com CNAME .
torrent.resonatingmedia.com CNAME .
*.torrent.resonatingmedia.com CNAME .
rustorka.com CNAME .
*.rustorka.com CNAME .
tracker.sbsub.com CNAME .
*.tracker.sbsub.com CNAME .
scenep2p.com CNAME .
*.scenep2p.com CNAME .
scribd.com CNAME .
*.scribd.com CNAME .
sendspace.com CNAME .
*.sendspace.com CNAME .
serieslan.com CNAME .
*.serieslan.com CNAME .
shanaproject.com CNAME .
*.shanaproject.com CNAME .
sharetv.com CNAME .
*.sharetv.com CNAME .
siambt.com CNAME .
*.siambt.com CNAME .
simkl.com CNAME .
*.simkl.com CNAME .
snagfilms.com CNAME .
*.snagfilms.com CNAME .
snowfl.com CNAME .
*.snowfl.com CNAME .
southparkstudios.com CNAME .
*.southparkstudios.com CNAME .
spanishtracker.com CNAME .
*.spanishtracker.com CNAME .
streamboox.com CNAME .
*.streamboox.com CNAME .
streamlord.com CNAME .
*.streamlord.com CNAME .
stremio.com CNAME .
*.stremio.com CNAME .
tc-boxing.com CNAME .
*.tc-boxing.com CNAME .
tfreeca22.com CNAME .
*.tfreeca22.com CNAME .
thebigheap.com CNAME .
*.thebigheap.com CNAME .
thehiddenbay.com CNAME .
*.thehiddenbay.com CNAME .
thepiratebays.com CNAME .
*.thepiratebays.com CNAME .
tracker.tiny-vps.com CNAME .
*.tracker.tiny-vps.com CNAME .
tioanime.com CNAME .
*.tioanime.com CNAME .
tixati.com CNAME .
*.tixati.com CNAME .
toorgle.com CNAME .
*.toorgle.com CNAME .
topdocumentaryfilms.com CNAME .
*.topdocumentaryfilms.com CNAME .
torlock.com CNAME .
*.torlock.com CNAME .
torlock2.com CNAME .
*.torlock2.com CNAME .
torrent-finder.com CNAME .
*.torrent-finder.com CNAME .
torrent-pirat.com CNAME .
*.torrent-pirat.com CNAME .
torrentbox.com CNAME .
*.torrentbox.com CNAME .
torrentday.com CNAME .
*.torrentday.com CNAME .
torrentfunk.com CNAME .
*.torrentfunk.com CNAME .
torrentfunk2.com CNAME .
*.torrentfunk2.com CNAME .
torrentoyunindir.com CNAME .
*.torrentoyunindir.com CNAME .
torrentprivacy.com CNAME .
*.torrentprivacy.com CNAME .
torrentprotection.com CNAME .
*.torrentprotection.com CNAME .
torrents-proxy.com CNAME .
*.torrents-proxy.com CNAME .
torrentsmd.com CNAME .
*.torrentsmd.com CNAME .
torrentspy.com CNAME .
*.torrentspy.com CNAME .
torrentz.com CNAME .
*.torrentz.com CNAME .
tpbproxypirate.com CNAME .
*.tpbproxypirate.com CNAME .
tracker.trackerfix.com CNAME .
*.tracker.trackerfix.com CNAME .
trancetraffic.com CNAME .
*.trancetraffic.com CNAME .
transmissionbt.com CNAME .
*.transmissionbt.com CNAME .
tribalmixes.com CNAME .
*.tribalmixes.com CNAME .
tricitytorrents.com CNAME .
*.tricitytorrents.com CNAME .
turkish123.com CNAME .
*.turkish123.com CNAME .
tvchaosuk.com CNAME .
*.tvchaosuk.com CNAME .
tracker.tvnihon.com CNAME .
*.tracker.tvnihon.com CNAME .
tracker0.ufibox.com CNAME .
*.tracker0.ufibox.com CNAME .
uhibo.com CNAME .
*.uhibo.com CNAME .
ummagurau.com CNAME .
*.ummagurau.com CNAME .
unblockninja.com CNAME .
*.unblockninja.com CNAME .
universalmediaserver.com CNAME .
*.universalmediaserver.com CNAME .
uploadgig.com CNAME .
*.uploadgig.com CNAME .
uploadrar.com CNAME .
*.uploadrar.com CNAME .
uppit.com CNAME .
*.uppit.com CNAME .
uptobox.com CNAME .
*.uptobox.com CNAME .
mp3juices-app.en.uptodown.com CNAME .
*.mp3juices-app.en.uptodown.com CNAME .
popcorn-time.en.uptodown.com CNAME .
*.popcorn-time.en.uptodown.com CNAME .
uptostream.com CNAME .
*.uptostream.com CNAME .
usenet-crawler.com CNAME .
*.usenet-crawler.com CNAME .
userscloud.com CNAME .
*.userscloud.com CNAME .
utorrent.com CNAME .
*.utorrent.com CNAME .
vboku.com CNAME .
*.vboku.com CNAME .
verpeliculasultra.com CNAME .
*.verpeliculasultra.com CNAME .
vidcloud9.com CNAME .
*.vidcloud9.com CNAME .
vk.com CNAME .
*.vk.com CNAME .
vuze.com CNAME .
*.vuze.com CNAME .
warez-host.com CNAME .
*.warez-host.com CNAME .
warez-serbia.com CNAME .
*.warez-serbia.com CNAME .
warezforums.com CNAME .
*.warezforums.com CNAME .
warezheaven.com CNAME .
*.warezheaven.com CNAME .
warezhero.com CNAME .
*.warezhero.com CNAME .
warezkeeper.com CNAME .
*.warezkeeper.com CNAME .
wareztorrent.com CNAME .
*.wareztorrent.com CNAME .
watchcartoononline.com CNAME .
*.watchcartoononline.com CNAME .
watchepisodes4.com CNAME .
*.watchepisodes4.com CNAME .
watchsomuch.com CNAME .
*.watchsomuch.com CNAME .
wcostream.com CNAME .
*.wcostream.com CNAME .
downloadmovietorrent.wordpress.com CNAME .
*.downloadmovietorrent.wordpress.com CNAME .
ps2torrentsgames.wordpress.com CNAME .
*.ps2torrentsgames.wordpress.com CNAME .
streamiza.wordpress.com CNAME .
*.streamiza.wordpress.com CNAME .
worldboxingvideoarchive.com CNAME .
*.worldboxingvideoarchive.com CNAME .
worldbytez.com CNAME .
*.worldbytez.com CNAME .
ns-1.x-fins.com CNAME .
*.ns-1.x-fins.com CNAME .
t.xatab-repack.com CNAME .
*.t.xatab-repack.com CNAME .
x5.xatab-repack.com CNAME .
*.x5.xatab-repack.com CNAME .
share.xfsub.com CNAME .
*.share.xfsub.com CNAME .
xtorrentp2p.com CNAME .
*.xtorrentp2p.com CNAME .
xxx-tracker.com CNAME .
*.xxx-tracker.com CNAME .
xxxtor.com CNAME .
*.xxxtor.com CNAME .
tracker.ygsub.com CNAME .
*.tracker.ygsub.com CNAME .
yify-torrents.com CNAME .
*.yify-torrents.com CNAME .
tracker.yoshi210.com CNAME .
*.tracker.yoshi210.com CNAME .
yourbittorrent.com CNAME .
*.yourbittorrent.com CNAME .
zajefajna.com CNAME .
*.zajefajna.com CNAME .
zbigz.com CNAME .
*.zbigz.com CNAME .
tracker.zemoj.com CNAME .
*.tracker.zemoj.com CNAME .
zippyshare.com CNAME .
*.zippyshare.com CNAME .
zoechip.com CNAME .
*.zoechip.com CNAME .
zooqle.com CNAME .
*.zooqle.com CNAME .
vibe.community CNAME .
*.vibe.community CNAME .
kickasstorrent.cr CNAME .
*.kickasstorrent.cr CNAME .
kickasstorrents.cr CNAME .
*.kickasstorrents.cr CNAME .
putlockers.cr CNAME .
*.putlockers.cr CNAME .
thepiratebay.cr CNAME .
*.thepiratebay.cr CNAME .
123movie.date CNAME .
*.123movie.date CNAME .
tracker.birkenwald.de CNAME .
*.tracker.birkenwald.de CNAME .
chihaya.de CNAME .
*.chihaya.de CNAME .
fe.dealclub.de CNAME .
*.fe.dealclub.de CNAME .
vpn.flying-datacenter.de CNAME .
*.vpn.flying-datacenter.de CNAME .
mail.realliferpg.de CNAME .
*.mail.realliferpg.de CNAME .
tsecurity.de CNAME .
*.tsecurity.de CNAME .
putlocker.digital CNAME .
*.putlocker.digital CNAME .
123movies.domains CNAME .
*.123movies.domains CNAME .
diva.sfsu.edu CNAME .
*.diva.sfsu.edu CNAME .
01234movies.email CNAME .
*.01234movies.email CNAME .
central-torrent.eu CNAME .
*.central-torrent.eu CNAME .
47.ip-51-68-199.eu CNAME .
*.47.ip-51-68-199.eu CNAME .
ns349743.ip-91-121-106.eu CNAME .
*.ns349743.ip-91-121-106.eu CNAME .
jpopsuki.eu CNAME .
*.jpopsuki.eu CNAME .
open.lolicon.eu CNAME .
*.open.lolicon.eu CNAME .
nyaa.eu CNAME .
*.nyaa.eu CNAME .
sktorrent.eu CNAME .
*.sktorrent.eu CNAME .
super-warez.eu CNAME .
*.super-warez.eu CNAME .
tehconnection.eu CNAME .
*.tehconnection.eu CNAME .
the-eye.eu CNAME .
*.the-eye.eu CNAME .
torrentz.eu CNAME .
*.torrentz.eu CNAME .
torrentz2.eu CNAME .
*.torrentz2.eu CNAME .
tracker.vectahosting.eu CNAME .
*.tracker.vectahosting.eu CNAME .
x1337x.eu CNAME .
*.x1337x.eu CNAME .
tracker.lelux.fi CNAME .
*.tracker.lelux.fi CNAME .
tracker6.lelux.fi CNAME .
*.tracker6.lelux.fi CNAME .
tracker.files.fm CNAME .
*.tracker.files.fm CNAME .
lookmovie.foundation CNAME .
*.lookmovie.foundation CNAME .
alldebrid.fr CNAME .
*.alldebrid.fr CNAME .
benouworldtrip.fr CNAME .
*.benouworldtrip.fr CNAME .
sd-161673.dedibox.fr CNAME .
*.sd-161673.dedibox.fr CNAME .
dl.free.fr CNAME .
*.dl.free.fr CNAME .
duboku.fun CNAME .
*.duboku.fun CNAME .
pirateproxy.ga CNAME .
*.pirateproxy.ga CNAME .
tracker.trackton.ga CNAME .
*.tracker.trackton.ga CNAME .
bt.acg.gg CNAME .
*.bt.acg.gg CNAME .
tracker.btsync.gq CNAME .
*.tracker.btsync.gq CNAME .
qg.lorzl.gq CNAME .
*.qg.lorzl.gq CNAME .
tracker.pirateparty.gr CNAME .
*.tracker.pirateparty.gr CNAME .
putlocker.how CNAME .
*.putlocker.how CNAME .
tracker.imgoingto.icu CNAME .
*.tracker.imgoingto.icu CNAME .
novaopcj.icu CNAME .
*.novaopcj.icu CNAME .
tr.ready4.icu CNAME .
*.tr.ready4.icu CNAME .
movieee.my.id CNAME .
*.movieee.my.id CNAME .
unblocked.id CNAME .
*.unblocked.id CNAME .
t1.leech.ie CNAME .
*.t1.leech.ie CNAME .
t2.leech.ie CNAME .
*.t2.leech.ie CNAME .
t3.leech.ie CNAME .
*.t3.leech.ie CNAME .
bt.orzx.im CNAME .
*.bt.orzx.im CNAME .
filerio.in CNAME .
*.filerio.in CNAME .
1337.abcvg.info CNAME .
*.1337.abcvg.info CNAME .
afdah.info CNAME .
*.afdah.info CNAME .
anidex.info CNAME .
*.anidex.info CNAME .
binsearch.info CNAME .
*.binsearch.info CNAME .
bitnova.info CNAME .
*.bitnova.info CNAME .
bitsparadise.info CNAME .
*.bitsparadise.info CNAME .
bt.edwardk.info CNAME .
*.bt.edwardk.info CNAME .
bt2.edwardk.info CNAME .
*.bt2.edwardk.info CNAME .
erai-raws.info CNAME .
*.erai-raws.info CNAME .
tracker.gbitt.info CNAME .
*.tracker.gbitt.info CNAME .
tracker-udp.gbitt.info CNAME .
*.tracker-udp.gbitt.info CNAME .
grifon.info CNAME .
*.grifon.info CNAME .
horriblesubs.info CNAME .
*.horriblesubs.info CNAME .
limetorrents.info CNAME .
*.limetorrents.info CNAME .
mults.info CNAME .
*.mults.info CNAME .
nyaatorrents.info CNAME .
*.nyaatorrents.info CNAME .
repack.info CNAME .
*.repack.info CNAME .
rutor.info CNAME .
*.rutor.info CNAME .
tokyotosho.info CNAME .
*.tokyotosho.info CNAME .
topstreams.info CNAME .
*.topstreams.info CNAME .
torlook.info CNAME .
*.torlook.info CNAME .
torrage.info CNAME .
*.torrage.info CNAME .
torrentdownload.info CNAME .
*.torrentdownload.info CNAME .
admin.videoenpoche.info CNAME .
*.admin.videoenpoche.info CNAME .
animeflix.io CNAME .
*.animeflix.io CNAME .
bitport.io CNAME .
*.bitport.io CNAME .
blokas.io CNAME .
*.blokas.io CNAME .
filelist.io CNAME .
*.filelist.io CNAME .
tracker.fortu.io CNAME .
*.tracker.fortu.io CNAME .
proxybay.github.io CNAME .
*.proxybay.github.io CNAME .
rakshasa.github.io CNAME .
*.rakshasa.github.io CNAME .
tornado-torrent.gitlab.io CNAME .
*.tornado-torrent.gitlab.io CNAME .
instant.io CNAME .
*.instant.io CNAME .
lookmovie.io CNAME .
*.lookmovie.io CNAME .
vidstreaming.io CNAME .
*.vidstreaming.io CNAME .
webtor.io CNAME .
*.webtor.io CNAME .
webtorrent.io CNAME .
*.webtorrent.io CNAME .
tracker.0o.is CNAME .
*.tracker.0o.is CNAME .
tracker.cyberia.is CNAME .
*.tracker.cyberia.is CNAME .
demonoid.is CNAME .
*.demonoid.is CNAME .
tracker.ds.is CNAME .
*.tracker.ds.is CNAME .
moviewatcher.is CNAME .
*.moviewatcher.is CNAME .
myflixer.is CNAME .
*.myflixer.is CNAME .
nites.is CNAME .
*.nites.is CNAME .
rainierland.is CNAME .
*.rainierland.is CNAME .
rutor.is CNAME .
*.rutor.is CNAME .
eztv.it CNAME .
*.eztv.it CNAME .
lookmovie.la CNAME .
*.lookmovie.la CNAME .
vipbox.lc CNAME .
*.vipbox.lc CNAME .
vipleague.lc CNAME .
*.vipleague.lc CNAME .
primewire.li CNAME .
*.primewire.li CNAME .
chihaya.toss.li CNAME .
*.chihaya.toss.li CNAME .
utorrent.li CNAME .
*.utorrent.li CNAME .
0123movies.live CNAME .
*.0123movies.live CNAME .
5movies.live CNAME .
*.5movies.live CNAME .
movie4u.live CNAME .
*.movie4u.live CNAME .
piratebay.live CNAME .
*.piratebay.live CNAME .
piratebayproxy.live CNAME .
*.piratebayproxy.live CNAME .
yts.lt CNAME .
*.yts.lt CNAME .
tk.mabo.ltd CNAME .
*.tk.mabo.ltd CNAME .
ipv4.tracker.harry.lu CNAME .
*.ipv4.tracker.harry.lu CNAME .
ipv6.tracker.harry.lu CNAME .
*.ipv6.tracker.harry.lu CNAME .
123moviestv.me CNAME .
*.123moviestv.me CNAME .
aniwatch.me CNAME .
*.aniwatch.me CNAME .
bakabt.me CNAME .
*.bakabt.me CNAME .
bibliotik.me CNAME .
*.bibliotik.me CNAME .
ddlvalley.me CNAME .
*.ddlvalley.me CNAME .
javtorrent.me CNAME .
*.javtorrent.me CNAME .
tracker.kuroy.me CNAME .
*.tracker.kuroy.me CNAME .
tracker.moeking.me CNAME .
*.tracker.moeking.me CNAME .
tracker.nitrix.me CNAME .
*.tracker.nitrix.me CNAME .
nnm-club.me CNAME .
*.nnm-club.me CNAME .
passthepopcorn.me CNAME .
*.passthepopcorn.me CNAME .
predb.me CNAME .
*.predb.me CNAME .
rarbg.me CNAME .
*.rarbg.me CNAME .
scnlog.me CNAME .
*.scnlog.me CNAME .
scnsrc.me CNAME .
*.scnsrc.me CNAME .
tracker.shkinev.me CNAME .
*.tracker.shkinev.me CNAME .
torrentdownloads.me CNAME .
*.torrentdownloads.me CNAME .
torrents.me CNAME .
*.torrents.me CNAME .
denis.stalker.upeer.me CNAME .
*.denis.stalker.upeer.me CNAME .
vidlox.me CNAME .
*.vidlox.me CNAME .
vidsrc.me CNAME .
*.vidsrc.me CNAME .
anidex.moe CNAME .
*.anidex.moe CNAME .
bangumi.moe CNAME .
*.bangumi.moe CNAME .
catbox.moe CNAME .
*.catbox.moe CNAME .
git.fuwafuwa.moe CNAME .
*.git.fuwafuwa.moe CNAME .
haho.moe CNAME .
*.haho.moe CNAME .
twist.moe CNAME .
*.twist.moe CNAME .
yts.mx CNAME .
*.yts.mx CNAME .
123movies.net CNAME .
*.123movies.net CNAME .
123moviesfree.net CNAME .
*.123moviesfree.net CNAME .
123moviestv.net CNAME .
*.123moviestv.net CNAME .
61626c.net CNAME .
*.61626c.net CNAME .
torrenttracker.nwc.acsalaska.net CNAME .
*.torrenttracker.nwc.acsalaska.net CNAME .
alfafile.net CNAME .
*.alfafile.net CNAME .
bt.ali213.net CNAME .
*.bt.ali213.net CNAME .
tracker.ali213.net CNAME .
*.tracker.ali213.net CNAME .
all4nothin.net CNAME .
*.all4nothin.net CNAME .
animeflv.net CNAME .
*.animeflv.net CNAME .
multiki.arjlover.net CNAME .
*.multiki.arjlover.net CNAME .
torrent.arjlover.net CNAME .
*.torrent.arjlover.net CNAME .
retracker.baikal-telecom.net CNAME .
*.retracker.baikal-telecom.net CNAME .
tracker.baltracker.net CNAME .
*.tracker.baltracker.net CNAME .
big-boss-tracker.net CNAME .
*.big-boss-tracker.net CNAME .
bitspyder.net CNAME .
*.bitspyder.net CNAME .
blackcats-games.net CNAME .
*.blackcats-games.net CNAME .
tracker.blacksparrowmedia.net CNAME .
*.tracker.blacksparrowmedia.net CNAME .
broadcasthe.net CNAME .
*.broadcasthe.net CNAME .
brotorrent.net CNAME .
*.brotorrent.net CNAME .
castradio.net CNAME .
*.castradio.net CNAME .
cineb.net CNAME .
*.cineb.net CNAME .
tracker.cyber-hub.net CNAME .
*.tracker.cyber-hub.net CNAME .
data-bg.net CNAME .
*.data-bg.net CNAME .
datascene.net CNAME .
*.datascene.net CNAME .
derpyradio.net CNAME .
*.derpyradio.net CNAME .
documental-torrents.net CNAME .
*.documental-torrents.net CNAME .
docuwiki.net CNAME .
*.docuwiki.net CNAME .
downturk.net CNAME .
*.downturk.net CNAME .
dpstream.net CNAME .
*.dpstream.net CNAME .
duboku.net CNAME .
*.duboku.net CNAME .
tracker.e-utp.net CNAME .
*.tracker.e-utp.net CNAME .
filmitorrent.net CNAME .
*.filmitorrent.net CNAME .
filmlicious.net CNAME .
*.filmlicious.net CNAME .
tracker.frozen-layer.net CNAME .
*.tracker.frozen-layer.net CNAME .
furk.net CNAME .
*.furk.net CNAME .
fzmovies.net CNAME .
*.fzmovies.net CNAME .
gay-torrents.net CNAME .
*.gay-torrents.net CNAME .
gazellegames.net CNAME .
*.gazellegames.net CNAME .
tracker.hama3.net CNAME .
*.tracker.hama3.net CNAME .
hdbest.net CNAME .
*.hdbest.net CNAME .
hitfile.net CNAME .
*.hitfile.net CNAME .
tracker.internetwarriors.net CNAME .
*.tracker.internetwarriors.net CNAME .
jkanime.net CNAME .
*.jkanime.net CNAME .
katushka.net CNAME .
*.katushka.net CNAME .
loushao.net CNAME .
*.loushao.net CNAME .
torrent.mp3quran.net CNAME .
*.torrent.mp3quran.net CNAME .
music-torrent.net CNAME .
*.music-torrent.net CNAME .
myanonamouse.net CNAME .
*.myanonamouse.net CNAME .
nhentai.net CNAME .
*.nhentai.net CNAME .
noobftp1.noobsubs.net CNAME .
*.noobftp1.noobsubs.net CNAME .
tracker.noobsubs.net CNAME .
*.tracker.noobsubs.net CNAME .
novamovie.net CNAME .
*.novamovie.net CNAME .
nzbget.net CNAME .
*.nzbget.net CNAME .
torrents.ohys.net CNAME .
*.torrents.ohys.net CNAME .
ns389251.ovh.net CNAME .
*.ns389251.ovh.net CNAME .
piracyproxy.net CNAME .
*.piracyproxy.net CNAME .
pirate-bays.net CNAME .
*.pirate-bays.net CNAME .
piratebayorg.net CNAME .
*.piratebayorg.net CNAME .
publictorrent.net CNAME .
*.publictorrent.net CNAME .
rapidgator.net CNAME .
*.rapidgator.net CNAME .
rlslog.net CNAME .
*.rlslog.net CNAME .
rustorrents.net CNAME .
*.rustorrents.net CNAME .
scene-rls.net CNAME .
*.scene-rls.net CNAME .
thepiratebay.se.net CNAME .
*.thepiratebay.se.net CNAME .
seedoff.net CNAME .
*.seedoff.net CNAME .
seriesonlinehd.net CNAME .
*.seriesonlinehd.net CNAME .
retracker.sevstar.net CNAME .
*.retracker.sevstar.net CNAME .
sexinsex.net CNAME .
*.sexinsex.net CNAME .
shnflac.net CNAME .
*.shnflac.net CNAME .
showboxmovies.net CNAME .
*.showboxmovies.net CNAME .
simfileshare.net CNAME .
*.simfileshare.net CNAME .
tracker.skyts.net CNAME .
*.tracker.skyts.net CNAME .
soccerstreams.net CNAME .
*.soccerstreams.net CNAME .
sportsurge.net CNAME .
*.sportsurge.net CNAME .
supercartoons.net CNAME .
*.supercartoons.net CNAME .
tapochek.net CNAME .
*.tapochek.net CNAME .
tracker.teambelgium.net CNAME .
*.tracker.teambelgium.net CNAME .
tehparadox.net CNAME .
*.tehparadox.net CNAME .
torrent-team.net CNAME .
*.torrent-team.net CNAME .
torrentbd.net CNAME .
*.torrentbd.net CNAME .
tracker.torrentbytes.net CNAME .
*.tracker.torrentbytes.net CNAME .
torrentmac.net CNAME .
*.torrentmac.net CNAME .
torrentreactor.net CNAME .
*.torrentreactor.net CNAME .
turbobit.net CNAME .
*.turbobit.net CNAME .
uatracker.net CNAME .
*.uatracker.net CNAME .
uniquestream.net CNAME .
*.uniquestream.net CNAME .
uploaded.net CNAME .
*.uploaded.net CNAME .
vidoza.net CNAME .
*.vidoza.net CNAME .
watchwrestling24.net CNAME .
*.watchwrestling24.net CNAME .
wipfiles.net CNAME .
*.wipfiles.net CNAME .
xwt-classics.net CNAME .
*.xwt-classics.net CNAME .
zamunda.net CNAME .
*.zamunda.net CNAME .
mail2.zelenaya.net CNAME .
*.mail2.zelenaya.net CNAME .
zone-torrent.net CNAME .
*.zone-torrent.net CNAME .
orpheus.network CNAME .
*.orpheus.network CNAME .
tracker.altrosky.nl CNAME .
*.tracker.altrosky.nl CNAME .
code2chicken.nl CNAME .
*.code2chicken.nl CNAME .
tracker.dutchtracking.nl CNAME .
*.tracker.dutchtracking.nl CNAME .
eddie4.nl CNAME .
*.eddie4.nl CNAME .
prestige.minimafia.nl CNAME .
*.prestige.minimafia.nl CNAME .
tracker.open-internet.nl CNAME .
*.tracker.open-internet.nl CNAME .
seehd.nl CNAME .
*.seehd.nl CNAME .
gnula.nu CNAME .
*.gnula.nu CNAME .
pte.nu CNAME .
*.pte.nu CNAME .
mega.co.nz CNAME .
*.mega.co.nz CNAME .
isohunt.nz CNAME .
*.isohunt.nz CNAME .
kisscartoon.nz CNAME .
*.kisscartoon.nz CNAME .
mega.nz CNAME .
*.mega.nz CNAME .
solarmovie.one CNAME .
*.solarmovie.one CNAME .
torrentx.one CNAME .
*.torrentx.one CNAME .
tpb.one CNAME .
*.tpb.one CNAME .
123movies.online CNAME .
*.123movies.online CNAME .
tracker.corpscorp.online CNAME .
*.tracker.corpscorp.online CNAME .
wassermann.online CNAME .
*.wassermann.online CNAME .
2piratebay.org CNAME .
*.2piratebay.org CNAME .
anime-loads.org CNAME .
*.anime-loads.org CNAME .
animetosho.org CNAME .
*.animetosho.org CNAME .
audionews.org CNAME .
*.audionews.org CNAME .
baravik.org CNAME .
*.baravik.org CNAME .
beatrice-raws.org CNAME .
*.beatrice-raws.org CNAME .
bigfangroup.org CNAME .
*.bigfangroup.org CNAME .
bithq.org CNAME .
*.bithq.org CNAME .
bitru.org CNAME .
*.bitru.org CNAME .
bluebird-hd.org CNAME .
*.bluebird-hd.org CNAME .
labs.boramalper.org CNAME .
*.labs.boramalper.org CNAME .
bt4g.org CNAME .
*.bt4g.org CNAME .
ccmixter.org CNAME .
*.ccmixter.org CNAME .
comicat.org CNAME .
*.comicat.org CNAME .
concen.org CNAME .
*.concen.org CNAME .
cyberphoenix.org CNAME .
*.cyberphoenix.org CNAME .
deluge-torrent.org CNAME .
*.deluge-torrent.org CNAME .
dler.org CNAME .
*.dler.org CNAME .
share.dmhy.org CNAME .
*.share.dmhy.org CNAME .
downloadwarez.org CNAME .
*.downloadwarez.org CNAME .
dx-team.org CNAME .
*.dx-team.org CNAME .
tracker.dyne.org CNAME .
*.tracker.dyne.org CNAME .
g.e-hentai.org CNAME .
*.g.e-hentai.org CNAME .
tracker.etree.org CNAME .
*.tracker.etree.org CNAME .
torrent.eu.org CNAME .
*.torrent.eu.org CNAME .
1.tracker.eu.org CNAME .
*.1.tracker.eu.org CNAME .
2.tracker.eu.org CNAME .
*.2.tracker.eu.org CNAME .
3.tracker.eu.org CNAME .
*.3.tracker.eu.org CNAME .
ex-torrenty.org CNAME .
*.ex-torrenty.org CNAME .
explodie.org CNAME .
*.explodie.org CNAME .
finbytes.org CNAME .
*.finbytes.org CNAME .
bt.firebit.org CNAME .
*.bt.firebit.org CNAME .
flashtorrents.org CNAME .
*.flashtorrents.org CNAME .
freebfg.org CNAME .
*.freebfg.org CNAME .
funfile.org CNAME .
*.funfile.org CNAME .
cdn-1.gamecoast.org CNAME .
*.cdn-1.gamecoast.org CNAME .
cdn-2.gamecoast.org CNAME .
*.cdn-2.gamecoast.org CNAME .
greasyfork.org CNAME .
*.greasyfork.org CNAME .
hd-space.org CNAME .
*.hd-space.org CNAME .
hd-torrents.org CNAME .
*.hd-torrents.org CNAME .
hdreactor.org CNAME .
*.hdreactor.org CNAME .
itorrents.org CNAME .
*.itorrents.org CNAME .
tracker.kali.org CNAME .
*.tracker.kali.org CNAME .
sub.kamigami.org CNAME .
*.sub.kamigami.org CNAME .
tracker.kamigami.org CNAME .
*.tracker.kamigami.org CNAME .
kaztorka.org CNAME .
*.kaztorka.org CNAME .
kcnawatch.org CNAME .
*.kcnawatch.org CNAME .
kisssub.org CNAME .
*.kisssub.org CNAME .
tracker.leechers-paradise.org CNAME .
*.tracker.leechers-paradise.org CNAME .
libtorrent.org CNAME .
*.libtorrent.org CNAME .
metalarea.org CNAME .
*.metalarea.org CNAME .
mgtracker.org CNAME .
*.mgtracker.org CNAME .
nipponsei.minglong.org CNAME .
*.nipponsei.minglong.org CNAME .
tracker.minglong.org CNAME .
*.tracker.minglong.org CNAME .
mininova.org CNAME .
*.mininova.org CNAME .
monova.org CNAME .
*.monova.org CNAME .
movieparadise.org CNAME .
*.movieparadise.org CNAME .
mvgroup.org CNAME .
*.mvgroup.org CNAME .
myspleen.org CNAME .
*.myspleen.org CNAME .
tracker.nanoha.org CNAME .
*.tracker.nanoha.org CNAME .
openpirate.org CNAME .
*.openpirate.org CNAME .
opentor.org CNAME .
*.opentor.org CNAME .
opentrackers.org CNAME .
*.opentrackers.org CNAME .
tracker.opentrackr.org CNAME .
*.tracker.opentrackr.org CNAME .
tracker.parrotlinux.org CNAME .
*.tracker.parrotlinux.org CNAME .
tracker.parrotsec.org CNAME .
*.tracker.parrotsec.org CNAME .
peerfect.org CNAME .
*.peerfect.org CNAME .
picotorrent.org CNAME .
*.picotorrent.org CNAME .
piratebay.org CNAME .
*.piratebay.org CNAME .
public.popcorn-tracker.org CNAME .
*.public.popcorn-tracker.org CNAME .
share.popgo.org CNAME .
*.share.popgo.org CNAME .
proaudiotorrents.org CNAME .
*.proaudiotorrents.org CNAME .
bt.pusacg.org CNAME .
*.bt.pusacg.org CNAME .
tracker.pussytorrents.org CNAME .
*.tracker.pussytorrents.org CNAME .
puzo.org CNAME .
*.puzo.org CNAME .
qbittorrent.org CNAME .
*.qbittorrent.org CNAME .
rutracker.org CNAME .
*.rutracker.org CNAME .
sabnzbd.org CNAME .
*.sabnzbd.org CNAME .
tracker.tntvillage.scambioetico.org CNAME .
*.tracker.tntvillage.scambioetico.org CNAME .
streamdreams.org CNAME .
*.streamdreams.org CNAME .
subsplease.org CNAME .
*.subsplease.org CNAME .
tracker.tamersunion.org CNAME .
*.tracker.tamersunion.org CNAME .
tracker.tasvideos.org CNAME .
*.tracker.tasvideos.org CNAME .
thepiratebay.org CNAME .
*.thepiratebay.org CNAME .
thepiratebay0.org CNAME .
*.thepiratebay0.org CNAME .
thepiratebay10.org CNAME .
*.thepiratebay10.org CNAME .
thetracker.org CNAME .
*.thetracker.org CNAME .
thetradersden.org CNAME .
*.thetradersden.org CNAME .
torrentleech.org CNAME .
*.torrentleech.org CNAME .
torrenty.org CNAME .
*.torrenty.org CNAME .
traht.org CNAME .
*.traht.org CNAME .
uhdbits.org CNAME .
*.uhdbits.org CNAME .
unblocktheship.org CNAME .
*.unblocktheship.org CNAME .
uniondht.org CNAME .
*.uniondht.org CNAME .
unionpeer.org CNAME .
*.unionpeer.org CNAME .
tracker.v6speed.org CNAME .
*.tracker.v6speed.org CNAME .
vexmovies.org CNAME .
*.vexmovies.org CNAME .
vstorrent.org CNAME .
*.vstorrent.org CNAME .
warez-bb.org CNAME .
*.warez-bb.org CNAME .
warez-ts.org CNAME .
*.warez-ts.org CNAME .
warez-world.org CNAME .
*.warez-world.org CNAME .
warezhr.org CNAME .
*.warezhr.org CNAME .
watch0123movies.org CNAME .
*.watch0123movies.org CNAME .
shadowshq.yi.org CNAME .
*.shadowshq.yi.org CNAME .
bt.zlofenix.org CNAME .
*.bt.zlofenix.org CNAME .
piratebay.party CNAME .
*.piratebay.party CNAME .
thepiratebay.party CNAME .
*.thepiratebay.party CNAME .
tpb.party CNAME .
*.tpb.party CNAME .
agusiq-torrents.pl CNAME .
*.agusiq-torrents.pl CNAME .
aletorrenty.pl CNAME .
*.aletorrenty.pl CNAME .
chomikuj.pl CNAME .
*.chomikuj.pl CNAME .
cinemamovies.pl CNAME .
*.cinemamovies.pl CNAME .
devil-torrents.pl CNAME .
*.devil-torrents.pl CNAME .
ekino-tv.pl CNAME .
*.ekino-tv.pl CNAME .
electro-torrent.pl CNAME .
*.electro-torrent.pl CNAME .
elitetorrent.pl CNAME .
*.elitetorrent.pl CNAME .
exsite.pl CNAME .
*.exsite.pl CNAME .
filetracker.pl CNAME .
*.filetracker.pl CNAME .
pijafka.pl CNAME .
*.pijafka.pl CNAME .
seehd.pl CNAME .
*.seehd.pl CNAME .
torrentleech.pl CNAME .
*.torrentleech.pl CNAME .
torrentyorg.pl CNAME .
*.torrentyorg.pl CNAME .
limetorrents.pro CNAME .
*.limetorrents.pro CNAME .
torrentdownloads.pro CNAME .
*.torrentdownloads.pro CNAME .
uploadcloud.pro CNAME .
*.uploadcloud.pro CNAME .
asnet.pw CNAME .
*.asnet.pw CNAME .
tracker.bittor.pw CNAME .
*.tracker.bittor.pw CNAME .
tracker2.christianbro.pw CNAME .
*.tracker2.christianbro.pw CNAME .
demonoid.pw CNAME .
*.demonoid.pw CNAME .
glotorrents.pw CNAME .
*.glotorrents.pw CNAME .
discord.heihachi.pw CNAME .
*.discord.heihachi.pw CNAME .
myflixer.pw CNAME .
*.myflixer.pw CNAME .
tsundere.pw CNAME .
*.tsundere.pw CNAME .
eztv.d4.re CNAME .
*.eztv.d4.re CNAME .
idope.d4.re CNAME .
*.idope.d4.re CNAME .
rarbg.d4.re CNAME .
*.rarbg.d4.re CNAME .
thepiratebay.d4.re CNAME .
*.thepiratebay.d4.re CNAME .
torlock2.d4.re CNAME .
*.torlock2.d4.re CNAME .
torrentdownloads.d4.re CNAME .
*.torrentdownloads.d4.re CNAME .
torrentz2.d4.re CNAME .
*.torrentz2.d4.re CNAME .
yts.d4.re CNAME .
*.yts.d4.re CNAME .
eztv.re CNAME .
*.eztv.re CNAME .
acg.rip CNAME .
*.acg.rip CNAME .
elitezones.ro CNAME .
*.elitezones.ro CNAME .
movi.ucoz.ro CNAME .
*.movi.ucoz.ro CNAME .
opentracker.i2p.rocks CNAME .
*.opentracker.i2p.rocks CNAME .
rawkbawx.rocks CNAME .
*.rawkbawx.rocks CNAME .
24warez.ru CNAME .
*.24warez.ru CNAME .
retracker.akado-ural.ru CNAME .
*.retracker.akado-ural.ru CNAME .
api.bitumconference.ru CNAME .
*.api.bitumconference.ru CNAME .
cutiegirl.ru CNAME .
*.cutiegirl.ru CNAME .
engplus.ru CNAME .
*.engplus.ru CNAME .
fast-torrent.ru CNAME .
*.fast-torrent.ru CNAME .
bt-tracker.gamexp.ru CNAME .
*.bt-tracker.gamexp.ru CNAME .
gaytorrent.ru CNAME .
*.gaytorrent.ru CNAME .
retracker.hotplug.ru CNAME .
*.retracker.hotplug.ru CNAME .
hurawatch.ru CNAME .
*.hurawatch.ru CNAME .
tracker.ipv6tracker.ru CNAME .
*.tracker.ipv6tracker.ru CNAME .
kissanime.ru CNAME .
*.kissanime.ru CNAME .
knaben.ru CNAME .
*.knaben.ru CNAME .
retracker.krs-ix.ru CNAME .
*.retracker.krs-ix.ru CNAME .
retracker.lanta-net.ru CNAME .
*.retracker.lanta-net.ru CNAME .
line-net.ru CNAME .
*.line-net.ru CNAME .
retracker.netbynet.ru CNAME .
*.retracker.netbynet.ru CNAME .
tracker.nextrp.ru CNAME .
*.tracker.nextrp.ru CNAME .
bt.okmp3.ru CNAME .
*.bt.okmp3.ru CNAME .
vps02.net.orel.ru CNAME .
*.vps02.net.orel.ru CNAME .
tvunderground.org.ru CNAME .
*.tvunderground.org.ru CNAME .
rlsbb.ru CNAME .
*.rlsbb.ru CNAME .
rutracker.ru CNAME .
*.rutracker.ru CNAME .
retracker.spark-rostov.ru CNAME .
*.retracker.spark-rostov.ru CNAME .
3rt.tace.ru CNAME .
*.3rt.tace.ru CNAME .
5rt.tace.ru CNAME .
*.5rt.tace.ru CNAME .
rt.tace.ru CNAME .
*.rt.tace.ru CNAME .
trun.tom.ru CNAME .
*.trun.tom.ru CNAME .
torrents.ru CNAME .
*.torrents.ru CNAME .
forum.touki.ru CNAME .
*.forum.touki.ru CNAME .
open.touki.ru CNAME .
*.open.touki.ru CNAME .
4rvard-warez.ucoz.ru CNAME .
*.4rvard-warez.ucoz.ru CNAME .
edu.uifr.ru CNAME .
*.edu.uifr.ru CNAME .
acgnx.se CNAME .
*.acgnx.se CNAME .
avxhm.se CNAME .
*.avxhm.se CNAME .
thepiratebays.com.se CNAME .
*.thepiratebays.com.se CNAME .
idope.se CNAME .
*.idope.se CNAME .
tracker.opentracker.se CNAME .
*.tracker.opentracker.se CNAME .
tracker.pomf.se CNAME .
*.tracker.pomf.se CNAME .
thepiratebay.se CNAME .
*.thepiratebay.se CNAME .
topnow.se CNAME .
*.topnow.se CNAME .
underver.se CNAME .
*.underver.se CNAME .
x1337x.se CNAME .
*.x1337x.se CNAME .
ymovies.se CNAME .
*.ymovies.se CNAME .
koli.services CNAME .
*.koli.services CNAME .
mexa.sh CNAME .
*.mexa.sh CNAME .
popcorntime.sh CNAME .
*.popcorntime.sh CNAME .
soap2day.sh CNAME .
*.soap2day.sh CNAME .
git.vulnix.sh CNAME .
*.git.vulnix.sh CNAME .
tracker.vulnix.sh CNAME .
*.tracker.vulnix.sh CNAME .
123movie.show CNAME .
*.123movie.show CNAME .
open.demonii.si CNAME .
*.open.demonii.si CNAME .
nyaa.si CNAME .
*.nyaa.si CNAME .
open.stealth.si CNAME .
*.open.stealth.si CNAME .
dodi-repacks.site CNAME .
*.dodi-repacks.site CNAME .
fitgirl-repacks.site CNAME .
*.fitgirl-repacks.site CNAME .
tpb.skynetcloud.site CNAME .
*.tpb.skynetcloud.site CNAME .
tracker.skynetcloud.site CNAME .
*.tracker.skynetcloud.site CNAME .
topeuropix.site CNAME .
*.topeuropix.site CNAME .
torrent9.site CNAME .
*.torrent9.site CNAME .
1337x.st CNAME .
*.1337x.st CNAME .
sanet.st CNAME .
*.sanet.st CNAME .
putlocker.style CNAME .
*.putlocker.style CNAME .
retracker.nts.su CNAME .
*.retracker.nts.su CNAME .
livetv.sx CNAME .
*.livetv.sx CNAME .
torrentclub.tech CNAME .
*.torrentclub.tech CNAME .
tracker.0x.tf CNAME .
*.tracker.0x.tf CNAME .
eztv.tf CNAME .
*.eztv.tf CNAME .
tracker.coppersurfer.tk CNAME .
*.tracker.coppersurfer.tk CNAME .
123movies.to CNAME .
*.123movies.to CNAME .
1337x.to CNAME .
*.1337x.to CNAME .
1337xto.to CNAME .
*.1337xto.to CNAME .
5movies.to CNAME .
*.5movies.to CNAME .
9anime.to CNAME .
*.9anime.to CNAME .
animixplay.to CNAME .
*.animixplay.to CNAME .
azm.to CNAME .
*.azm.to CNAME .
bflix.to CNAME .
*.bflix.to CNAME .
bs.to CNAME .
*.bs.to CNAME .
torrent.byte.to CNAME .
*.torrent.byte.to CNAME .
cine.to CNAME .
*.cine.to CNAME .
dwatchseries.to CNAME .
*.dwatchseries.to CNAME .
ev01.to CNAME .
*.ev01.to CNAME .
ext.to CNAME .
*.ext.to CNAME .
f2movies.to CNAME .
*.f2movies.to CNAME .
tpb.filepit.to CNAME .
*.tpb.filepit.to CNAME .
tracker.filepit.to CNAME .
*.tracker.filepit.to CNAME .
flixtor.to CNAME .
*.flixtor.to CNAME .
fmovies.to CNAME .
*.fmovies.to CNAME .
glodls.to CNAME .
*.glodls.to CNAME .
goojara.to CNAME .
*.goojara.to CNAME .
gounlimited.to CNAME .
*.gounlimited.to CNAME .
himovies.to CNAME .
*.himovies.to CNAME .
isohunts.to CNAME .
*.isohunts.to CNAME .
katcr.to CNAME .
*.katcr.to CNAME .
kickasstorrents.to CNAME .
*.kickasstorrents.to CNAME .
kinox.to CNAME .
*.kinox.to CNAME .
load.to CNAME .
*.load.to CNAME .
mobdro.to CNAME .
*.mobdro.to CNAME .
moviesjoy.to CNAME .
*.moviesjoy.to CNAME .
myflixertv.to CNAME .
*.myflixertv.to CNAME .
nflstreams.to CNAME .
*.nflstreams.to CNAME .
nnmclub.to CNAME .
*.nnmclub.to CNAME .
noxx.to CNAME .
*.noxx.to CNAME .
privatehd.to CNAME .
*.privatehd.to CNAME .
rainierland.to CNAME .
*.rainierland.to CNAME .
rarbg.to CNAME .
*.rarbg.to CNAME .
s2dfree.to CNAME .
*.s2dfree.to CNAME .
sflix.to CNAME .
*.sflix.to CNAME .
soap2day.to CNAME .
*.soap2day.to CNAME .
solarmovie.to CNAME .
*.solarmovie.to CNAME .
streamlive.to CNAME .
*.streamlive.to CNAME .
supernova.to CNAME .
*.supernova.to CNAME .
swatchseries.to CNAME .
*.swatchseries.to CNAME .
thepiratebay3.to CNAME .
*.thepiratebay3.to CNAME .
torrends.to CNAME .
*.torrends.to CNAME .
torrent9.to CNAME .
*.torrent9.to CNAME .
torrentbay.to CNAME .
*.torrentbay.to CNAME .
torrentgalaxy.to CNAME .
*.torrentgalaxy.to CNAME .
torrents.to CNAME .
*.torrents.to CNAME .
turbo.to CNAME .
*.turbo.to CNAME .
ul.to CNAME .
*.ul.to CNAME .
uploaded.to CNAME .
*.uploaded.to CNAME .
vumoo.to CNAME .
*.vumoo.to CNAME .
zer0day.to CNAME .
*.zer0day.to CNAME .
myflixer.today CNAME .
*.myflixer.today CNAME .
8kun.top CNAME .
*.8kun.top CNAME .
bclearning.top CNAME .
*.bclearning.top CNAME .
mirrorbay.top CNAME .
*.mirrorbay.top CNAME .
tr2.ysagin.top CNAME .
*.tr2.ysagin.top CNAME .
h4.trakx.nibba.trade CNAME .
*.h4.trakx.nibba.trade CNAME .
animebytes.tv CNAME .
*.animebytes.tv CNAME .
animefreak.tv CNAME .
*.animefreak.tv CNAME .
animeid.tv CNAME .
*.animeid.tv CNAME .
animetake.tv CNAME .
*.animetake.tv CNAME .
b98.tv CNAME .
*.b98.tv CNAME .
baibako.tv CNAME .
*.baibako.tv CNAME .
adm.category5.tv CNAME .
*.adm.category5.tv CNAME .
duboku.tv CNAME .
*.duboku.tv CNAME .
efilmy.tv CNAME .
*.efilmy.tv CNAME .
einthusan.tv CNAME .
*.einthusan.tv CNAME .
liveonscore.tv CNAME .
*.liveonscore.tv CNAME .
lostfilm.tv CNAME .
*.lostfilm.tv CNAME .
m4ufree.tv CNAME .
*.m4ufree.tv CNAME .
m4uhd.tv CNAME .
*.m4uhd.tv CNAME .
mediaclub.tv CNAME .
*.mediaclub.tv CNAME .
miomio.tv CNAME .
*.miomio.tv CNAME .
moviekids.tv CNAME .
*.moviekids.tv CNAME .
netu.tv CNAME .
*.netu.tv CNAME .
retrovision.tv CNAME .
*.retrovision.tv CNAME .
torrentkitty.tv CNAME .
*.torrentkitty.tv CNAME .
ustvgo.tv CNAME .
*.ustvgo.tv CNAME .
watchsomuch.tv CNAME .
*.watchsomuch.tv CNAME .
wco.tv CNAME .
*.wco.tv CNAME .
1337x.tw CNAME .
*.1337x.tw CNAME .
skvtorrent.at.ua CNAME .
*.skvtorrent.at.ua CNAME .
tracker.ex.ua CNAME .
*.tracker.ex.ua CNAME .
sport-video.org.ua CNAME .
*.sport-video.org.ua CNAME .
nagios.tks.sumy.ua CNAME .
*.nagios.tks.sumy.ua CNAME .
ultra.zt.ua CNAME .
*.ultra.zt.ua CNAME .
movieheaven.co.uk CNAME .
*.movieheaven.co.uk CNAME .
piratebae.co.uk CNAME .
*.piratebae.co.uk CNAME .
piratebaysmirror.co.uk CNAME .
*.piratebaysmirror.co.uk CNAME .
piratebayukproxy.co.uk CNAME .
*.piratebayukproxy.co.uk CNAME .
proxylove.co.uk CNAME .
*.proxylove.co.uk CNAME .
thepb.co.uk CNAME .
*.thepb.co.uk CNAME .
chanchan.uchuu.co.uk CNAME .
*.chanchan.uchuu.co.uk CNAME .
tracker.nyaa.uk CNAME .
*.tracker.nyaa.uk CNAME .
tracker.swateam.org.uk CNAME .
*.tracker.swateam.org.uk CNAME .
seehd.uno CNAME .
*.seehd.uno CNAME .
eprojectfreetv.us CNAME .
*.eprojectfreetv.us CNAME .
keysmovie.us CNAME .
*.keysmovie.us CNAME .
leflix.us CNAME .
*.leflix.us CNAME .
zephir.monocul.us CNAME .
*.zephir.monocul.us CNAME .
putlocker.vip CNAME .
*.putlocker.vip CNAME .
fshare.vn CNAME .
*.fshare.vn CNAME .
best-movies.watch CNAME .
*.best-movies.watch CNAME .
eztv.wf CNAME .
*.eztv.wf CNAME .
nyaa.tracker.wf CNAME .
*.nyaa.tracker.wf CNAME .
sukebei.tracker.wf CNAME .
*.sukebei.tracker.wf CNAME .
fmovies.world CNAME .
*.fmovies.world CNAME .
bt-club.ws CNAME .
*.bt-club.ws CNAME .
extremlymtorrents.ws CNAME .
*.extremlymtorrents.ws CNAME .
fost.ws CNAME .
*.fost.ws CNAME .
tracker.gigatorrents.ws CNAME .
*.tracker.gigatorrents.ws CNAME .
w13.monkrus.ws CNAME .
*.w13.monkrus.ws CNAME .
w14.monkrus.ws CNAME .
*.w14.monkrus.ws CNAME .
torrent.nwps.ws CNAME .
*.torrent.nwps.ws CNAME .
serials.ws CNAME .
*.serials.ws CNAME .
streamm4u.ws CNAME .
*.streamm4u.ws CNAME .
tamilrockers.ws CNAME .
*.tamilrockers.ws CNAME .
x1337x.ws CNAME .
*.x1337x.ws CNAME .
pb.wtf CNAME .
*.pb.wtf CNAME .
u.wwwww.wtf CNAME .
*.u.wwwww.wtf CNAME .
w.wwwww.wtf CNAME .
*.w.wwwww.wtf CNAME .
bt.3kb.xyz CNAME .
*.bt.3kb.xyz CNAME .
animeout.xyz CNAME .
*.animeout.xyz CNAME .
asger.xyz CNAME .
*.asger.xyz CNAME .
blutopia.xyz CNAME .
*.blutopia.xyz CNAME .
btorrent.xyz CNAME .
*.btorrent.xyz CNAME .
tracker.iamhansen.xyz CNAME .
*.tracker.iamhansen.xyz CNAME .
knaben.xyz CNAME .
*.knaben.xyz CNAME .
opentracker.xyz CNAME .
*.opentracker.xyz CNAME .
publictracker.xyz CNAME .
*.publictracker.xyz CNAME .
tracker.uw0.xyz CNAME .
*.tracker.uw0.xyz CNAME .
tracker.zerobytes.xyz CNAME .
*.tracker.zerobytes.xyz CNAME .
forever-tracker.zooki.xyz CNAME .
*.forever-tracker.zooki.xyz CNAME .
free-tracker.zooki.xyz CNAME .
*.free-tracker.zooki.xyz CNAME .
public-tracker.zooki.xyz CNAME .
*.public-tracker.zooki.xyz CNAME .
tracker-v6.zooki.xyz CNAME .
*.tracker-v6.zooki.xyz CNAME .
eztv.yt CNAME .
*.eztv.yt CNAME .
thepiratebay.zone CNAME .
*.thepiratebay.zone CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
