; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1735881104-ns hostmaster 1735881104 12h 15m 3w 3h
@ NS dummy-1735881104-ns
dummy-1735881104-ns A 0.0.0.0
dummy-1735881104-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
eztv.ag CNAME .
*.eztv.ag CNAME .
yesmovies.ag CNAME .
*.yesmovies.ag CNAME .
yts.ag CNAME .
*.yts.ag CNAME .
file.al CNAME .
*.file.al CNAME .
bittorrent.am CNAME .
*.bittorrent.am CNAME .
yts.am CNAME .
*.yts.am CNAME .
isohunt.app CNAME .
*.isohunt.app CNAME .
aaa.army CNAME .
*.aaa.army CNAME .
tracker.army CNAME .
*.tracker.army CNAME .
crickfree.be CNAME .
*.crickfree.be CNAME .
cytu.be CNAME .
*.cytu.be CNAME .
tracker.zum.bi CNAME .
*.tracker.zum.bi CNAME .
t.overflow.biz CNAME .
*.t.overflow.biz CNAME .
aruacfilmes.com.br CNAME .
*.aruacfilmes.com.br CNAME .
tracker.bz CNAME .
*.tracker.bz CNAME .
movies.zsw.ca CNAME .
*.movies.zsw.ca CNAME .
gophie.cam CNAME .
*.gophie.cam CNAME .
nyaa.pantsu.cat CNAME .
*.nyaa.pantsu.cat CNAME .
123movie.cc CNAME .
*.123movie.cc CNAME .
alpharatio.cc CNAME .
*.alpharatio.cc CNAME .
limetorrents.cc CNAME .
*.limetorrents.cc CNAME .
tp.m-team.cc CNAME .
*.tp.m-team.cc CNAME .
mp3juices.cc CNAME .
*.mp3juices.cc CNAME .
seedr.cc CNAME .
*.seedr.cc CNAME .
ytmp3.cc CNAME .
*.ytmp3.cc CNAME .
tr.kxmp.cf CNAME .
*.tr.kxmp.cf CNAME .
arenabg.ch CNAME .
*.arenabg.ch CNAME .
isohunt.ch CNAME .
*.isohunt.ch CNAME .
redacted.ch CNAME .
*.redacted.ch CNAME .
zer0day.ch CNAME .
*.zer0day.ch CNAME .
sendit.cloud CNAME .
*.sendit.cloud CNAME .
tracker.halfchub.club CNAME .
*.tracker.halfchub.club CNAME .
myporn.club CNAME .
*.myporn.club CNAME .
share.camoe.cn CNAME .
*.share.camoe.cn CNAME .
katcr.co CNAME .
*.katcr.co CNAME .
mixdrop.co CNAME .
*.mixdrop.co CNAME .
openload.co CNAME .
*.openload.co CNAME .
tracker.sloppyta.co CNAME .
*.tracker.sloppyta.co CNAME .
123moviestofree.com CNAME .
*.123moviestofree.com CNAME .
1fichier.com CNAME .
*.1fichier.com CNAME .
bt.3dmgame.com CNAME .
*.bt.3dmgame.com CNAME .
4shared.com CNAME .
*.4shared.com CNAME .
54new.com CNAME .
*.54new.com CNAME .
94hiphop.com CNAME .
*.94hiphop.com CNAME .
open.acgnxtracker.com CNAME .
*.open.acgnxtracker.com CNAME .
open.acgtracker.com CNAME .
*.open.acgtracker.com CNAME .
add0n.com CNAME .
*.add0n.com CNAME .
dht.aelitis.com CNAME .
*.dht.aelitis.com CNAME .
aiosearch.com CNAME .
*.aiosearch.com CNAME .
akiba-online.com CNAME .
*.akiba-online.com CNAME .
alabout.com CNAME .
*.alabout.com CNAME .
alldebrid.com CNAME .
*.alldebrid.com CNAME .
allthebestfights.com CNAME .
*.allthebestfights.com CNAME .
anime.com CNAME .
*.anime.com CNAME .
anime-planet.com CNAME .
*.anime-planet.com CNAME .
anime-sharing.com CNAME .
*.anime-sharing.com CNAME .
animelon.com CNAME .
*.animelon.com CNAME .
animepahe.com CNAME .
*.animepahe.com CNAME .
anirena.com CNAME .
*.anirena.com CNAME .
academic-p2p.appspot.com CNAME .
*.academic-p2p.appspot.com CNAME .
carbon-bonsai-621.appspot.com CNAME .
*.carbon-bonsai-621.appspot.com CNAME .
arenabg.com CNAME .
*.arenabg.com CNAME .
badasstorrents.com CNAME .
*.badasstorrents.com CNAME .
tracker.beeimg.com CNAME .
*.tracker.beeimg.com CNAME .
bellator.com CNAME .
*.bellator.com CNAME .
bestkoditips.com CNAME .
*.bestkoditips.com CNAME .
bitcomet.com CNAME .
*.bitcomet.com CNAME .
bitlord.com CNAME .
*.bitlord.com CNAME .
bittorrent.com CNAME .
*.bittorrent.com CNAME .
1337xtoindia.blogspot.com CNAME .
*.1337xtoindia.blogspot.com CNAME .
fullmuv.blogspot.com CNAME .
*.fullmuv.blogspot.com CNAME .
thepiratebaylk.blogspot.com CNAME .
*.thepiratebaylk.blogspot.com CNAME .
tracker.bt-hash.com CNAME .
*.tracker.bt-hash.com CNAME .
tracker.bt4g.com CNAME .
*.tracker.bt4g.com CNAME .
btdig.com CNAME .
*.btdig.com CNAME .
cartoonhd.com CNAME .
*.cartoonhd.com CNAME .
cili001.com CNAME .
*.cili001.com CNAME .
city9x.com CNAME .
*.city9x.com CNAME .
classiccinemaonline.com CNAME .
*.classiccinemaonline.com CNAME .
clipwatching.com CNAME .
*.clipwatching.com CNAME .
thepiratebay.co.com CNAME .
*.thepiratebay.co.com CNAME .
cxtvlive.com CNAME .
*.cxtvlive.com CNAME .
d-addicts.com CNAME .
*.d-addicts.com CNAME .
daveking.com CNAME .
*.daveking.com CNAME .
ddownload.com CNAME .
*.ddownload.com CNAME .
open.demonii.com CNAME .
*.open.demonii.com CNAME .
exodus.desync.com CNAME .
*.exodus.desync.com CNAME .
valakas.rollo.dnsabr.com CNAME .
*.valakas.rollo.dnsabr.com CNAME .
popcorn-time.en.downloadastro.com CNAME .
*.popcorn-time.en.downloadastro.com CNAME .
drumkitx.com CNAME .
*.drumkitx.com CNAME .
elitetorrent.com CNAME .
*.elitetorrent.com CNAME .
extremlymtorrents.com CNAME .
*.extremlymtorrents.com CNAME .
filechef.com CNAME .
*.filechef.com CNAME .
filefactory.com CNAME .
*.filefactory.com CNAME .
tracker.filemail.com CNAME .
*.tracker.filemail.com CNAME .
filmobo.com CNAME .
*.filmobo.com CNAME .
filmzie.com CNAME .
*.filmzie.com CNAME .
firesticktricks.com CNAME .
*.firesticktricks.com CNAME .
freeintertv.com CNAME .
*.freeintertv.com CNAME .
god.freevar.com CNAME .
*.god.freevar.com CNAME .
frostwire.com CNAME .
*.frostwire.com CNAME .
gamestorrents.com CNAME .
*.gamestorrents.com CNAME .
getintopc.com CNAME .
*.getintopc.com CNAME .
gigapeta.com CNAME .
*.gigapeta.com CNAME .
graphicex.com CNAME .
*.graphicex.com CNAME .
tracker.grepler.com CNAME .
*.tracker.grepler.com CNAME .
haruhichan.com CNAME .
*.haruhichan.com CNAME .
helltorrents.com CNAME .
*.helltorrents.com CNAME .
henbt.com CNAME .
*.henbt.com CNAME .
trakx.herokuapp.com CNAME .
*.trakx.herokuapp.com CNAME .
igg-games.com CNAME .
*.igg-games.com CNAME .
ihavenotv.com CNAME .
*.ihavenotv.com CNAME .
tracker2.indowebster.com CNAME .
*.tracker2.indowebster.com CNAME .
iptorrents.com CNAME .
*.iptorrents.com CNAME .
bbs.itzmx.com CNAME .
*.bbs.itzmx.com CNAME .
tracker1.itzmx.com CNAME .
*.tracker1.itzmx.com CNAME .
tracker2.itzmx.com CNAME .
*.tracker2.itzmx.com CNAME .
tracker3.itzmx.com CNAME .
*.tracker3.itzmx.com CNAME .
tracker4.itzmx.com CNAME .
*.tracker4.itzmx.com CNAME .
javbus.com CNAME .
*.javbus.com CNAME .
javlibrary.com CNAME .
*.javlibrary.com CNAME .
jimmyr.com CNAME .
*.jimmyr.com CNAME .
katfile.com CNAME .
*.katfile.com CNAME .
khinsider.com CNAME .
*.khinsider.com CNAME .
open.kickasstracker.com CNAME .
*.open.kickasstracker.com CNAME .
kinorun.com CNAME .
*.kinorun.com CNAME .
camera.lei001.com CNAME .
*.camera.lei001.com CNAME .
m3u4u.com CNAME .
*.m3u4u.com CNAME .
m4ufree.com CNAME .
*.m4ufree.com CNAME .
magnetdl.com CNAME .
*.magnetdl.com CNAME .
bubu.mapfactor.com CNAME .
*.bubu.mapfactor.com CNAME .
mediafire.com CNAME .
*.mediafire.com CNAME .
megashara.com CNAME .
*.megashara.com CNAME .
z.mercax.com CNAME .
*.z.mercax.com CNAME .
metal-tracker.com CNAME .
*.metal-tracker.com CNAME .
mixfiend.com CNAME .
*.mixfiend.com CNAME .
mma-core.com CNAME .
*.mma-core.com CNAME .
moviesbark.com CNAME .
*.moviesbark.com CNAME .
moviesfoundonline.com CNAME .
*.moviesfoundonline.com CNAME .
newsbin.com CNAME .
*.newsbin.com CNAME .
nflbite.com CNAME .
*.nflbite.com CNAME .
nitroflare.com CNAME .
*.nitroflare.com CNAME .
t.nyaatracker.com CNAME .
*.t.nyaatracker.com CNAME .
open.nyap2p.com CNAME .
*.open.nyap2p.com CNAME .
tracker.nyap2p.com CNAME .
*.tracker.nyap2p.com CNAME .
olevod.com CNAME .
*.olevod.com CNAME .
openbittorrent.com CNAME .
*.openbittorrent.com CNAME .
openwebtorrent.com CNAME .
*.openwebtorrent.com CNAME .
pirateiro.com CNAME .
*.pirateiro.com CNAME .
tracker.piratepublic.com CNAME .
*.tracker.piratepublic.com CNAME .
popcornflix.com CNAME .
*.popcornflix.com CNAME .
pow7.com CNAME .
*.pow7.com CNAME .
tracker.publicbt.com CNAME .
*.tracker.publicbt.com CNAME .
putlocker.com CNAME .
*.putlocker.com CNAME .
raidforums.com CNAME .
*.raidforums.com CNAME .
rarbg.com CNAME .
*.rarbg.com CNAME .
rarefilmm.com CNAME .
*.rarefilmm.com CNAME .
real-debrid.com CNAME .
*.real-debrid.com CNAME .
dpiui.reedlan.com CNAME .
*.dpiui.reedlan.com CNAME .
russianfilmhub.com CNAME .
*.russianfilmhub.com CNAME .
rustorka.com CNAME .
*.rustorka.com CNAME .
tracker.sbsub.com CNAME .
*.tracker.sbsub.com CNAME .
scenep2p.com CNAME .
*.scenep2p.com CNAME .
scribd.com CNAME .
*.scribd.com CNAME .
sendspace.com CNAME .
*.sendspace.com CNAME .
shanaproject.com CNAME .
*.shanaproject.com CNAME .
sharetv.com CNAME .
*.sharetv.com CNAME .
simkl.com CNAME .
*.simkl.com CNAME .
snagfilms.com CNAME .
*.snagfilms.com CNAME .
southparkstudios.com CNAME .
*.southparkstudios.com CNAME .
streamboox.com CNAME .
*.streamboox.com CNAME .
stremio.com CNAME .
*.stremio.com CNAME .
tc-boxing.com CNAME .
*.tc-boxing.com CNAME .
tracker.tiny-vps.com CNAME .
*.tracker.tiny-vps.com CNAME .
tixati.com CNAME .
*.tixati.com CNAME .
toorgle.com CNAME .
*.toorgle.com CNAME .
topdocumentaryfilms.com CNAME .
*.topdocumentaryfilms.com CNAME .
torlock.com CNAME .
*.torlock.com CNAME .
torrent-finder.com CNAME .
*.torrent-finder.com CNAME .
torrentbox.com CNAME .
*.torrentbox.com CNAME .
torrentday.com CNAME .
*.torrentday.com CNAME .
torrentfunk.com CNAME .
*.torrentfunk.com CNAME .
torrentprotection.com CNAME .
*.torrentprotection.com CNAME .
torrents-proxy.com CNAME .
*.torrents-proxy.com CNAME .
torrentsmd.com CNAME .
*.torrentsmd.com CNAME .
tracker.torrentsnows.com CNAME .
*.tracker.torrentsnows.com CNAME .
torrentspy.com CNAME .
*.torrentspy.com CNAME .
torrentz.com CNAME .
*.torrentz.com CNAME .
tracker.trackerfix.com CNAME .
*.tracker.trackerfix.com CNAME .
trancetraffic.com CNAME .
*.trancetraffic.com CNAME .
transmissionbt.com CNAME .
*.transmissionbt.com CNAME .
tracker0.ufibox.com CNAME .
*.tracker0.ufibox.com CNAME .
universalmediaserver.com CNAME .
*.universalmediaserver.com CNAME .
uploadgig.com CNAME .
*.uploadgig.com CNAME .
uploadrar.com CNAME .
*.uploadrar.com CNAME .
uppit.com CNAME .
*.uppit.com CNAME .
uptobox.com CNAME .
*.uptobox.com CNAME .
mp3juices-app.en.uptodown.com CNAME .
*.mp3juices-app.en.uptodown.com CNAME .
popcorn-time.en.uptodown.com CNAME .
*.popcorn-time.en.uptodown.com CNAME .
uptostream.com CNAME .
*.uptostream.com CNAME .
usenet-crawler.com CNAME .
*.usenet-crawler.com CNAME .
userscloud.com CNAME .
*.userscloud.com CNAME .
utorrent.com CNAME .
*.utorrent.com CNAME .
vk.com CNAME .
*.vk.com CNAME .
vuze.com CNAME .
*.vuze.com CNAME .
warezhero.com CNAME .
*.warezhero.com CNAME .
warezkeeper.com CNAME .
*.warezkeeper.com CNAME .
wareztorrent.com CNAME .
*.wareztorrent.com CNAME .
watchcartoononline.com CNAME .
*.watchcartoononline.com CNAME .
downloadmovietorrent.wordpress.com CNAME .
*.downloadmovietorrent.wordpress.com CNAME .
ps2torrentsgames.wordpress.com CNAME .
*.ps2torrentsgames.wordpress.com CNAME .
streamiza.wordpress.com CNAME .
*.streamiza.wordpress.com CNAME .
ns-1.x-fins.com CNAME .
*.ns-1.x-fins.com CNAME .
xtorrentp2p.com CNAME .
*.xtorrentp2p.com CNAME .
xxx-tracker.com CNAME .
*.xxx-tracker.com CNAME .
xxxtor.com CNAME .
*.xxxtor.com CNAME .
yify-torrents.com CNAME .
*.yify-torrents.com CNAME .
tracker.yoshi210.com CNAME .
*.tracker.yoshi210.com CNAME .
yourbittorrent.com CNAME .
*.yourbittorrent.com CNAME .
zbigz.com CNAME .
*.zbigz.com CNAME .
tracker.zemoj.com CNAME .
*.tracker.zemoj.com CNAME .
zippyshare.com CNAME .
*.zippyshare.com CNAME .
zooqle.com CNAME .
*.zooqle.com CNAME .
vibe.community CNAME .
*.vibe.community CNAME .
thepiratebay.cr CNAME .
*.thepiratebay.cr CNAME .
tracker.birkenwald.de CNAME .
*.tracker.birkenwald.de CNAME .
fe.dealclub.de CNAME .
*.fe.dealclub.de CNAME .
vpn.flying-datacenter.de CNAME .
*.vpn.flying-datacenter.de CNAME .
mail.realliferpg.de CNAME .
*.mail.realliferpg.de CNAME .
ftuapps.dev CNAME .
*.ftuapps.dev CNAME .
diva.sfsu.edu CNAME .
*.diva.sfsu.edu CNAME .
01234movies.email CNAME .
*.01234movies.email CNAME .
central-torrent.eu CNAME .
*.central-torrent.eu CNAME .
47.ip-51-68-199.eu CNAME .
*.47.ip-51-68-199.eu CNAME .
open.lolicon.eu CNAME .
*.open.lolicon.eu CNAME .
nyaa.eu CNAME .
*.nyaa.eu CNAME .
sktorrent.eu CNAME .
*.sktorrent.eu CNAME .
the-eye.eu CNAME .
*.the-eye.eu CNAME .
torrentz.eu CNAME .
*.torrentz.eu CNAME .
torrentz2.eu CNAME .
*.torrentz2.eu CNAME .
tracker.vectahosting.eu CNAME .
*.tracker.vectahosting.eu CNAME .
tracker.lelux.fi CNAME .
*.tracker.lelux.fi CNAME .
tracker6.lelux.fi CNAME .
*.tracker6.lelux.fi CNAME .
tracker.files.fm CNAME .
*.tracker.files.fm CNAME .
sd-161673.dedibox.fr CNAME .
*.sd-161673.dedibox.fr CNAME .
dl.free.fr CNAME .
*.dl.free.fr CNAME .
bt.acg.gg CNAME .
*.bt.acg.gg CNAME .
tracker.btsync.gq CNAME .
*.tracker.btsync.gq CNAME .
qg.lorzl.gq CNAME .
*.qg.lorzl.gq CNAME .
tracker.pirateparty.gr CNAME .
*.tracker.pirateparty.gr CNAME .
tracker.imgoingto.icu CNAME .
*.tracker.imgoingto.icu CNAME .
tr.ready4.icu CNAME .
*.tr.ready4.icu CNAME .
movieee.my.id CNAME .
*.movieee.my.id CNAME .
unblocked.id CNAME .
*.unblocked.id CNAME .
t1.leech.ie CNAME .
*.t1.leech.ie CNAME .
t2.leech.ie CNAME .
*.t2.leech.ie CNAME .
t3.leech.ie CNAME .
*.t3.leech.ie CNAME .
bt.orzx.im CNAME .
*.bt.orzx.im CNAME .
filerio.in CNAME .
*.filerio.in CNAME .
1337.abcvg.info CNAME .
*.1337.abcvg.info CNAME .
afdah.info CNAME .
*.afdah.info CNAME .
anidex.info CNAME .
*.anidex.info CNAME .
binsearch.info CNAME .
*.binsearch.info CNAME .
bitnova.info CNAME .
*.bitnova.info CNAME .
tracker.gbitt.info CNAME .
*.tracker.gbitt.info CNAME .
tracker-udp.gbitt.info CNAME .
*.tracker-udp.gbitt.info CNAME .
grifon.info CNAME .
*.grifon.info CNAME .
limetorrents.info CNAME .
*.limetorrents.info CNAME .
mults.info CNAME .
*.mults.info CNAME .
nyaatorrents.info CNAME .
*.nyaatorrents.info CNAME .
rutor.info CNAME .
*.rutor.info CNAME .
tokyotosho.info CNAME .
*.tokyotosho.info CNAME .
torrentdownload.info CNAME .
*.torrentdownload.info CNAME .
admin.videoenpoche.info CNAME .
*.admin.videoenpoche.info CNAME .
bitport.io CNAME .
*.bitport.io CNAME .
blokas.io CNAME .
*.blokas.io CNAME .
filelist.io CNAME .
*.filelist.io CNAME .
proxybay.github.io CNAME .
*.proxybay.github.io CNAME .
rakshasa.github.io CNAME .
*.rakshasa.github.io CNAME .
tornado-torrent.gitlab.io CNAME .
*.tornado-torrent.gitlab.io CNAME .
instant.io CNAME .
*.instant.io CNAME .
webtor.io CNAME .
*.webtor.io CNAME .
webtorrent.io CNAME .
*.webtorrent.io CNAME .
tracker.0o.is CNAME .
*.tracker.0o.is CNAME .
tracker.cyberia.is CNAME .
*.tracker.cyberia.is CNAME .
demonoid.is CNAME .
*.demonoid.is CNAME .
tracker.ds.is CNAME .
*.tracker.ds.is CNAME .
myflixer.is CNAME .
*.myflixer.is CNAME .
nites.is CNAME .
*.nites.is CNAME .
eztv.it CNAME .
*.eztv.it CNAME .
vipbox.lc CNAME .
*.vipbox.lc CNAME .
chihaya.toss.li CNAME .
*.chihaya.toss.li CNAME .
utorrent.li CNAME .
*.utorrent.li CNAME .
5movies.live CNAME .
*.5movies.live CNAME .
ipv4.tracker.harry.lu CNAME .
*.ipv4.tracker.harry.lu CNAME .
ipv6.tracker.harry.lu CNAME .
*.ipv6.tracker.harry.lu CNAME .
bakabt.me CNAME .
*.bakabt.me CNAME .
tracker.kuroy.me CNAME .
*.tracker.kuroy.me CNAME .
tracker.moeking.me CNAME .
*.tracker.moeking.me CNAME .
tracker.nitrix.me CNAME .
*.tracker.nitrix.me CNAME .
nnm-club.me CNAME .
*.nnm-club.me CNAME .
passthepopcorn.me CNAME .
*.passthepopcorn.me CNAME .
rarbg.me CNAME .
*.rarbg.me CNAME .
tracker.shkinev.me CNAME .
*.tracker.shkinev.me CNAME .
torrentdownloads.me CNAME .
*.torrentdownloads.me CNAME .
torrents.me CNAME .
*.torrents.me CNAME .
denis.stalker.upeer.me CNAME .
*.denis.stalker.upeer.me CNAME .
vidsrc.me CNAME .
*.vidsrc.me CNAME .
anidex.moe CNAME .
*.anidex.moe CNAME .
bangumi.moe CNAME .
*.bangumi.moe CNAME .
catbox.moe CNAME .
*.catbox.moe CNAME .
git.fuwafuwa.moe CNAME .
*.git.fuwafuwa.moe CNAME .
yts.mx CNAME .
*.yts.mx CNAME .
123moviesfree.net CNAME .
*.123moviesfree.net CNAME .
torrenttracker.nwc.acsalaska.net CNAME .
*.torrenttracker.nwc.acsalaska.net CNAME .
alfafile.net CNAME .
*.alfafile.net CNAME .
bt.ali213.net CNAME .
*.bt.ali213.net CNAME .
tracker.ali213.net CNAME .
*.tracker.ali213.net CNAME .
all4nothin.net CNAME .
*.all4nothin.net CNAME .
animeflv.net CNAME .
*.animeflv.net CNAME .
multiki.arjlover.net CNAME .
*.multiki.arjlover.net CNAME .
torrent.arjlover.net CNAME .
*.torrent.arjlover.net CNAME .
retracker.baikal-telecom.net CNAME .
*.retracker.baikal-telecom.net CNAME .
tracker.blacksparrowmedia.net CNAME .
*.tracker.blacksparrowmedia.net CNAME .
broadcasthe.net CNAME .
*.broadcasthe.net CNAME .
castradio.net CNAME .
*.castradio.net CNAME .
tracker.cyber-hub.net CNAME .
*.tracker.cyber-hub.net CNAME .
derpyradio.net CNAME .
*.derpyradio.net CNAME .
documental-torrents.net CNAME .
*.documental-torrents.net CNAME .
docuwiki.net CNAME .
*.docuwiki.net CNAME .
duboku.net CNAME .
*.duboku.net CNAME .
furk.net CNAME .
*.furk.net CNAME .
gazellegames.net CNAME .
*.gazellegames.net CNAME .
tracker.hama3.net CNAME .
*.tracker.hama3.net CNAME .
hitfile.net CNAME .
*.hitfile.net CNAME .
tracker.internetwarriors.net CNAME .
*.tracker.internetwarriors.net CNAME .
jkanime.net CNAME .
*.jkanime.net CNAME .
katushka.net CNAME .
*.katushka.net CNAME .
loushao.net CNAME .
*.loushao.net CNAME .
torrent.mp3quran.net CNAME .
*.torrent.mp3quran.net CNAME .
myanonamouse.net CNAME .
*.myanonamouse.net CNAME .
nhentai.net CNAME .
*.nhentai.net CNAME .
noobftp1.noobsubs.net CNAME .
*.noobftp1.noobsubs.net CNAME .
tracker.noobsubs.net CNAME .
*.tracker.noobsubs.net CNAME .
novamovie.net CNAME .
*.novamovie.net CNAME .
nzbget.net CNAME .
*.nzbget.net CNAME .
ns389251.ovh.net CNAME .
*.ns389251.ovh.net CNAME .
rapidgator.net CNAME .
*.rapidgator.net CNAME .
rlslog.net CNAME .
*.rlslog.net CNAME .
retracker.sevstar.net CNAME .
*.retracker.sevstar.net CNAME .
sexinsex.net CNAME .
*.sexinsex.net CNAME .
simfileshare.net CNAME .
*.simfileshare.net CNAME .
tracker.skyts.net CNAME .
*.tracker.skyts.net CNAME .
sportsurge.net CNAME .
*.sportsurge.net CNAME .
supercartoons.net CNAME .
*.supercartoons.net CNAME .
tapochek.net CNAME .
*.tapochek.net CNAME .
torrentreactor.net CNAME .
*.torrentreactor.net CNAME .
turbobit.net CNAME .
*.turbobit.net CNAME .
uniquestream.net CNAME .
*.uniquestream.net CNAME .
uploaded.net CNAME .
*.uploaded.net CNAME .
vidoza.net CNAME .
*.vidoza.net CNAME .
zamunda.net CNAME .
*.zamunda.net CNAME .
mail2.zelenaya.net CNAME .
*.mail2.zelenaya.net CNAME .
tracker.altrosky.nl CNAME .
*.tracker.altrosky.nl CNAME .
code2chicken.nl CNAME .
*.code2chicken.nl CNAME .
tracker.dutchtracking.nl CNAME .
*.tracker.dutchtracking.nl CNAME .
eddie4.nl CNAME .
*.eddie4.nl CNAME .
prestige.minimafia.nl CNAME .
*.prestige.minimafia.nl CNAME .
tracker.open-internet.nl CNAME .
*.tracker.open-internet.nl CNAME .
seehd.nl CNAME .
*.seehd.nl CNAME .
mega.co.nz CNAME .
*.mega.co.nz CNAME .
mega.nz CNAME .
*.mega.nz CNAME .
solarmovie.one CNAME .
*.solarmovie.one CNAME .
tracker.corpscorp.online CNAME .
*.tracker.corpscorp.online CNAME .
wassermann.online CNAME .
*.wassermann.online CNAME .
2piratebay.org CNAME .
*.2piratebay.org CNAME .
animetosho.org CNAME .
*.animetosho.org CNAME .
baravik.org CNAME .
*.baravik.org CNAME .
bigfangroup.org CNAME .
*.bigfangroup.org CNAME .
bitru.org CNAME .
*.bitru.org CNAME .
labs.boramalper.org CNAME .
*.labs.boramalper.org CNAME .
ccmixter.org CNAME .
*.ccmixter.org CNAME .
concen.org CNAME .
*.concen.org CNAME .
deluge-torrent.org CNAME .
*.deluge-torrent.org CNAME .
dler.org CNAME .
*.dler.org CNAME .
share.dmhy.org CNAME .
*.share.dmhy.org CNAME .
downloadwarez.org CNAME .
*.downloadwarez.org CNAME .
dx-team.org CNAME .
*.dx-team.org CNAME .
tracker.dyne.org CNAME .
*.tracker.dyne.org CNAME .
g.e-hentai.org CNAME .
*.g.e-hentai.org CNAME .
tracker.etree.org CNAME .
*.tracker.etree.org CNAME .
torrent.eu.org CNAME .
*.torrent.eu.org CNAME .
1.tracker.eu.org CNAME .
*.1.tracker.eu.org CNAME .
2.tracker.eu.org CNAME .
*.2.tracker.eu.org CNAME .
3.tracker.eu.org CNAME .
*.3.tracker.eu.org CNAME .
explodie.org CNAME .
*.explodie.org CNAME .
finbytes.org CNAME .
*.finbytes.org CNAME .
bt.firebit.org CNAME .
*.bt.firebit.org CNAME .
flashtorrents.org CNAME .
*.flashtorrents.org CNAME .
cdn-1.gamecoast.org CNAME .
*.cdn-1.gamecoast.org CNAME .
cdn-2.gamecoast.org CNAME .
*.cdn-2.gamecoast.org CNAME .
greasyfork.org CNAME .
*.greasyfork.org CNAME .
itorrents.org CNAME .
*.itorrents.org CNAME .
tracker.kali.org CNAME .
*.tracker.kali.org CNAME .
sub.kamigami.org CNAME .
*.sub.kamigami.org CNAME .
tracker.kamigami.org CNAME .
*.tracker.kamigami.org CNAME .
kcnawatch.org CNAME .
*.kcnawatch.org CNAME .
kisssub.org CNAME .
*.kisssub.org CNAME .
tracker.leechers-paradise.org CNAME .
*.tracker.leechers-paradise.org CNAME .
libtorrent.org CNAME .
*.libtorrent.org CNAME .
mgtracker.org CNAME .
*.mgtracker.org CNAME .
nipponsei.minglong.org CNAME .
*.nipponsei.minglong.org CNAME .
tracker.minglong.org CNAME .
*.tracker.minglong.org CNAME .
mininova.org CNAME .
*.mininova.org CNAME .
monova.org CNAME .
*.monova.org CNAME .
mvgroup.org CNAME .
*.mvgroup.org CNAME .
tracker.nanoha.org CNAME .
*.tracker.nanoha.org CNAME .
opentor.org CNAME .
*.opentor.org CNAME .
opentrackers.org CNAME .
*.opentrackers.org CNAME .
tracker.opentrackr.org CNAME .
*.tracker.opentrackr.org CNAME .
tracker.parrotlinux.org CNAME .
*.tracker.parrotlinux.org CNAME .
tracker.parrotsec.org CNAME .
*.tracker.parrotsec.org CNAME .
peerfect.org CNAME .
*.peerfect.org CNAME .
picotorrent.org CNAME .
*.picotorrent.org CNAME .
piratebay.org CNAME .
*.piratebay.org CNAME .
public.popcorn-tracker.org CNAME .
*.public.popcorn-tracker.org CNAME .
share.popgo.org CNAME .
*.share.popgo.org CNAME .
bt.pusacg.org CNAME .
*.bt.pusacg.org CNAME .
tracker.pussytorrents.org CNAME .
*.tracker.pussytorrents.org CNAME .
qbittorrent.org CNAME .
*.qbittorrent.org CNAME .
rutracker.org CNAME .
*.rutracker.org CNAME .
sabnzbd.org CNAME .
*.sabnzbd.org CNAME .
subsplease.org CNAME .
*.subsplease.org CNAME .
tracker.tambovnet.org CNAME .
*.tracker.tambovnet.org CNAME .
tracker.tamersunion.org CNAME .
*.tracker.tamersunion.org CNAME .
tracker.tasvideos.org CNAME .
*.tracker.tasvideos.org CNAME .
thenftbay.org CNAME .
*.thenftbay.org CNAME .
thepiratebay.org CNAME .
*.thepiratebay.org CNAME .
thepiratebay10.org CNAME .
*.thepiratebay10.org CNAME .
thetracker.org CNAME .
*.thetracker.org CNAME .
thetradersden.org CNAME .
*.thetradersden.org CNAME .
torrentleech.org CNAME .
*.torrentleech.org CNAME .
unblocktheship.org CNAME .
*.unblocktheship.org CNAME .
uniondht.org CNAME .
*.uniondht.org CNAME .
tracker.v6speed.org CNAME .
*.tracker.v6speed.org CNAME .
vexmovies.org CNAME .
*.vexmovies.org CNAME .
warez-bb.org CNAME .
*.warez-bb.org CNAME .
warez-ts.org CNAME .
*.warez-ts.org CNAME .
warezhr.org CNAME .
*.warezhr.org CNAME .
shadowshq.yi.org CNAME .
*.shadowshq.yi.org CNAME .
agusiq-torrents.pl CNAME .
*.agusiq-torrents.pl CNAME .
aletorrenty.pl CNAME .
*.aletorrenty.pl CNAME .
chomikuj.pl CNAME .
*.chomikuj.pl CNAME .
devil-torrents.pl CNAME .
*.devil-torrents.pl CNAME .
electro-torrent.pl CNAME .
*.electro-torrent.pl CNAME .
filetracker.pl CNAME .
*.filetracker.pl CNAME .
torrentyorg.pl CNAME .
*.torrentyorg.pl CNAME .
torrentdownloads.pro CNAME .
*.torrentdownloads.pro CNAME .
uploadcloud.pro CNAME .
*.uploadcloud.pro CNAME .
asnet.pw CNAME .
*.asnet.pw CNAME .
tracker.bittor.pw CNAME .
*.tracker.bittor.pw CNAME .
tracker2.christianbro.pw CNAME .
*.tracker2.christianbro.pw CNAME .
demonoid.pw CNAME .
*.demonoid.pw CNAME .
glotorrents.pw CNAME .
*.glotorrents.pw CNAME .
discord.heihachi.pw CNAME .
*.discord.heihachi.pw CNAME .
tsundere.pw CNAME .
*.tsundere.pw CNAME .
eztv.re CNAME .
*.eztv.re CNAME .
acg.rip CNAME .
*.acg.rip CNAME .
movi.ucoz.ro CNAME .
*.movi.ucoz.ro CNAME .
opentracker.i2p.rocks CNAME .
*.opentracker.i2p.rocks CNAME .
24warez.ru CNAME .
*.24warez.ru CNAME .
retracker.akado-ural.ru CNAME .
*.retracker.akado-ural.ru CNAME .
cutiegirl.ru CNAME .
*.cutiegirl.ru CNAME .
engplus.ru CNAME .
*.engplus.ru CNAME .
fast-torrent.ru CNAME .
*.fast-torrent.ru CNAME .
bt-tracker.gamexp.ru CNAME .
*.bt-tracker.gamexp.ru CNAME .
retracker.hotplug.ru CNAME .
*.retracker.hotplug.ru CNAME .
hurawatch.ru CNAME .
*.hurawatch.ru CNAME .
tracker.ipv6tracker.ru CNAME .
*.tracker.ipv6tracker.ru CNAME .
kissanime.ru CNAME .
*.kissanime.ru CNAME .
retracker.krs-ix.ru CNAME .
*.retracker.krs-ix.ru CNAME .
retracker.lanta-net.ru CNAME .
*.retracker.lanta-net.ru CNAME .
retracker.netbynet.ru CNAME .
*.retracker.netbynet.ru CNAME .
tracker.nextrp.ru CNAME .
*.tracker.nextrp.ru CNAME .
bt.okmp3.ru CNAME .
*.bt.okmp3.ru CNAME .
vps02.net.orel.ru CNAME .
*.vps02.net.orel.ru CNAME .
tvunderground.org.ru CNAME .
*.tvunderground.org.ru CNAME .
rlsbb.ru CNAME .
*.rlsbb.ru CNAME .
rutracker.ru CNAME .
*.rutracker.ru CNAME .
retracker.spark-rostov.ru CNAME .
*.retracker.spark-rostov.ru CNAME .
3rt.tace.ru CNAME .
*.3rt.tace.ru CNAME .
5rt.tace.ru CNAME .
*.5rt.tace.ru CNAME .
rt.tace.ru CNAME .
*.rt.tace.ru CNAME .
trun.tom.ru CNAME .
*.trun.tom.ru CNAME .
torrents.ru CNAME .
*.torrents.ru CNAME .
forum.touki.ru CNAME .
*.forum.touki.ru CNAME .
open.touki.ru CNAME .
*.open.touki.ru CNAME .
4rvard-warez.ucoz.ru CNAME .
*.4rvard-warez.ucoz.ru CNAME .
edu.uifr.ru CNAME .
*.edu.uifr.ru CNAME .
acgnx.se CNAME .
*.acgnx.se CNAME .
idope.se CNAME .
*.idope.se CNAME .
tracker.opentracker.se CNAME .
*.tracker.opentracker.se CNAME .
tracker.pomf.se CNAME .
*.tracker.pomf.se CNAME .
thepiratebay.se CNAME .
*.thepiratebay.se CNAME .
popcorntime.sh CNAME .
*.popcorntime.sh CNAME .
123movie.show CNAME .
*.123movie.show CNAME .
open.demonii.si CNAME .
*.open.demonii.si CNAME .
nyaa.si CNAME .
*.nyaa.si CNAME .
open.stealth.si CNAME .
*.open.stealth.si CNAME .
dodi-repacks.site CNAME .
*.dodi-repacks.site CNAME .
fitgirl-repacks.site CNAME .
*.fitgirl-repacks.site CNAME .
tpb.skynetcloud.site CNAME .
*.tpb.skynetcloud.site CNAME .
tracker.skynetcloud.site CNAME .
*.tracker.skynetcloud.site CNAME .
topeuropix.site CNAME .
*.topeuropix.site CNAME .
sanet.st CNAME .
*.sanet.st CNAME .
retracker.nts.su CNAME .
*.retracker.nts.su CNAME .
livetv.sx CNAME .
*.livetv.sx CNAME .
torrentclub.tech CNAME .
*.torrentclub.tech CNAME .
tracker.0x.tf CNAME .
*.tracker.0x.tf CNAME .
tracker.coppersurfer.tk CNAME .
*.tracker.coppersurfer.tk CNAME .
123movies.to CNAME .
*.123movies.to CNAME .
1337x.to CNAME .
*.1337x.to CNAME .
9anime.to CNAME .
*.9anime.to CNAME .
azm.to CNAME .
*.azm.to CNAME .
bflix.to CNAME .
*.bflix.to CNAME .
bs.to CNAME .
*.bs.to CNAME .
flixtor.to CNAME .
*.flixtor.to CNAME .
fmovies.to CNAME .
*.fmovies.to CNAME .
glodls.to CNAME .
*.glodls.to CNAME .
goojara.to CNAME .
*.goojara.to CNAME .
isohunts.to CNAME .
*.isohunts.to CNAME .
katcr.to CNAME .
*.katcr.to CNAME .
kickasstorrents.to CNAME .
*.kickasstorrents.to CNAME .
load.to CNAME .
*.load.to CNAME .
mobdro.to CNAME .
*.mobdro.to CNAME .
nnmclub.to CNAME .
*.nnmclub.to CNAME .
rarbg.to CNAME .
*.rarbg.to CNAME .
sflix.to CNAME .
*.sflix.to CNAME .
solarmovie.to CNAME .
*.solarmovie.to CNAME .
supernova.to CNAME .
*.supernova.to CNAME .
torrends.to CNAME .
*.torrends.to CNAME .
torrentbay.to CNAME .
*.torrentbay.to CNAME .
torrentgalaxy.to CNAME .
*.torrentgalaxy.to CNAME .
torrents.to CNAME .
*.torrents.to CNAME .
ul.to CNAME .
*.ul.to CNAME .
uploaded.to CNAME .
*.uploaded.to CNAME .
vumoo.to CNAME .
*.vumoo.to CNAME .
zer0day.to CNAME .
*.zer0day.to CNAME .
8kun.top CNAME .
*.8kun.top CNAME .
bclearning.top CNAME .
*.bclearning.top CNAME .
tr2.ysagin.top CNAME .
*.tr2.ysagin.top CNAME .
h4.trakx.nibba.trade CNAME .
*.h4.trakx.nibba.trade CNAME .
animefreak.tv CNAME .
*.animefreak.tv CNAME .
adm.category5.tv CNAME .
*.adm.category5.tv CNAME .
efilmy.tv CNAME .
*.efilmy.tv CNAME .
einthusan.tv CNAME .
*.einthusan.tv CNAME .
lostfilm.tv CNAME .
*.lostfilm.tv CNAME .
m4uhd.tv CNAME .
*.m4uhd.tv CNAME .
mediaclub.tv CNAME .
*.mediaclub.tv CNAME .
miomio.tv CNAME .
*.miomio.tv CNAME .
netu.tv CNAME .
*.netu.tv CNAME .
retrovision.tv CNAME .
*.retrovision.tv CNAME .
wco.tv CNAME .
*.wco.tv CNAME .
1337x.tw CNAME .
*.1337x.tw CNAME .
skvtorrent.at.ua CNAME .
*.skvtorrent.at.ua CNAME .
tracker.ex.ua CNAME .
*.tracker.ex.ua CNAME .
nagios.tks.sumy.ua CNAME .
*.nagios.tks.sumy.ua CNAME .
ultra.zt.ua CNAME .
*.ultra.zt.ua CNAME .
movieheaven.co.uk CNAME .
*.movieheaven.co.uk CNAME .
piratebae.co.uk CNAME .
*.piratebae.co.uk CNAME .
piratebaysmirror.co.uk CNAME .
*.piratebaysmirror.co.uk CNAME .
piratebayukproxy.co.uk CNAME .
*.piratebayukproxy.co.uk CNAME .
proxylove.co.uk CNAME .
*.proxylove.co.uk CNAME .
thepb.co.uk CNAME .
*.thepb.co.uk CNAME .
chanchan.uchuu.co.uk CNAME .
*.chanchan.uchuu.co.uk CNAME .
tracker.nyaa.uk CNAME .
*.tracker.nyaa.uk CNAME .
tracker.swateam.org.uk CNAME .
*.tracker.swateam.org.uk CNAME .
keysmovie.us CNAME .
*.keysmovie.us CNAME .
leflix.us CNAME .
*.leflix.us CNAME .
zephir.monocul.us CNAME .
*.zephir.monocul.us CNAME .
putlocker.vip CNAME .
*.putlocker.vip CNAME .
fshare.vn CNAME .
*.fshare.vn CNAME .
nyaa.tracker.wf CNAME .
*.nyaa.tracker.wf CNAME .
sukebei.tracker.wf CNAME .
*.sukebei.tracker.wf CNAME .
torrent.nwps.ws CNAME .
*.torrent.nwps.ws CNAME .
serials.ws CNAME .
*.serials.ws CNAME .
u.wwwww.wtf CNAME .
*.u.wwwww.wtf CNAME .
w.wwwww.wtf CNAME .
*.w.wwwww.wtf CNAME .
tracker.anonwebz.xyz CNAME .
*.tracker.anonwebz.xyz CNAME .
btorrent.xyz CNAME .
*.btorrent.xyz CNAME .
tracker.iamhansen.xyz CNAME .
*.tracker.iamhansen.xyz CNAME .
opentracker.xyz CNAME .
*.opentracker.xyz CNAME .
publictracker.xyz CNAME .
*.publictracker.xyz CNAME .
tracker.uw0.xyz CNAME .
*.tracker.uw0.xyz CNAME .
tracker.zerobytes.xyz CNAME .
*.tracker.zerobytes.xyz CNAME .
forever-tracker.zooki.xyz CNAME .
*.forever-tracker.zooki.xyz CNAME .
free-tracker.zooki.xyz CNAME .
*.free-tracker.zooki.xyz CNAME .
public-tracker.zooki.xyz CNAME .
*.public-tracker.zooki.xyz CNAME .
tracker-v6.zooki.xyz CNAME .
*.tracker-v6.zooki.xyz CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
