; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1626224569-ns hostmaster 1626224569 12h 15m 3w 3h
@ NS dummy-1626224569-ns
dummy-1626224569-ns A 0.0.0.0
dummy-1626224569-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
animehub.ac CNAME .
*.animehub.ac CNAME .
openloadmovies.ac CNAME .
*.openloadmovies.ac CNAME .
vpn.ac CNAME .
*.vpn.ac CNAME .
123movies.ag CNAME .
*.123movies.ag CNAME .
extratorrent.ag CNAME .
*.extratorrent.ag CNAME .
eztv.ag CNAME .
*.eztv.ag CNAME .
lookmovie.ag CNAME .
*.lookmovie.ag CNAME .
projectfreetv.ag CNAME .
*.projectfreetv.ag CNAME .
tvbox.ag CNAME .
*.tvbox.ag CNAME .
yesmovies.ag CNAME .
*.yesmovies.ag CNAME .
yts.ag CNAME .
*.yts.ag CNAME .
file.al CNAME .
*.file.al CNAME .
bittorrent.am CNAME .
*.bittorrent.am CNAME .
ibit.am CNAME .
*.ibit.am CNAME .
kat.am CNAME .
*.kat.am CNAME .
putlockers.am CNAME .
*.putlockers.am CNAME .
yts.am CNAME .
*.yts.am CNAME .
1337x.app CNAME .
*.1337x.app CNAME .
isohunt.app CNAME .
*.isohunt.app CNAME .
popcorntime.app CNAME .
*.popcorntime.app CNAME .
aaa.army CNAME .
*.aaa.army CNAME .
tracker.army CNAME .
*.tracker.army CNAME .
123movies.as CNAME .
*.123movies.as CNAME .
bdupload.asia CNAME .
*.bdupload.asia CNAME .
limetorrents.asia CNAME .
*.limetorrents.asia CNAME .
thepiratebay.asia CNAME .
*.thepiratebay.asia CNAME .
cytu.be CNAME .
*.cytu.be CNAME .
ettv.be CNAME .
*.ettv.be CNAME .
watchseries-online.be CNAME .
*.watchseries-online.be CNAME .
mamahd.best CNAME .
*.mamahd.best CNAME .
tracker.zum.bi CNAME .
*.tracker.zum.bi CNAME .
btkitty.bid CNAME .
*.btkitty.bid CNAME .
animeflv.biz CNAME .
*.animeflv.biz CNAME .
filmesviatorrents.biz CNAME .
*.filmesviatorrents.biz CNAME .
t.overflow.biz CNAME .
*.t.overflow.biz CNAME .
vmovie.biz CNAME .
*.vmovie.biz CNAME .
aruacfilmes.com.br CNAME .
*.aruacfilmes.com.br CNAME .
torrent.by CNAME .
*.torrent.by CNAME .
cmovieshd.bz CNAME .
*.cmovieshd.bz CNAME .
putlockers.bz CNAME .
*.putlockers.bz CNAME .
thegeeks.bz CNAME .
*.thegeeks.bz CNAME .
theplace.bz CNAME .
*.theplace.bz CNAME .
thevault.bz CNAME .
*.thevault.bz CNAME .
tracker.bz CNAME .
*.tracker.bz CNAME .
canadianshield.cira.ca CNAME .
*.canadianshield.cira.ca CNAME .
unblockit.ca CNAME .
*.unblockit.ca CNAME .
movies.zsw.ca CNAME .
*.movies.zsw.ca CNAME .
123movie.cc CNAME .
*.123movie.cc CNAME .
7torrents.cc CNAME .
*.7torrents.cc CNAME .
alpharatio.cc CNAME .
*.alpharatio.cc CNAME .
animeflv.cc CNAME .
*.animeflv.cc CNAME .
animeid.cc CNAME .
*.animeid.cc CNAME .
animeram.cc CNAME .
*.animeram.cc CNAME .
flashbit.cc CNAME .
*.flashbit.cc CNAME .
limetorrents.cc CNAME .
*.limetorrents.cc CNAME .
limetorrentx.cc CNAME .
*.limetorrentx.cc CNAME .
tp.m-team.cc CNAME .
*.tp.m-team.cc CNAME .
mp3juices.cc CNAME .
*.mp3juices.cc CNAME .
rarbg.cc CNAME .
*.rarbg.cc CNAME .
seedr.cc CNAME .
*.seedr.cc CNAME .
unblocker.cc CNAME .
*.unblocker.cc CNAME .
yify-torrent.cc CNAME .
*.yify-torrent.cc CNAME .
ytmp3.cc CNAME .
*.ytmp3.cc CNAME .
tr.kxmp.cf CNAME .
*.tr.kxmp.cf CNAME .
arenabg.ch CNAME .
*.arenabg.ch CNAME .
dns.digitale-gesellschaft.ch CNAME .
*.dns.digitale-gesellschaft.ch CNAME .
dns1.digitale-gesellschaft.ch CNAME .
*.dns1.digitale-gesellschaft.ch CNAME .
dns2.digitale-gesellschaft.ch CNAME .
*.dns2.digitale-gesellschaft.ch CNAME .
extratorrents.ch CNAME .
*.extratorrents.ch CNAME .
openloadmovies.ch CNAME .
*.openloadmovies.ch CNAME .
protonvpn.ch CNAME .
*.protonvpn.ch CNAME .
redacted.ch CNAME .
*.redacted.ch CNAME .
watchfreemovies.ch CNAME .
*.watchfreemovies.ch CNAME .
zer0day.ch CNAME .
*.zer0day.ch CNAME .
dnsotls.lab.nic.cl CNAME .
*.dnsotls.lab.nic.cl CNAME .
thegeeks.click CNAME .
*.thegeeks.click CNAME .
proxysite.cloud CNAME .
*.proxysite.cloud CNAME .
sendit.cloud CNAME .
*.sendit.cloud CNAME .
123files.club CNAME .
*.123files.club CNAME .
fast-torrent.club CNAME .
*.fast-torrent.club CNAME .
tracker.halfchub.club CNAME .
*.tracker.halfchub.club CNAME .
movie123.club CNAME .
*.movie123.club CNAME .
myporn.club CNAME .
*.myporn.club CNAME .
share.camoe.cn CNAME .
*.share.camoe.cn CNAME .
midea123.z-media.com.cn CNAME .
*.midea123.z-media.com.cn CNAME .
torrent.org.cn CNAME .
*.torrent.org.cn CNAME .
dns.rubyfish.cn CNAME .
*.dns.rubyfish.cn CNAME .
ea-dns.rubyfish.cn CNAME .
*.ea-dns.rubyfish.cn CNAME .
uw-dns.rubyfish.cn CNAME .
*.uw-dns.rubyfish.cn CNAME .
torrents-nn.cn CNAME .
*.torrents-nn.cn CNAME .
alltorrents.co CNAME .
*.alltorrents.co CNAME .
betternet.co CNAME .
*.betternet.co CNAME .
clicknupload.co CNAME .
*.clicknupload.co CNAME .
katcr.co CNAME .
*.katcr.co CNAME .
letsupload.co CNAME .
*.letsupload.co CNAME .
megaddl.co CNAME .
*.megaddl.co CNAME .
megasearch.co CNAME .
*.megasearch.co CNAME .
mixdrop.co CNAME .
*.mixdrop.co CNAME .
movies4u.co CNAME .
*.movies4u.co CNAME .
movietorrent.co CNAME .
*.movietorrent.co CNAME .
ln.mtahost.co CNAME .
*.ln.mtahost.co CNAME .
onionplay.co CNAME .
*.onionplay.co CNAME .
openload.co CNAME .
*.openload.co CNAME .
oxtorrent.co CNAME .
*.oxtorrent.co CNAME .
putlockers.co CNAME .
*.putlockers.co CNAME .
seehd.co CNAME .
*.seehd.co CNAME .
tracker.sloppyta.co CNAME .
*.tracker.sloppyta.co CNAME .
solarmovies.co CNAME .
*.solarmovies.co CNAME .
toros.co CNAME .
*.toros.co CNAME .
ukpass.co CNAME .
*.ukpass.co CNAME .
vidcloud.co CNAME .
*.vidcloud.co CNAME .
videobin.co CNAME .
*.videobin.co CNAME .
watchasian.co CNAME .
*.watchasian.co CNAME .
123movies.coach CNAME .
*.123movies.coach CNAME .
0123movies.com CNAME .
*.0123movies.com CNAME .
123movies.com CNAME .
*.123movies.com CNAME .
123tvnow.com CNAME .
*.123tvnow.com CNAME .
141jav.com CNAME .
*.141jav.com CNAME .
1fichier.com CNAME .
*.1fichier.com CNAME .
dns.233py.com CNAME .
*.dns.233py.com CNAME .
doh.233py.com CNAME .
*.doh.233py.com CNAME .
edns.233py.com CNAME .
*.edns.233py.com CNAME .
i.233py.com CNAME .
*.i.233py.com CNAME .
ndns.233py.com CNAME .
*.ndns.233py.com CNAME .
sdns.233py.com CNAME .
*.sdns.233py.com CNAME .
wdns.233py.com CNAME .
*.wdns.233py.com CNAME .
36dm.com CNAME .
*.36dm.com CNAME .
bt.3dmgame.com CNAME .
*.bt.3dmgame.com CNAME .
480mkv.com CNAME .
*.480mkv.com CNAME .
4everproxy.com CNAME .
*.4everproxy.com CNAME .
4shared.com CNAME .
*.4shared.com CNAME .
54new.com CNAME .
*.54new.com CNAME .
8putlocker.com CNAME .
*.8putlocker.com CNAME .
academictorrents.com CNAME .
*.academictorrents.com CNAME .
acevpn.com CNAME .
*.acevpn.com CNAME .
opentracker.acgnx.com CNAME .
*.opentracker.acgnx.com CNAME .
open.acgnxtracker.com CNAME .
*.open.acgnxtracker.com CNAME .
open.acgtracker.com CNAME .
*.open.acgtracker.com CNAME .
dns.adguard.com CNAME .
*.dns.adguard.com CNAME .
dns-family.adguard.com CNAME .
*.dns-family.adguard.com CNAME .
dns-unfiltered.adguard.com CNAME .
*.dns-unfiltered.adguard.com CNAME .
dht.aelitis.com CNAME .
*.dht.aelitis.com CNAME .
aiosearch.com CNAME .
*.aiosearch.com CNAME .
akiba-online.com CNAME .
*.akiba-online.com CNAME .
alabout.com CNAME .
*.alabout.com CNAME .
alldebrid.com CNAME .
*.alldebrid.com CNAME .
allthebestfights.com CNAME .
*.allthebestfights.com CNAME .
alt-torrent.com CNAME .
*.alt-torrent.com CNAME .
androidrookies.com CNAME .
*.androidrookies.com CNAME .
anime-sharing.com CNAME .
*.anime-sharing.com CNAME .
animeblix.com CNAME .
*.animeblix.com CNAME .
animekaizoku.com CNAME .
*.animekaizoku.com CNAME .
animelon.com CNAME .
*.animelon.com CNAME .
animepahe.com CNAME .
*.animepahe.com CNAME .
animepill.com CNAME .
*.animepill.com CNAME .
animesimple.com CNAME .
*.animesimple.com CNAME .
anirena.com CNAME .
*.anirena.com CNAME .
aniscartujo.com CNAME .
*.aniscartujo.com CNAME .
aniwatcher.com CNAME .
*.aniwatcher.com CNAME .
anonine.com CNAME .
*.anonine.com CNAME .
anonymize.com CNAME .
*.anonymize.com CNAME .
anonymizer.com CNAME .
*.anonymizer.com CNAME .
anonymster.com CNAME .
*.anonymster.com CNAME .
doh.dns.apple.com CNAME .
*.doh.dns.apple.com CNAME .
academic-p2p.appspot.com CNAME .
*.academic-p2p.appspot.com CNAME .
carbon-bonsai-621.appspot.com CNAME .
*.carbon-bonsai-621.appspot.com CNAME .
vpn.appsverse.com CNAME .
*.vpn.appsverse.com CNAME .
arabp2p.com CNAME .
*.arabp2p.com CNAME .
arenabg.com CNAME .
*.arenabg.com CNAME .
astrill.com CNAME .
*.astrill.com CNAME .
atlasvpn.com CNAME .
*.atlasvpn.com CNAME .
avira-vpn.com CNAME .
*.avira-vpn.com CNAME .
azirevpn.com CNAME .
*.azirevpn.com CNAME .
badasstorrents.com CNAME .
*.badasstorrents.com CNAME .
baixarfilmetorrent.com CNAME .
*.baixarfilmetorrent.com CNAME .
i.233py.com.a.bdydns.com CNAME .
*.i.233py.com.a.bdydns.com CNAME .
tracker.beeimg.com CNAME .
*.tracker.beeimg.com CNAME .
bellator.com CNAME .
*.bellator.com CNAME .
bestvpnrating.com CNAME .
*.bestvpnrating.com CNAME .
bit-hdtv.com CNAME .
*.bit-hdtv.com CNAME .
bitcomet.com CNAME .
*.bitcomet.com CNAME .
bitlord.com CNAME .
*.bitlord.com CNAME .
bitseduce.com CNAME .
*.bitseduce.com CNAME .
bittorrent.com CNAME .
*.bittorrent.com CNAME .
biztorrents.com CNAME .
*.biztorrents.com CNAME .
blackboxrepack.com CNAME .
*.blackboxrepack.com CNAME .
blackvpn.com CNAME .
*.blackvpn.com CNAME .
doh.blahdns.com CNAME .
*.doh.blahdns.com CNAME .
doh-ch.blahdns.com CNAME .
*.doh-ch.blahdns.com CNAME .
doh-de.blahdns.com CNAME .
*.doh-de.blahdns.com CNAME .
doh-fi.blahdns.com CNAME .
*.doh-fi.blahdns.com CNAME .
doh-jp.blahdns.com CNAME .
*.doh-jp.blahdns.com CNAME .
dot-de.blahdns.com CNAME .
*.dot-de.blahdns.com CNAME .
dot-jp.blahdns.com CNAME .
*.dot-jp.blahdns.com CNAME .
1337xtoindia.blogspot.com CNAME .
*.1337xtoindia.blogspot.com CNAME .
fullmuv.blogspot.com CNAME .
*.fullmuv.blogspot.com CNAME .
new-proxy-sites.blogspot.com CNAME .
*.new-proxy-sites.blogspot.com CNAME .
thepiratebaylk.blogspot.com CNAME .
*.thepiratebaylk.blogspot.com CNAME .
bms-hosxp.com CNAME .
*.bms-hosxp.com CNAME .
bnwmovies.com CNAME .
*.bnwmovies.com CNAME .
bobbialbano.com CNAME .
*.bobbialbano.com CNAME .
bodis.com CNAME .
*.bodis.com CNAME .
boxopus.com CNAME .
*.boxopus.com CNAME .
tor.bravesoftware.com CNAME .
*.tor.bravesoftware.com CNAME .
tracker.bt-hash.com CNAME .
*.tracker.bt-hash.com CNAME .
tracker.bt4g.com CNAME .
*.tracker.bt4g.com CNAME .
btdig.com CNAME .
*.btdig.com CNAME .
btguard.com CNAME .
*.btguard.com CNAME .
btmet.com CNAME .
*.btmet.com CNAME .
btnext.com CNAME .
*.btnext.com CNAME .
buffered.com CNAME .
*.buffered.com CNAME .
cactusvpn.com CNAME .
*.cactusvpn.com CNAME .
cartoonhd.com CNAME .
*.cartoonhd.com CNAME .
cili001.com CNAME .
*.cili001.com CNAME .
cinemaapk.com CNAME .
*.cinemaapk.com CNAME .
cinewhale.com CNAME .
*.cinewhale.com CNAME .
city9x.com CNAME .
*.city9x.com CNAME .
classiccinemaonline.com CNAME .
*.classiccinemaonline.com CNAME .
clipwatching.com CNAME .
*.clipwatching.com CNAME .
dns.cloudflare.com CNAME .
*.dns.cloudflare.com CNAME .
cloudflare-dns.com CNAME .
*.cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
*.cloudflare-gateway.com CNAME .
thepiratebay.co.com CNAME .
*.thepiratebay.co.com CNAME .
comandofilmetorrent.com CNAME .
*.comandofilmetorrent.com CNAME .
convivea.com CNAME .
*.convivea.com CNAME .
crackstreams.com CNAME .
*.crackstreams.com CNAME .
crocovid.com CNAME .
*.crocovid.com CNAME .
crotorrents.com CNAME .
*.crotorrents.com CNAME .
croxyproxy.com CNAME .
*.croxyproxy.com CNAME .
cryptohippie.com CNAME .
*.cryptohippie.com CNAME .
cyberghostvpn.com CNAME .
*.cyberghostvpn.com CNAME .
d-addicts.com CNAME .
*.d-addicts.com CNAME .
danimados.com CNAME .
*.danimados.com CNAME .
daveking.com CNAME .
*.daveking.com CNAME .
ddlspot.com CNAME .
*.ddlspot.com CNAME .
ddownload.com CNAME .
*.ddownload.com CNAME .
open.demonii.com CNAME .
*.open.demonii.com CNAME .
exodus.desync.com CNAME .
*.exodus.desync.com CNAME .
digi77.com CNAME .
*.digi77.com CNAME .
directoriowarez.com CNAME .
*.directoriowarez.com CNAME .
dirtywarez.com CNAME .
*.dirtywarez.com CNAME .
valakas.rollo.dnsabr.com CNAME .
*.valakas.rollo.dnsabr.com CNAME .
popcorn-time.en.downloadastro.com CNAME .
*.popcorn-time.en.downloadastro.com CNAME .
downloadvpnfree.com CNAME .
*.downloadvpnfree.com CNAME .
dramago.com CNAME .
*.dramago.com CNAME .
drumkitx.com CNAME .
*.drumkitx.com CNAME .
earthvpn.com CNAME .
*.earthvpn.com CNAME .
elamigos-games.com CNAME .
*.elamigos-games.com CNAME .
elitetorrent.com CNAME .
*.elitetorrent.com CNAME .
elitetorrent1.com CNAME .
*.elitetorrent1.com CNAME .
epicbrowser.com CNAME .
*.epicbrowser.com CNAME .
ettvcentral.com CNAME .
*.ettvcentral.com CNAME .
ettvproxies.com CNAME .
*.ettvproxies.com CNAME .
expressvpn.com CNAME .
*.expressvpn.com CNAME .
extmatrix.com CNAME .
*.extmatrix.com CNAME .
extremlymtorrents.com CNAME .
*.extremlymtorrents.com CNAME .
eztvstatus.com CNAME .
*.eztvstatus.com CNAME .
fastestvpn.com CNAME .
*.fastestvpn.com CNAME .
filechef.com CNAME .
*.filechef.com CNAME .
filefactory.com CNAME .
*.filefactory.com CNAME .
filelisting.com CNAME .
*.filelisting.com CNAME .
tracker.filemail.com CNAME .
*.tracker.filemail.com CNAME .
filespace.com CNAME .
*.filespace.com CNAME .
finchvpn.com CNAME .
*.finchvpn.com CNAME .
flyvpn.com CNAME .
*.flyvpn.com CNAME .
footybite.com CNAME .
*.footybite.com CNAME .
freegogpcgames.com CNAME .
*.freegogpcgames.com CNAME .
freemovies360.com CNAME .
*.freemovies360.com CNAME .
god.freevar.com CNAME .
*.god.freevar.com CNAME .
rutorrent.frontline-mod.com CNAME .
*.rutorrent.frontline-mod.com CNAME .
frostwire.com CNAME .
*.frostwire.com CNAME .
frozen-layer.com CNAME .
*.frozen-layer.com CNAME .
fullmoviehd4k.com CNAME .
*.fullmoviehd4k.com CNAME .
game3rb.com CNAME .
*.game3rb.com CNAME .
gamestorrents.com CNAME .
*.gamestorrents.com CNAME .
genmirror.com CNAME .
*.genmirror.com CNAME .
get-express-vpn.com CNAME .
*.get-express-vpn.com CNAME .
getintopc.com CNAME .
*.getintopc.com CNAME .
gigapeta.com CNAME .
*.gigapeta.com CNAME .
dns.google.com CNAME .
*.dns.google.com CNAME .
google-public-dns-a.google.com CNAME .
*.google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
*.google-public-dns-b.google.com CNAME .
graphicex.com CNAME .
*.graphicex.com CNAME .
tracker.grepler.com CNAME .
*.tracker.grepler.com CNAME .
guardianapp.com CNAME .
*.guardianapp.com CNAME .
guardster.com CNAME .
*.guardster.com CNAME .
haruhichan.com CNAME .
*.haruhichan.com CNAME .
hdencode.com CNAME .
*.hdencode.com CNAME .
helltorrents.com CNAME .
*.helltorrents.com CNAME .
henbt.com CNAME .
*.henbt.com CNAME .
hentaisun.com CNAME .
*.hentaisun.com CNAME .
trakx.herokuapp.com CNAME .
*.trakx.herokuapp.com CNAME .
hi10anime.com CNAME .
*.hi10anime.com CNAME .
hideipvpn.com CNAME .
*.hideipvpn.com CNAME .
hidemyass.com CNAME .
*.hidemyass.com CNAME .
hidester.com CNAME .
*.hidester.com CNAME .
hotbot.com CNAME .
*.hotbot.com CNAME .
hotspotshield.com CNAME .
*.hotspotshield.com CNAME .
hoxx.com CNAME .
*.hoxx.com CNAME .
icefilms-info.com CNAME .
*.icefilms-info.com CNAME .
mask.icloud.com CNAME .
*.mask.icloud.com CNAME .
igg-games.com CNAME .
*.igg-games.com CNAME .
ihavenotv.com CNAME .
*.ihavenotv.com CNAME .
tracker2.indowebster.com CNAME .
*.tracker2.indowebster.com CNAME .
iptorrents.com CNAME .
*.iptorrents.com CNAME .
ipvanish.com CNAME .
*.ipvanish.com CNAME .
irwarez.com CNAME .
*.irwarez.com CNAME .
bbs.itzmx.com CNAME .
*.bbs.itzmx.com CNAME .
tracker1.itzmx.com CNAME .
*.tracker1.itzmx.com CNAME .
tracker2.itzmx.com CNAME .
*.tracker2.itzmx.com CNAME .
tracker3.itzmx.com CNAME .
*.tracker3.itzmx.com CNAME .
tracker4.itzmx.com CNAME .
*.tracker4.itzmx.com CNAME .
ivacy.com CNAME .
*.ivacy.com CNAME .
javbus.com CNAME .
*.javbus.com CNAME .
javjunkies.com CNAME .
*.javjunkies.com CNAME .
javlibrary.com CNAME .
*.javlibrary.com CNAME .
jimmyr.com CNAME .
*.jimmyr.com CNAME .
opencdn.jomodns.com CNAME .
*.opencdn.jomodns.com CNAME .
k2nblog.com CNAME .
*.k2nblog.com CNAME .
katfile.com CNAME .
*.katfile.com CNAME .
kawaiifu.com CNAME .
*.kawaiifu.com CNAME .
khinsider.com CNAME .
*.khinsider.com CNAME .
open.kickasstracker.com CNAME .
*.open.kickasstracker.com CNAME .
kingdom-leaks.com CNAME .
*.kingdom-leaks.com CNAME .
kinorun.com CNAME .
*.kinorun.com CNAME .
kproxy.com CNAME .
*.kproxy.com CNAME .
le-vpn.com CNAME .
*.le-vpn.com CNAME .
camera.lei001.com CNAME .
*.camera.lei001.com CNAME .
limevpn.com CNAME .
*.limevpn.com CNAME .
tracker01.loveapp.com CNAME .
*.tracker01.loveapp.com CNAME .
m4ufree.com CNAME .
*.m4ufree.com CNAME .
magnetdl.com CNAME .
*.magnetdl.com CNAME .
bubu.mapfactor.com CNAME .
*.bubu.mapfactor.com CNAME .
masters-tb.com CNAME .
*.masters-tb.com CNAME .
down.mdiaload.com CNAME .
*.down.mdiaload.com CNAME .
me-4u.com CNAME .
*.me-4u.com CNAME .
mechopirate.com CNAME .
*.mechopirate.com CNAME .
mediafire.com CNAME .
*.mediafire.com CNAME .
megaproxy.com CNAME .
*.megaproxy.com CNAME .
megashara.com CNAME .
*.megashara.com CNAME .
megasharesc.com CNAME .
*.megasharesc.com CNAME .
z.mercax.com CNAME .
*.z.mercax.com CNAME .
metal-tracker.com CNAME .
*.metal-tracker.com CNAME .
meusfilmestorrents.com CNAME .
*.meusfilmestorrents.com CNAME .
mexashare.com CNAME .
*.mexashare.com CNAME .
mixfiend.com CNAME .
*.mixfiend.com CNAME .
mma-core.com CNAME .
*.mma-core.com CNAME .
movieorca.com CNAME .
*.movieorca.com CNAME .
moviesfoundonline.com CNAME .
*.moviesfoundonline.com CNAME .
mp4ba.com CNAME .
*.mp4ba.com CNAME .
tracker.msm8916.com CNAME .
*.tracker.msm8916.com CNAME .
my-proxy.com CNAME .
*.my-proxy.com CNAME .
myflixer.com CNAME .
*.myflixer.com CNAME .
comingsoon.namebright.com CNAME .
*.comingsoon.namebright.com CNAME .
expired.namebright.com CNAME .
*.expired.namebright.com CNAME .
home.nbabite.com CNAME .
*.home.nbabite.com CNAME .
nbafullhd.com CNAME .
*.nbafullhd.com CNAME .
nbahdreplay.com CNAME .
*.nbahdreplay.com CNAME .
new-primewire.com CNAME .
*.new-primewire.com CNAME .
newipnow.com CNAME .
*.newipnow.com CNAME .
newsbin.com CNAME .
*.newsbin.com CNAME .
home.nflbite.com CNAME .
*.home.nflbite.com CNAME .
ninjacloak.com CNAME .
*.ninjacloak.com CNAME .
nitroflare.com CNAME .
*.nitroflare.com CNAME .
anonymizer.nntime.com CNAME .
*.anonymizer.nntime.com CNAME .
nordvpn.com CNAME .
*.nordvpn.com CNAME .
novafile.com CNAME .
*.novafile.com CNAME .
novelas360.com CNAME .
*.novelas360.com CNAME .
t.nyaatracker.com CNAME .
*.t.nyaatracker.com CNAME .
open.nyap2p.com CNAME .
*.open.nyap2p.com CNAME .
tracker.nyap2p.com CNAME .
*.tracker.nyap2p.com CNAME .
nzbindex.com CNAME .
*.nzbindex.com CNAME .
onejav.com CNAME .
*.onejav.com CNAME .
openbittorrent.com CNAME .
*.openbittorrent.com CNAME .
doh.opendns.com CNAME .
*.doh.opendns.com CNAME .
doh.familyshield.opendns.com CNAME .
*.doh.familyshield.opendns.com CNAME .
resolver1.opendns.com CNAME .
*.resolver1.opendns.com CNAME .
resolver1-fs.opendns.com CNAME .
*.resolver1-fs.opendns.com CNAME .
resolver2.opendns.com CNAME .
*.resolver2.opendns.com CNAME .
resolver2-fs.opendns.com CNAME .
*.resolver2-fs.opendns.com CNAME .
openload-streamango.com CNAME .
*.openload-streamango.com CNAME .
openwebtorrent.com CNAME .
*.openwebtorrent.com CNAME .
opera.com CNAME .
*.opera.com CNAME .
otakustv.com CNAME .
*.otakustv.com CNAME .
otorrents.com CNAME .
*.otorrents.com CNAME .
ovpn.com CNAME .
*.ovpn.com CNAME .
oxygen-warez.com CNAME .
*.oxygen-warez.com CNAME .
p2pdl.com CNAME .
*.p2pdl.com CNAME .
pcgamestorrents.com CNAME .
*.pcgamestorrents.com CNAME .
pcwarezbox.com CNAME .
*.pcwarezbox.com CNAME .
doh.centraleu.pi-dns.com CNAME .
*.doh.centraleu.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
*.doh.eastus.pi-dns.com CNAME .
doh.northeu.pi-dns.com CNAME .
*.doh.northeu.pi-dns.com CNAME .
doh.westeu.pi-dns.com CNAME .
*.doh.westeu.pi-dns.com CNAME .
pirateiro.com CNAME .
*.pirateiro.com CNAME .
tracker.piratepublic.com CNAME .
*.tracker.piratepublic.com CNAME .
piratesbaycc.com CNAME .
*.piratesbaycc.com CNAME .
pixelprivacy.com CNAME .
*.pixelprivacy.com CNAME .
plugintorrent.com CNAME .
*.plugintorrent.com CNAME .
popcornflix.com CNAME .
*.popcornflix.com CNAME .
potuk.com CNAME .
*.potuk.com CNAME .
pow7.com CNAME .
*.pow7.com CNAME .
prefiles.com CNAME .
*.prefiles.com CNAME .
privateinternetaccess.com CNAME .
*.privateinternetaccess.com CNAME .
privatevpn.com CNAME .
*.privatevpn.com CNAME .
protonstatus.com CNAME .
*.protonstatus.com CNAME .
protonvpn.com CNAME .
*.protonvpn.com CNAME .
proxfree.com CNAME .
*.proxfree.com CNAME .
proxify.com CNAME .
*.proxify.com CNAME .
secure.proxpn.com CNAME .
*.secure.proxpn.com CNAME .
proxtube.com CNAME .
*.proxtube.com CNAME .
proxyfish.com CNAME .
*.proxyfish.com CNAME .
proxymesh.com CNAME .
*.proxymesh.com CNAME .
proxynova.com CNAME .
*.proxynova.com CNAME .
proxyscrape.com CNAME .
*.proxyscrape.com CNAME .
proxyserver.com CNAME .
*.proxyserver.com CNAME .
proxysite.com CNAME .
*.proxysite.com CNAME .
tracker.publicbt.com CNAME .
*.tracker.publicbt.com CNAME .
purevpn.com CNAME .
*.purevpn.com CNAME .
putlocker.com CNAME .
*.putlocker.com CNAME .
putlockers2.com CNAME .
*.putlockers2.com CNAME .
radmin-vpn.com CNAME .
*.radmin-vpn.com CNAME .
raidforums.com CNAME .
*.raidforums.com CNAME .
rapidgatormovies.com CNAME .
*.rapidgatormovies.com CNAME .
rapidheaven.com CNAME .
*.rapidheaven.com CNAME .
rarbg.com CNAME .
*.rarbg.com CNAME .
rarbgmirror.com CNAME .
*.rarbgmirror.com CNAME .
rarbgunblock.com CNAME .
*.rarbgunblock.com CNAME .
rarefilmm.com CNAME .
*.rarefilmm.com CNAME .
rarelust.com CNAME .
*.rarelust.com CNAME .
real-debrid.com CNAME .
*.real-debrid.com CNAME .
dpiui.reedlan.com CNAME .
*.dpiui.reedlan.com CNAME .
torrent.resonatingmedia.com CNAME .
*.torrent.resonatingmedia.com CNAME .
rusvpn.com CNAME .
*.rusvpn.com CNAME .
safervpn.com CNAME .
*.safervpn.com CNAME .
tracker.sbsub.com CNAME .
*.tracker.sbsub.com CNAME .
scenep2p.com CNAME .
*.scenep2p.com CNAME .
scribd.com CNAME .
*.scribd.com CNAME .
sec-tunnel.com CNAME .
*.sec-tunnel.com CNAME .
sedoparking.com CNAME .
*.sedoparking.com CNAME .
seekasong.com CNAME .
*.seekasong.com CNAME .
sendspace.com CNAME .
*.sendspace.com CNAME .
serieslan.com CNAME .
*.serieslan.com CNAME .
setupvpn.com CNAME .
*.setupvpn.com CNAME .
shanaproject.com CNAME .
*.shanaproject.com CNAME .
sharetv.com CNAME .
*.sharetv.com CNAME .
site2unblock.com CNAME .
*.site2unblock.com CNAME .
smartdnsproxy.com CNAME .
*.smartdnsproxy.com CNAME .
snagfilms.com CNAME .
*.snagfilms.com CNAME .
snowfl.com CNAME .
*.snowfl.com CNAME .
softwarezon.com CNAME .
*.softwarezon.com CNAME .
spanishtracker.com CNAME .
*.spanishtracker.com CNAME .
starnetmovie.com CNAME .
*.starnetmovie.com CNAME .
streamdor.com CNAME .
*.streamdor.com CNAME .
streamlord.com CNAME .
*.streamlord.com CNAME .
stremio.com CNAME .
*.stremio.com CNAME .
strongvpn.com CNAME .
*.strongvpn.com CNAME .
stupidproxy.com CNAME .
*.stupidproxy.com CNAME .
surfeasy.com CNAME .
*.surfeasy.com CNAME .
surfly.com CNAME .
*.surfly.com CNAME .
surfshark.com CNAME .
*.surfshark.com CNAME .
tc-boxing.com CNAME .
*.tc-boxing.com CNAME .
tenta.com CNAME .
*.tenta.com CNAME .
tfreeca22.com CNAME .
*.tfreeca22.com CNAME .
the-zomb.com CNAME .
*.the-zomb.com CNAME .
thebestvpn.com CNAME .
*.thebestvpn.com CNAME .
thehiddenbay.com CNAME .
*.thehiddenbay.com CNAME .
thepiratebays.com CNAME .
*.thepiratebays.com CNAME .
tracker.tiny-vps.com CNAME .
*.tracker.tiny-vps.com CNAME .
tixati.com CNAME .
*.tixati.com CNAME .
proxy.toolur.com CNAME .
*.proxy.toolur.com CNAME .
toorgle.com CNAME .
*.toorgle.com CNAME .
top10vpn.com CNAME .
*.top10vpn.com CNAME .
topdocumentaryfilms.com CNAME .
*.topdocumentaryfilms.com CNAME .
torlock.com CNAME .
*.torlock.com CNAME .
torlock2.com CNAME .
*.torlock2.com CNAME .
torrent-finder.com CNAME .
*.torrent-finder.com CNAME .
torrent-pirat.com CNAME .
*.torrent-pirat.com CNAME .
torrentday.com CNAME .
*.torrentday.com CNAME .
torrentfreak.com CNAME .
*.torrentfreak.com CNAME .
torrentfunk.com CNAME .
*.torrentfunk.com CNAME .
torrentfunk2.com CNAME .
*.torrentfunk2.com CNAME .
torrenthaja.com CNAME .
*.torrenthaja.com CNAME .
torrentoyunindir.com CNAME .
*.torrentoyunindir.com CNAME .
torrentprivacy.com CNAME .
*.torrentprivacy.com CNAME .
torrents-proxy.com CNAME .
*.torrents-proxy.com CNAME .
torrentsafe.com CNAME .
*.torrentsafe.com CNAME .
torrentseeker.com CNAME .
*.torrentseeker.com CNAME .
torrentsmd.com CNAME .
*.torrentsmd.com CNAME .
torrentsnack.com CNAME .
*.torrentsnack.com CNAME .
tracker.torrentsnows.com CNAME .
*.tracker.torrentsnows.com CNAME .
torrentspy.com CNAME .
*.torrentspy.com CNAME .
torrentz.com CNAME .
*.torrentz.com CNAME .
tracker.trackerfix.com CNAME .
*.tracker.trackerfix.com CNAME .
transmissionbt.com CNAME .
*.transmissionbt.com CNAME .
tribalmixes.com CNAME .
*.tribalmixes.com CNAME .
tricitytorrents.com CNAME .
*.tricitytorrents.com CNAME .
tt-torrent.com CNAME .
*.tt-torrent.com CNAME .
tunnelbear.com CNAME .
*.tunnelbear.com CNAME .
tvchaosuk.com CNAME .
*.tvchaosuk.com CNAME .
tracker.tvnihon.com CNAME .
*.tracker.tvnihon.com CNAME .
tracker0.ufibox.com CNAME .
*.tracker0.ufibox.com CNAME .
ultravpn.com CNAME .
*.ultravpn.com CNAME .
ummagurau.com CNAME .
*.ummagurau.com CNAME .
unblock-video.com CNAME .
*.unblock-video.com CNAME .
unblock-websites.com CNAME .
*.unblock-websites.com CNAME .
unblock123.com CNAME .
*.unblock123.com CNAME .
unblockninja.com CNAME .
*.unblockninja.com CNAME .
unblocktorrent.com CNAME .
*.unblocktorrent.com CNAME .
unblockvideos.com CNAME .
*.unblockvideos.com CNAME .
uploadgig.com CNAME .
*.uploadgig.com CNAME .
uploadrar.com CNAME .
*.uploadrar.com CNAME .
uppit.com CNAME .
*.uppit.com CNAME .
uptobox.com CNAME .
*.uptobox.com CNAME .
mp3juices-app.en.uptodown.com CNAME .
*.mp3juices-app.en.uptodown.com CNAME .
popcorn-time.en.uptodown.com CNAME .
*.popcorn-time.en.uptodown.com CNAME .
uptostream.com CNAME .
*.uptostream.com CNAME .
ur-browser.com CNAME .
*.ur-browser.com CNAME .
urban-vpn.com CNAME .
*.urban-vpn.com CNAME .
usenet-crawler.com CNAME .
*.usenet-crawler.com CNAME .
userscloud.com CNAME .
*.userscloud.com CNAME .
utorrent.com CNAME .
*.utorrent.com CNAME .
vectroproxy.com CNAME .
*.vectroproxy.com CNAME .
viatorrents.com CNAME .
*.viatorrents.com CNAME .
vidcloud9.com CNAME .
*.vidcloud9.com CNAME .
vidtodo.com CNAME .
*.vidtodo.com CNAME .
virtualshield.com CNAME .
*.virtualshield.com CNAME .
vk.com CNAME .
*.vk.com CNAME .
vpnbook.com CNAME .
*.vpnbook.com CNAME .
vpnmentor.com CNAME .
*.vpnmentor.com CNAME .
vpnoverview.com CNAME .
*.vpnoverview.com CNAME .
vpnunlimitedapp.com CNAME .
*.vpnunlimitedapp.com CNAME .
vuze.com CNAME .
*.vuze.com CNAME .
vyprvpn.com CNAME .
*.vyprvpn.com CNAME .
warez-host.com CNAME .
*.warez-host.com CNAME .
warezheaven.com CNAME .
*.warezheaven.com CNAME .
warezhero.com CNAME .
*.warezhero.com CNAME .
warezreleases.com CNAME .
*.warezreleases.com CNAME .
wareztorrent.com CNAME .
*.wareztorrent.com CNAME .
watchcartoononline.com CNAME .
*.watchcartoononline.com CNAME .
watchepisodes4.com CNAME .
*.watchepisodes4.com CNAME .
watchsomuch.com CNAME .
*.watchsomuch.com CNAME .
wayupload.com CNAME .
*.wayupload.com CNAME .
wdupload.com CNAME .
*.wdupload.com CNAME .
weboproxy.com CNAME .
*.weboproxy.com CNAME .
whoisping.com CNAME .
*.whoisping.com CNAME .
windscribe.com CNAME .
*.windscribe.com CNAME .
wlvpn.com CNAME .
*.wlvpn.com CNAME .
downloadmovietorrent.wordpress.com CNAME .
*.downloadmovietorrent.wordpress.com CNAME .
ps2torrentsgames.wordpress.com CNAME .
*.ps2torrentsgames.wordpress.com CNAME .
worldboxingvideoarchive.com CNAME .
*.worldboxingvideoarchive.com CNAME .
ns-1.x-fins.com CNAME .
*.ns-1.x-fins.com CNAME .
t.xatab-repack.com CNAME .
*.t.xatab-repack.com CNAME .
xbox360iso.com CNAME .
*.xbox360iso.com CNAME .
doh.xfinity.com CNAME .
*.doh.xfinity.com CNAME .
dot.xfinity.com CNAME .
*.dot.xfinity.com CNAME .
doh.gslb2.xfinity.com CNAME .
*.doh.gslb2.xfinity.com CNAME .
share.xfsub.com CNAME .
*.share.xfsub.com CNAME .
xtorrentp2p.com CNAME .
*.xtorrentp2p.com CNAME .
xubster.com CNAME .
*.xubster.com CNAME .
xxx-tracker.com CNAME .
*.xxx-tracker.com CNAME .
xxxtor.com CNAME .
*.xxxtor.com CNAME .
tracker.ygsub.com CNAME .
*.tracker.ygsub.com CNAME .
yify-torrents.com CNAME .
*.yify-torrents.com CNAME .
yifyhdtorrent.com CNAME .
*.yifyhdtorrent.com CNAME .
tracker.yoshi210.com CNAME .
*.tracker.yoshi210.com CNAME .
yourbittorrent.com CNAME .
*.yourbittorrent.com CNAME .
youtubebyclick.com CNAME .
*.youtubebyclick.com CNAME .
zalmos.com CNAME .
*.zalmos.com CNAME .
zbigz.com CNAME .
*.zbigz.com CNAME .
tracker.zemoj.com CNAME .
*.tracker.zemoj.com CNAME .
zend2.com CNAME .
*.zend2.com CNAME .
zippyshare.com CNAME .
*.zippyshare.com CNAME .
zoechip.com CNAME .
*.zoechip.com CNAME .
zone-warez.com CNAME .
*.zone-warez.com CNAME .
zoogvpn.com CNAME .
*.zoogvpn.com CNAME .
zooqle.com CNAME .
*.zooqle.com CNAME .
vibe.community CNAME .
*.vibe.community CNAME .
tpb.cool CNAME .
*.tpb.cool CNAME .
kickasstorrent.cr CNAME .
*.kickasstorrent.cr CNAME .
kickasstorrents.cr CNAME .
*.kickasstorrents.cr CNAME .
putlockers.cr CNAME .
*.putlockers.cr CNAME .
rmz.cr CNAME .
*.rmz.cr CNAME .
scr.cr CNAME .
*.scr.cr CNAME .
thepiratebay.cr CNAME .
*.thepiratebay.cr CNAME .
thepiratebay.cx CNAME .
*.thepiratebay.cx CNAME .
free-proxy.cz CNAME .
*.free-proxy.cz CNAME .
odvr.nic.cz CNAME .
*.odvr.nic.cz CNAME .
polishsource.cz CNAME .
*.polishsource.cz CNAME .
tracker.birkenwald.de CNAME .
*.tracker.birkenwald.de CNAME .
chihaya.de CNAME .
*.chihaya.de CNAME .
fe.dealclub.de CNAME .
*.fe.dealclub.de CNAME .
vpn.flying-datacenter.de CNAME .
*.vpn.flying-datacenter.de CNAME .
kanal-4.de CNAME .
*.kanal-4.de CNAME .
mail.realliferpg.de CNAME .
*.mail.realliferpg.de CNAME .
ftuapps.dev CNAME .
*.ftuapps.dev CNAME .
putlocker.digital CNAME .
*.putlocker.digital CNAME .
mp3juice.dj CNAME .
*.mp3juice.dj CNAME .
123movies.domains CNAME .
*.123movies.domains CNAME .
btdb.eu CNAME .
*.btdb.eu CNAME .
hdonline.eu CNAME .
*.hdonline.eu CNAME .
47.ip-51-68-199.eu CNAME .
*.47.ip-51-68-199.eu CNAME .
ns349743.ip-91-121-106.eu CNAME .
*.ns349743.ip-91-121-106.eu CNAME .
jpopsuki.eu CNAME .
*.jpopsuki.eu CNAME .
open.lolicon.eu CNAME .
*.open.lolicon.eu CNAME .
myfeed2all.eu CNAME .
*.myfeed2all.eu CNAME .
nyaa.eu CNAME .
*.nyaa.eu CNAME .
the-eye.eu CNAME .
*.the-eye.eu CNAME .
on.the123movies.eu CNAME .
*.on.the123movies.eu CNAME .
torrentz.eu CNAME .
*.torrentz.eu CNAME .
torrentz2.eu CNAME .
*.torrentz2.eu CNAME .
tracker.vectahosting.eu CNAME .
*.tracker.vectahosting.eu CNAME .
x1337x.eu CNAME .
*.x1337x.eu CNAME .
resolver-eu.lelux.fi CNAME .
*.resolver-eu.lelux.fi CNAME .
tracker.lelux.fi CNAME .
*.tracker.lelux.fi CNAME .
tracker6.lelux.fi CNAME .
*.tracker6.lelux.fi CNAME .
tracker.files.fm CNAME .
*.tracker.files.fm CNAME .
putlockers.fm CNAME .
*.putlockers.fm CNAME .
solarmovie.fm CNAME .
*.solarmovie.fm CNAME .
doh.42l.fr CNAME .
*.doh.42l.fr CNAME .
alldebrid.fr CNAME .
*.alldebrid.fr CNAME .
benouworldtrip.fr CNAME .
*.benouworldtrip.fr CNAME .
sd-161673.dedibox.fr CNAME .
*.sd-161673.dedibox.fr CNAME .
dl.free.fr CNAME .
*.dl.free.fr CNAME .
torrent9cz.fr CNAME .
*.torrent9cz.fr CNAME .
123movies.fun CNAME .
*.123movies.fun CNAME .
isohunt.fun CNAME .
*.isohunt.fun CNAME .
solarmovie.fun CNAME .
*.solarmovie.fun CNAME .
putlocker.fyi CNAME .
*.putlocker.fyi CNAME .
tracker.trackton.ga CNAME .
*.tracker.trackton.ga CNAME .
torrentred.games CNAME .
*.torrentred.games CNAME .
1337x.gd CNAME .
*.1337x.gd CNAME .
bt.acg.gg CNAME .
*.bt.acg.gg CNAME .
torrent9.gg CNAME .
*.torrent9.gg CNAME .
dns.google CNAME .
*.dns.google CNAME .
tracker.btsync.gq CNAME .
*.tracker.btsync.gq CNAME .
qg.lorzl.gq CNAME .
*.qg.lorzl.gq CNAME .
123movies.gr CNAME .
*.123movies.gr CNAME .
tracker.pirateparty.gr CNAME .
*.tracker.pirateparty.gr CNAME .
filmesviatorrents.gratis CNAME .
*.filmesviatorrents.gratis CNAME .
gomovies.guru CNAME .
*.gomovies.guru CNAME .
putlocker.how CNAME .
*.putlocker.how CNAME .
tracker.imgoingto.icu CNAME .
*.tracker.imgoingto.icu CNAME .
mp3-juice.icu CNAME .
*.mp3-juice.icu CNAME .
tr.ready4.icu CNAME .
*.tr.ready4.icu CNAME .
uwatchfree.icu CNAME .
*.uwatchfree.icu CNAME .
vidclouds.icu CNAME .
*.vidclouds.icu CNAME .
unblocked.id CNAME .
*.unblocked.id CNAME .
unblockit.id CNAME .
*.unblockit.id CNAME .
t1.leech.ie CNAME .
*.t1.leech.ie CNAME .
t2.leech.ie CNAME .
*.t2.leech.ie CNAME .
t3.leech.ie CNAME .
*.t3.leech.ie CNAME .
bt.orzx.im CNAME .
*.bt.orzx.im CNAME .
zpn.im CNAME .
*.zpn.im CNAME .
elitetorrent.in CNAME .
*.elitetorrent.in CNAME .
filerio.in CNAME .
*.filerio.in CNAME .
mlmsoftwarez.in CNAME .
*.mlmsoftwarez.in CNAME .
mxplayer.in CNAME .
*.mxplayer.in CNAME .
sitenable.in CNAME .
*.sitenable.in CNAME .
time2watch.in CNAME .
*.time2watch.in CNAME .
videospider.in CNAME .
*.videospider.in CNAME .
watchwrestling.in CNAME .
*.watchwrestling.in CNAME .
1337.abcvg.info CNAME .
*.1337.abcvg.info CNAME .
afdah.info CNAME .
*.afdah.info CNAME .
anidex.info CNAME .
*.anidex.info CNAME .
binsearch.info CNAME .
*.binsearch.info CNAME .
bitnova.info CNAME .
*.bitnova.info CNAME .
bitsparadise.info CNAME .
*.bitsparadise.info CNAME .
cyberwarez.info CNAME .
*.cyberwarez.info CNAME .
bt.edwardk.info CNAME .
*.bt.edwardk.info CNAME .
bt2.edwardk.info CNAME .
*.bt2.edwardk.info CNAME .
erai-raws.info CNAME .
*.erai-raws.info CNAME .
tracker.gbitt.info CNAME .
*.tracker.gbitt.info CNAME .
tracker-udp.gbitt.info CNAME .
*.tracker-udp.gbitt.info CNAME .
grifon.info CNAME .
*.grifon.info CNAME .
horriblesubs.info CNAME .
*.horriblesubs.info CNAME .
icefilms.info CNAME .
*.icefilms.info CNAME .
ilcorsaronero.info CNAME .
*.ilcorsaronero.info CNAME .
limetorrents.info CNAME .
*.limetorrents.info CNAME .
mults.info CNAME .
*.mults.info CNAME .
nyaatorrents.info CNAME .
*.nyaatorrents.info CNAME .
piratebayproxy.info CNAME .
*.piratebayproxy.info CNAME .
rutor.info CNAME .
*.rutor.info CNAME .
tokyotosho.info CNAME .
*.tokyotosho.info CNAME .
torlook.info CNAME .
*.torlook.info CNAME .
torrage.info CNAME .
*.torrage.info CNAME .
torrent-finder.info CNAME .
*.torrent-finder.info CNAME .
torrentdownload.info CNAME .
*.torrentdownload.info CNAME .
admin.videoenpoche.info CNAME .
*.admin.videoenpoche.info CNAME .
watchkobe.info CNAME .
*.watchkobe.info CNAME .
123putlocker.io CNAME .
*.123putlocker.io CNAME .
adguard.io CNAME .
*.adguard.io CNAME .
animeseries.io CNAME .
*.animeseries.io CNAME .
bitport.io CNAME .
*.bitport.io CNAME .
blokas.io CNAME .
*.blokas.io CNAME .
europixhd.io CNAME .
*.europixhd.io CNAME .
eztv.io CNAME .
*.eztv.io CNAME .
filelist.io CNAME .
*.filelist.io CNAME .
tracker.fortu.io CNAME .
*.tracker.fortu.io CNAME .
proxybay.github.io CNAME .
*.proxybay.github.io CNAME .
rakshasa.github.io CNAME .
*.rakshasa.github.io CNAME .
tornado-torrent.gitlab.io CNAME .
*.tornado-torrent.gitlab.io CNAME .
gogoanime.io CNAME .
*.gogoanime.io CNAME .
instant.io CNAME .
*.instant.io CNAME .
letsupload.io CNAME .
*.letsupload.io CNAME .
mac-torrents.io CNAME .
*.mac-torrents.io CNAME .
vpn.ncapi.io CNAME .
*.vpn.ncapi.io CNAME .
putlockerhd.io CNAME .
*.putlockerhd.io CNAME .
doh.seby.io CNAME .
*.doh.seby.io CNAME .
doh-2.seby.io CNAME .
*.doh-2.seby.io CNAME .
iana.tenta.io CNAME .
*.iana.tenta.io CNAME .
opennic.tenta.io CNAME .
*.opennic.tenta.io CNAME .
torrents.io CNAME .
*.torrents.io CNAME .
vidstreaming.io CNAME .
*.vidstreaming.io CNAME .
watchcartoononline.io CNAME .
*.watchcartoononline.io CNAME .
watchtvseries.io CNAME .
*.watchtvseries.io CNAME .
webtor.io CNAME .
*.webtor.io CNAME .
webtorrent.io CNAME .
*.webtorrent.io CNAME .
yts.io CNAME .
*.yts.io CNAME .
bitdl.ir CNAME .
*.bitdl.ir CNAME .
tracker.0o.is CNAME .
*.tracker.0o.is CNAME .
1movies.is CNAME .
*.1movies.is CNAME .
cinecalidad.is CNAME .
*.cinecalidad.is CNAME .
cryptostorm.is CNAME .
*.cryptostorm.is CNAME .
tracker.cyberia.is CNAME .
*.tracker.cyberia.is CNAME .
demonoid.is CNAME .
*.demonoid.is CNAME .
tracker.ds.is CNAME .
*.tracker.ds.is CNAME .
getpopcorntime.is CNAME .
*.getpopcorntime.is CNAME .
iwannawatch.is CNAME .
*.iwannawatch.is CNAME .
moviewatcher.is CNAME .
*.moviewatcher.is CNAME .
rainierland.is CNAME .
*.rainierland.is CNAME .
rarbg.is CNAME .
*.rarbg.is CNAME .
rutor.is CNAME .
*.rutor.is CNAME .
soap2day.is CNAME .
*.soap2day.is CNAME .
torrentz2.is CNAME .
*.torrentz2.is CNAME .
unblocked.is CNAME .
*.unblocked.is CNAME .
yggtorrent.is CNAME .
*.yggtorrent.is CNAME .
putlockertv.ist CNAME .
*.putlockertv.ist CNAME .
eztv.it CNAME .
*.eztv.it CNAME .
snahp.it CNAME .
*.snahp.it CNAME .
yomovies.it CNAME .
*.yomovies.it CNAME .
public.dns.iij.jp CNAME .
*.public.dns.iij.jp CNAME .
torrenti.co.kr CNAME .
*.torrenti.co.kr CNAME .
123movies.la CNAME .
*.123movies.la CNAME .
vipbox.lc CNAME .
*.vipbox.lc CNAME .
vipleague.lc CNAME .
*.vipleague.lc CNAME .
primewire.li CNAME .
*.primewire.li CNAME .
chihaya.toss.li CNAME .
*.chihaya.toss.li CNAME .
utorrent.li CNAME .
*.utorrent.li CNAME .
flixtor.life CNAME .
*.flixtor.life CNAME .
123movies.link CNAME .
*.123movies.link CNAME .
allwrestling.live CNAME .
*.allwrestling.live CNAME .
movie4u.live CNAME .
*.movie4u.live CNAME .
piratebay.live CNAME .
*.piratebay.live CNAME .
pirateproxy.live CNAME .
*.pirateproxy.live CNAME .
streameast.live CNAME .
*.streameast.live CNAME .
vipbox.live CNAME .
*.vipbox.live CNAME .
skytorrents.lol CNAME .
*.skytorrents.lol CNAME .
unblocked.lol CNAME .
*.unblocked.lol CNAME .
yts.lt CNAME .
*.yts.lt CNAME .
tk.mabo.ltd CNAME .
*.tk.mabo.ltd CNAME .
ipv4.tracker.harry.lu CNAME .
*.ipv4.tracker.harry.lu CNAME .
ipv6.tracker.harry.lu CNAME .
*.ipv6.tracker.harry.lu CNAME .
kaitain.restena.lu CNAME .
*.kaitain.restena.lu CNAME .
onion.ly CNAME .
*.onion.ly CNAME .
sinister.ly CNAME .
*.sinister.ly CNAME .
720pstream.me CNAME .
*.720pstream.me CNAME .
dns.aaflalo.me CNAME .
*.dns.aaflalo.me CNAME .
dns-gcp.aaflalo.me CNAME .
*.dns-gcp.aaflalo.me CNAME .
dns-nyc.aaflalo.me CNAME .
*.dns-nyc.aaflalo.me CNAME .
aloanime.me CNAME .
*.aloanime.me CNAME .
aniwatch.me CNAME .
*.aniwatch.me CNAME .
bakabt.me CNAME .
*.bakabt.me CNAME .
bibliotik.me CNAME .
*.bibliotik.me CNAME .
chia-anime.me CNAME .
*.chia-anime.me CNAME .
ddl.me CNAME .
*.ddl.me CNAME .
ddlvalley.me CNAME .
*.ddlvalley.me CNAME .
encrypt.me CNAME .
*.encrypt.me CNAME .
filestream.me CNAME .
*.filestream.me CNAME .
filterbypass.me CNAME .
*.filterbypass.me CNAME .
freevpn.me CNAME .
*.freevpn.me CNAME .
hide.me CNAME .
*.hide.me CNAME .
javtorrent.me CNAME .
*.javtorrent.me CNAME .
tracker.kuroy.me CNAME .
*.tracker.kuroy.me CNAME .
mgnet.me CNAME .
*.mgnet.me CNAME .
tracker.moeking.me CNAME .
*.tracker.moeking.me CNAME .
nelion.me CNAME .
*.nelion.me CNAME .
tracker.nitrix.me CNAME .
*.tracker.nitrix.me CNAME .
nnm-club.me CNAME .
*.nnm-club.me CNAME .
openloadfreetv.me CNAME .
*.openloadfreetv.me CNAME .
passthepopcorn.me CNAME .
*.passthepopcorn.me CNAME .
putlocker123.me CNAME .
*.putlocker123.me CNAME .
rarbg.me CNAME .
*.rarbg.me CNAME .
scnsrc.me CNAME .
*.scnsrc.me CNAME .
seedpeer.me CNAME .
*.seedpeer.me CNAME .
tracker.shkinev.me CNAME .
*.tracker.shkinev.me CNAME .
ibksturm.synology.me CNAME .
*.ibksturm.synology.me CNAME .
torrent4you.me CNAME .
*.torrent4you.me CNAME .
torrentdownloads.me CNAME .
*.torrentdownloads.me CNAME .
torrents.me CNAME .
*.torrents.me CNAME .
denis.stalker.upeer.me CNAME .
*.denis.stalker.upeer.me CNAME .
uvpn.me CNAME .
*.uvpn.me CNAME .
vidlox.me CNAME .
*.vidlox.me CNAME .
vidsrc.me CNAME .
*.vidsrc.me CNAME .
viprow.me CNAME .
*.viprow.me CNAME .
worldcupfootball.me CNAME .
*.worldcupfootball.me CNAME .
putlocker.menu CNAME .
*.putlocker.menu CNAME .
torrent-paradise.ml CNAME .
*.torrent-paradise.ml CNAME .
putlockers.mn CNAME .
*.putlockers.mn CNAME .
anidex.moe CNAME .
*.anidex.moe CNAME .
animeyt.moe CNAME .
*.animeyt.moe CNAME .
bangumi.moe CNAME .
*.bangumi.moe CNAME .
catbox.moe CNAME .
*.catbox.moe CNAME .
twist.moe CNAME .
*.twist.moe CNAME .
123movies.mom CNAME .
*.123movies.mom CNAME .
putlockers.movie CNAME .
*.putlockers.movie CNAME .
watchseries.movie CNAME .
*.watchseries.movie CNAME .
yesmovies.movie CNAME .
*.yesmovies.movie CNAME .
yts.mx CNAME .
*.yts.mx CNAME .
hidemy.name CNAME .
*.hidemy.name CNAME .
0dayhome.net CNAME .
*.0dayhome.net CNAME .
123movies.net CNAME .
*.123movies.net CNAME .
2torrentz.net CNAME .
*.2torrentz.net CNAME .
61626c.net CNAME .
*.61626c.net CNAME .
6movies.net CNAME .
*.6movies.net CNAME .
torrenttracker.nwc.acsalaska.net CNAME .
*.torrenttracker.nwc.acsalaska.net CNAME .
alfafile.net CNAME .
*.alfafile.net CNAME .
bt.ali213.net CNAME .
*.bt.ali213.net CNAME .
tracker.ali213.net CNAME .
*.tracker.ali213.net CNAME .
all4nothin.net CNAME .
*.all4nothin.net CNAME .
animeflv.net CNAME .
*.animeflv.net CNAME .
anzfile.net CNAME .
*.anzfile.net CNAME .
doh.appliedprivacy.net CNAME .
*.doh.appliedprivacy.net CNAME .
dot1.appliedprivacy.net CNAME .
*.dot1.appliedprivacy.net CNAME .
multiki.arjlover.net CNAME .
*.multiki.arjlover.net CNAME .
torrent.arjlover.net CNAME .
*.torrent.arjlover.net CNAME .
dohtrial.att.net CNAME .
*.dohtrial.att.net CNAME .
retracker.baikal-telecom.net CNAME .
*.retracker.baikal-telecom.net CNAME .
baixarfilmetorrent.net CNAME .
*.baixarfilmetorrent.net CNAME .
tracker.baltracker.net CNAME .
*.tracker.baltracker.net CNAME .
big-boss-tracker.net CNAME .
*.big-boss-tracker.net CNAME .
bilasport.net CNAME .
*.bilasport.net CNAME .
bitspyder.net CNAME .
*.bitspyder.net CNAME .
blackcats-games.net CNAME .
*.blackcats-games.net CNAME .
tracker.blacksparrowmedia.net CNAME .
*.tracker.blacksparrowmedia.net CNAME .
blocka.net CNAME .
*.blocka.net CNAME .
bolehvpn.net CNAME .
*.bolehvpn.net CNAME .
broadcasthe.net CNAME .
*.broadcasthe.net CNAME .
brotorrent.net CNAME .
*.brotorrent.net CNAME .
castradio.net CNAME .
*.castradio.net CNAME .
cineb.net CNAME .
*.cineb.net CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
*.dns.233py.com.cdn.cloudflare.net CNAME .
comandotorrentshd.net CNAME .
*.comandotorrentshd.net CNAME .
coolwareznik.net CNAME .
*.coolwareznik.net CNAME .
tracker.cyber-hub.net CNAME .
*.tracker.cyber-hub.net CNAME .
cztorrent.net CNAME .
*.cztorrent.net CNAME .
data-bg.net CNAME .
*.data-bg.net CNAME .
datascene.net CNAME .
*.datascene.net CNAME .
derpyradio.net CNAME .
*.derpyradio.net CNAME .
tls-dns-u.odvr.dns-oarc.net CNAME .
*.tls-dns-u.odvr.dns-oarc.net CNAME .
documental-torrents.net CNAME .
*.documental-torrents.net CNAME .
docuwiki.net CNAME .
*.docuwiki.net CNAME .
downturk.net CNAME .
*.downturk.net CNAME .
dpstream.net CNAME .
*.dpstream.net CNAME .
dubbedanime.net CNAME .
*.dubbedanime.net CNAME .
tracker.e-utp.net CNAME .
*.tracker.e-utp.net CNAME .
evyy.net CNAME .
*.evyy.net CNAME .
rdns.faelix.net CNAME .
*.rdns.faelix.net CNAME .
doh.ffmuc.net CNAME .
*.doh.ffmuc.net CNAME .
filmitorrent.net CNAME .
*.filmitorrent.net CNAME .
filmlicious.net CNAME .
*.filmlicious.net CNAME .
free-mp3-download.net CNAME .
*.free-mp3-download.net CNAME .
free-proxy-list.net CNAME .
*.free-proxy-list.net CNAME .
freevpn4you.net CNAME .
*.freevpn4you.net CNAME .
tracker.frozen-layer.net CNAME .
*.tracker.frozen-layer.net CNAME .
furk.net CNAME .
*.furk.net CNAME .
gay-torrents.net CNAME .
*.gay-torrents.net CNAME .
gazellegames.net CNAME .
*.gazellegames.net CNAME .
geti2p.net CNAME .
*.geti2p.net CNAME .
tracker.hama3.net CNAME .
*.tracker.hama3.net CNAME .
hdbest.net CNAME .
*.hdbest.net CNAME .
ordns.he.net CNAME .
*.ordns.he.net CNAME .
hitfile.net CNAME .
*.hitfile.net CNAME .
bbs.homefei.net CNAME .
*.bbs.homefei.net CNAME .
hugefiles.net CNAME .
*.hugefiles.net CNAME .
tracker.internetwarriors.net CNAME .
*.tracker.internetwarriors.net CNAME .
ivpn.net CNAME .
*.ivpn.net CNAME .
jetload.net CNAME .
*.jetload.net CNAME .
jkanime.net CNAME .
*.jkanime.net CNAME .
katushka.net CNAME .
*.katushka.net CNAME .
loushao.net CNAME .
*.loushao.net CNAME .
mac-torrent-download.net CNAME .
*.mac-torrent-download.net CNAME .
megatorrentshd.net CNAME .
*.megatorrentshd.net CNAME .
mejortorrentt.net CNAME .
*.mejortorrentt.net CNAME .
moviesjoy.net CNAME .
*.moviesjoy.net CNAME .
mp3fusion.net CNAME .
*.mp3fusion.net CNAME .
torrent.mp3quran.net CNAME .
*.torrent.mp3quran.net CNAME .
mullvad.net CNAME .
*.mullvad.net CNAME .
music-torrent.net CNAME .
*.music-torrent.net CNAME .
musichq.net CNAME .
*.musichq.net CNAME .
myanonamouse.net CNAME .
*.myanonamouse.net CNAME .
myprivateproxy.net CNAME .
*.myprivateproxy.net CNAME .
nhentai.net CNAME .
*.nhentai.net CNAME .
noobftp1.noobsubs.net CNAME .
*.noobftp1.noobsubs.net CNAME .
tracker.noobsubs.net CNAME .
*.tracker.noobsubs.net CNAME .
novamovie.net CNAME .
*.novamovie.net CNAME .
nyaa.net CNAME .
*.nyaa.net CNAME .
nzbget.net CNAME .
*.nzbget.net CNAME .
torrents.ohys.net CNAME .
*.torrents.ohys.net CNAME .
openloadmovies.net CNAME .
*.openloadmovies.net CNAME .
openvpn.net CNAME .
*.openvpn.net CNAME .
otxataba.net CNAME .
*.otxataba.net CNAME .
overplay.net CNAME .
*.overplay.net CNAME .
ns389251.ovh.net CNAME .
*.ns389251.ovh.net CNAME .
parkingcrew.net CNAME .
*.parkingcrew.net CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
*.rpz-public-resolver1.rrdns.pch.net CNAME .
pirate-bay.net CNAME .
*.pirate-bay.net CNAME .
putlockers.net CNAME .
*.putlockers.net CNAME .
dns.quad9.net CNAME .
*.dns.quad9.net CNAME .
dns-nosec.quad9.net CNAME .
*.dns-nosec.quad9.net CNAME .
dns10.quad9.net CNAME .
*.dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
*.dns11.quad9.net CNAME .
dns9.quad9.net CNAME .
*.dns9.quad9.net CNAME .
rapidgator.net CNAME .
*.rapidgator.net CNAME .
rlslog.net CNAME .
*.rlslog.net CNAME .
rsocks.net CNAME .
*.rsocks.net CNAME .
rustorrents.net CNAME .
*.rustorrents.net CNAME .
scene-rls.net CNAME .
*.scene-rls.net CNAME .
seedoff.net CNAME .
*.seedoff.net CNAME .
seriesfilmestorrent.net CNAME .
*.seriesfilmestorrent.net CNAME .
retracker.sevstar.net CNAME .
*.retracker.sevstar.net CNAME .
sexinsex.net CNAME .
*.sexinsex.net CNAME .
shnflac.net CNAME .
*.shnflac.net CNAME .
showboxmovies.net CNAME .
*.showboxmovies.net CNAME .
simfileshare.net CNAME .
*.simfileshare.net CNAME .
tracker.skyts.net CNAME .
*.tracker.skyts.net CNAME .
socks-proxy.net CNAME .
*.socks-proxy.net CNAME .
sockshare.net CNAME .
*.sockshare.net CNAME .
solidtorrents.net CNAME .
*.solidtorrents.net CNAME .
sportsurge.net CNAME .
*.sportsurge.net CNAME .
super-warez.net CNAME .
*.super-warez.net CNAME .
supercartoons.net CNAME .
*.supercartoons.net CNAME .
tapochek.net CNAME .
*.tapochek.net CNAME .
tracker.teambelgium.net CNAME .
*.tracker.teambelgium.net CNAME .
torguard.net CNAME .
*.torguard.net CNAME .
torrent-team.net CNAME .
*.torrent-team.net CNAME .
torrent-windows.net CNAME .
*.torrent-windows.net CNAME .
torrentbd.net CNAME .
*.torrentbd.net CNAME .
torrentbit.net CNAME .
*.torrentbit.net CNAME .
tracker.torrentbytes.net CNAME .
*.tracker.torrentbytes.net CNAME .
torrentfilmes.net CNAME .
*.torrentfilmes.net CNAME .
torrentkitty.net CNAME .
*.torrentkitty.net CNAME .
torrentmac.net CNAME .
*.torrentmac.net CNAME .
torrentreactor.net CNAME .
*.torrentreactor.net CNAME .
torrentube.net CNAME .
*.torrentube.net CNAME .
touchvpn.net CNAME .
*.touchvpn.net CNAME .
turbobit.net CNAME .
*.turbobit.net CNAME .
uniquestream.net CNAME .
*.uniquestream.net CNAME .
uploaded.net CNAME .
*.uploaded.net CNAME .
uraltrack.net CNAME .
*.uraltrack.net CNAME .
usawarez.net CNAME .
*.usawarez.net CNAME .
vidoza.net CNAME .
*.vidoza.net CNAME .
vikv.net CNAME .
*.vikv.net CNAME .
vpn.net CNAME .
*.vpn.net CNAME .
vpngate.net CNAME .
*.vpngate.net CNAME .
warezcrack.net CNAME .
*.warezcrack.net CNAME .
warezok.net CNAME .
*.warezok.net CNAME .
watchwrestling24.net CNAME .
*.watchwrestling24.net CNAME .
whoer.net CNAME .
*.whoer.net CNAME .
xwt-classics.net CNAME .
*.xwt-classics.net CNAME .
yuwabits.net CNAME .
*.yuwabits.net CNAME .
zamunda.net CNAME .
*.zamunda.net CNAME .
mail2.zelenaya.net CNAME .
*.mail2.zelenaya.net CNAME .
zone-torrent.net CNAME .
*.zone-torrent.net CNAME .
tracker.altrosky.nl CNAME .
*.tracker.altrosky.nl CNAME .
audiobookbay.nl CNAME .
*.audiobookbay.nl CNAME .
code2chicken.nl CNAME .
*.code2chicken.nl CNAME .
tracker.dutchtracking.nl CNAME .
*.tracker.dutchtracking.nl CNAME .
eddie4.nl CNAME .
*.eddie4.nl CNAME .
filmxy.nl CNAME .
*.filmxy.nl CNAME .
grantorrent.nl CNAME .
*.grantorrent.nl CNAME .
prestige.minimafia.nl CNAME .
*.prestige.minimafia.nl CNAME .
tracker.open-internet.nl CNAME .
*.tracker.open-internet.nl CNAME .
seehd.nl CNAME .
*.seehd.nl CNAME .
gamestorrents.nu CNAME .
*.gamestorrents.nu CNAME .
gnula.nu CNAME .
*.gnula.nu CNAME .
pte.nu CNAME .
*.pte.nu CNAME .
mega.co.nz CNAME .
*.mega.co.nz CNAME .
isohunt.nz CNAME .
*.isohunt.nz CNAME .
kisscartoon.nz CNAME .
*.kisscartoon.nz CNAME .
mega.nz CNAME .
*.mega.nz CNAME .
one.one.one.one CNAME .
*.one.one.one.one CNAME .
proxysite.one CNAME .
*.proxysite.one CNAME .
unblockit.one CNAME .
*.unblockit.one CNAME .
putlocker.onl CNAME .
*.putlocker.onl CNAME .
123movies.online CNAME .
*.123movies.online CNAME .
tracker.corpscorp.online CNAME .
*.tracker.corpscorp.online CNAME .
limetorrents.online CNAME .
*.limetorrents.online CNAME .
wassermann.online CNAME .
*.wassermann.online CNAME .
7tor.org CNAME .
*.7tor.org CNAME .
airvpn.org CNAME .
*.airvpn.org CNAME .
serverfriend.altervista.org CNAME .
*.serverfriend.altervista.org CNAME .
anime-loads.org CNAME .
*.anime-loads.org CNAME .
animetoon.org CNAME .
*.animetoon.org CNAME .
animetosho.org CNAME .
*.animetosho.org CNAME .
anonymouse.org CNAME .
*.anonymouse.org CNAME .
audionews.org CNAME .
*.audionews.org CNAME .
baravik.org CNAME .
*.baravik.org CNAME .
batflix.org CNAME .
*.batflix.org CNAME .
beemp3s.org CNAME .
*.beemp3s.org CNAME .
bigfangroup.org CNAME .
*.bigfangroup.org CNAME .
bithq.org CNAME .
*.bithq.org CNAME .
bitru.org CNAME .
*.bitru.org CNAME .
bluebird-hd.org CNAME .
*.bluebird-hd.org CNAME .
tails.boum.org CNAME .
*.tails.boum.org CNAME .
bt4g.org CNAME .
*.bt4g.org CNAME .
btdigg.org CNAME .
*.btdigg.org CNAME .
ccmixter.org CNAME .
*.ccmixter.org CNAME .
cinebloom.org CNAME .
*.cinebloom.org CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
*.adult-filter-dns.cleanbrowsing.org CNAME .
doh.cleanbrowsing.org CNAME .
*.doh.cleanbrowsing.org CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
*.family-filter-dns.cleanbrowsing.org CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
*.security-filter-dns.cleanbrowsing.org CNAME .
comandotorrents.org CNAME .
*.comandotorrents.org CNAME .
comicat.org CNAME .
*.comicat.org CNAME .
concen.org CNAME .
*.concen.org CNAME .
trace.corrupt-net.org CNAME .
*.trace.corrupt-net.org CNAME .
ddl-warez.org CNAME .
*.ddl-warez.org CNAME .
deluge-torrent.org CNAME .
*.deluge-torrent.org CNAME .
dler.org CNAME .
*.dler.org CNAME .
share.dmhy.org CNAME .
*.share.dmhy.org CNAME .
dontorrent.org CNAME .
*.dontorrent.org CNAME .
downloadwarez.org CNAME .
*.downloadwarez.org CNAME .
tracker.dyne.org CNAME .
*.tracker.dyne.org CNAME .
g.e-hentai.org CNAME .
*.g.e-hentai.org CNAME .
bt.etree.org CNAME .
*.bt.etree.org CNAME .
tracker.etree.org CNAME .
*.tracker.etree.org CNAME .
torrent.eu.org CNAME .
*.torrent.eu.org CNAME .
1.tracker.eu.org CNAME .
*.1.tracker.eu.org CNAME .
2.tracker.eu.org CNAME .
*.2.tracker.eu.org CNAME .
3.tracker.eu.org CNAME .
*.3.tracker.eu.org CNAME .
ex-torrenty.org CNAME .
*.ex-torrenty.org CNAME .
explodie.org CNAME .
*.explodie.org CNAME .
finbytes.org CNAME .
*.finbytes.org CNAME .
bt.firebit.org CNAME .
*.bt.firebit.org CNAME .
flashtorrents.org CNAME .
*.flashtorrents.org CNAME .
fullversions.org CNAME .
*.fullversions.org CNAME .
funfile.org CNAME .
*.funfile.org CNAME .
cdn-1.gamecoast.org CNAME .
*.cdn-1.gamecoast.org CNAME .
cdn-2.gamecoast.org CNAME .
*.cdn-2.gamecoast.org CNAME .
getfoxyproxy.org CNAME .
*.getfoxyproxy.org CNAME .
greasyfork.org CNAME .
*.greasyfork.org CNAME .
hd-space.org CNAME .
*.hd-space.org CNAME .
hd-torrents.org CNAME .
*.hd-torrents.org CNAME .
hdreactor.org CNAME .
*.hdreactor.org CNAME .
hola.org CNAME .
*.hola.org CNAME .
ininja.org CNAME .
*.ininja.org CNAME .
itorrents.org CNAME .
*.itorrents.org CNAME .
tracker.kali.org CNAME .
*.tracker.kali.org CNAME .
sub.kamigami.org CNAME .
*.sub.kamigami.org CNAME .
tracker.kamigami.org CNAME .
*.tracker.kamigami.org CNAME .
kaztorka.org CNAME .
*.kaztorka.org CNAME .
kisssub.org CNAME .
*.kisssub.org CNAME .
tracker.leechers-paradise.org CNAME .
*.tracker.leechers-paradise.org CNAME .
libtorrent.org CNAME .
*.libtorrent.org CNAME .
mejortorrentt.org CNAME .
*.mejortorrentt.org CNAME .
metalarea.org CNAME .
*.metalarea.org CNAME .
mgtracker.org CNAME .
*.mgtracker.org CNAME .
nipponsei.minglong.org CNAME .
*.nipponsei.minglong.org CNAME .
tracker.minglong.org CNAME .
*.tracker.minglong.org CNAME .
mininova.org CNAME .
*.mininova.org CNAME .
mitorrent.org CNAME .
*.mitorrent.org CNAME .
monova.org CNAME .
*.monova.org CNAME .
movie4k.org CNAME .
*.movie4k.org CNAME .
vpn.mozilla.org CNAME .
*.vpn.mozilla.org CNAME .
mvgroup.org CNAME .
*.mvgroup.org CNAME .
myspleen.org CNAME .
*.myspleen.org CNAME .
tracker.nanoha.org CNAME .
*.tracker.nanoha.org CNAME .
nulledwarez.org CNAME .
*.nulledwarez.org CNAME .
openpirate.org CNAME .
*.openpirate.org CNAME .
opentor.org CNAME .
*.opentor.org CNAME .
opentrackers.org CNAME .
*.opentrackers.org CNAME .
tracker.opentrackr.org CNAME .
*.tracker.opentrackr.org CNAME .
tracker.parrotlinux.org CNAME .
*.tracker.parrotlinux.org CNAME .
parrotsec.org CNAME .
*.parrotsec.org CNAME .
peerfect.org CNAME .
*.peerfect.org CNAME .
piratebay.org CNAME .
*.piratebay.org CNAME .
public.popcorn-tracker.org CNAME .
*.public.popcorn-tracker.org CNAME .
share.popgo.org CNAME .
*.share.popgo.org CNAME .
doh.powerdns.org CNAME .
*.doh.powerdns.org CNAME .
privacy-cd.org CNAME .
*.privacy-cd.org CNAME .
proaudiotorrents.org CNAME .
*.proaudiotorrents.org CNAME .
prostylex.org CNAME .
*.prostylex.org CNAME .
proxy.org CNAME .
*.proxy.org CNAME .
proxyrarbg.org CNAME .
*.proxyrarbg.org CNAME .
bt.pusacg.org CNAME .
*.bt.pusacg.org CNAME .
tracker.pussytorrents.org CNAME .
*.tracker.pussytorrents.org CNAME .
puzo.org CNAME .
*.puzo.org CNAME .
qbittorrent.org CNAME .
*.qbittorrent.org CNAME .
rarbg2018.org CNAME .
*.rarbg2018.org CNAME .
rarbg2019.org CNAME .
*.rarbg2019.org CNAME .
rarbg2020.org CNAME .
*.rarbg2020.org CNAME .
rarbgaccess.org CNAME .
*.rarbgaccess.org CNAME .
rarbgaccessed.org CNAME .
*.rarbgaccessed.org CNAME .
rarbgcore.org CNAME .
*.rarbgcore.org CNAME .
rarbgdata.org CNAME .
*.rarbgdata.org CNAME .
rarbgenter.org CNAME .
*.rarbgenter.org CNAME .
rarbgget.org CNAME .
*.rarbgget.org CNAME .
rarbggo.org CNAME .
*.rarbggo.org CNAME .
rarbgmirror.org CNAME .
*.rarbgmirror.org CNAME .
rarbgmirrored.org CNAME .
*.rarbgmirrored.org CNAME .
rarbgp2p.org CNAME .
*.rarbgp2p.org CNAME .
rarbgproxied.org CNAME .
*.rarbgproxied.org CNAME .
rarbgproxy.org CNAME .
*.rarbgproxy.org CNAME .
rarbgprx.org CNAME .
*.rarbgprx.org CNAME .
rarbgto.org CNAME .
*.rarbgto.org CNAME .
rarbgtor.org CNAME .
*.rarbgtor.org CNAME .
rarbgtorrents.org CNAME .
*.rarbgtorrents.org CNAME .
rarbgunblocked.org CNAME .
*.rarbgunblocked.org CNAME .
rarbgway.org CNAME .
*.rarbgway.org CNAME .
rarbgweb.org CNAME .
*.rarbgweb.org CNAME .
rutracker.org CNAME .
*.rutracker.org CNAME .
sabnzbd.org CNAME .
*.sabnzbd.org CNAME .
tracker.tntvillage.scambioetico.org CNAME .
*.tracker.tntvillage.scambioetico.org CNAME .
fi.doh.dns.snopyta.org CNAME .
*.fi.doh.dns.snopyta.org CNAME .
soapgate.org CNAME .
*.soapgate.org CNAME .
sslproxies.org CNAME .
*.sslproxies.org CNAME .
streamdreams.org CNAME .
*.streamdreams.org CNAME .
tracker.tambovnet.org CNAME .
*.tracker.tambovnet.org CNAME .
tracker.tamersunion.org CNAME .
*.tracker.tamersunion.org CNAME .
tracker.tasvideos.org CNAME .
*.tracker.tasvideos.org CNAME .
thepirate-bay.org CNAME .
*.thepirate-bay.org CNAME .
thepiratebay.org CNAME .
*.thepiratebay.org CNAME .
thepiratebay-unblocked.org CNAME .
*.thepiratebay-unblocked.org CNAME .
thepiratebay0.org CNAME .
*.thepiratebay0.org CNAME .
thepiratebay10.org CNAME .
*.thepiratebay10.org CNAME .
thepiratebay3.org CNAME .
*.thepiratebay3.org CNAME .
thetracker.org CNAME .
*.thetracker.org CNAME .
thetradersden.org CNAME .
*.thetradersden.org CNAME .
torproject.org CNAME .
*.torproject.org CNAME .
torrent-igruha.org CNAME .
*.torrent-igruha.org CNAME .
torrentgalaxy.org CNAME .
*.torrentgalaxy.org CNAME .
torrentleech.org CNAME .
*.torrentleech.org CNAME .
torrenty.org CNAME .
*.torrenty.org CNAME .
torrentz2eu.org CNAME .
*.torrentz2eu.org CNAME .
torrentzeu.org CNAME .
*.torrentzeu.org CNAME .
torrentzilla.org CNAME .
*.torrentzilla.org CNAME .
traht.org CNAME .
*.traht.org CNAME .
unblockall.org CNAME .
*.unblockall.org CNAME .
unicast.uncensoreddns.org CNAME .
*.unicast.uncensoreddns.org CNAME .
uniondht.org CNAME .
*.uniondht.org CNAME .
unionpeer.org CNAME .
*.unionpeer.org CNAME .
uploadev.org CNAME .
*.uploadev.org CNAME .
us-proxy.org CNAME .
*.us-proxy.org CNAME .
tracker.v6speed.org CNAME .
*.tracker.v6speed.org CNAME .
dl3.vaiomusic.org CNAME .
*.dl3.vaiomusic.org CNAME .
vexmovies.org CNAME .
*.vexmovies.org CNAME .
vidlink.org CNAME .
*.vidlink.org CNAME .
warez-bb.org CNAME .
*.warez-bb.org CNAME .
warez-world.org CNAME .
*.warez-world.org CNAME .
warezhr.org CNAME .
*.warezhr.org CNAME .
warezturkey.org CNAME .
*.warezturkey.org CNAME .
watch0123movies.org CNAME .
*.watch0123movies.org CNAME .
whonix.org CNAME .
*.whonix.org CNAME .
shadowshq.yi.org CNAME .
*.shadowshq.yi.org CNAME .
bt.zlofenix.org CNAME .
*.bt.zlofenix.org CNAME .
gomoviesfree.page CNAME .
*.gomoviesfree.page CNAME .
piratebay.party CNAME .
*.piratebay.party CNAME .
tpb.party CNAME .
*.tpb.party CNAME .
onion.pet CNAME .
*.onion.pet CNAME .
playit.pk CNAME .
*.playit.pk CNAME .
agusiq-torrents.pl CNAME .
*.agusiq-torrents.pl CNAME .
aletorrenty.pl CNAME .
*.aletorrenty.pl CNAME .
devil-torrents.pl CNAME .
*.devil-torrents.pl CNAME .
electro-torrent.pl CNAME .
*.electro-torrent.pl CNAME .
elitetorrent.pl CNAME .
*.elitetorrent.pl CNAME .
filetracker.pl CNAME .
*.filetracker.pl CNAME .
milliontorrent.pl CNAME .
*.milliontorrent.pl CNAME .
seehd.pl CNAME .
*.seehd.pl CNAME .
torrent9.pl CNAME .
*.torrent9.pl CNAME .
torrentcity.pl CNAME .
*.torrentcity.pl CNAME .
torrentyorg.pl CNAME .
*.torrentyorg.pl CNAME .
putlockers.plus CNAME .
*.putlockers.plus CNAME .
yts.pm CNAME .
*.yts.pm CNAME .
uploadcloud.pro CNAME .
*.uploadcloud.pro CNAME .
asnet.pw CNAME .
*.asnet.pw CNAME .
tracker.bittor.pw CNAME .
*.tracker.bittor.pw CNAME .
tracker2.christianbro.pw CNAME .
*.tracker2.christianbro.pw CNAME .
demonoid.pw CNAME .
*.demonoid.pw CNAME .
proxy.eti.pw CNAME .
*.proxy.eti.pw CNAME .
glotorrents.pw CNAME .
*.glotorrents.pw CNAME .
discord.heihachi.pw CNAME .
*.discord.heihachi.pw CNAME .
proxygalaxy.pw CNAME .
*.proxygalaxy.pw CNAME .
tsundere.pw CNAME .
*.tsundere.pw CNAME .
eztv.d4.re CNAME .
*.eztv.d4.re CNAME .
idope.d4.re CNAME .
*.idope.d4.re CNAME .
rarbg.d4.re CNAME .
*.rarbg.d4.re CNAME .
thepiratebay.d4.re CNAME .
*.thepiratebay.d4.re CNAME .
torlock2.d4.re CNAME .
*.torlock2.d4.re CNAME .
torrentdownloads.d4.re CNAME .
*.torrentdownloads.d4.re CNAME .
torrentz2.d4.re CNAME .
*.torrentz2.d4.re CNAME .
yts.d4.re CNAME .
*.yts.d4.re CNAME .
eztv.re CNAME .
*.eztv.re CNAME .
javtorrent.re CNAME .
*.javtorrent.re CNAME .
acg.rip CNAME .
*.acg.rip CNAME .
elitezones.ro CNAME .
*.elitezones.ro CNAME .
filelist.ro CNAME .
*.filelist.ro CNAME .
movi.ucoz.ro CNAME .
*.movi.ucoz.ro CNAME .
croxyproxy.rocks CNAME .
*.croxyproxy.rocks CNAME .
opentracker.i2p.rocks CNAME .
*.opentracker.i2p.rocks CNAME .
kickassanime.rs CNAME .
*.kickassanime.rs CNAME .
24warez.ru CNAME .
*.24warez.ru CNAME .
retracker.akado-ural.ru CNAME .
*.retracker.akado-ural.ru CNAME .
anime8.ru CNAME .
*.anime8.ru CNAME .
api.bitumconference.ru CNAME .
*.api.bitumconference.ru CNAME .
cutiegirl.ru CNAME .
*.cutiegirl.ru CNAME .
emule-island.ru CNAME .
*.emule-island.ru CNAME .
engplus.ru CNAME .
*.engplus.ru CNAME .
fast-torrent.ru CNAME .
*.fast-torrent.ru CNAME .
flactor.ru CNAME .
*.flactor.ru CNAME .
freshremix.ru CNAME .
*.freshremix.ru CNAME .
bt-tracker.gamexp.ru CNAME .
*.bt-tracker.gamexp.ru CNAME .
gaytorrent.ru CNAME .
*.gaytorrent.ru CNAME .
retracker.hotplug.ru CNAME .
*.retracker.hotplug.ru CNAME .
tracker.ipv6tracker.ru CNAME .
*.tracker.ipv6tracker.ru CNAME .
kissanime.ru CNAME .
*.kissanime.ru CNAME .
knaben.ru CNAME .
*.knaben.ru CNAME .
retracker.krs-ix.ru CNAME .
*.retracker.krs-ix.ru CNAME .
retracker.lanta-net.ru CNAME .
*.retracker.lanta-net.ru CNAME .
line-net.ru CNAME .
*.line-net.ru CNAME .
maxwarez.ru CNAME .
*.maxwarez.ru CNAME .
retracker.local.msn-net.ru CNAME .
*.retracker.local.msn-net.ru CNAME .
adminion.n-blade.ru CNAME .
*.adminion.n-blade.ru CNAME .
retracker.netbynet.ru CNAME .
*.retracker.netbynet.ru CNAME .
tracker.nextrp.ru CNAME .
*.tracker.nextrp.ru CNAME .
bt.okmp3.ru CNAME .
*.bt.okmp3.ru CNAME .
vps02.net.orel.ru CNAME .
*.vps02.net.orel.ru CNAME .
tvunderground.org.ru CNAME .
*.tvunderground.org.ru CNAME .
putlocker9.ru CNAME .
*.putlocker9.ru CNAME .
rlsbb.ru CNAME .
*.rlsbb.ru CNAME .
rutracker.ru CNAME .
*.rutracker.ru CNAME .
retracker.spark-rostov.ru CNAME .
*.retracker.spark-rostov.ru CNAME .
3rt.tace.ru CNAME .
*.3rt.tace.ru CNAME .
5rt.tace.ru CNAME .
*.5rt.tace.ru CNAME .
rt.tace.ru CNAME .
*.rt.tace.ru CNAME .
trun.tom.ru CNAME .
*.trun.tom.ru CNAME .
torrent-igruha.ru CNAME .
*.torrent-igruha.ru CNAME .
torrentigruha.ru CNAME .
*.torrentigruha.ru CNAME .
torrents.ru CNAME .
*.torrents.ru CNAME .
forum.touki.ru CNAME .
*.forum.touki.ru CNAME .
open.touki.ru CNAME .
*.open.touki.ru CNAME .
4rvard-warez.ucoz.ru CNAME .
*.4rvard-warez.ucoz.ru CNAME .
edu.uifr.ru CNAME .
*.edu.uifr.ru CNAME .
z-torrents.ru CNAME .
*.z-torrents.ru CNAME .
doh.dns.sb CNAME .
*.doh.dns.sb CNAME .
public-dns-a.dns.sb CNAME .
*.public-dns-a.dns.sb CNAME .
public-dns-b.dns.sb CNAME .
*.public-dns-b.dns.sb CNAME .
123movies.sc CNAME .
*.123movies.sc CNAME .
cricfree.sc CNAME .
*.cricfree.sc CNAME .
fmovie.sc CNAME .
*.fmovie.sc CNAME .
putlockerfree.sc CNAME .
*.putlockerfree.sc CNAME .
putlockers.sc CNAME .
*.putlockers.sc CNAME .
acgnx.se CNAME .
*.acgnx.se CNAME .
animebam.se CNAME .
*.animebam.se CNAME .
avxhm.se CNAME .
*.avxhm.se CNAME .
thepiratebays.com.se CNAME .
*.thepiratebays.com.se CNAME .
idope.se CNAME .
*.idope.se CNAME .
tracker.opentracker.se CNAME .
*.tracker.opentracker.se CNAME .
tracker.pomf.se CNAME .
*.tracker.pomf.se CNAME .
thepiratebay.se CNAME .
*.thepiratebay.se CNAME .
topnow.se CNAME .
*.topnow.se CNAME .
torrentproject.se CNAME .
*.torrentproject.se CNAME .
underver.se CNAME .
*.underver.se CNAME .
x1337x.se CNAME .
*.x1337x.se CNAME .
yggtorrent.se CNAME .
*.yggtorrent.se CNAME .
koli.services CNAME .
*.koli.services CNAME .
losmovies.sh CNAME .
*.losmovies.sh CNAME .
mexa.sh CNAME .
*.mexa.sh CNAME .
onion.sh CNAME .
*.onion.sh CNAME .
popcorntime.sh CNAME .
*.popcorntime.sh CNAME .
proxy.sh CNAME .
*.proxy.sh CNAME .
putlockers.sh CNAME .
*.putlockers.sh CNAME .
git.vulnix.sh CNAME .
*.git.vulnix.sh CNAME .
tracker.vulnix.sh CNAME .
*.tracker.vulnix.sh CNAME .
open.demonii.si CNAME .
*.open.demonii.si CNAME .
extratorrent.si CNAME .
*.extratorrent.si CNAME .
nyaa.si CNAME .
*.nyaa.si CNAME .
open.stealth.si CNAME .
*.open.stealth.si CNAME .
yggtorrent.si CNAME .
*.yggtorrent.si CNAME .
dodi-repacks.site CNAME .
*.dodi-repacks.site CNAME .
fitgirl-repacks.site CNAME .
*.fitgirl-repacks.site CNAME .
mp3juicemusic.site CNAME .
*.mp3juicemusic.site CNAME .
mp3juices.site CNAME .
*.mp3juices.site CNAME .
putlocker5movies.site CNAME .
*.putlocker5movies.site CNAME .
tpb.skynetcloud.site CNAME .
*.tpb.skynetcloud.site CNAME .
tracker.skynetcloud.site CNAME .
*.tracker.skynetcloud.site CNAME .
topeuropix.site CNAME .
*.topeuropix.site CNAME .
torrent9.site CNAME .
*.torrent9.site CNAME .
couchtuner.space CNAME .
*.couchtuner.space CNAME .
123movies.st CNAME .
*.123movies.st CNAME .
1337x.st CNAME .
*.1337x.st CNAME .
sanet.st CNAME .
*.sanet.st CNAME .
darkanime.stream CNAME .
*.darkanime.stream CNAME .
putlocker.style CNAME .
*.putlocker.style CNAME .
dee.su CNAME .
*.dee.su CNAME .
retracker.nts.su CNAME .
*.retracker.nts.su CNAME .
livetv.sx CNAME .
*.livetv.sx CNAME .
torrent.tdjs.tech CNAME .
*.torrent.tdjs.tech CNAME .
torrentclub.tech CNAME .
*.torrentclub.tech CNAME .
tracker.0x.tf CNAME .
*.tracker.0x.tf CNAME .
eztv.tf CNAME .
*.eztv.tf CNAME .
putlockers.tf CNAME .
*.putlockers.tf CNAME .
tracker.coppersurfer.tk CNAME .
*.tracker.coppersurfer.tk CNAME .
forja.tn CNAME .
*.forja.tn CNAME .
123movies.to CNAME .
*.123movies.to CNAME .
1337x.to CNAME .
*.1337x.to CNAME .
1337xto.to CNAME .
*.1337xto.to CNAME .
4anime.to CNAME .
*.4anime.to CNAME .
5movies.to CNAME .
*.5movies.to CNAME .
9anime.to CNAME .
*.9anime.to CNAME .
board.anime-miako.to CNAME .
*.board.anime-miako.to CNAME .
azm.to CNAME .
*.azm.to CNAME .
bs.to CNAME .
*.bs.to CNAME .
cine.to CNAME .
*.cine.to CNAME .
cinecalidad.to CNAME .
*.cinecalidad.to CNAME .
ddl.to CNAME .
*.ddl.to CNAME .
ddl-warez.to CNAME .
*.ddl-warez.to CNAME .
dropapk.to CNAME .
*.dropapk.to CNAME .
dwatchseries.to CNAME .
*.dwatchseries.to CNAME .
ext.to CNAME .
*.ext.to CNAME .
f2movies.to CNAME .
*.f2movies.to CNAME .
tpb.filepit.to CNAME .
*.tpb.filepit.to CNAME .
tracker.filepit.to CNAME .
*.tracker.filepit.to CNAME .
flixtor.to CNAME .
*.flixtor.to CNAME .
fmovies.to CNAME .
*.fmovies.to CNAME .
glodls.to CNAME .
*.glodls.to CNAME .
gounlimited.to CNAME .
*.gounlimited.to CNAME .
gustatv.to CNAME .
*.gustatv.to CNAME .
hdm.to CNAME .
*.hdm.to CNAME .
hif.to CNAME .
*.hif.to CNAME .
himovies.to CNAME .
*.himovies.to CNAME .
ibit.to CNAME .
*.ibit.to CNAME .
isohunts.to CNAME .
*.isohunts.to CNAME .
katcr.to CNAME .
*.katcr.to CNAME .
kickasstorrents.to CNAME .
*.kickasstorrents.to CNAME .
kimcartoon.to CNAME .
*.kimcartoon.to CNAME .
load.to CNAME .
*.load.to CNAME .
mobdro.to CNAME .
*.mobdro.to CNAME .
movie4k.to CNAME .
*.movie4k.to CNAME .
mp3skulls.to CNAME .
*.mp3skulls.to CNAME .
nnmclub.to CNAME .
*.nnmclub.to CNAME .
ololo.to CNAME .
*.ololo.to CNAME .
onion.to CNAME .
*.onion.to CNAME .
privatehd.to CNAME .
*.privatehd.to CNAME .
putlocker1.to CNAME .
*.putlocker1.to CNAME .
putlockertv.to CNAME .
*.putlockertv.to CNAME .
rarbg.to CNAME .
*.rarbg.to CNAME .
skytorrents.to CNAME .
*.skytorrents.to CNAME .
solarmovie.to CNAME .
*.solarmovie.to CNAME .
streamlive.to CNAME .
*.streamlive.to CNAME .
swatchseries.to CNAME .
*.swatchseries.to CNAME .
thekickasstorrents.to CNAME .
*.thekickasstorrents.to CNAME .
thepiratebay3.to CNAME .
*.thepiratebay3.to CNAME .
tinyzonetv.to CNAME .
*.tinyzonetv.to CNAME .
torrent9.to CNAME .
*.torrent9.to CNAME .
tracker.torrentbay.to CNAME .
*.tracker.torrentbay.to CNAME .
torrentcounter.to CNAME .
*.torrentcounter.to CNAME .
torrentgalaxy.to CNAME .
*.torrentgalaxy.to CNAME .
torrents.to CNAME .
*.torrents.to CNAME .
turbo.to CNAME .
*.turbo.to CNAME .
ul.to CNAME .
*.ul.to CNAME .
unblocked.to CNAME .
*.unblocked.to CNAME .
uploaded.to CNAME .
*.uploaded.to CNAME .
vumoo.to CNAME .
*.vumoo.to CNAME .
webproxy.to CNAME .
*.webproxy.to CNAME .
yesmovies.to CNAME .
*.yesmovies.to CNAME .
ymovies.to CNAME .
*.ymovies.to CNAME .
zer0day.to CNAME .
*.zer0day.to CNAME .
8kun.top CNAME .
*.8kun.top CNAME .
bclearning.top CNAME .
*.bclearning.top CNAME .
fmovies.top CNAME .
*.fmovies.top CNAME .
motv.top CNAME .
*.motv.top CNAME .
proxyserverlist24.top CNAME .
*.proxyserverlist24.top CNAME .
tr2.ysagin.top CNAME .
*.tr2.ysagin.top CNAME .
h4.trakx.nibba.trade CNAME .
*.h4.trakx.nibba.trade CNAME .
123moviesgo.tv CNAME .
*.123moviesgo.tv CNAME .
animebytes.tv CNAME .
*.animebytes.tv CNAME .
animeid.tv CNAME .
*.animeid.tv CNAME .
animekisa.tv CNAME .
*.animekisa.tv CNAME .
animerush.tv CNAME .
*.animerush.tv CNAME .
animeshow.tv CNAME .
*.animeshow.tv CNAME .
attacker.tv CNAME .
*.attacker.tv CNAME .
baibako.tv CNAME .
*.baibako.tv CNAME .
buffstreams.tv CNAME .
*.buffstreams.tv CNAME .
adm.category5.tv CNAME .
*.adm.category5.tv CNAME .
cloudvideo.tv CNAME .
*.cloudvideo.tv CNAME .
cmovies.tv CNAME .
*.cmovies.tv CNAME .
einthusan.tv CNAME .
*.einthusan.tv CNAME .
filewarez.tv CNAME .
*.filewarez.tv CNAME .
firstsrowsports.tv CNAME .
*.firstsrowsports.tv CNAME .
isohunt.tv CNAME .
*.isohunt.tv CNAME .
lostfilm.tv CNAME .
*.lostfilm.tv CNAME .
m4ufree.tv CNAME .
*.m4ufree.tv CNAME .
mediaclub.tv CNAME .
*.mediaclub.tv CNAME .
miomio.tv CNAME .
*.miomio.tv CNAME .
netu.tv CNAME .
*.netu.tv CNAME .
nites.tv CNAME .
*.nites.tv CNAME .
nodata.tv CNAME .
*.nodata.tv CNAME .
optimovision.tv CNAME .
*.optimovision.tv CNAME .
retrovision.tv CNAME .
*.retrovision.tv CNAME .
torrentdosfilmes.tv CNAME .
*.torrentdosfilmes.tv CNAME .
torrentkitty.tv CNAME .
*.torrentkitty.tv CNAME .
ytanime.tv CNAME .
*.ytanime.tv CNAME .
1337x.tw CNAME .
*.1337x.tw CNAME .
dns.twnic.tw CNAME .
*.dns.twnic.tw CNAME .
unblocked.tw CNAME .
*.unblocked.tw CNAME .
skvtorrent.at.ua CNAME .
*.skvtorrent.at.ua CNAME .
tracker.ex.ua CNAME .
*.tracker.ex.ua CNAME .
sport-video.org.ua CNAME .
*.sport-video.org.ua CNAME .
nagios.tks.sumy.ua CNAME .
*.nagios.tks.sumy.ua CNAME .
ultra.zt.ua CNAME .
*.ultra.zt.ua CNAME .
englandproxy.co.uk CNAME .
*.englandproxy.co.uk CNAME .
hidemyass.co.uk CNAME .
*.hidemyass.co.uk CNAME .
justproxy.co.uk CNAME .
*.justproxy.co.uk CNAME .
piratebae.co.uk CNAME .
*.piratebae.co.uk CNAME .
piratebaysmirror.co.uk CNAME .
*.piratebaysmirror.co.uk CNAME .
piratebayukproxy.co.uk CNAME .
*.piratebayukproxy.co.uk CNAME .
proxay.co.uk CNAME .
*.proxay.co.uk CNAME .
proxylove.co.uk CNAME .
*.proxylove.co.uk CNAME .
quickproxy.co.uk CNAME .
*.quickproxy.co.uk CNAME .
chanchan.uchuu.co.uk CNAME .
*.chanchan.uchuu.co.uk CNAME .
dns.aa.net.uk CNAME .
*.dns.aa.net.uk CNAME .
doh.netweaver.uk CNAME .
*.doh.netweaver.uk CNAME .
tracker.nyaa.uk CNAME .
*.tracker.nyaa.uk CNAME .
tracker.swateam.org.uk CNAME .
*.tracker.swateam.org.uk CNAME .
seehd.uno CNAME .
*.seehd.uno CNAME .
torrent9.uno CNAME .
*.torrent9.uno CNAME .
zephir.monocul.us CNAME .
*.zephir.monocul.us CNAME .
soul-anime.us CNAME .
*.soul-anime.us CNAME .
yts.vc CNAME .
*.yts.vc CNAME .
jkanime.video CNAME .
*.jkanime.video CNAME .
putlocker123.video CNAME .
*.putlocker123.video CNAME .
putlocker.vip CNAME .
*.putlocker.vip CNAME .
yifytorrent.vip CNAME .
*.yifytorrent.vip CNAME .
fshare.vn CNAME .
*.fshare.vn CNAME .
123movies.website CNAME .
*.123movies.website CNAME .
eztv.wf CNAME .
*.eztv.wf CNAME .
nyaa.tracker.wf CNAME .
*.nyaa.tracker.wf CNAME .
sukebei.tracker.wf CNAME .
*.sukebei.tracker.wf CNAME .
thepiratebay.wiki CNAME .
*.thepiratebay.wiki CNAME .
freeproxy.win CNAME .
*.freeproxy.win CNAME .
softpilot.win CNAME .
*.softpilot.win CNAME .
unblocker.win CNAME .
*.unblocker.win CNAME .
tracker.gigatorrents.ws CNAME .
*.tracker.gigatorrents.ws CNAME .
limetorrent.ws CNAME .
*.limetorrent.ws CNAME .
w13.monkrus.ws CNAME .
*.w13.monkrus.ws CNAME .
w14.monkrus.ws CNAME .
*.w14.monkrus.ws CNAME .
torrent.nwps.ws CNAME .
*.torrent.nwps.ws CNAME .
onion.ws CNAME .
*.onion.ws CNAME .
serials.ws CNAME .
*.serials.ws CNAME .
stream2watch.ws CNAME .
*.stream2watch.ws CNAME .
voirfilms.ws CNAME .
*.voirfilms.ws CNAME .
x1337x.ws CNAME .
*.x1337x.ws CNAME .
1337x.wtf CNAME .
*.1337x.wtf CNAME .
fmovies.wtf CNAME .
*.fmovies.wtf CNAME .
pb.wtf CNAME .
*.pb.wtf CNAME .
piratebays.wtf CNAME .
*.piratebays.wtf CNAME .
u.wwwww.wtf CNAME .
*.u.wwwww.wtf CNAME .
w.wwwww.wtf CNAME .
*.w.wwwww.wtf CNAME .
1337xto.xyz CNAME .
*.1337xto.xyz CNAME .
bt.3kb.xyz CNAME .
*.bt.3kb.xyz CNAME .
animeout.xyz CNAME .
*.animeout.xyz CNAME .
tracker.anonwebz.xyz CNAME .
*.tracker.anonwebz.xyz CNAME .
asger.xyz CNAME .
*.asger.xyz CNAME .
blutopia.xyz CNAME .
*.blutopia.xyz CNAME .
btorrent.xyz CNAME .
*.btorrent.xyz CNAME .
fsapi.xyz CNAME .
*.fsapi.xyz CNAME .
tracker.iamhansen.xyz CNAME .
*.tracker.iamhansen.xyz CNAME .
idope.xyz CNAME .
*.idope.xyz CNAME .
dns.nixnet.xyz CNAME .
*.dns.nixnet.xyz CNAME .
lux1.nixnet.xyz CNAME .
*.lux1.nixnet.xyz CNAME .
lv1.nixnet.xyz CNAME .
*.lv1.nixnet.xyz CNAME .
ny1.nixnet.xyz CNAME .
*.ny1.nixnet.xyz CNAME .
opentracker.xyz CNAME .
*.opentracker.xyz CNAME .
publictracker.xyz CNAME .
*.publictracker.xyz CNAME .
torrentz2k.xyz CNAME .
*.torrentz2k.xyz CNAME .
tracker.uw0.xyz CNAME .
*.tracker.uw0.xyz CNAME .
ytstvmovies.xyz CNAME .
*.ytstvmovies.xyz CNAME .
tracker.zerobytes.xyz CNAME .
*.tracker.zerobytes.xyz CNAME .
forever-tracker.zooki.xyz CNAME .
*.forever-tracker.zooki.xyz CNAME .
free-tracker.zooki.xyz CNAME .
*.free-tracker.zooki.xyz CNAME .
public-tracker.zooki.xyz CNAME .
*.public-tracker.zooki.xyz CNAME .
tracker-v6.zooki.xyz CNAME .
*.tracker-v6.zooki.xyz CNAME .
eztv.yt CNAME .
*.eztv.yt CNAME .
freevpn.zone CNAME .
*.freevpn.zone CNAME .
thepiratebay.zone CNAME .
*.thepiratebay.zone CNAME .
yesmovies.zone CNAME .
*.yesmovies.zone CNAME .
; --- IPv4 ---
; --- IPv6 ---
; --- EOF ---
