; BIND RPZ Zone
$TTL 3600
@ SOA ns hostmaster 1719875961 12h 15m 3w 3h
;
; HOSTS
aa.google.com CNAME .
alt1-mtalk.google.com CNAME .
alt2-mtalk.google.com CNAME .
alt3-mtalk.google.com CNAME .
alt4-mtalk.google.com CNAME .
alt5-mtalk.google.com CNAME .
alt6-mtalk.google.com CNAME .
alt7-mtalk.google.com CNAME .
alt8-mtalk.google.com CNAME .
alt9-mtalk.google.com CNAME .
ampcid.google.com CNAME .
consent.google.com CNAME .
google.ac CNAME .
google.ad CNAME .
google.ae CNAME .
google.af CNAME .
google.ag CNAME .
google.ai CNAME .
google.al CNAME .
google.am CNAME .
google.as CNAME .
google.at CNAME .
google.az CNAME .
google.ba CNAME .
google.be CNAME .
google.berlin CNAME .
google.bf CNAME .
google.bg CNAME .
google.bi CNAME .
google.bj CNAME .
google.bs CNAME .
google.bt CNAME .
google.by CNAME .
google.ca CNAME .
google.cat CNAME .
google.cc CNAME .
google.cd CNAME .
google.cf CNAME .
google.cg CNAME .
google.ch CNAME .
google.ci CNAME .
google.cl CNAME .
google.cm CNAME .
google.cn CNAME .
google.co.ao CNAME .
google.co.bw CNAME .
google.co.ck CNAME .
google.co.cr CNAME .
google.co.hu CNAME .
google.co.id CNAME .
google.co.il CNAME .
google.co.im CNAME .
google.co.in CNAME .
google.co.je CNAME .
google.co.jp CNAME .
google.co.ke CNAME .
google.co.kr CNAME .
google.co.ls CNAME .
google.co.ma CNAME .
google.co.mz CNAME .
google.co.nz CNAME .
google.co.th CNAME .
google.co.tz CNAME .
google.co.ug CNAME .
google.co.uk CNAME .
google.co.uz CNAME .
google.co.ve CNAME .
google.co.vi CNAME .
google.co.za CNAME .
google.co.zm CNAME .
google.co.zw CNAME .
google.com CNAME .
google.com.af CNAME .
google.com.ag CNAME .
google.com.ai CNAME .
google.com.ar CNAME .
google.com.au CNAME .
google.com.bd CNAME .
google.com.bh CNAME .
google.com.bn CNAME .
google.com.bo CNAME .
google.com.br CNAME .
google.com.by CNAME .
google.com.bz CNAME .
google.com.cn CNAME .
google.com.co CNAME .
google.com.cu CNAME .
google.com.cy CNAME .
google.com.do CNAME .
google.com.ec CNAME .
google.com.eg CNAME .
google.com.et CNAME .
google.com.fj CNAME .
google.com.ge CNAME .
google.com.gh CNAME .
google.com.gi CNAME .
google.com.gr CNAME .
google.com.gt CNAME .
google.com.hk CNAME .
google.com.iq CNAME .
google.com.jm CNAME .
google.com.jo CNAME .
google.com.kh CNAME .
google.com.kw CNAME .
google.com.lb CNAME .
google.com.ly CNAME .
google.com.mm CNAME .
google.com.mt CNAME .
google.com.mx CNAME .
google.com.my CNAME .
google.com.na CNAME .
google.com.nf CNAME .
google.com.ng CNAME .
google.com.ni CNAME .
google.com.np CNAME .
google.com.nr CNAME .
google.com.om CNAME .
google.com.pa CNAME .
google.com.pe CNAME .
google.com.pg CNAME .
google.com.ph CNAME .
google.com.pk CNAME .
google.com.pl CNAME .
google.com.pr CNAME .
google.com.py CNAME .
google.com.qa CNAME .
google.com.sa CNAME .
google.com.sb CNAME .
google.com.sg CNAME .
google.com.sl CNAME .
google.com.sv CNAME .
google.com.tj CNAME .
google.com.tn CNAME .
google.com.tr CNAME .
google.com.tw CNAME .
google.com.ua CNAME .
google.com.uy CNAME .
google.com.vc CNAME .
google.com.ve CNAME .
google.com.vn CNAME .
google.cv CNAME .
google.cz CNAME .
google.de CNAME .
google.dj CNAME .
google.dk CNAME .
google.dm CNAME .
google.dz CNAME .
google.ee CNAME .
google.es CNAME .
google.eus CNAME .
google.fi CNAME .
google.fm CNAME .
google.fr CNAME .
google.frl CNAME .
google.ga CNAME .
google.gal CNAME .
google.ge CNAME .
google.gg CNAME .
google.gl CNAME .
google.gm CNAME .
google.gp CNAME .
google.gr CNAME .
google.gy CNAME .
google.hk CNAME .
google.hn CNAME .
google.hr CNAME .
google.ht CNAME .
google.hu CNAME .
google.ie CNAME .
google.im CNAME .
google.in CNAME .
google.info CNAME .
google.iq CNAME .
google.ir CNAME .
google.is CNAME .
google.it CNAME .
google.it.ao CNAME .
google.je CNAME .
google.jo CNAME .
google.jobs CNAME .
google.jp CNAME .
google.kg CNAME .
google.ki CNAME .
google.kz CNAME .
google.la CNAME .
google.li CNAME .
google.lk CNAME .
google.lt CNAME .
google.lu CNAME .
google.lv CNAME .
google.md CNAME .
google.me CNAME .
google.mg CNAME .
google.mk CNAME .
google.ml CNAME .
google.mn CNAME .
google.ms CNAME .
google.mu CNAME .
google.mv CNAME .
google.mw CNAME .
google.ne CNAME .
google.ne.jp CNAME .
google.ng CNAME .
google.nl CNAME .
google.no CNAME .
google.nr CNAME .
google.nu CNAME .
google.off.ai CNAME .
google.pk CNAME .
google.pl CNAME .
google.pn CNAME .
google.ps CNAME .
google.pt CNAME .
google.ro CNAME .
google.rs CNAME .
google.ru CNAME .
google.rw CNAME .
google.sc CNAME .
google.se CNAME .
google.sh CNAME .
google.si CNAME .
google.sk CNAME .
google.sm CNAME .
google.sn CNAME .
google.so CNAME .
google.sr CNAME .
google.st CNAME .
google.td CNAME .
google.tel CNAME .
google.tg CNAME .
google.tk CNAME .
google.tl CNAME .
google.tm CNAME .
google.tn CNAME .
google.to CNAME .
google.tt CNAME .
google.ua CNAME .
google.us CNAME .
google.uz CNAME .
google.vg CNAME .
google.vu CNAME .
google.ws CNAME .
googleapis.com CNAME .
gstatic.com CNAME .
lens.google.com CNAME .
lens.l.google.com CNAME .
lh1.google.com CNAME .
lh2.google.com CNAME .
lh3.google.com CNAME .
lh4.google.com CNAME .
lh5.google.com CNAME .
lh6.google.com CNAME .
lh7.google.com CNAME .
lh8.google.com CNAME .
lh9.google.com CNAME .
mtalk.google.com CNAME .
notifications.google.com CNAME .
ogs.google.com CNAME .
www.google.ac CNAME .
www.google.ad CNAME .
www.google.ae CNAME .
www.google.af CNAME .
www.google.ag CNAME .
www.google.ai CNAME .
www.google.al CNAME .
www.google.am CNAME .
www.google.as CNAME .
www.google.at CNAME .
www.google.az CNAME .
www.google.ba CNAME .
www.google.be CNAME .
www.google.berlin CNAME .
www.google.bf CNAME .
www.google.bg CNAME .
www.google.bi CNAME .
www.google.bj CNAME .
www.google.bs CNAME .
www.google.bt CNAME .
www.google.by CNAME .
www.google.ca CNAME .
www.google.cat CNAME .
www.google.cc CNAME .
www.google.cd CNAME .
www.google.cf CNAME .
www.google.cg CNAME .
www.google.ch CNAME .
www.google.ci CNAME .
www.google.cl CNAME .
www.google.cm CNAME .
www.google.cn CNAME .
www.google.co.ao CNAME .
www.google.co.bw CNAME .
www.google.co.ck CNAME .
www.google.co.cr CNAME .
www.google.co.hu CNAME .
www.google.co.id CNAME .
www.google.co.il CNAME .
www.google.co.im CNAME .
www.google.co.in CNAME .
www.google.co.je CNAME .
www.google.co.jp CNAME .
www.google.co.ke CNAME .
www.google.co.kr CNAME .
www.google.co.ls CNAME .
www.google.co.ma CNAME .
www.google.co.mz CNAME .
www.google.co.nz CNAME .
www.google.co.th CNAME .
www.google.co.tz CNAME .
www.google.co.ug CNAME .
www.google.co.uk CNAME .
www.google.co.uz CNAME .
www.google.co.ve CNAME .
www.google.co.vi CNAME .
www.google.co.za CNAME .
www.google.co.zm CNAME .
www.google.co.zw CNAME .
www.google.com CNAME .
www.google.com.af CNAME .
www.google.com.ag CNAME .
www.google.com.ai CNAME .
www.google.com.ar CNAME .
www.google.com.au CNAME .
www.google.com.bd CNAME .
www.google.com.bh CNAME .
www.google.com.bn CNAME .
www.google.com.bo CNAME .
www.google.com.br CNAME .
www.google.com.by CNAME .
www.google.com.bz CNAME .
www.google.com.cn CNAME .
www.google.com.co CNAME .
www.google.com.cu CNAME .
www.google.com.cy CNAME .
www.google.com.do CNAME .
www.google.com.ec CNAME .
www.google.com.eg CNAME .
www.google.com.et CNAME .
www.google.com.fj CNAME .
www.google.com.ge CNAME .
www.google.com.gh CNAME .
www.google.com.gi CNAME .
www.google.com.gr CNAME .
www.google.com.gt CNAME .
www.google.com.hk CNAME .
www.google.com.iq CNAME .
www.google.com.jm CNAME .
www.google.com.jo CNAME .
www.google.com.kh CNAME .
www.google.com.kw CNAME .
www.google.com.lb CNAME .
www.google.com.ly CNAME .
www.google.com.mm CNAME .
www.google.com.mt CNAME .
www.google.com.mx CNAME .
www.google.com.my CNAME .
www.google.com.na CNAME .
www.google.com.nf CNAME .
www.google.com.ng CNAME .
www.google.com.ni CNAME .
www.google.com.np CNAME .
www.google.com.nr CNAME .
www.google.com.om CNAME .
www.google.com.pa CNAME .
www.google.com.pe CNAME .
www.google.com.pg CNAME .
www.google.com.ph CNAME .
www.google.com.pk CNAME .
www.google.com.pl CNAME .
www.google.com.pr CNAME .
www.google.com.py CNAME .
www.google.com.qa CNAME .
www.google.com.sa CNAME .
www.google.com.sb CNAME .
www.google.com.sg CNAME .
www.google.com.sl CNAME .
www.google.com.sv CNAME .
www.google.com.tj CNAME .
www.google.com.tn CNAME .
www.google.com.tr CNAME .
www.google.com.tw CNAME .
www.google.com.ua CNAME .
www.google.com.uy CNAME .
www.google.com.vc CNAME .
www.google.com.ve CNAME .
www.google.com.vn CNAME .
www.google.cv CNAME .
www.google.cz CNAME .
www.google.de CNAME .
www.google.dj CNAME .
www.google.dk CNAME .
www.google.dm CNAME .
www.google.dz CNAME .
www.google.ee CNAME .
www.google.es CNAME .
www.google.eus CNAME .
www.google.fi CNAME .
www.google.fm CNAME .
www.google.fr CNAME .
www.google.frl CNAME .
www.google.ga CNAME .
www.google.gal CNAME .
www.google.ge CNAME .
www.google.gg CNAME .
www.google.gl CNAME .
www.google.gm CNAME .
www.google.gp CNAME .
www.google.gr CNAME .
www.google.gy CNAME .
www.google.hk CNAME .
www.google.hn CNAME .
www.google.hr CNAME .
www.google.ht CNAME .
www.google.hu CNAME .
www.google.ie CNAME .
www.google.im CNAME .
www.google.in CNAME .
www.google.info CNAME .
www.google.iq CNAME .
www.google.ir CNAME .
www.google.is CNAME .
www.google.it CNAME .
www.google.it.ao CNAME .
www.google.je CNAME .
www.google.jo CNAME .
www.google.jobs CNAME .
www.google.jp CNAME .
www.google.kg CNAME .
www.google.ki CNAME .
www.google.kz CNAME .
www.google.la CNAME .
www.google.li CNAME .
www.google.lk CNAME .
www.google.lt CNAME .
www.google.lu CNAME .
www.google.lv CNAME .
www.google.md CNAME .
www.google.me CNAME .
www.google.mg CNAME .
www.google.mk CNAME .
www.google.ml CNAME .
www.google.mn CNAME .
www.google.ms CNAME .
www.google.mu CNAME .
www.google.mv CNAME .
www.google.mw CNAME .
www.google.ne CNAME .
www.google.ne.jp CNAME .
www.google.ng CNAME .
www.google.nl CNAME .
www.google.no CNAME .
www.google.nr CNAME .
www.google.nu CNAME .
www.google.off.ai CNAME .
www.google.pk CNAME .
www.google.pl CNAME .
www.google.pn CNAME .
www.google.ps CNAME .
www.google.pt CNAME .
www.google.ro CNAME .
www.google.rs CNAME .
www.google.ru CNAME .
www.google.rw CNAME .
www.google.sc CNAME .
www.google.se CNAME .
www.google.sh CNAME .
www.google.si CNAME .
www.google.sk CNAME .
www.google.sm CNAME .
www.google.sn CNAME .
www.google.so CNAME .
www.google.sr CNAME .
www.google.st CNAME .
www.google.td CNAME .
www.google.tel CNAME .
www.google.tg CNAME .
www.google.tk CNAME .
www.google.tl CNAME .
www.google.tm CNAME .
www.google.tn CNAME .
www.google.to CNAME .
www.google.tt CNAME .
www.google.ua CNAME .
www.google.us CNAME .
www.google.uz CNAME .
www.google.vg CNAME .
www.google.vu CNAME .
www.google.ws CNAME .
www.googleapis.com CNAME .
www.gstatic.com CNAME .
;
; DOMAINS
3gppnetwork.org CNAME .
*.3gppnetwork.org CNAME .
accounts.google.com CNAME .
*.accounts.google.com CNAME .
actions.google.com CNAME .
*.actions.google.com CNAME .
admanager.google.com CNAME .
*.admanager.google.com CNAME .
admin.google.com CNAME .
*.admin.google.com CNAME .
ai.google CNAME .
*.ai.google CNAME .
alerts.google.com CNAME .
*.alerts.google.com CNAME .
allo.google.com CNAME .
*.allo.google.com CNAME .
ampproject.org CNAME .
*.ampproject.org CNAME .
android-safebrowsing.google.com CNAME .
*.android-safebrowsing.google.com CNAME .
android.com CNAME .
*.android.com CNAME .
android.googleapis.com CNAME .
*.android.googleapis.com CNAME .
android.l.google.com CNAME .
*.android.l.google.com CNAME .
answers.google.com CNAME .
*.answers.google.com CNAME .
apis.google.com CNAME .
*.apis.google.com CNAME .
appengine.google.com CNAME .
*.appengine.google.com CNAME .
appmaker.google.com CNAME .
*.appmaker.google.com CNAME .
apps.google.com CNAME .
*.apps.google.com CNAME .
appspot-preview.l.google.com CNAME .
*.appspot-preview.l.google.com CNAME .
assistant.google.com CNAME .
*.assistant.google.com CNAME .
blog.google CNAME .
*.blog.google CNAME .
blog.google.com CNAME .
*.blog.google.com CNAME .
blogger.com CNAME .
*.blogger.com CNAME .
blogger.l.google.com CNAME .
*.blogger.l.google.com CNAME .
bookmarks.google.com CNAME .
*.bookmarks.google.com CNAME .
books.google.com CNAME .
*.books.google.com CNAME .
business.google.com CNAME .
*.business.google.com CNAME .
calendar.google.com CNAME .
*.calendar.google.com CNAME .
chat.google.com CNAME .
*.chat.google.com CNAME .
chrome.com CNAME .
*.chrome.com CNAME .
chrome.google.com CNAME .
*.chrome.google.com CNAME .
chromebook.com CNAME .
*.chromebook.com CNAME .
chromium.org CNAME .
*.chromium.org CNAME .
clients.google.com CNAME .
*.clients.google.com CNAME .
clients.l.google.com CNAME .
*.clients.l.google.com CNAME .
clients1.google.com CNAME .
*.clients1.google.com CNAME .
clients2.google.com CNAME .
*.clients2.google.com CNAME .
clients3.google.com CNAME .
*.clients3.google.com CNAME .
clients4.google.com CNAME .
*.clients4.google.com CNAME .
clients5.google.com CNAME .
*.clients5.google.com CNAME .
clients6.google.com CNAME .
*.clients6.google.com CNAME .
clients7.google.com CNAME .
*.clients7.google.com CNAME .
clients8.google.com CNAME .
*.clients8.google.com CNAME .
clients9.google.com CNAME .
*.clients9.google.com CNAME .
clientservices.googleapis.com CNAME .
*.clientservices.googleapis.com CNAME .
cloud.google.com CNAME .
*.cloud.google.com CNAME .
code.google.com CNAME .
*.code.google.com CNAME .
code.l.google.com CNAME .
*.code.l.google.com CNAME .
connectivitycheck.android.com CNAME .
*.connectivitycheck.android.com CNAME .
connectivitycheck.gstatic.com CNAME .
*.connectivitycheck.gstatic.com CNAME .
contacts.google.com CNAME .
*.contacts.google.com CNAME .
csp.withgoogle.com CNAME .
*.csp.withgoogle.com CNAME .
design.google CNAME .
*.design.google CNAME .
design.google.com CNAME .
*.design.google.com CNAME .
desktop.google.com CNAME .
*.desktop.google.com CNAME .
desktop.l.google.com CNAME .
*.desktop.l.google.com CNAME .
dl.google.com CNAME .
*.dl.google.com CNAME .
dns.google CNAME .
*.dns.google CNAME .
dns.google.com CNAME .
*.dns.google.com CNAME .
dns64.dns.google CNAME .
*.dns64.dns.google CNAME .
doc.google.com CNAME .
*.doc.google.com CNAME .
docs.google.com CNAME .
*.docs.google.com CNAME .
docs0.google.com CNAME .
*.docs0.google.com CNAME .
docs1.google.com CNAME .
*.docs1.google.com CNAME .
docs2.google.com CNAME .
*.docs2.google.com CNAME .
documents.google.com CNAME .
*.documents.google.com CNAME .
domains.google CNAME .
*.domains.google CNAME .
domains.google.com CNAME .
*.domains.google.com CNAME .
donate.google.com CNAME .
*.donate.google.com CNAME .
doodles.google.com CNAME .
*.doodles.google.com CNAME .
drawings.google.com CNAME .
*.drawings.google.com CNAME .
drive.google.com CNAME .
*.drive.google.com CNAME .
duo.google.com CNAME .
*.duo.google.com CNAME .
earth.google.com CNAME .
*.earth.google.com CNAME .
edu.google.com CNAME .
*.edu.google.com CNAME .
encrypted.google.com CNAME .
*.encrypted.google.com CNAME .
enterprise.google.com CNAME .
*.enterprise.google.com CNAME .
environment.google CNAME .
*.environment.google CNAME .
events.google.com CNAME .
*.events.google.com CNAME .
express.google.com CNAME .
*.express.google.com CNAME .
families.google.com CNAME .
*.families.google.com CNAME .
federatedml-pa.googleapis.com CNAME .
*.federatedml-pa.googleapis.com CNAME .
fi.google.com CNAME .
*.fi.google.com CNAME .
fiber.google.com CNAME .
*.fiber.google.com CNAME .
finance.google.com CNAME .
*.finance.google.com CNAME .
fit.google.com CNAME .
*.fit.google.com CNAME .
flights.google.com CNAME .
*.flights.google.com CNAME .
fonts.google.com CNAME .
*.fonts.google.com CNAME .
fonts.googleapis.com CNAME .
*.fonts.googleapis.com CNAME .
fonts.gstatic.com CNAME .
*.fonts.gstatic.com CNAME .
forcesafesearch.google.com CNAME .
*.forcesafesearch.google.com CNAME .
froogle.com CNAME .
*.froogle.com CNAME .
g.co CNAME .
*.g.co CNAME .
ggpht.com CNAME .
*.ggpht.com CNAME .
glass.google.com CNAME .
*.glass.google.com CNAME .
gmail.com CNAME .
*.gmail.com CNAME .
goo.gl CNAME .
*.goo.gl CNAME .
google-public-dns-a.google.com CNAME .
*.google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
*.google-public-dns-b.google.com CNAME .
google.net CNAME .
*.google.net CNAME .
google.org CNAME .
*.google.org CNAME .
google.ventures CNAME .
*.google.ventures CNAME .
googleapps.com CNAME .
*.googleapps.com CNAME .
googlearth.com CNAME .
*.googlearth.com CNAME .
googledomains.com CNAME .
*.googledomains.com CNAME .
googleearth.com CNAME .
*.googleearth.com CNAME .
googlemail.com CNAME .
*.googlemail.com CNAME .
googlemail.l.google.com CNAME .
*.googlemail.l.google.com CNAME .
googlemaps.com CNAME .
*.googlemaps.com CNAME .
googlepagecreator.com CNAME .
*.googlepagecreator.com CNAME .
googlephotos.com CNAME .
*.googlephotos.com CNAME .
googleplay.com CNAME .
*.googleplay.com CNAME .
googlescholar.com CNAME .
*.googlescholar.com CNAME .
googlesciencefair.com CNAME .
*.googlesciencefair.com CNAME .
googlesource.com CNAME .
*.googlesource.com CNAME .
googletranslate.com CNAME .
*.googletranslate.com CNAME .
googleusercontent.com CNAME .
*.googleusercontent.com CNAME .
googlevideo.com CNAME .
*.googlevideo.com CNAME .
googlezip.net CNAME .
*.googlezip.net CNAME .
group.google.com CNAME .
*.group.google.com CNAME .
groups.google.com CNAME .
*.groups.google.com CNAME .
groups.l.google.com CNAME .
*.groups.l.google.com CNAME .
gvt1.com CNAME .
*.gvt1.com CNAME .
gvt2.com CNAME .
*.gvt2.com CNAME .
hangout.google.com CNAME .
*.hangout.google.com CNAME .
hangouts.google.com CNAME .
*.hangouts.google.com CNAME .
health.google.com CNAME .
*.health.google.com CNAME .
hire.google.com CNAME .
*.hire.google.com CNAME .
history.google.com CNAME .
*.history.google.com CNAME .
history.l.google.com CNAME .
*.history.l.google.com CNAME .
home.google.com CNAME .
*.home.google.com CNAME .
id.google.com CNAME .
*.id.google.com CNAME .
image.google.com CNAME .
*.image.google.com CNAME .
images.google.com CNAME .
*.images.google.com CNAME .
images.l.google.com CNAME .
*.images.l.google.com CNAME .
inbox.google.com CNAME .
*.inbox.google.com CNAME .
listentoyoutube.com CNAME .
*.listentoyoutube.com CNAME .
mail.google.com CNAME .
*.mail.google.com CNAME .
maps.app.goo.gl CNAME .
*.maps.app.goo.gl CNAME .
maps.google.com CNAME .
*.maps.google.com CNAME .
maps.googleapis.com CNAME .
*.maps.googleapis.com CNAME .
maps.gstatic.com CNAME .
*.maps.gstatic.com CNAME .
mapsengine.google.com CNAME .
*.mapsengine.google.com CNAME .
mars.google.com CNAME .
*.mars.google.com CNAME .
meet.google.com CNAME .
*.meet.google.com CNAME .
meetings.googleapis.com CNAME .
*.meetings.googleapis.com CNAME .
merchants.google.com CNAME .
*.merchants.google.com CNAME .
mobile.google.com CNAME .
*.mobile.google.com CNAME .
mobile.l.google.com CNAME .
*.mobile.l.google.com CNAME .
mobilemaps-pa-gz.googleapis.com CNAME .
*.mobilemaps-pa-gz.googleapis.com CNAME .
mobilemaps.googleapis.com CNAME .
*.mobilemaps.googleapis.com CNAME .
moon.google.com CNAME .
*.moon.google.com CNAME .
movies.google.com CNAME .
*.movies.google.com CNAME .
nest.com CNAME .
*.nest.com CNAME .
news.google.com CNAME .
*.news.google.com CNAME .
notifications-pa.googleapis.com CNAME .
*.notifications-pa.googleapis.com CNAME .
optimizationguide-pa.googleapis.com CNAME .
*.optimizationguide-pa.googleapis.com CNAME .
panoramio.com CNAME .
*.panoramio.com CNAME .
partners.google.com CNAME .
*.partners.google.com CNAME .
passwords.google.com CNAME .
*.passwords.google.com CNAME .
patents.google.com CNAME .
*.patents.google.com CNAME .
pay.google.com CNAME .
*.pay.google.com CNAME .
payments.google.com CNAME .
*.payments.google.com CNAME .
peering.google.com CNAME .
*.peering.google.com CNAME .
photo.google.com CNAME .
*.photo.google.com CNAME .
photos.google.com CNAME .
*.photos.google.com CNAME .
pki.goog CNAME .
*.pki.goog CNAME .
play-fe.googleapis.com CNAME .
*.play-fe.googleapis.com CNAME .
play-lh.googleusercontent.com CNAME .
*.play-lh.googleusercontent.com CNAME .
play.google.com CNAME .
*.play.google.com CNAME .
play.googleapis.com CNAME .
*.play.googleapis.com CNAME .
print.google.com CNAME .
*.print.google.com CNAME .
profiles.google.com CNAME .
*.profiles.google.com CNAME .
reader.google.com CNAME .
*.reader.google.com CNAME .
recaptcha.net CNAME .
*.recaptcha.net CNAME .
registry.google CNAME .
*.registry.google CNAME .
safebrowsing.google.com CNAME .
*.safebrowsing.google.com CNAME .
safebrowsing.googleapis.com CNAME .
*.safebrowsing.googleapis.com CNAME .
safety.google CNAME .
*.safety.google CNAME .
sb.l.google.com CNAME .
*.sb.l.google.com CNAME .
scholar.google.be CNAME .
*.scholar.google.be CNAME .
scholar.google.co.uk CNAME .
*.scholar.google.co.uk CNAME .
scholar.google.com CNAME .
*.scholar.google.com CNAME .
scholar.google.de CNAME .
*.scholar.google.de CNAME .
scholar.google.fr CNAME .
*.scholar.google.fr CNAME .
scholar.google.nl CNAME .
*.scholar.google.nl CNAME .
scholar.google.pl CNAME .
*.scholar.google.pl CNAME .
scholar.l.google.com CNAME .
*.scholar.l.google.com CNAME .
search.google.com CNAME .
*.search.google.com CNAME .
security.google.com CNAME .
*.security.google.com CNAME .
sheets.google.com CNAME .
*.sheets.google.com CNAME .
shopping.google.com CNAME .
*.shopping.google.com CNAME .
sites.google.com CNAME .
*.sites.google.com CNAME .
slides.google.com CNAME .
*.slides.google.com CNAME .
smartlock.google.com CNAME .
*.smartlock.google.com CNAME .
spaces.google.com CNAME .
*.spaces.google.com CNAME .
supl.google.com CNAME .
*.supl.google.com CNAME .
support.google.com CNAME .
*.support.google.com CNAME .
tel.meet CNAME .
*.tel.meet CNAME .
telephony.goog CNAME .
*.telephony.goog CNAME .
tools.google.com CNAME .
*.tools.google.com CNAME .
tools.l.google.com CNAME .
*.tools.l.google.com CNAME .
translate.google.com CNAME .
*.translate.google.com CNAME .
trends.google.com CNAME .
*.trends.google.com CNAME .
userlocation.googleapis.com CNAME .
*.userlocation.googleapis.com CNAME .
video.google.com CNAME .
*.video.google.com CNAME .
video.l.google.com CNAME .
*.video.l.google.com CNAME .
videos.google.com CNAME .
*.videos.google.com CNAME .
voice.google.com CNAME .
*.voice.google.com CNAME .
voice.l.google.com CNAME .
*.voice.l.google.com CNAME .
wallet.google.com CNAME .
*.wallet.google.com CNAME .
waze.com CNAME .
*.waze.com CNAME .
work.google.com CNAME .
*.work.google.com CNAME .
writely.l.google.com CNAME .
*.writely.l.google.com CNAME .
www2.l.google.com CNAME .
*.www2.l.google.com CNAME .
x.company CNAME .
*.x.company CNAME .
x.team CNAME .
*.x.team CNAME .
youtu.be CNAME .
*.youtu.be CNAME .
youtube CNAME .
*.youtube CNAME .
youtube-nocookie.com CNAME .
*.youtube-nocookie.com CNAME .
youtube.be CNAME .
*.youtube.be CNAME .
youtube.co.uk CNAME .
*.youtube.co.uk CNAME .
youtube.com CNAME .
*.youtube.com CNAME .
youtube.de CNAME .
*.youtube.de CNAME .
youtube.fr CNAME .
*.youtube.fr CNAME .
youtube.googleapis.com CNAME .
*.youtube.googleapis.com CNAME .
youtube.nl CNAME .
*.youtube.nl CNAME .
youtube.pl CNAME .
*.youtube.pl CNAME .
youtubeeducation.com CNAME .
*.youtubeeducation.com CNAME .
youtubegaming.com CNAME .
*.youtubegaming.com CNAME .
youtubei.googleapis.com CNAME .
*.youtubei.googleapis.com CNAME .
youtubekids.com CNAME .
*.youtubekids.com CNAME .
yt.be CNAME .
*.yt.be CNAME .
yt3.ggpht.com CNAME .
*.yt3.ggpht.com CNAME .
ytimg.com CNAME .
*.ytimg.com CNAME .
; EOF
