; BIND RPZ Zone
$TTL 3600
@ SOA ns hostmaster 1728516059 12h 15m 3w 3h
;
; HOSTS
;
; DOMAINS
2mdn.net CNAME .
*.2mdn.net CNAME .
adgoogle.net CNAME .
*.adgoogle.net CNAME .
admanager.l.google.com CNAME .
*.admanager.l.google.com CNAME .
admeld.com CNAME .
*.admeld.com CNAME .
admob.com CNAME .
*.admob.com CNAME .
admob.com.akadns.net CNAME .
*.admob.com.akadns.net CNAME .
ads.google.com CNAME .
*.ads.google.com CNAME .
ads.youtube.com CNAME .
*.ads.youtube.com CNAME .
adsense.com CNAME .
*.adsense.com CNAME .
adservice.google.ac CNAME .
*.adservice.google.ac CNAME .
adservice.google.ad CNAME .
*.adservice.google.ad CNAME .
adservice.google.ae CNAME .
*.adservice.google.ae CNAME .
adservice.google.af CNAME .
*.adservice.google.af CNAME .
adservice.google.ag CNAME .
*.adservice.google.ag CNAME .
adservice.google.ai CNAME .
*.adservice.google.ai CNAME .
adservice.google.al CNAME .
*.adservice.google.al CNAME .
adservice.google.am CNAME .
*.adservice.google.am CNAME .
adservice.google.as CNAME .
*.adservice.google.as CNAME .
adservice.google.at CNAME .
*.adservice.google.at CNAME .
adservice.google.az CNAME .
*.adservice.google.az CNAME .
adservice.google.ba CNAME .
*.adservice.google.ba CNAME .
adservice.google.be CNAME .
*.adservice.google.be CNAME .
adservice.google.berlin CNAME .
*.adservice.google.berlin CNAME .
adservice.google.bf CNAME .
*.adservice.google.bf CNAME .
adservice.google.bg CNAME .
*.adservice.google.bg CNAME .
adservice.google.bi CNAME .
*.adservice.google.bi CNAME .
adservice.google.bj CNAME .
*.adservice.google.bj CNAME .
adservice.google.bs CNAME .
*.adservice.google.bs CNAME .
adservice.google.bt CNAME .
*.adservice.google.bt CNAME .
adservice.google.by CNAME .
*.adservice.google.by CNAME .
adservice.google.ca CNAME .
*.adservice.google.ca CNAME .
adservice.google.cat CNAME .
*.adservice.google.cat CNAME .
adservice.google.cc CNAME .
*.adservice.google.cc CNAME .
adservice.google.cd CNAME .
*.adservice.google.cd CNAME .
adservice.google.cf CNAME .
*.adservice.google.cf CNAME .
adservice.google.cg CNAME .
*.adservice.google.cg CNAME .
adservice.google.ch CNAME .
*.adservice.google.ch CNAME .
adservice.google.ci CNAME .
*.adservice.google.ci CNAME .
adservice.google.cl CNAME .
*.adservice.google.cl CNAME .
adservice.google.cm CNAME .
*.adservice.google.cm CNAME .
adservice.google.cn CNAME .
*.adservice.google.cn CNAME .
adservice.google.co.ao CNAME .
*.adservice.google.co.ao CNAME .
adservice.google.co.bw CNAME .
*.adservice.google.co.bw CNAME .
adservice.google.co.ck CNAME .
*.adservice.google.co.ck CNAME .
adservice.google.co.cr CNAME .
*.adservice.google.co.cr CNAME .
adservice.google.co.hu CNAME .
*.adservice.google.co.hu CNAME .
adservice.google.co.id CNAME .
*.adservice.google.co.id CNAME .
adservice.google.co.il CNAME .
*.adservice.google.co.il CNAME .
adservice.google.co.im CNAME .
*.adservice.google.co.im CNAME .
adservice.google.co.in CNAME .
*.adservice.google.co.in CNAME .
adservice.google.co.je CNAME .
*.adservice.google.co.je CNAME .
adservice.google.co.jp CNAME .
*.adservice.google.co.jp CNAME .
adservice.google.co.ke CNAME .
*.adservice.google.co.ke CNAME .
adservice.google.co.kr CNAME .
*.adservice.google.co.kr CNAME .
adservice.google.co.ls CNAME .
*.adservice.google.co.ls CNAME .
adservice.google.co.ma CNAME .
*.adservice.google.co.ma CNAME .
adservice.google.co.mz CNAME .
*.adservice.google.co.mz CNAME .
adservice.google.co.nz CNAME .
*.adservice.google.co.nz CNAME .
adservice.google.co.th CNAME .
*.adservice.google.co.th CNAME .
adservice.google.co.tz CNAME .
*.adservice.google.co.tz CNAME .
adservice.google.co.ug CNAME .
*.adservice.google.co.ug CNAME .
adservice.google.co.uk CNAME .
*.adservice.google.co.uk CNAME .
adservice.google.co.uz CNAME .
*.adservice.google.co.uz CNAME .
adservice.google.co.ve CNAME .
*.adservice.google.co.ve CNAME .
adservice.google.co.vi CNAME .
*.adservice.google.co.vi CNAME .
adservice.google.co.za CNAME .
*.adservice.google.co.za CNAME .
adservice.google.co.zm CNAME .
*.adservice.google.co.zm CNAME .
adservice.google.co.zw CNAME .
*.adservice.google.co.zw CNAME .
adservice.google.com CNAME .
*.adservice.google.com CNAME .
adservice.google.com.af CNAME .
*.adservice.google.com.af CNAME .
adservice.google.com.ag CNAME .
*.adservice.google.com.ag CNAME .
adservice.google.com.ai CNAME .
*.adservice.google.com.ai CNAME .
adservice.google.com.ar CNAME .
*.adservice.google.com.ar CNAME .
adservice.google.com.au CNAME .
*.adservice.google.com.au CNAME .
adservice.google.com.bd CNAME .
*.adservice.google.com.bd CNAME .
adservice.google.com.bh CNAME .
*.adservice.google.com.bh CNAME .
adservice.google.com.bn CNAME .
*.adservice.google.com.bn CNAME .
adservice.google.com.bo CNAME .
*.adservice.google.com.bo CNAME .
adservice.google.com.br CNAME .
*.adservice.google.com.br CNAME .
adservice.google.com.by CNAME .
*.adservice.google.com.by CNAME .
adservice.google.com.bz CNAME .
*.adservice.google.com.bz CNAME .
adservice.google.com.cn CNAME .
*.adservice.google.com.cn CNAME .
adservice.google.com.co CNAME .
*.adservice.google.com.co CNAME .
adservice.google.com.cu CNAME .
*.adservice.google.com.cu CNAME .
adservice.google.com.cy CNAME .
*.adservice.google.com.cy CNAME .
adservice.google.com.do CNAME .
*.adservice.google.com.do CNAME .
adservice.google.com.ec CNAME .
*.adservice.google.com.ec CNAME .
adservice.google.com.eg CNAME .
*.adservice.google.com.eg CNAME .
adservice.google.com.et CNAME .
*.adservice.google.com.et CNAME .
adservice.google.com.fj CNAME .
*.adservice.google.com.fj CNAME .
adservice.google.com.ge CNAME .
*.adservice.google.com.ge CNAME .
adservice.google.com.gh CNAME .
*.adservice.google.com.gh CNAME .
adservice.google.com.gi CNAME .
*.adservice.google.com.gi CNAME .
adservice.google.com.gr CNAME .
*.adservice.google.com.gr CNAME .
adservice.google.com.gt CNAME .
*.adservice.google.com.gt CNAME .
adservice.google.com.hk CNAME .
*.adservice.google.com.hk CNAME .
adservice.google.com.iq CNAME .
*.adservice.google.com.iq CNAME .
adservice.google.com.jm CNAME .
*.adservice.google.com.jm CNAME .
adservice.google.com.jo CNAME .
*.adservice.google.com.jo CNAME .
adservice.google.com.kh CNAME .
*.adservice.google.com.kh CNAME .
adservice.google.com.kw CNAME .
*.adservice.google.com.kw CNAME .
adservice.google.com.lb CNAME .
*.adservice.google.com.lb CNAME .
adservice.google.com.ly CNAME .
*.adservice.google.com.ly CNAME .
adservice.google.com.mm CNAME .
*.adservice.google.com.mm CNAME .
adservice.google.com.mt CNAME .
*.adservice.google.com.mt CNAME .
adservice.google.com.mx CNAME .
*.adservice.google.com.mx CNAME .
adservice.google.com.my CNAME .
*.adservice.google.com.my CNAME .
adservice.google.com.na CNAME .
*.adservice.google.com.na CNAME .
adservice.google.com.nf CNAME .
*.adservice.google.com.nf CNAME .
adservice.google.com.ng CNAME .
*.adservice.google.com.ng CNAME .
adservice.google.com.ni CNAME .
*.adservice.google.com.ni CNAME .
adservice.google.com.np CNAME .
*.adservice.google.com.np CNAME .
adservice.google.com.nr CNAME .
*.adservice.google.com.nr CNAME .
adservice.google.com.om CNAME .
*.adservice.google.com.om CNAME .
adservice.google.com.pa CNAME .
*.adservice.google.com.pa CNAME .
adservice.google.com.pe CNAME .
*.adservice.google.com.pe CNAME .
adservice.google.com.pg CNAME .
*.adservice.google.com.pg CNAME .
adservice.google.com.ph CNAME .
*.adservice.google.com.ph CNAME .
adservice.google.com.pk CNAME .
*.adservice.google.com.pk CNAME .
adservice.google.com.pl CNAME .
*.adservice.google.com.pl CNAME .
adservice.google.com.pr CNAME .
*.adservice.google.com.pr CNAME .
adservice.google.com.py CNAME .
*.adservice.google.com.py CNAME .
adservice.google.com.qa CNAME .
*.adservice.google.com.qa CNAME .
adservice.google.com.sa CNAME .
*.adservice.google.com.sa CNAME .
adservice.google.com.sb CNAME .
*.adservice.google.com.sb CNAME .
adservice.google.com.sg CNAME .
*.adservice.google.com.sg CNAME .
adservice.google.com.sl CNAME .
*.adservice.google.com.sl CNAME .
adservice.google.com.sv CNAME .
*.adservice.google.com.sv CNAME .
adservice.google.com.tj CNAME .
*.adservice.google.com.tj CNAME .
adservice.google.com.tn CNAME .
*.adservice.google.com.tn CNAME .
adservice.google.com.tr CNAME .
*.adservice.google.com.tr CNAME .
adservice.google.com.tw CNAME .
*.adservice.google.com.tw CNAME .
adservice.google.com.ua CNAME .
*.adservice.google.com.ua CNAME .
adservice.google.com.uy CNAME .
*.adservice.google.com.uy CNAME .
adservice.google.com.vc CNAME .
*.adservice.google.com.vc CNAME .
adservice.google.com.ve CNAME .
*.adservice.google.com.ve CNAME .
adservice.google.com.vn CNAME .
*.adservice.google.com.vn CNAME .
adservice.google.cv CNAME .
*.adservice.google.cv CNAME .
adservice.google.cz CNAME .
*.adservice.google.cz CNAME .
adservice.google.de CNAME .
*.adservice.google.de CNAME .
adservice.google.dj CNAME .
*.adservice.google.dj CNAME .
adservice.google.dk CNAME .
*.adservice.google.dk CNAME .
adservice.google.dm CNAME .
*.adservice.google.dm CNAME .
adservice.google.dz CNAME .
*.adservice.google.dz CNAME .
adservice.google.ee CNAME .
*.adservice.google.ee CNAME .
adservice.google.es CNAME .
*.adservice.google.es CNAME .
adservice.google.eus CNAME .
*.adservice.google.eus CNAME .
adservice.google.fi CNAME .
*.adservice.google.fi CNAME .
adservice.google.fm CNAME .
*.adservice.google.fm CNAME .
adservice.google.fr CNAME .
*.adservice.google.fr CNAME .
adservice.google.frl CNAME .
*.adservice.google.frl CNAME .
adservice.google.ga CNAME .
*.adservice.google.ga CNAME .
adservice.google.gal CNAME .
*.adservice.google.gal CNAME .
adservice.google.ge CNAME .
*.adservice.google.ge CNAME .
adservice.google.gg CNAME .
*.adservice.google.gg CNAME .
adservice.google.gl CNAME .
*.adservice.google.gl CNAME .
adservice.google.gm CNAME .
*.adservice.google.gm CNAME .
adservice.google.gp CNAME .
*.adservice.google.gp CNAME .
adservice.google.gr CNAME .
*.adservice.google.gr CNAME .
adservice.google.gy CNAME .
*.adservice.google.gy CNAME .
adservice.google.hk CNAME .
*.adservice.google.hk CNAME .
adservice.google.hn CNAME .
*.adservice.google.hn CNAME .
adservice.google.hr CNAME .
*.adservice.google.hr CNAME .
adservice.google.ht CNAME .
*.adservice.google.ht CNAME .
adservice.google.hu CNAME .
*.adservice.google.hu CNAME .
adservice.google.ie CNAME .
*.adservice.google.ie CNAME .
adservice.google.im CNAME .
*.adservice.google.im CNAME .
adservice.google.in CNAME .
*.adservice.google.in CNAME .
adservice.google.info CNAME .
*.adservice.google.info CNAME .
adservice.google.iq CNAME .
*.adservice.google.iq CNAME .
adservice.google.ir CNAME .
*.adservice.google.ir CNAME .
adservice.google.is CNAME .
*.adservice.google.is CNAME .
adservice.google.it CNAME .
*.adservice.google.it CNAME .
adservice.google.it.ao CNAME .
*.adservice.google.it.ao CNAME .
adservice.google.je CNAME .
*.adservice.google.je CNAME .
adservice.google.jo CNAME .
*.adservice.google.jo CNAME .
adservice.google.jobs CNAME .
*.adservice.google.jobs CNAME .
adservice.google.jp CNAME .
*.adservice.google.jp CNAME .
adservice.google.kg CNAME .
*.adservice.google.kg CNAME .
adservice.google.ki CNAME .
*.adservice.google.ki CNAME .
adservice.google.kz CNAME .
*.adservice.google.kz CNAME .
adservice.google.la CNAME .
*.adservice.google.la CNAME .
adservice.google.li CNAME .
*.adservice.google.li CNAME .
adservice.google.lk CNAME .
*.adservice.google.lk CNAME .
adservice.google.lt CNAME .
*.adservice.google.lt CNAME .
adservice.google.lu CNAME .
*.adservice.google.lu CNAME .
adservice.google.lv CNAME .
*.adservice.google.lv CNAME .
adservice.google.md CNAME .
*.adservice.google.md CNAME .
adservice.google.me CNAME .
*.adservice.google.me CNAME .
adservice.google.mg CNAME .
*.adservice.google.mg CNAME .
adservice.google.mk CNAME .
*.adservice.google.mk CNAME .
adservice.google.ml CNAME .
*.adservice.google.ml CNAME .
adservice.google.mn CNAME .
*.adservice.google.mn CNAME .
adservice.google.ms CNAME .
*.adservice.google.ms CNAME .
adservice.google.mu CNAME .
*.adservice.google.mu CNAME .
adservice.google.mv CNAME .
*.adservice.google.mv CNAME .
adservice.google.mw CNAME .
*.adservice.google.mw CNAME .
adservice.google.ne CNAME .
*.adservice.google.ne CNAME .
adservice.google.ne.jp CNAME .
*.adservice.google.ne.jp CNAME .
adservice.google.ng CNAME .
*.adservice.google.ng CNAME .
adservice.google.nl CNAME .
*.adservice.google.nl CNAME .
adservice.google.no CNAME .
*.adservice.google.no CNAME .
adservice.google.nr CNAME .
*.adservice.google.nr CNAME .
adservice.google.nu CNAME .
*.adservice.google.nu CNAME .
adservice.google.off.ai CNAME .
*.adservice.google.off.ai CNAME .
adservice.google.pk CNAME .
*.adservice.google.pk CNAME .
adservice.google.pl CNAME .
*.adservice.google.pl CNAME .
adservice.google.pn CNAME .
*.adservice.google.pn CNAME .
adservice.google.ps CNAME .
*.adservice.google.ps CNAME .
adservice.google.pt CNAME .
*.adservice.google.pt CNAME .
adservice.google.ro CNAME .
*.adservice.google.ro CNAME .
adservice.google.rs CNAME .
*.adservice.google.rs CNAME .
adservice.google.ru CNAME .
*.adservice.google.ru CNAME .
adservice.google.rw CNAME .
*.adservice.google.rw CNAME .
adservice.google.sc CNAME .
*.adservice.google.sc CNAME .
adservice.google.se CNAME .
*.adservice.google.se CNAME .
adservice.google.sh CNAME .
*.adservice.google.sh CNAME .
adservice.google.si CNAME .
*.adservice.google.si CNAME .
adservice.google.sk CNAME .
*.adservice.google.sk CNAME .
adservice.google.sm CNAME .
*.adservice.google.sm CNAME .
adservice.google.sn CNAME .
*.adservice.google.sn CNAME .
adservice.google.so CNAME .
*.adservice.google.so CNAME .
adservice.google.sr CNAME .
*.adservice.google.sr CNAME .
adservice.google.st CNAME .
*.adservice.google.st CNAME .
adservice.google.td CNAME .
*.adservice.google.td CNAME .
adservice.google.tel CNAME .
*.adservice.google.tel CNAME .
adservice.google.tg CNAME .
*.adservice.google.tg CNAME .
adservice.google.tk CNAME .
*.adservice.google.tk CNAME .
adservice.google.tl CNAME .
*.adservice.google.tl CNAME .
adservice.google.tm CNAME .
*.adservice.google.tm CNAME .
adservice.google.tn CNAME .
*.adservice.google.tn CNAME .
adservice.google.to CNAME .
*.adservice.google.to CNAME .
adservice.google.tt CNAME .
*.adservice.google.tt CNAME .
adservice.google.ua CNAME .
*.adservice.google.ua CNAME .
adservice.google.us CNAME .
*.adservice.google.us CNAME .
adservice.google.uz CNAME .
*.adservice.google.uz CNAME .
adservice.google.vg CNAME .
*.adservice.google.vg CNAME .
adservice.google.vu CNAME .
*.adservice.google.vu CNAME .
adservice.google.ws CNAME .
*.adservice.google.ws CNAME .
adservices.google.com CNAME .
*.adservices.google.com CNAME .
advertisercommunity.com CNAME .
*.advertisercommunity.com CNAME .
advertiserscommunity.com CNAME .
*.advertiserscommunity.com CNAME .
adwhirl.com CNAME .
*.adwhirl.com CNAME .
adwords-community.com CNAME .
*.adwords-community.com CNAME .
adwords.google.com CNAME .
*.adwords.google.com CNAME .
adwordsexpress.com CNAME .
*.adwordsexpress.com CNAME .
analytics.corp.youtube.com CNAME .
*.analytics.corp.youtube.com CNAME .
analytics.google.com CNAME .
*.analytics.google.com CNAME .
analytics.youtube.com CNAME .
*.analytics.youtube.com CNAME .
app-measurement.com CNAME .
*.app-measurement.com CNAME .
appspot.com CNAME .
*.appspot.com CNAME .
apture.com CNAME .
*.apture.com CNAME .
area120.com CNAME .
*.area120.com CNAME .
cc-dt.com CNAME .
*.cc-dt.com CNAME .
clientmetrics-pa.googleapis.com CNAME .
*.clientmetrics-pa.googleapis.com CNAME .
crashlytics.com CNAME .
*.crashlytics.com CNAME .
crashlyticsreports-pa.googleapis.com CNAME .
*.crashlyticsreports-pa.googleapis.com CNAME .
csi.gstatic.com CNAME .
*.csi.gstatic.com CNAME .
destinationurl.com CNAME .
*.destinationurl.com CNAME .
dmtry.com CNAME .
*.dmtry.com CNAME .
doubleclick.com CNAME .
*.doubleclick.com CNAME .
doubleclick.ne.jp CNAME .
*.doubleclick.ne.jp CNAME .
doubleclick.net CNAME .
*.doubleclick.net CNAME .
doubleclickusercontent.com CNAME .
*.doubleclickusercontent.com CNAME .
elections.google CNAME .
*.elections.google CNAME .
financeleadsonline.com CNAME .
*.financeleadsonline.com CNAME .
firebase-settings.crashlytics.com CNAME .
*.firebase-settings.crashlytics.com CNAME .
firebase.com CNAME .
*.firebase.com CNAME .
firebaseapp.com CNAME .
*.firebaseapp.com CNAME .
firebaseinstallations.googleapis.com CNAME .
*.firebaseinstallations.googleapis.com CNAME .
firebaseio.com CNAME .
*.firebaseio.com CNAME .
firebaselogging-pa.googleapis.com CNAME .
*.firebaselogging-pa.googleapis.com CNAME .
firebaselogging.googleapis.com CNAME .
*.firebaselogging.googleapis.com CNAME .
firebaseperusertopics-pa.googleapis.com CNAME .
*.firebaseperusertopics-pa.googleapis.com CNAME .
firebaseremoteconfig.googleapis.com CNAME .
*.firebaseremoteconfig.googleapis.com CNAME .
firebaseremoteconfigrealtime.googleapis.com CNAME .
*.firebaseremoteconfigrealtime.googleapis.com CNAME .
fundingchoicesmessages.google.com CNAME .
*.fundingchoicesmessages.google.com CNAME .
google-analytics.com CNAME .
*.google-analytics.com CNAME .
google-analytics.l.google.com CNAME .
*.google-analytics.l.google.com CNAME .
google-melange.com CNAME .
*.google-melange.com CNAME .
googleadapis.com CNAME .
*.googleadapis.com CNAME .
googleadapis.l.google.com CNAME .
*.googleadapis.l.google.com CNAME .
googleads.com CNAME .
*.googleads.com CNAME .
googleadservices.com CNAME .
*.googleadservices.com CNAME .
googleadsserving.cn CNAME .
*.googleadsserving.cn CNAME .
googleanalytics.com CNAME .
*.googleanalytics.com CNAME .
googlecommerce.com CNAME .
*.googlecommerce.com CNAME .
googleplus.com CNAME .
*.googleplus.com CNAME .
googlesyndication.com CNAME .
*.googlesyndication.com CNAME .
googletagmanager.com CNAME .
*.googletagmanager.com CNAME .
googletagservices.com CNAME .
*.googletagservices.com CNAME .
googletraveladservices.com CNAME .
*.googletraveladservices.com CNAME .
goooglesyndication.com CNAME .
*.goooglesyndication.com CNAME .
gstaticadssl.l.google.com CNAME .
*.gstaticadssl.l.google.com CNAME .
imasdk.googleapis.com CNAME .
*.imasdk.googleapis.com CNAME .
invitemedia.com CNAME .
*.invitemedia.com CNAME .
kormo.com CNAME .
*.kormo.com CNAME .
mail-ads.google.com CNAME .
*.mail-ads.google.com CNAME .
markerly.com CNAME .
*.markerly.com CNAME .
marketingplatform.google.com CNAME .
*.marketingplatform.google.com CNAME .
metric.gstatic.com CNAME .
*.metric.gstatic.com CNAME .
mng-ads.com CNAME .
*.mng-ads.com CNAME .
pagead-googlehosted.l.google.com CNAME .
*.pagead-googlehosted.l.google.com CNAME .
pagead.l.google.com CNAME .
*.pagead.l.google.com CNAME .
partnerad.l.google.com CNAME .
*.partnerad.l.google.com CNAME .
plus.google.com CNAME .
*.plus.google.com CNAME .
plus.l.google.com CNAME .
*.plus.l.google.com CNAME .
postrank.com CNAME .
*.postrank.com CNAME .
s.youtube.com CNAME .
*.s.youtube.com CNAME .
s0-2mdn-net.l.google.com CNAME .
*.s0-2mdn-net.l.google.com CNAME .
smtad.net CNAME .
*.smtad.net CNAME .
static-doubleclick-net.l.google.com CNAME .
*.static-doubleclick-net.l.google.com CNAME .
staykeen.com CNAME .
*.staykeen.com CNAME .
tagmanager.google.com CNAME .
*.tagmanager.google.com CNAME .
tangi.co CNAME .
*.tangi.co CNAME .
teracent.com CNAME .
*.teracent.com CNAME .
teracent.net CNAME .
*.teracent.net CNAME .
toolbar.google.com CNAME .
*.toolbar.google.com CNAME .
track.corp.youtube.com CNAME .
*.track.corp.youtube.com CNAME .
tracker.corp.youtube.com CNAME .
*.tracker.corp.youtube.com CNAME .
urchin.com CNAME .
*.urchin.com CNAME .
video-stats.l.google.com CNAME .
*.video-stats.l.google.com CNAME .
video-stats.video.google.com CNAME .
*.video-stats.video.google.com CNAME .
withgoogle.com CNAME .
*.withgoogle.com CNAME .
www-google-analytics.l.google.com CNAME .
*.www-google-analytics.l.google.com CNAME .
www-googletagmanager.l.google.com CNAME .
*.www-googletagmanager.l.google.com CNAME .
xn--9trs65b.com CNAME .
*.xn--9trs65b.com CNAME .
ytsa.net CNAME .
*.ytsa.net CNAME .
; EOF
