.ad-m.asia
.black-diamond.asia
.gigazine.asia
.media.gssp.asia
.href.asia
.adservice.google.com.au
.ads.ninemsn.com.au
.b.smartnews.be
.web.stati.bid
.ad-sp.biz
.fresh-tv.biz
.hamalibg.biz
.hihumi.biz
.livelog.biz
.lmodr.biz
.js.passaro-de-fogo.biz
.smartaccess.biz
.solty.biz
.spacenine.biz
.trackword.biz
.trafficfactory.biz
.tracker.bt.uol.com.br
.ranklet.come.cc
.cyber-ad01.cc
.api.popin.cc
.discoveryplus.popin.cc
.ad.wretch.cc
.blogroll.click
.mediaid.click
.js.mulan.cloud
.aff.celebritytrip.club
.livelyoffers.club
.doga.cm
.shrek.6.cn
.simba.6.cn
.union.6.cn
.adfuture.cn
.adview.cn
.a.cntv.cn
.d.cntv.cn
.admaster.com.cn
.beacon.sina.com.cn
.d2.sina.com.cn
.dcads.sina.com.cn
.adlog.vivo.com.cn
.adreq.vivo.com.cn
.adsdk.vivo.com.cn
.adxlog.vivo.com.cn
.monitor-stsdk.vivo.com.cn
.onrt-stsdk.vivo.com.cn
.ort-stsdk.vivo.com.cn
.pnrt-stsdk.vivo.com.cn
.prt-stsdk.vivo.com.cn
.stnetsdk.vivo.com.cn
.stsdk.vivo.com.cn
.vcardsdkservice.vivo.com.cn
.static.googleadsserving.cn
.s.jpush.cn
.stats.jpush.cn
.sdkapp.mobile.sina.cn
.wbapp.mobile.sina.cn
.applog.uc.cn
.ads.waps.cn
.ads.wapx.cn
.trace.690.co
.ad-srv.co
.stats.atrl.co
.cnhv.co
.mycdn2.co
.i.oksg.co
.potedly.co
.umeng.co
.xn--zuzy24d.co
.g2.072m.com
.2lwlh385os.com
.6ped2nd3yp.com
.pole.6rooms.com
.ad.886644.com
.a-c-engine.com
.ad.insight.a-i-ad.com
.aaddcount.com
.ad-arata.com
.ad-brix.com
.ad-feed.com
.ad-hatena.com
.ad-miner.com
.ad-nex.com
.ad-sell.com
.ad-shot.com
.ad-stir.com
.ad-vanx.com
.cdn.ad1-click.com
.go.ad1data.com
.apiadapter.ad5track.com
.ads.adadapted.com
.adapf.com
.adcash.com
.adcolony.com
.wt.adctrl.com
.adexchangeguru.com
.adk2x.com
.cm.adkmob.com
.ssdk.adkmob.com
.adlpo.com
.admedia.com
.adminer.com
.admob.com
.admtpmp123.com
.admtpmp124.com
.adnetworkperformance.com
.adnxs.com
.adotmob.com
.adplan-ds.com
.adrcf.com
.adroll.com
.adrunnr.com
.ads-twitter.com
.ads2-adnow.com
.ads280dummy2.com
.adsame.com
.adsensecustomsearchads.com
.adsmogo.com
.adsnative.com
.adsunflower.com
.cctv.adsunion.com
.adsymptotic.com
.adtdp.com
.adtechjp.com
.adtilt.com
.caprofitx.adtop.com
.adtrue.com
.advertising.com
.adxpansion.com
.adztec.com
.af-110.com
.affiliate-b.com
.afi-b.com
.agkn.com
.banner.agoda.com
.aja-recommend.com
.abtest.alibaba.com
.cdn.alistcloud.com
.blog.alivedoors.com
.alxsite.com
.ad-arata.s3.amazonaws.com
.admarvel.s3.amazonaws.com
.seedapp-creative.s3.amazonaws.com
.amoad.com
.ad.angel-live.com
.aniview.com
.anonymousdemographics.com
.antennash.com
.aoredi.com
.api-05.com
.app-measurement.com
.rtb.appintop.com
.iadsdk.apple.com
.mov-c.appli-info.com
.applipromotion.com
.applovin.com
.applvn.com
.appnext.com
.appollo-plus.com
.appsdt.com
.apvdr.com
.aquatas.com
.static-cdn.ashleyrnadison.com
.atwola.com
.ad.auditude.com
.authedmine.com
.axia-hakusan.com
.bag-hermes.com
.bagkakaku.com
.bagshop78.com
.a.baidu.com
.adm.baidu.com
.cb.baidu.com
.cpro.baidu.com
.eiv.baidu.com
.hm.baidu.com
.nsclick.baidu.com
.pos.baidu.com
.ucstat.baidu.com
.wangmeng.baidu.com
.ubmcmm.baidustatic.com
.bcloudhost.com
.bead-ad.com
.bellaveiskincare.com
.bestcopys.com
.c.betrad.com
.l.betrad.com
.bibincom.com
.bidgear.com
.ads-tr.bigmining.com
.cdn.bigmining.com
.c.bing.com
.birkin30.com
.analytics-ingress-global.bitmovin.com
.blog-livedorr.com
.blog-sokuhou.com
.bluekai.com
.bnserving.com
.bongacams.com
.boudja.com
.boxadstop.com
.brandcopy2016.com
.brandedcorner.com
.brandheya.com
.brandparis6.com
.broadstreetads.com
.brucelead.com
.btstatic.com
.burandsale.com
.buytowe.com
.bvlgarijapan.com
.c1exchange.com
.secure.calcch.com
.camstaterep.com
.candy-network.com
.caprofitx.com
.casa24ore.com
.caycecole.com
.ads.cb-cdn.com
.ad.cctv.com
.celine-japan.com
.qlipsodigital.checkm8.com
.chez-lai.com
.chibauni.com
.hitweb.chosun.com
.ciltbakimiveguzellik.com
.clickadu.com
.clicksgear.com
.clinexcel.com
.clksite.com
.v1.cnzz.com
.cobalten.com
.analytics.cocolog-nifty.com
.coin-have.com
.coin-hive.com
.coinerra.com
.coinhive.com
.coinhiveproxy.com
.coinnebula.com
.comic-promotion.com
.a.cookpad-ads.com
.coolkaba.com
.coremetrics.com
.img5-ak.cpcdn.com
.cpmly.com
.crashlytics.com
.hitsite.crazy-bee.com
.ads.creative-serving.com
.creativecarrer.com
.crispadvertising.com
.criteo.com
.geo.crtracklink.com
.crypto-loot.com
.cynergyper4mers.com
.image.d-064.com
.danmeneldur.com
.deloton.com
.adcast.deviantart.com
.dgauda.com
.dgpot.com
.dinermuseum.com
.diogene99.com
.directrev.com
.disqusads.com
.ad.dmm.com
.dokei777.com
.dominoad.com
.dot-metrix.com
.doubleclick.com
.ad.douga-kan.com
.dragontechs.com
.js.dsp-socialgameinfo.com
.affiliate.dtiserv.com
.customize.dtiserv.com
.click.dtiserv2.com
.dtscout.com
.bn.dxlive.com
.img.e-nls.com
.s3-analytics-events.easybrain.com
.edu-huayu.com
.adguanggao.eee114.com
.emailretargeting.com
.enlvs.com
.play.entretenimientolz.com
.ero-advertising.com
.eurocentrichandbags.com
.evelynswonderland.com
.ads.exdynsrv.com
.syndication.exdynsrv.com
.exit-ad.com
.exoclick.com
.exosrv.com
.public.fam-8.com
.fam-ad.com
.cnt.affiliate.fc2.com
.aimg.fc2.com
.analyzer.fc2.com
.analyzer2.fc2.com
.analyzer5.fc2.com
.analyzer51.fc2.com
.analyzer52.fc2.com
.analyzer53.fc2.com
.analyzer54.fc2.com
.analyzer55.fc2.com
.assys01.fc2.com
.blogranking.fc2.com
.counter1.fc2.com
.media.fc2.com
.29730396.ranking.fc2.com
.4107269.ranking.fc2.com
.analyzer5.fc2cn.com
.150601.fc2rs.com
.fivecdm.com
.flagshipband.com
.flighttocapetown.com
.flurry.com
.forshrd.com
.fractionalmedia.com
.free-video-movie.com
.fsitel.com
.adm.funshion.com
.pub.funshion.com
.interstitial.fyber.com
.g-af.com
.igp06.gameloft.com
.ingameads.gameloft.com
.ingameads2.gameloft.com
.ingamesads.gameloft.com
.gds786bomyc.com
.genieedmp.com
.sdk.open.talk.gepush.com
.girlz-high.com
.glam.com
.ads.gmodules.com
.accessup.goldcows.com
.ads.google.com
.adservice.google.com
.pagead-googlehosted.l.google.com
.ssl-google-analytics.l.google.com
.google-analytics.com
.googleadservices.com
.googlesyndication.com
.googletagmanager.com
.googletagservices.com
.gravity.com
.grvspn.com
.csi.gstatic.com
.guccimenjpsale.com
.ad.gunosy.com
.adapi.gunosy.com
.adntokyo.gunosy.com
.assets.gunosy.com
.creatives.gunosy.com
.beacons.gcp.gvt2.com
.openx.hamarepo.com
.hermesmax.com
.ad.heypo.com
.histats.com
.hitcpm.com
.tm1.hoiplay.com
.hypapa.com
.i2i.com
.i2idata.com
.i2iserv.com
.icoolauto.com
.idol-dvd.com
.ilvjp.com
.image-rentracks.com
.imrworldwide.com
.indisancal.com
.inmobi.com
.inmobi-jp.com
.r.edge.inmobicdn.com
.eu-track.inside-graph.com
.ad.inter-edu.com
.inter1ads.com
.internet-ps.com
.streamjs.investing.com
.iogous.com
.iphoneswitch.com
.irs01.com
.iwanttodeliver.com
.j5sf.com
.jacbridge.com
.jennus.com
.jilliancamwell.com
.jjkopi.com
.jonpoor.com
.jscdndel.com
.jsecoin.com
.aff.jskyservices.com
.juicyads.com
.k77hof1z7k.com
.kaiu-marketing.com
.linkage.kakaku.com
.kankokukopi.com
.tracker.kantan-access.com
.adtrack.king.com
.kiosked.com
.kochava.com
.komostyle.com
.g.koowo.com
.kotoran.com
.kushyma.com
.taponejs-184e.kxcdn.com
.ladsp.com
.lafondabr.com
.leadin.com
.likekopi.com
.linkshare.com
.system.litaheart.com
.click.adv.livedoor.com
.counter2.blog.livedoor.com
.livedoor-plus.com
.liverail.com
.loading-delivery2.com
.loadmill.com
.localytics.com
.louis-360.com
.lux-gokujo.com
.lveif.com
.lvk7.com
.lvnkad.com
.m-arata.com
.m1700.com
.mahimeta.com
.maikiki.com
.mathtag.com
.tracker.mca-analytics.com
.mdn2015x1.com
.media-rep.com
.mediaforge.com
.medibaad.com
.methuenrestaurantweek.com
.mgid.com
.miaozhen.com
.feed.mikle.com
.mikopi.com
.feed.minpos.com
.mintj.com
.mjjbag78.com
.mmaaxx.com
.mmoframes.com
.moatads.com
.data.mob.com
.apps.mobilityware.com
.mobpushup.com
.ct2.momijioroshi.com
.monclerdown2014.com
.js.monetize-ssp.com
.counter.monkeybanana2.com
.counter.monkeybanana3.com
.ad.moo-mam-tai.com
.moradu.com
.mortchiropractic.com
.af.moshimo.com
.image.moshimo.com
.msaletoo.com
.global.msmtrakk06d.com
.ads.msn.com
.ads1.msn.com
.ads2.msn.com
.adsyndication.msn.com
.ads.eu.msn.com
.ads1.jp.msn.com
.advertising.jp.msn.com
.mobileads.msn.com
.otf.msn.com
.mtburn.com
.mttag.com
.mvpnba.com
.mxmkitchen.com
.my-softbank-jp.com
.mybgbgclojp.com
.f9uri.mymobilelead.com
.mysoftbank-jp.com
.metrics.mzstatic.com
.rtb.nativeads.com
.cdn.neppa-ad.com
.s.net-public.com
.bootstrapcdn.jdorfman.netdna-cdn.com
.clink.nifty.com
.tag.nifty.com
.adpriv.nikkei.com
.nkis.nikkei.com
.nmejrb.com
.s01.nowvisitors.com
.nrelievedbrand.com
.nxcount.com
.oclaserver.com
.octopuspop.com
.officehelptogo.com
.media.og-affiliate.com
.ok-outlet.com
.onclickmega.com
.onclickpredictiv.com
.onclicktop.com
.onclkds.com
.online-dn.com
.analytics.ooyala.com
.open8.com
.adsfs.oppomobile.com
.osakadepo.com
.osiete-k.com
.js.our-will.com
.outbrain.com
.outtogetme.com
.owldata.com
.ozkaltd.com
.s.pagoda56.com
.rss.pazudora-friend.com
.n.pc1ads.com
.peppertreefrosty.com
.permalink-system.com
.petametrics.com
.pickgolfup.com
.pokoran.com
.popcash.com
.i.popincdn.com
.porno-tv.com
.ppc-direct.com
.prestoris.com
.projectpoi.com
.propeller-tracking.com
.prscripts.com
.pszsri.com
.ptengine.com
.ads.pubmatic.com
.showads.pubmatic.com
.puhtml.com
.contents.purelovers.com
.puserving.com
.pushance.com
.go.pushnative.com
.pussl48.com
.pv4u.com
.masdk.3g.qq.com
.tools.3g.qq.com
.ad.qq.com
.adping.qq.com
.adsfile.qq.com
.adsgroup.qq.com
.adshmct.qq.com
.adshmmsg.qq.com
.adslvfile.qq.com
.adslvseed.qq.com
.adsrich.qq.com
.adstextview.qq.com
.adsview.qq.com
.adsview2.qq.com
.e.qq.com
.l.qq.com
.tdid.m.qq.com
.quantcast.com
.quantserve.com
.track.raisingapps.com
.js.rating-widget.com
.rayjump.com
.renewingfaces.com
.repurikakamire.com
.rihoworld.com
.robertsguide.com
.rossoad.com
.ads.cdn.rovio.com
.rss-loader.com
.rss141.com
.rubiconproject.com
.run-syndicate.com
.sale8899.com
.x8.sarashi.com
.sbs-ad.com
.serving-sys.com
.sexpixbox.com
.sexy-ch.com
.sharethrough.com
.shisuh.com
.shop-sis.com
.simplereach.com
.ads.sina.com
.skimresources.com
.analytics.global.sky.com
.analytics.sleeknote.com
.smac-ssp.com
.smartadserver.com
.smartnews-ads.com
.smetn.com
.smopy.com
.odnlj.snap-affairs.com
.sneakerheadclub.com
.sneakersjapanu.com
.snicases.com
.socdm.com
.speeddtc.com
.sportscatchup.com
.sportseve.com
.adeventtracker.spotify.com
.sprout-ad.com
.sspintrafmsmt.com
.red.st-hatena.com
.steadypaddling.com
.store-mix.com
.styleja.com
.taboola.com
.tanganrss.com
.audid-api.taobao.com
.h-adashx.ut.taobao.com
.tapjoyads.com
.teddyni.com
.terraclicks.com
.tharbadir.com
.js.toki-aiad.com
.trackfeed.com
.tradedoubler.com
.traffichaus.com
.trafficstars.com
.trw12.com
.tsyndicate.com
.out.tubecorporate.com
.turn.com
.ashot.txxx.com
.ucchari.com
.adtrack.ucweb.com
.umeng.com
.log.umsns.com
.unifomushop.com
.cdp.cloud.unity3d.com
.api.uca.cloud.unity3d.com
.unityads.unity3d.com
.unthem.com
.safe.urgent--alert.com
.userdive.com
.acs.agent.v-56.com
.bill.agent.v-56.com
.v-wrd.com
.cache1.value-domain.com
.vanlai.com
.vebadu.com
.velocecdn.com
.vi-serve.com
.vidcpm.com
.vizury.com
.asset.adserver.vrizead.com
.go.vrvm.com
.vuittonu.com
.vungle.com
.wa-track.com
.watch9.com
.wearelovelive.com
.webtrackerplus.com
.link.wetrackall.com
.ad.where.com
.stats.wordpress.com
.ftpcontent.worldnow.com
.pixel.wp.com
.stats.wp.com
.wwwpromoter.com
.ro.x0.com
.abtest.mistat.xiaomi.com
.xdcs-collector.ximalaya.com
.xlivedoor.com
.ax.xrea.com
.ct1.xrea.com
.xxlargepop.com
.ads.yahoo.com
.adserver.yahoo.com
.gemini.yahoo.com
.ad2.yam.com
.admd.yam.com
.ads.yam.com
.ads.yimg.com
.edgecast-vod.yimg.com
.ylx-1.com
.tracking.yohoads.com
.img.yomereba.com
.ads.youtube.com
.ysloutletbags.com
.yuibo.com
.cdn.z-profit.com
.zemanta.com
.mxvp-ad-config-prod-1.zenmxapps.com
.mxvp-feature-toggle-prod-1.zenmxapps.com
.tracking-server-prod-1.zenmxapps.com
.zhihu-web-analytics.zhihu.com
.webmine.cz
.adtech.de
.ads.mediasmart.es
.ad.apps.fm
.ads.gold
.2mdn.info
.cache.blozoo.info
.js.blozoo.info
.pc.clickmedias.info
.sp.clickmedias.info
.evertherenous.info
.feeda.info
.dsg.hgigs.info
.intertakekuhy.info
.blog.livedooor.info
.playtune.info
.problem-detection.info
.queen-casino.info
.pfx.sma-clsystem.info
.toryburchoutlet.info
.pc.tunnel-vision.info
.ad.abema.io
.spot-01.atas.io
.tds-01.atas.io
.x-storage-a1.cir.io
.cosmi.io
.cdn.lodeo.io
.cdns.lodeo.io
.api.repro.io
.rocks.io
.clicks.rtad.io
.track.tenjin.io
.crosspromo.voodoo.io
.4clvr.jp
.contents.7gogo.jp
.a-cast.jp
.aaaf.jp
.aoe.aacdn.jp
.accessport.jp
.ad-analyze.jp
.ad-cloud.jp
.ad-count.jp
.static.ad-lancers.jp
.ad-link.jp
.ad-move.jp
.ad-seek.jp
.adv.ad-splash.jp
.ad-v.jp
.adcloud.jp
.adclr.jp
.adcv.jp
.addeluxe.jp
.adflare.jp
.adfurikun.jp
.adgger.jp
.api.adgrowth.jp
.adingo.jp
.adinte.jp
.adjust-net.jp
.adlantis.jp
.adlove.jp
.sync-tapi.admatrix.jp
.adnico.jp
.adpix.jp
.adplatform.jp
.ad.adpon.jp
.adresult.jp
.adresult-sp.jp
.ads-i2i.jp
.adsee.jp
.adstore.jp
.ds.advg.jp
.100234.advision-adnw.jp
.100602.advision-adnw.jp
.100651.advision-adnw.jp
.100800.advision-adnw.jp
.af-mark.jp
.affil.jp
.affiliateone.jp
.n.afnet.jp
.agilemedia.jp
.imp.aiasahi.jp
.aid-ad.jp
.ct2.aikotoba.jp
.ads.altema.jp
.click.affiliate.ameba.jp
.api.curation.ameba.jp
.ad.pr.ameba.jp
.usrattr.ameba.jp
.measure.ameblo.jp
.sy.ameblo.jp
.ct2.amigasa.jp
.bannerfarm.aolp.jp
.app-adforce.jp
.p.asks.jp
.aspm.jp
.s1.aspservice.jp
.assoc-amazon.jp
.etc.atja.jp
.ba8.jp
.msg.simeji.baidu.jp
.widget.blogram.jp
.manga.boy.jp
.buzzimpress.jp
.bypass.jp
.ca-conv.jp
.clicklink.jp
.clicktx.jp
.rcm-jp.amazon.co.jp
.ws.amazon.co.jp
.partner.become.co.jp
.js.blueblade.co.jp
.bnr.coremagazine.co.jp
.aqua.dmm.co.jp
.ad-wisteria.excite.co.jp
.adimp.excite.co.jp
.adimpkwd.excite.co.jp
.wisteria-js.excite.co.jp
.glossom.co.jp
.adservice.google.co.jp
.i-mobile.co.jp
.js.isboost.co.jp
.ad.jorudan.co.jp
.logly.co.jp
.mediad.co.jp
.ads.metropolis.co.jp
.bizad.nikkeibp.co.jp
.papy.co.jp
.affiliate.rakuten.co.jp
.ba.afl.rakuten.co.jp
.hbb.afl.rakuten.co.jp
.dynamic.rakuten.co.jp
.api.ranking.rakuten.co.jp
.shopapi.ranking.rakuten.co.jp
.rd.rakuten.co.jp
.searchteria.co.jp
.unitedblades.co.jp
.lp.vasta.co.jp
.ard.yahoo.co.jp
.b92.yahoo.co.jp
.b97.yahoo.co.jp
.ov.yahoo.co.jp
.promotionalads.yahoo.co.jp
.yads.yahoo.co.jp
.yeas.yahoo.co.jp
.komachi.yomiuri.co.jp
.cocoad.jp
.js.colo2.jp
.ad.cosp.jp
.adlib.cptv.jp
.ad.cq-andc.jp
.adck.crooz.jp
.cdn.pic.crooz.jp
.banner.cybershop-affiliate.jp
.omotenashi.cygames.jp
.img.dailyfortune.jp
.ad.ddo.jp
.directlink.jp
.nw.ads.doko.jp
.itoman.doorblog.jp
.fam.dsdemo.jp
.ad.duga.jp
.click.duga.jp
.dynalyst.jp
.eco-tag.jp
.adingo.jp.eimg.jp
.img.fluct.jp.eimg.jp
.get.mobu.jp.eimg.jp
.sp.eroido.jp
.ams.exad.jp
.exaf.jp
.logping.exblog.jp
.rep.exblog.jp
.fancrew.jp
.ad.floq.jp
.fluct.jp
.ad2.fm-p.jp
.focas.jp
.for-ward.jp
.fout.jp
.garss.jp
.geniee.jp
.genieesspv.jp
.android.giveapp.jp
.glossom.jp
.glssp.jp
.gmo-searchteria.jp
.j.gmodmp.jp
.gmossp-sp.jp
.a.gree.jp
.gsspat.jp
.gsspcln.jp
.gssprt.jp
.guile.jp
.ct2.harisen.jp
.hitgraph.jp
.i-generation.jp
.i2ad.jp
.i2i.jp
.iaflstore.jp
.deliver.ads2.iid.jp
.deliver.ads3.iid.jp
.widget.iid-network.jp
.d.image-ad.jp
.i.image-ad.jp
.j.image-ad.jp
.as.ad.impact-ad.jp
.img.ak.impact-ad.jp
.as.ao.impact-ad.jp
.as.bi.impact-ad.jp
.as.cd.impact-ad.jp
.as.ch.impact-ad.jp
.as.cw.impact-ad.jp
.as.dc.impact-ad.jp
.aw.dw.impact-ad.jp
.s.f1.impact-ad.jp
.as.hc.impact-ad.jp
.as.ik.impact-ad.jp
.as.in.impact-ad.jp
.as.it.impact-ad.jp
.as.iy.impact-ad.jp
.as.kd.impact-ad.jp
.as.ko.impact-ad.jp
.img.ll.impact-ad.jp
.as.mc.impact-ad.jp
.as.mv.impact-ad.jp
.as.oe.impact-ad.jp
.one.impact-ad.jp
.as.se.impact-ad.jp
.as.sp.impact-ad.jp
.as.ve.impact-ad.jp
.as.yl.impact-ad.jp
.imgdisp.infocart.jp
.ranking.infocart.jp
.infotop.jp
.dlv.itmedia.jp
.j-a-net.jp
.jetrun.jp
.jlisting.jp
.jpassport.jp
.burning-phoenix.kir.jp
.ranking.kuruten.jp
.laptopscreen.jp
.leaffi.jp
.adult.likevideo.jp
.livead.jp
.liveads.jp
.delivery.locari.jp
.c.m-a-d.jp
.asp.m-live.jp
.md.m-space.jp
.ma-i2i.jp
.ad2.maho.jp
.media-api.maio.jp
.maist.jp
.adprovider.maru.jp
.maad.maru.jp
.mb-click.jp
.ad.sp.mbga.jp
.appad02.mbsp.jp
.mcnt.jp
.media-b.jp
.mediad2.jp
.mediaweaver.jp
.mediba.jp
.microad.jp
.ad.mobadme.jp
.img.mobee2.jp
.get.mobu.jp
.mobylog.jp
.afac.mopo.jp
.afte.mopo.jp
.motionlink.jp
.mreco0.jp
.mucu.jp
.ack.mynv.jp
.nakanohito.jp
.natural-nine.jp
.atech.ne.jp
.d2c.ne.jp
.adw.addlv.smt.docomo.ne.jp
.cdn.adnwif.smt.docomo.ne.jp
.rec1.smt.docomo.ne.jp
.doubleclick.ne.jp
.as.ebis.ne.jp
.a1.goo.ne.jp
.ad.goo.ne.jp
.adcdn.goo.ne.jp
.ams900.goo.ne.jp
.log000.goo.ne.jp
.owb101.goo.ne.jp
.ad.hatena.ne.jp
.red.hatena.ne.jp
.red3.hatena.ne.jp
.js.impact.ne.jp
.linkshare.ne.jp
.ad.pitta.ne.jp
.mcgm.sakura.ne.jp
.smart-ad.sakura.ne.jp
.fod-cm-ad-v.webcdn.stream.ne.jp
.valuecommerce.ne.jp
.ad.xdomain.ne.jp
.rokushiki.nefficient.jp
.ad.net-tool.jp
.ad.netowl.jp
.ads.newsdigest.jp
.newzia.jp
.ad.nicovideo.jp
.ads.nicovideo.jp
.js.nordot-connect.jp
.ct1.ojaru.jp
.pcmax.jp
.polymorphicads.jp
.events.popinfo.jp
.preaf.jp
.preaf-ad.jp
.s.priget.jp
.primead.jp
.ppgcm.profilepassport.jp
.r.profilepassport.jp
.proparm.jp
.ptengine.jp
.push7.jp
.quant.jp
.logv2.r-oo.jp
.kakkoii.razil.jp
.rentracks.jp
.resultplus.jp
.aa.reviewplus.jp
.rinad.jp
.rt.rtoaster.jp
.addelivery.seedapp.jp
.match.seesaa.jp
.sda.seesaa.jp
.punyu01.shard.jp
.adf.shinobi.jp
.adm.shinobi.jp
.asumi.shinobi.jp
.bfile.shinobi.jp
.chikayo-dsp.shinobi.jp
.gad.shinobi.jp
.omt.shinobi.jp
.rcm.shinobi.jp
.sync.shinobi.jp
.v2st.shinobi.jp
.x3.shinobi.jp
.x9.shinobi.jp
.xa.shinobi.jp
.a.shopserve.jp
.smaad.jp
.smart-c.jp
.ads.mediams.mb.softbank.jp
.js.mediams.mb.softbank.jp
.soraad.jp
.spaf.jp
.speead.jp
.click.speee-ad.jp
.fem-staffservice.ssl-lolipop.jp
.ck.storematch.jp
.swcs.jp
.e01.taggyad.jp
.tapone.jp
.taxel.jp
.tracer.jp
.api.triver.jp
.ad-api-v01.uliza.jp
.uncn.jp
.nspt.unitag.jp
.ad.val.jp
.ad-image.val.jp
.ad-info.val.jp
.s3.mobile.val.jp
.i.vcimg.jp
.ct2.wakatono.jp
.ad.webdice.jp
.api.webpush.jp
.webtracker.jp
.x-lift.jp
.xlisting.jp
.xmax.jp
.xseed-digital.jp
.vinushka.xsrv.jp
.aag.yahooapis.jp
.yads.c.yimg.jp
.s.yjtag.jp
.zenback.jp
.j.zucks.net.zimg.jp
.static.zucks.net.zimg.jp
.kau.li
.ads.uuuu.link
.adxxx.me
.antennasync.me
.2.chmato.me
.loopme.me
.ad-house.mobi
.appier.mobi
.aaa.japanxvideos.mobi
.mydas.mobi
.poweredbyliquidfire.mobi
.2016monclerselltokyo.net
.js.8-starssp.net
.t.82comb.net
.a-pagerank.net
.a8.net
.srv1.aaacompany.net
.h.accesstrade.net
.ad-alp.net
.ad-delivery.net
.adadvisor.net
.adcrops.net
.adforest.net
.adglare.net
.adimg.net
.admeme.net
.adming.net
.bid.adpicker.net
.cdn.adpicker.net
.adpon.net
.pixon.ads-pixiv.net
.adsmogo.net
.adticker.net
.adultsuns.net
.advack.net
.adyz.net
.adzerk.net
.appnext-a.akamaihd.net
.inmobisdk-a.akamaihd.net
.redge-a.akamaihd.net
.spotxchange-a.akamaihd.net
.cdn-guile.akamaized.net
.speee-ad.akamaized.net
.amaprop.net
.app-c.net
.adtrack.appcpi.net
.gameanalysis.appcpi.net
.appier.net
.apserver.net
.astrsk.net
.automoc.net
.bannerbridge.net
.bidswitch.net
.click-plus.net
.d1miuq6afqay8u.cloudfront.net
.d1z2jf7jlzjs58.cloudfront.net
.d28nwox1gdjlve.cloudfront.net
.d2p8taqyjofgrq.cloudfront.net
.d2swpuhpwp3khd.cloudfront.net
.dlp4luwpus5kr.cloudfront.net
.cloudmobi.net
.criteo.net
.crosspartners.net
.crwdcntrl.net
.d-markets.net
.adimg.daumcdn.net
.deqwas.net
.deqwas-dsp.net
.dlero.net
.doubleclick.net
.drkness.net
.ala.durasite.net
.netdreamersad.durasite.net
.sankei2ad.durasite.net
.effectivemeasure.net
.erosoku.net
.bpm.eroterest.net
.kok.eroterest.net
.eyeota.net
.fam-8.net
.advbanners.global.ssl.fastly.net
.ad.api.fello.net
.t.felmat.net
.fine-tv.net
.statsp.fpop.net
.fullrss.net
.image.g-deai.net
.gamefeat.net
.sdk.open.talk.getui.net
.tools.gikotena.net
.glssp.net
.hilltopads.net
.stimg.iand2ch.net
.stimgc.iand2ch.net
.im-apps.net
.img-space.net
.ad.jamba.net
.jfashop.net
.jinjin-tv.net
.moncler.onlineshop.jp.net
.cf04.kanade-ad.net
.kikuku.net
.krxd.net
.lamp-shade.net
.link-a.net
.arms.livedoor.net
.blogroll.livedoor.net
.lcs.livedoor.net
.lkjy.net
.appnext.hs.llnwd.net
.lpdk.net
.medi-8.net
.cdn.media-a.net
.microad.net
.moba8.net
.feed.mobeek.net
.adv.mobsmart.net
.movie-wiki.net
.moviegate1.net
.multiquicks.net
.nend.net
.nex8.net
.nr-data.net
.oct-pass.net
.omtrdc.net
.onclickads.net
.openx.net
.code.orange-jelly.net
.count.orca-pass.net
.js.orca-pass.net
.popads.net
.popcash.net
.api.primecaster.net
.analytics.qlook.net
.rakuprop.net
.reporo.net
.ressp.net
.revsci.net
.wpc.32df9.rhocdn.net
.m.sancdn.net
.biz5.sandai.net
.mcfg.sandai.net
.etl.xlmc.sandai.net
.s3.pfp.sina.net
.sirokad.net
.cf.smaad.net
.smartcanvas.net
.social-runner.net
.storecor.net
.switch-app.net
.tacoda.net
.tcs-asp.net
.techstats.net
.textad.net
.stab.thench.net
.stimg.thench.net
.stimgc.thench.net
.top-kopi.net
.trackword.net
.trafficgate.net
.trafficjunky.net
.open8video.blob.core.windows.net
.blog.with2.net
.js.wizeraz.net
.adserver.xpanama.net
.yahhooo.net
.youmi.net
.ziyu.net
.zucks.net
.acuio.org
.adxxx.org
.ctibrc.org
.ketchapp.org
.nutrired.org
.oneminuteplayfestival.org
.onyxalliance.org
.palazzogrimani.org
.d.pixiv.org
.ppoi.org
.sumapo.org
.aphookkensidah.pro
.ca.clcknads.pro
.spot-01.trackingpro.pro
.tracker.remp.impresa.pt
.tracker.publico.pt
.ktai.pw
.adsco.re
.koukoku.red
.monerominer.rocks
.darknagar.ru
.man-live.ru
.adsdk.yandex.ru
.static.share-videos.se
.minero-proxy-01.now.sh
.minero-proxy-02.now.sh
.minero-proxy-03.now.sh
.img.aread.site
.buyma.site
.wiserapps.site
.gusion.space
.t.net-ap19.stream
.d.5.to
.ad.dlbooks.to
.gum.dlbooks.to
.ad.smv.to
.gum.xbooks.to
.fingahvf.top
.overlay.top
.sakuraset.top
.adap.tv
.img.bbchat.tv
.ad.dropbooks.tv
.garss.tv
.girls-chat.tv
.hananokai.tv
.prism.pandora.tv
.spotx.tv
.teads.tv
.mybbc-analytics.files.bbci.co.uk
.tracker.iws.vc
.admicro1.vcmedia.vn
.n-ad.work
.advnet.xyz
.next-channel.xyz
.housead.xofapp.xyz
