; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1711522865-ns hostmaster 1711522865 12h 15m 3w 3h
@ NS dummy-1711522865-ns
dummy-1711522865-ns A 0.0.0.0
dummy-1711522865-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
1nstagram.com CNAME .
*.1nstagram.com CNAME .
acebook.com CNAME .
*.acebook.com CNAME .
instagr.am.com CNAME .
*.instagr.am.com CNAME .
amaton.com CNAME .
*.amaton.com CNAME .
amzon.com CNAME .
*.amzon.com CNAME .
aplle.com CNAME .
*.aplle.com CNAME .
whats.app.com CNAME .
*.whats.app.com CNAME .
app1e.com CNAME .
*.app1e.com CNAME .
appie.com CNAME .
*.appie.com CNAME .
bal.com CNAME .
*.bal.com CNAME .
rabo.bank.com CNAME .
*.rabo.bank.com CNAME .
bil.com CNAME .
*.bil.com CNAME .
bl.com CNAME .
*.bl.com CNAME .
ro.blox.com CNAME .
*.ro.blox.com CNAME .
boh.com CNAME .
*.boh.com CNAME .
boi.com CNAME .
*.boi.com CNAME .
bok.com CNAME .
*.bok.com CNAME .
bola.com CNAME .
*.bola.com CNAME .
bols.com CNAME .
*.bols.com CNAME .
bolt.com CNAME .
*.bolt.com CNAME .
bom.com CNAME .
*.bom.com CNAME .
boo.com CNAME .
*.boo.com CNAME .
cloud.com CNAME .
*.cloud.com CNAME .
facbook.com CNAME .
*.facbook.com CNAME .
faceb00k.com CNAME .
*.faceb00k.com CNAME .
faceb0ok.com CNAME .
*.faceb0ok.com CNAME .
facebbook.com CNAME .
*.facebbook.com CNAME .
facebgook.com CNAME .
*.facebgook.com CNAME .
facebo0k.com CNAME .
*.facebo0k.com CNAME .
facebok.com CNAME .
*.facebok.com CNAME .
faceboo.com CNAME .
*.faceboo.com CNAME .
facebooik.com CNAME .
*.facebooik.com CNAME .
facebool.com CNAME .
*.facebool.com CNAME .
faceboook.com CNAME .
*.faceboook.com CNAME .
facebopok.com CNAME .
*.facebopok.com CNAME .
facedbook.com CNAME .
*.facedbook.com CNAME .
faceook.com CNAME .
*.faceook.com CNAME .
favcebook.com CNAME .
*.favcebook.com CNAME .
faxebook.com CNAME .
*.faxebook.com CNAME .
microso.ft.com CNAME .
*.microso.ft.com CNAME .
g1thub.com CNAME .
*.g1thub.com CNAME .
gihub.com CNAME .
*.gihub.com CNAME .
githubc.com CNAME .
*.githubc.com CNAME .
githubn.com CNAME .
*.githubn.com CNAME .
githug.com CNAME .
*.githug.com CNAME .
gituhb.com CNAME .
*.gituhb.com CNAME .
giyhub.com CNAME .
*.giyhub.com CNAME .
goggle.com CNAME .
*.goggle.com CNAME .
gogle.com CNAME .
*.gogle.com CNAME .
gogole.com CNAME .
*.gogole.com CNAME .
gol.com CNAME .
*.gol.com CNAME .
googe.com CNAME .
*.googe.com CNAME .
googel.com CNAME .
*.googel.com CNAME .
googfle.com CNAME .
*.googfle.com CNAME .
googl.com CNAME .
*.googl.com CNAME .
google2.com CNAME .
*.google2.com CNAME .
googlee.com CNAME .
*.googlee.com CNAME .
googlew.com CNAME .
*.googlew.com CNAME .
googlke.com CNAME .
*.googlke.com CNAME .
goole.com CNAME .
*.goole.com CNAME .
goolge.com CNAME .
*.goolge.com CNAME .
gooogle.com CNAME .
*.gooogle.com CNAME .
gopogle.com CNAME .
*.gopogle.com CNAME .
guthub.com CNAME .
*.guthub.com CNAME .
sop.hos.com CNAME .
*.sop.hos.com CNAME .
icioud.com CNAME .
*.icioud.com CNAME .
ickoud.com CNAME .
*.ickoud.com CNAME .
iclaud.com CNAME .
*.iclaud.com CNAME .
icliud.com CNAME .
*.icliud.com CNAME .
icloid.com CNAME .
*.icloid.com CNAME .
iclood.com CNAME .
*.iclood.com CNAME .
iclooud.com CNAME .
*.iclooud.com CNAME .
icloude.com CNAME .
*.icloude.com CNAME .
icluod.com CNAME .
*.icluod.com CNAME .
icolud.com CNAME .
*.icolud.com CNAME .
icoud.com CNAME .
*.icoud.com CNAME .
icrosoft.com CNAME .
*.icrosoft.com CNAME .
iicloud.com CNAME .
*.iicloud.com CNAME .
ilcoud.com CNAME .
*.ilcoud.com CNAME .
linked.in.com CNAME .
*.linked.in.com CNAME .
inbstagram.com CNAME .
*.inbstagram.com CNAME .
inkedin.com CNAME .
*.inkedin.com CNAME .
insdtagram.com CNAME .
*.insdtagram.com CNAME .
insstagram.com CNAME .
*.insstagram.com CNAME .
instacram.com CNAME .
*.instacram.com CNAME .
instagam.com CNAME .
*.instagam.com CNAME .
instagra.com CNAME .
*.instagra.com CNAME .
instagramm.com CNAME .
*.instagramm.com CNAME .
instagran.com CNAME .
*.instagran.com CNAME .
instagrem.com CNAME .
*.instagrem.com CNAME .
instagrom.com CNAME .
*.instagrom.com CNAME .
instasgram.com CNAME .
*.instasgram.com CNAME .
instgram.com CNAME .
*.instgram.com CNAME .
instragram.com CNAME .
*.instragram.com CNAME .
intagram.com CNAME .
*.intagram.com CNAME .
istagram.com CNAME .
*.istagram.com CNAME .
ivloud.com CNAME .
*.ivloud.com CNAME .
jcloud.com CNAME .
*.jcloud.com CNAME .
jpn.com CNAME .
*.jpn.com CNAME .
kn.com CNAME .
*.kn.com CNAME .
kpf.com CNAME .
*.kpf.com CNAME .
lcloud.com CNAME .
*.lcloud.com CNAME .
app.le.com CNAME .
*.app.le.com CNAME .
goog.le.com CNAME .
*.goog.le.com CNAME .
linkdin.com CNAME .
*.linkdin.com CNAME .
linkedln.com CNAME .
*.linkedln.com CNAME .
lnstagram.com CNAME .
*.lnstagram.com CNAME .
lpr.com CNAME .
*.lpr.com CNAME .
ls1.com CNAME .
*.ls1.com CNAME .
m1crosoft.com CNAME .
*.m1crosoft.com CNAME .
micorsoft.com CNAME .
*.micorsoft.com CNAME .
microsof.com CNAME .
*.microsof.com CNAME .
msi.com CNAME .
*.msi.com CNAME .
neflix.com CNAME .
*.neflix.com CNAME .
netclix.com CNAME .
*.netclix.com CNAME .
netfilx.com CNAME .
*.netfilx.com CNAME .
ns.com CNAME .
*.ns.com CNAME .
ns0.com CNAME .
*.ns0.com CNAME .
ns3.com CNAME .
*.ns3.com CNAME .
nsl.com CNAME .
*.nsl.com CNAME .
nstagram.com CNAME .
*.nstagram.com CNAME .
ny1.com CNAME .
*.ny1.com CNAME .
ocloud.com CNAME .
*.ocloud.com CNAME .
facebo.ok.com CNAME .
*.facebo.ok.com CNAME .
ol.com CNAME .
*.ol.com CNAME .
syn.ology.com CNAME .
*.syn.ology.com CNAME .
amaz.on.com CNAME .
*.amaz.on.com CNAME .
oogle.com CNAME .
*.oogle.com CNAME .
ophos.com CNAME .
*.ophos.com CNAME .
opple.com CNAME .
*.opple.com CNAME .
disney.plus.com CNAME .
*.disney.plus.com CNAME .
whatsa.pp.com CNAME .
*.whatsa.pp.com CNAME .
qooqie.com CNAME .
*.qooqie.com CNAME .
racebook.com CNAME .
*.racebook.com CNAME .
instag.ram.com CNAME .
*.instag.ram.com CNAME .
roblox6.com CNAME .
*.roblox6.com CNAME .
rsl.com CNAME .
*.rsl.com CNAME .
in.stagram.com CNAME .
*.in.stagram.com CNAME .
tacebook.com CNAME .
*.tacebook.com CNAME .
iclo.ud.com CNAME .
*.iclo.ud.com CNAME .
disneypl.us.com CNAME .
*.disneypl.us.com CNAME .
whatwapp.com CNAME .
*.whatwapp.com CNAME .
xn--80ak6aa92e.com CNAME .
*.xn--80ak6aa92e.com CNAME .
xn--appe-78b.com CNAME .
*.xn--appe-78b.com CNAME .
xn--facebk-m15ba.com CNAME .
*.xn--facebk-m15ba.com CNAME .
xn--facebok-i01c.com CNAME .
*.xn--facebok-i01c.com CNAME .
xn--facebok-j01c.com CNAME .
*.xn--facebok-j01c.com CNAME .
xn--faceboo-2o7e.com CNAME .
*.xn--faceboo-2o7e.com CNAME .
xn--faceook-4rd.com CNAME .
*.xn--faceook-4rd.com CNAME .
xn--instaram-3sd.com CNAME .
*.xn--instaram-3sd.com CNAME .
xn--instaram-dtd.com CNAME .
*.xn--instaram-dtd.com CNAME .
xn--instrm-excb6l.com CNAME .
*.xn--instrm-excb6l.com CNAME .
xn--nstagram-9ud.com CNAME .
*.xn--nstagram-9ud.com CNAME .
xn--nstagram-skb.com CNAME .
*.xn--nstagram-skb.com CNAME .
xn--oogle-wmc.com CNAME .
*.xn--oogle-wmc.com CNAME .
xn--pple-p5b.com CNAME .
*.xn--pple-p5b.com CNAME .
amazona.de CNAME .
*.amazona.de CNAME .
amazone.de CNAME .
*.amazone.de CNAME .
amaron.fr CNAME .
*.amaron.fr CNAME .
amazond.fr CNAME .
*.amazond.fr CNAME .
amazonf.fr CNAME .
*.amazonf.fr CNAME .
amazoni.fr CNAME .
*.amazoni.fr CNAME .
amnazon.fr CNAME .
*.amnazon.fr CNAME .
whats.app.net CNAME .
*.whats.app.net CNAME .
faceb00k.net CNAME .
*.faceb00k.net CNAME .
faceb0ok.net CNAME .
*.faceb0ok.net CNAME .
faxcebook.net CNAME .
*.faxcebook.net CNAME .
root-cervers.net CNAME .
*.root-cervers.net CNAME .
cpm.nl CNAME .
*.cpm.nl CNAME .
pkn.nl CNAME .
*.pkn.nl CNAME .
wikime.dia.org CNAME .
*.wikime.dia.org CNAME .
wikipe.dia.org CNAME .
*.wikipe.dia.org CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
