; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1723182682-ns hostmaster 1723182682 12h 15m 3w 3h
@ NS dummy-1723182682-ns
dummy-1723182682-ns A 0.0.0.0
dummy-1723182682-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
a-azon.com CNAME .
*.a-azon.com CNAME .
acebook.com CNAME .
*.acebook.com CNAME .
instagr.am.com CNAME .
*.instagr.am.com CNAME .
ample.com CNAME .
*.ample.com CNAME .
whats.app.com CNAME .
*.whats.app.com CNAME .
bal.com CNAME .
*.bal.com CNAME .
bil.com CNAME .
*.bil.com CNAME .
ro.blox.com CNAME .
*.ro.blox.com CNAME .
boh.com CNAME .
*.boh.com CNAME .
boi.com CNAME .
*.boi.com CNAME .
bok.com CNAME .
*.bok.com CNAME .
bola.com CNAME .
*.bola.com CNAME .
bols.com CNAME .
*.bols.com CNAME .
bolt.com CNAME .
*.bolt.com CNAME .
bom.com CNAME .
*.bom.com CNAME .
boo.com CNAME .
*.boo.com CNAME .
cloud.com CNAME .
*.cloud.com CNAME .
faacebook.com CNAME .
*.faacebook.com CNAME .
facbook.com CNAME .
*.facbook.com CNAME .
facebbook.com CNAME .
*.facebbook.com CNAME .
facebok.com CNAME .
*.facebok.com CNAME .
faceboo.com CNAME .
*.faceboo.com CNAME .
facebool.com CNAME .
*.facebool.com CNAME .
faceboook.com CNAME .
*.faceboook.com CNAME .
faceook.com CNAME .
*.faceook.com CNAME .
microso.ft.com CNAME .
*.microso.ft.com CNAME .
g1thub.com CNAME .
*.g1thub.com CNAME .
ggoogle.com CNAME .
*.ggoogle.com CNAME .
gihub.com CNAME .
*.gihub.com CNAME .
gitgub.com CNAME .
*.gitgub.com CNAME .
gitub.com CNAME .
*.gitub.com CNAME .
giyhub.com CNAME .
*.giyhub.com CNAME .
goggle.com CNAME .
*.goggle.com CNAME .
gogle.com CNAME .
*.gogle.com CNAME .
gogole.com CNAME .
*.gogole.com CNAME .
gol.com CNAME .
*.gol.com CNAME .
googe.com CNAME .
*.googe.com CNAME .
googel.com CNAME .
*.googel.com CNAME .
googfle.com CNAME .
*.googfle.com CNAME .
googhle.com CNAME .
*.googhle.com CNAME .
googke.com CNAME .
*.googke.com CNAME .
googl.com CNAME .
*.googl.com CNAME .
google2.com CNAME .
*.google2.com CNAME .
googlee.com CNAME .
*.googlee.com CNAME .
googles.com CNAME .
*.googles.com CNAME .
goohle.com CNAME .
*.goohle.com CNAME .
goole.com CNAME .
*.goole.com CNAME .
goolge.com CNAME .
*.goolge.com CNAME .
gooogle.com CNAME .
*.gooogle.com CNAME .
goopgle.com CNAME .
*.goopgle.com CNAME .
gtihub.com CNAME .
*.gtihub.com CNAME .
hithub.com CNAME .
*.hithub.com CNAME .
sop.hos.com CNAME .
*.sop.hos.com CNAME .
iclaud.com CNAME .
*.iclaud.com CNAME .
icoud.com CNAME .
*.icoud.com CNAME .
linked.in.com CNAME .
*.linked.in.com CNAME .
inkedin.com CNAME .
*.inkedin.com CNAME .
instagam.com CNAME .
*.instagam.com CNAME .
instagra.com CNAME .
*.instagra.com CNAME .
instagramm.com CNAME .
*.instagramm.com CNAME .
instagran.com CNAME .
*.instagran.com CNAME .
instagrcm.com CNAME .
*.instagrcm.com CNAME .
instagrem.com CNAME .
*.instagrem.com CNAME .
instgram.com CNAME .
*.instgram.com CNAME .
instragram.com CNAME .
*.instragram.com CNAME .
intagram.com CNAME .
*.intagram.com CNAME .
intsagram.com CNAME .
*.intsagram.com CNAME .
istagram.com CNAME .
*.istagram.com CNAME .
jcloud.com CNAME .
*.jcloud.com CNAME .
jpn.com CNAME .
*.jpn.com CNAME .
kpf.com CNAME .
*.kpf.com CNAME .
lcloud.com CNAME .
*.lcloud.com CNAME .
app.le.com CNAME .
*.app.le.com CNAME .
goog.le.com CNAME .
*.goog.le.com CNAME .
linkdin.com CNAME .
*.linkdin.com CNAME .
linkedln.com CNAME .
*.linkedln.com CNAME .
linkedn.com CNAME .
*.linkedn.com CNAME .
lpr.com CNAME .
*.lpr.com CNAME .
ls1.com CNAME .
*.ls1.com CNAME .
micosoft.com CNAME .
*.micosoft.com CNAME .
microsof.com CNAME .
*.microsof.com CNAME .
msi.com CNAME .
*.msi.com CNAME .
neflix.com CNAME .
*.neflix.com CNAME .
netclix.com CNAME .
*.netclix.com CNAME .
netfl-ix.com CNAME .
*.netfl-ix.com CNAME .
ns.com CNAME .
*.ns.com CNAME .
ns0.com CNAME .
*.ns0.com CNAME .
nstagram.com CNAME .
*.nstagram.com CNAME .
ny1.com CNAME .
*.ny1.com CNAME .
ogogle.com CNAME .
*.ogogle.com CNAME .
facebo.ok.com CNAME .
*.facebo.ok.com CNAME .
syn.ology.com CNAME .
*.syn.ology.com CNAME .
amaz.on.com CNAME .
*.amaz.on.com CNAME .
ophos.com CNAME .
*.ophos.com CNAME .
opple.com CNAME .
*.opple.com CNAME .
disney.plus.com CNAME .
*.disney.plus.com CNAME .
whatsa.pp.com CNAME .
*.whatsa.pp.com CNAME .
qooqie.com CNAME .
*.qooqie.com CNAME .
instag.ram.com CNAME .
*.instag.ram.com CNAME .
roblox6.com CNAME .
*.roblox6.com CNAME .
rsl.com CNAME .
*.rsl.com CNAME .
in.stagram.com CNAME .
*.in.stagram.com CNAME .
gith.ub.com CNAME .
*.gith.ub.com CNAME .
iclo.ud.com CNAME .
*.iclo.ud.com CNAME .
disneypl.us.com CNAME .
*.disneypl.us.com CNAME .
xn--oogle-wmc.com CNAME .
*.xn--oogle-wmc.com CNAME .
amazona.de CNAME .
*.amazona.de CNAME .
amazone.de CNAME .
*.amazone.de CNAME .
amaron.fr CNAME .
*.amaron.fr CNAME .
amazonf.fr CNAME .
*.amazonf.fr CNAME .
whats.app.net CNAME .
*.whats.app.net CNAME .
kn.nl CNAME .
*.kn.nl CNAME .
pkn.nl CNAME .
*.pkn.nl CNAME .
wikime.dia.org CNAME .
*.wikime.dia.org CNAME .
wikipe.dia.org CNAME .
*.wikipe.dia.org CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
