; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1729237893-ns hostmaster 1729237893 12h 15m 3w 3h
@ NS dummy-1729237893-ns
dummy-1729237893-ns A 0.0.0.0
dummy-1729237893-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
2hatsapp.com CNAME .
*.2hatsapp.com CNAME .
5oblox.com CNAME .
*.5oblox.com CNAME .
a-azon.com CNAME .
*.a-azon.com CNAME .
acebook.com CNAME .
*.acebook.com CNAME .
instagr.am.com CNAME .
*.instagr.am.com CNAME .
amaton.com CNAME .
*.amaton.com CNAME .
ample.com CNAME .
*.ample.com CNAME .
aplle.com CNAME .
*.aplle.com CNAME .
whats.app.com CNAME .
*.whats.app.com CNAME .
appie.com CNAME .
*.appie.com CNAME .
appl.com CNAME .
*.appl.com CNAME .
bal.com CNAME .
*.bal.com CNAME .
bil.com CNAME .
*.bil.com CNAME .
bl.com CNAME .
*.bl.com CNAME .
ro.blox.com CNAME .
*.ro.blox.com CNAME .
boh.com CNAME .
*.boh.com CNAME .
bok.com CNAME .
*.bok.com CNAME .
bola.com CNAME .
*.bola.com CNAME .
bols.com CNAME .
*.bols.com CNAME .
bolt.com CNAME .
*.bolt.com CNAME .
bom.com CNAME .
*.bom.com CNAME .
boo.com CNAME .
*.boo.com CNAME .
cloud.com CNAME .
*.cloud.com CNAME .
f1acebook.com CNAME .
*.f1acebook.com CNAME .
faacebook.com CNAME .
*.faacebook.com CNAME .
fabebook.com CNAME .
*.fabebook.com CNAME .
facabook.com CNAME .
*.facabook.com CNAME .
facbook.com CNAME .
*.facbook.com CNAME .
faceb00k.com CNAME .
*.faceb00k.com CNAME .
faceb0ok.com CNAME .
*.faceb0ok.com CNAME .
faceb9ook.com CNAME .
*.faceb9ook.com CNAME .
facebbook.com CNAME .
*.facebbook.com CNAME .
facebgook.com CNAME .
*.facebgook.com CNAME .
facebogk.com CNAME .
*.facebogk.com CNAME .
facebok.com CNAME .
*.facebok.com CNAME .
faceboo.com CNAME .
*.faceboo.com CNAME .
facebooik.com CNAME .
*.facebooik.com CNAME .
facebool.com CNAME .
*.facebool.com CNAME .
faceboook.com CNAME .
*.faceboook.com CNAME .
facebopok.com CNAME .
*.facebopok.com CNAME .
facedbook.com CNAME .
*.facedbook.com CNAME .
faceook.com CNAME .
*.faceook.com CNAME .
favcebook.com CNAME .
*.favcebook.com CNAME .
faxebook.com CNAME .
*.faxebook.com CNAME .
fecebook.com CNAME .
*.fecebook.com CNAME .
net.flix.com CNAME .
*.net.flix.com CNAME .
microso.ft.com CNAME .
*.microso.ft.com CNAME .
g00qle.com CNAME .
*.g00qle.com CNAME .
g1thub.com CNAME .
*.g1thub.com CNAME .
gihub.com CNAME .
*.gihub.com CNAME .
girhub.com CNAME .
*.girhub.com CNAME .
githib.com CNAME .
*.githib.com CNAME .
githubc.com CNAME .
*.githubc.com CNAME .
githun.com CNAME .
*.githun.com CNAME .
gitub.com CNAME .
*.gitub.com CNAME .
giyhub.com CNAME .
*.giyhub.com CNAME .
go0gie.com CNAME .
*.go0gie.com CNAME .
goggle.com CNAME .
*.goggle.com CNAME .
gogle.com CNAME .
*.gogle.com CNAME .
gogole.com CNAME .
*.gogole.com CNAME .
gol.com CNAME .
*.gol.com CNAME .
googe.com CNAME .
*.googe.com CNAME .
googel.com CNAME .
*.googel.com CNAME .
googfle.com CNAME .
*.googfle.com CNAME .
googl.com CNAME .
*.googl.com CNAME .
google2.com CNAME .
*.google2.com CNAME .
goole.com CNAME .
*.goole.com CNAME .
goolge.com CNAME .
*.goolge.com CNAME .
gooogle.com CNAME .
*.gooogle.com CNAME .
gopogle.com CNAME .
*.gopogle.com CNAME .
hnstagram.com CNAME .
*.hnstagram.com CNAME .
sop.hos.com CNAME .
*.sop.hos.com CNAME .
icioud.com CNAME .
*.icioud.com CNAME .
iclaud.com CNAME .
*.iclaud.com CNAME .
icoud.com CNAME .
*.icoud.com CNAME .
linked.in.com CNAME .
*.linked.in.com CNAME .
inbstagram.com CNAME .
*.inbstagram.com CNAME .
inkedin.com CNAME .
*.inkedin.com CNAME .
ins5agram.com CNAME .
*.ins5agram.com CNAME .
insagram.com CNAME .
*.insagram.com CNAME .
insdtagram.com CNAME .
*.insdtagram.com CNAME .
insstagram.com CNAME .
*.insstagram.com CNAME .
instacram.com CNAME .
*.instacram.com CNAME .
instagam.com CNAME .
*.instagam.com CNAME .
instagfram.com CNAME .
*.instagfram.com CNAME .
instagra.com CNAME .
*.instagra.com CNAME .
instagramm.com CNAME .
*.instagramm.com CNAME .
instagramu.com CNAME .
*.instagramu.com CNAME .
instagran.com CNAME .
*.instagran.com CNAME .
instagrcm.com CNAME .
*.instagrcm.com CNAME .
instagrem.com CNAME .
*.instagrem.com CNAME .
instagrom.com CNAME .
*.instagrom.com CNAME .
instasgram.com CNAME .
*.instasgram.com CNAME .
instgram.com CNAME .
*.instgram.com CNAME .
instragram.com CNAME .
*.instragram.com CNAME .
insytagram.com CNAME .
*.insytagram.com CNAME .
intagram.com CNAME .
*.intagram.com CNAME .
istagram.com CNAME .
*.istagram.com CNAME .
jcloud.com CNAME .
*.jcloud.com CNAME .
jpn.com CNAME .
*.jpn.com CNAME .
kpf.com CNAME .
*.kpf.com CNAME .
lcloud.com CNAME .
*.lcloud.com CNAME .
app.le.com CNAME .
*.app.le.com CNAME .
goog.le.com CNAME .
*.goog.le.com CNAME .
li8nkedin.com CNAME .
*.li8nkedin.com CNAME .
linkdin.com CNAME .
*.linkdin.com CNAME .
linkecdin.com CNAME .
*.linkecdin.com CNAME .
linkedin3.com CNAME .
*.linkedin3.com CNAME .
linkeding.com CNAME .
*.linkeding.com CNAME .
linkedinm.com CNAME .
*.linkedinm.com CNAME .
linkedln.com CNAME .
*.linkedln.com CNAME .
linkefdin.com CNAME .
*.linkefdin.com CNAME .
linkoedin.com CNAME .
*.linkoedin.com CNAME .
lisneyplus.com CNAME .
*.lisneyplus.com CNAME .
lnstagram.com CNAME .
*.lnstagram.com CNAME .
lpr.com CNAME .
*.lpr.com CNAME .
ls1.com CNAME .
*.ls1.com CNAME .
m1crosoft.com CNAME .
*.m1crosoft.com CNAME .
micosoft.com CNAME .
*.micosoft.com CNAME .
microsof.com CNAME .
*.microsof.com CNAME .
microsoftz.com CNAME .
*.microsoftz.com CNAME .
msi.com CNAME .
*.msi.com CNAME .
neflix.com CNAME .
*.neflix.com CNAME .
netclix.com CNAME .
*.netclix.com CNAME .
netfl-ix.com CNAME .
*.netfl-ix.com CNAME .
ns.com CNAME .
*.ns.com CNAME .
ns0.com CNAME .
*.ns0.com CNAME .
ns3.com CNAME .
*.ns3.com CNAME .
nsl.com CNAME .
*.nsl.com CNAME .
nstagram.com CNAME .
*.nstagram.com CNAME .
ny1.com CNAME .
*.ny1.com CNAME .
facebo.ok.com CNAME .
*.facebo.ok.com CNAME .
syn.ology.com CNAME .
*.syn.ology.com CNAME .
amaz.on.com CNAME .
*.amaz.on.com CNAME .
ophos.com CNAME .
*.ophos.com CNAME .
opple.com CNAME .
*.opple.com CNAME .
disney.plus.com CNAME .
*.disney.plus.com CNAME .
whatsa.pp.com CNAME .
*.whatsa.pp.com CNAME .
qooqie.com CNAME .
*.qooqie.com CNAME .
instag.ram.com CNAME .
*.instag.ram.com CNAME .
roblox6.com CNAME .
*.roblox6.com CNAME .
rsl.com CNAME .
*.rsl.com CNAME .
in.stagram.com CNAME .
*.in.stagram.com CNAME .
gith.ub.com CNAME .
*.gith.ub.com CNAME .
iclo.ud.com CNAME .
*.iclo.ud.com CNAME .
disneypl.us.com CNAME .
*.disneypl.us.com CNAME .
whatwapp.com CNAME .
*.whatwapp.com CNAME .
xn--amzon-flc.com CNAME .
*.xn--amzon-flc.com CNAME .
xn--facebk-0xaa.com CNAME .
*.xn--facebk-0xaa.com CNAME .
xn--faceboo-bhb.com CNAME .
*.xn--faceboo-bhb.com CNAME .
xn--gogle-kua.com CNAME .
*.xn--gogle-kua.com CNAME .
xn--instagam-l0d.com CNAME .
*.xn--instagam-l0d.com CNAME .
xn--mon-fsbb4032b.com CNAME .
*.xn--mon-fsbb4032b.com CNAME .
xn--mzon-9sab.com CNAME .
*.xn--mzon-9sab.com CNAME .
xn--mzon-u6bb.com CNAME .
*.xn--mzon-u6bb.com CNAME .
xn--ntflx-bsay.com CNAME .
*.xn--ntflx-bsay.com CNAME .
xn--ooge-21a88g.com CNAME .
*.xn--ooge-21a88g.com CNAME .
xn--oogle-wmc.com CNAME .
*.xn--oogle-wmc.com CNAME .
xn--ppl-dma0l.com CNAME .
*.xn--ppl-dma0l.com CNAME .
amazona.de CNAME .
*.amazona.de CNAME .
amazone.de CNAME .
*.amazone.de CNAME .
amaz.on.de CNAME .
*.amaz.on.de CNAME .
xn--amzn-6na3i.de CNAME .
*.xn--amzn-6na3i.de CNAME .
amaron.fr CNAME .
*.amaron.fr CNAME .
amazonb.fr CNAME .
*.amazonb.fr CNAME .
amazonf.fr CNAME .
*.amazonf.fr CNAME .
amazono.fr CNAME .
*.amazono.fr CNAME .
whats.app.net CNAME .
*.whats.app.net CNAME .
facebook1.net CNAME .
*.facebook1.net CNAME .
faceboook.net CNAME .
*.faceboook.net CNAME .
kn.nl CNAME .
*.kn.nl CNAME .
pkn.nl CNAME .
*.pkn.nl CNAME .
wikime.dia.org CNAME .
*.wikime.dia.org CNAME .
wikipe.dia.org CNAME .
*.wikipe.dia.org CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
