; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1734770206-ns hostmaster 1734770206 12h 15m 3w 3h
@ NS dummy-1734770206-ns
dummy-1734770206-ns A 0.0.0.0
dummy-1734770206-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
2hatsapp.com CNAME .
*.2hatsapp.com CNAME .
a-azon.com CNAME .
*.a-azon.com CNAME .
acebook.com CNAME .
*.acebook.com CNAME .
amazon-nl.com CNAME .
*.amazon-nl.com CNAME .
ample.com CNAME .
*.ample.com CNAME .
aplle.com CNAME .
*.aplle.com CNAME .
whats.app.com CNAME .
*.whats.app.com CNAME .
appie.com CNAME .
*.appie.com CNAME .
appl.com CNAME .
*.appl.com CNAME .
bal.com CNAME .
*.bal.com CNAME .
rabo.bank.com CNAME .
*.rabo.bank.com CNAME .
betflix.com CNAME .
*.betflix.com CNAME .
bil.com CNAME .
*.bil.com CNAME .
ro.blox.com CNAME .
*.ro.blox.com CNAME .
bod.com CNAME .
*.bod.com CNAME .
boh.com CNAME .
*.boh.com CNAME .
bola.com CNAME .
*.bola.com CNAME .
bols.com CNAME .
*.bols.com CNAME .
bolt.com CNAME .
*.bolt.com CNAME .
bom.com CNAME .
*.bom.com CNAME .
boo.com CNAME .
*.boo.com CNAME .
cloud.com CNAME .
*.cloud.com CNAME .
f1acebook.com CNAME .
*.f1acebook.com CNAME .
facbook.com CNAME .
*.facbook.com CNAME .
faceb00k.com CNAME .
*.faceb00k.com CNAME .
faceb0ok.com CNAME .
*.faceb0ok.com CNAME .
faceb9ook.com CNAME .
*.faceb9ook.com CNAME .
facebbook.com CNAME .
*.facebbook.com CNAME .
facebgook.com CNAME .
*.facebgook.com CNAME .
facebogk.com CNAME .
*.facebogk.com CNAME .
facebok.com CNAME .
*.facebok.com CNAME .
faceboko.com CNAME .
*.faceboko.com CNAME .
faceboo.com CNAME .
*.faceboo.com CNAME .
facebooik.com CNAME .
*.facebooik.com CNAME .
facebool.com CNAME .
*.facebool.com CNAME .
faceboook.com CNAME .
*.faceboook.com CNAME .
facebopok.com CNAME .
*.facebopok.com CNAME .
facedbook.com CNAME .
*.facedbook.com CNAME .
faceook.com CNAME .
*.faceook.com CNAME .
favcebook.com CNAME .
*.favcebook.com CNAME .
faxebook.com CNAME .
*.faxebook.com CNAME .
fecebook.com CNAME .
*.fecebook.com CNAME .
microso.ft.com CNAME .
*.microso.ft.com CNAME .
g00qle.com CNAME .
*.g00qle.com CNAME .
g1thub.com CNAME .
*.g1thub.com CNAME .
gihub.com CNAME .
*.gihub.com CNAME .
girhub.com CNAME .
*.girhub.com CNAME .
gitub.com CNAME .
*.gitub.com CNAME .
giyhub.com CNAME .
*.giyhub.com CNAME .
go0gie.com CNAME .
*.go0gie.com CNAME .
go0qle.com CNAME .
*.go0qle.com CNAME .
goggle.com CNAME .
*.goggle.com CNAME .
gogle.com CNAME .
*.gogle.com CNAME .
gogole.com CNAME .
*.gogole.com CNAME .
gol.com CNAME .
*.gol.com CNAME .
googe.com CNAME .
*.googe.com CNAME .
googel.com CNAME .
*.googel.com CNAME .
googfle.com CNAME .
*.googfle.com CNAME .
googl.com CNAME .
*.googl.com CNAME .
google2.com CNAME .
*.google2.com CNAME .
googlek.com CNAME .
*.googlek.com CNAME .
googlew.com CNAME .
*.googlew.com CNAME .
googlr.com CNAME .
*.googlr.com CNAME .
goole.com CNAME .
*.goole.com CNAME .
goolge.com CNAME .
*.goolge.com CNAME .
gooogle.com CNAME .
*.gooogle.com CNAME .
gopogle.com CNAME .
*.gopogle.com CNAME .
hnstagram.com CNAME .
*.hnstagram.com CNAME .
sop.hos.com CNAME .
*.sop.hos.com CNAME .
linked.in.com CNAME .
*.linked.in.com CNAME .
inbstagram.com CNAME .
*.inbstagram.com CNAME .
inkedin.com CNAME .
*.inkedin.com CNAME .
ins5agram.com CNAME .
*.ins5agram.com CNAME .
insagram.com CNAME .
*.insagram.com CNAME .
insdtagram.com CNAME .
*.insdtagram.com CNAME .
insfagram.com CNAME .
*.insfagram.com CNAME .
insgtagram.com CNAME .
*.insgtagram.com CNAME .
insstagram.com CNAME .
*.insstagram.com CNAME .
instacram.com CNAME .
*.instacram.com CNAME .
instagam.com CNAME .
*.instagam.com CNAME .
instagbam.com CNAME .
*.instagbam.com CNAME .
instagfram.com CNAME .
*.instagfram.com CNAME .
instagra.com CNAME .
*.instagra.com CNAME .
instagramm.com CNAME .
*.instagramm.com CNAME .
instagramu.com CNAME .
*.instagramu.com CNAME .
instagramv.com CNAME .
*.instagramv.com CNAME .
instagramw.com CNAME .
*.instagramw.com CNAME .
instagran.com CNAME .
*.instagran.com CNAME .
instagrcm.com CNAME .
*.instagrcm.com CNAME .
instagrem.com CNAME .
*.instagrem.com CNAME .
instagrom.com CNAME .
*.instagrom.com CNAME .
instahram.com CNAME .
*.instahram.com CNAME .
instasgram.com CNAME .
*.instasgram.com CNAME .
instgram.com CNAME .
*.instgram.com CNAME .
instragram.com CNAME .
*.instragram.com CNAME .
insvagram.com CNAME .
*.insvagram.com CNAME .
insytagram.com CNAME .
*.insytagram.com CNAME .
intagram.com CNAME .
*.intagram.com CNAME .
istagram.com CNAME .
*.istagram.com CNAME .
jpn.com CNAME .
*.jpn.com CNAME .
kpf.com CNAME .
*.kpf.com CNAME .
kpnt.com CNAME .
*.kpnt.com CNAME .
lcloud.com CNAME .
*.lcloud.com CNAME .
app.le.com CNAME .
*.app.le.com CNAME .
goog.le.com CNAME .
*.goog.le.com CNAME .
li8nkedin.com CNAME .
*.li8nkedin.com CNAME .
limnkedin.com CNAME .
*.limnkedin.com CNAME .
linkdin.com CNAME .
*.linkdin.com CNAME .
linkecdin.com CNAME .
*.linkecdin.com CNAME .
linked9n.com CNAME .
*.linked9n.com CNAME .
linkedin2.com CNAME .
*.linkedin2.com CNAME .
linkedin3.com CNAME .
*.linkedin3.com CNAME .
linkedinm.com CNAME .
*.linkedinm.com CNAME .
linkedln.com CNAME .
*.linkedln.com CNAME .
linkefdin.com CNAME .
*.linkefdin.com CNAME .
linketin.com CNAME .
*.linketin.com CNAME .
linkjedin.com CNAME .
*.linkjedin.com CNAME .
linkoedin.com CNAME .
*.linkoedin.com CNAME .
linmkedin.com CNAME .
*.linmkedin.com CNAME .
lisneyplus.com CNAME .
*.lisneyplus.com CNAME .
lnstagram.com CNAME .
*.lnstagram.com CNAME .
lpr.com CNAME .
*.lpr.com CNAME .
ls1.com CNAME .
*.ls1.com CNAME .
m1crosoft.com CNAME .
*.m1crosoft.com CNAME .
miarosoft.com CNAME .
*.miarosoft.com CNAME .
micosoft.com CNAME .
*.micosoft.com CNAME .
micr-osoft.com CNAME .
*.micr-osoft.com CNAME .
microsoftz.com CNAME .
*.microsoftz.com CNAME .
microsofu.com CNAME .
*.microsofu.com CNAME .
msi.com CNAME .
*.msi.com CNAME .
netclix.com CNAME .
*.netclix.com CNAME .
netf1ix.com CNAME .
*.netf1ix.com CNAME .
netfl-ix.com CNAME .
*.netfl-ix.com CNAME .
netflixu.com CNAME .
*.netflixu.com CNAME .
netflixw.com CNAME .
*.netflixw.com CNAME .
ns0.com CNAME .
*.ns0.com CNAME .
nsl.com CNAME .
*.nsl.com CNAME .
nstagram.com CNAME .
*.nstagram.com CNAME .
ny1.com CNAME .
*.ny1.com CNAME .
oinkedin.com CNAME .
*.oinkedin.com CNAME .
facebo.ok.com CNAME .
*.facebo.ok.com CNAME .
syn.ology.com CNAME .
*.syn.ology.com CNAME .
amaz.on.com CNAME .
*.amaz.on.com CNAME .
ophos.com CNAME .
*.ophos.com CNAME .
disney.plus.com CNAME .
*.disney.plus.com CNAME .
qooqie.com CNAME .
*.qooqie.com CNAME .
instag.ram.com CNAME .
*.instag.ram.com CNAME .
rkblox.com CNAME .
*.rkblox.com CNAME .
roblox0.com CNAME .
*.roblox0.com CNAME .
roblox5.com CNAME .
*.roblox5.com CNAME .
roblox6.com CNAME .
*.roblox6.com CNAME .
rogblox.com CNAME .
*.rogblox.com CNAME .
rsl.com CNAME .
*.rsl.com CNAME .
in.stagram.com CNAME .
*.in.stagram.com CNAME .
toogle.com CNAME .
*.toogle.com CNAME .
gith.ub.com CNAME .
*.gith.ub.com CNAME .
iclo.ud.com CNAME .
*.iclo.ud.com CNAME .
disneypl.us.com CNAME .
*.disneypl.us.com CNAME .
whatfsapp.com CNAME .
*.whatfsapp.com CNAME .
whatqsapp.com CNAME .
*.whatqsapp.com CNAME .
whatsaopp.com CNAME .
*.whatsaopp.com CNAME .
whatsapp4.com CNAME .
*.whatsapp4.com CNAME .
whatsapph.com CNAME .
*.whatsapph.com CNAME .
whatsappx.com CNAME .
*.whatsappx.com CNAME .
whatseapp.com CNAME .
*.whatseapp.com CNAME .
xn--80ak6aa92e.com CNAME .
*.xn--80ak6aa92e.com CNAME .
xn--amaz-jqa12q.com CNAME .
*.xn--amaz-jqa12q.com CNAME .
xn--amazn-mua.com CNAME .
*.xn--amazn-mua.com CNAME .
xn--appe-x0a.com CNAME .
*.xn--appe-x0a.com CNAME .
xn--appl-epa.com CNAME .
*.xn--appl-epa.com CNAME .
xn--appl-opa.com CNAME .
*.xn--appl-opa.com CNAME .
xn--disneypus-msb.com CNAME .
*.xn--disneypus-msb.com CNAME .
xn--facbook-4xa.com CNAME .
*.xn--facbook-4xa.com CNAME .
xn--facebk-0xaa.com CNAME .
*.xn--facebk-0xaa.com CNAME .
xn--facebok-hx4c.com CNAME .
*.xn--facebok-hx4c.com CNAME .
xn--facebok-p0a.com CNAME .
*.xn--facebok-p0a.com CNAME .
xn--faceboo-bhb.com CNAME .
*.xn--faceboo-bhb.com CNAME .
xn--faceook-1yb.com CNAME .
*.xn--faceook-1yb.com CNAME .
xn--faceook-4rd.com CNAME .
*.xn--faceook-4rd.com CNAME .
xn--faebok-cz5btd.com CNAME .
*.xn--faebok-cz5btd.com CNAME .
xn--fcebk-mra6ja.com CNAME .
*.xn--fcebk-mra6ja.com CNAME .
xn--fcebook-hwa.com CNAME .
*.xn--fcebook-hwa.com CNAME .
xn--ggle-lqax.com CNAME .
*.xn--ggle-lqax.com CNAME .
xn--gogl-jpa0d.com CNAME .
*.xn--gogl-jpa0d.com CNAME .
xn--gogle-kua.com CNAME .
*.xn--gogle-kua.com CNAME .
xn--googl-lsa.com CNAME .
*.xn--googl-lsa.com CNAME .
xn--hatsapp-h41c.com CNAME .
*.xn--hatsapp-h41c.com CNAME .
xn--instagam-9e0d.com CNAME .
*.xn--instagam-9e0d.com CNAME .
xn--instagam-l0d.com CNAME .
*.xn--instagam-l0d.com CNAME .
xn--intagram-es72a.com CNAME .
*.xn--intagram-es72a.com CNAME .
xn--ithub-qmc.com CNAME .
*.xn--ithub-qmc.com CNAME .
xn--linkedi-qkb.com CNAME .
*.xn--linkedi-qkb.com CNAME .
xn--lnkedim-7ya.com CNAME .
*.xn--lnkedim-7ya.com CNAME .
xn--mcrosoft-9ib.com CNAME .
*.xn--mcrosoft-9ib.com CNAME .
xn--microoft-l9c.com CNAME .
*.xn--microoft-l9c.com CNAME .
xn--mon-fsbb4032b.com CNAME .
*.xn--mon-fsbb4032b.com CNAME .
xn--mzon-9sab.com CNAME .
*.xn--mzon-9sab.com CNAME .
xn--mzon-u6bb.com CNAME .
*.xn--mzon-u6bb.com CNAME .
xn--netflx-t9a.com CNAME .
*.xn--netflx-t9a.com CNAME .
xn--ntflx-bsay.com CNAME .
*.xn--ntflx-bsay.com CNAME .
xn--ooge-21a88g.com CNAME .
*.xn--ooge-21a88g.com CNAME .
xn--oogle-wmc.com CNAME .
*.xn--oogle-wmc.com CNAME .
xn--ppl-dma0l.com CNAME .
*.xn--ppl-dma0l.com CNAME .
xn--pple-4q5a.com CNAME .
*.xn--pple-4q5a.com CNAME .
amazona.de CNAME .
*.amazona.de CNAME .
amazone.de CNAME .
*.amazone.de CNAME .
amaz.on.de CNAME .
*.amaz.on.de CNAME .
xn--amzn-6na3i.de CNAME .
*.xn--amzn-6na3i.de CNAME .
amaron.fr CNAME .
*.amaron.fr CNAME .
amazonb.fr CNAME .
*.amazonb.fr CNAME .
amazond.fr CNAME .
*.amazond.fr CNAME .
amazonf.fr CNAME .
*.amazonf.fr CNAME .
amazoni.fr CNAME .
*.amazoni.fr CNAME .
amazono.fr CNAME .
*.amazono.fr CNAME .
whats.app.net CNAME .
*.whats.app.net CNAME .
faccebook.net CNAME .
*.faccebook.net CNAME .
faceb00k.net CNAME .
*.faceb00k.net CNAME .
facebook1.net CNAME .
*.facebook1.net CNAME .
faceboook.net CNAME .
*.faceboook.net CNAME .
whatasapp.net CNAME .
*.whatasapp.net CNAME .
whatsap.net CNAME .
*.whatsap.net CNAME .
whatsappi.net CNAME .
*.whatsappi.net CNAME .
kn.nl CNAME .
*.kn.nl CNAME .
pkn.nl CNAME .
*.pkn.nl CNAME .
wikime.dia.org CNAME .
*.wikime.dia.org CNAME .
wikipe.dia.org CNAME .
*.wikipe.dia.org CNAME .
wikipediam.org CNAME .
*.wikipediam.org CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
