; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1728554704-ns hostmaster 1728554704 12h 15m 3w 3h
@ NS dummy-1728554704-ns
dummy-1728554704-ns A 0.0.0.0
dummy-1728554704-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
synnect.africa CNAME .
*.synnect.africa CNAME .
ivermectined.agency CNAME .
*.ivermectined.agency CNAME .
fastfix.app CNAME .
*.fastfix.app CNAME .
ozempic.art CNAME .
*.ozempic.art CNAME .
adolescenthealthcarepro.best CNAME .
*.adolescenthealthcarepro.best CNAME .
apparenthealth.best CNAME .
*.apparenthealth.best CNAME .
theperiodontalwellness.best CNAME .
*.theperiodontalwellness.best CNAME .
vwin.best CNAME .
*.vwin.best CNAME .
consultoriaportugal.biz CNAME .
*.consultoriaportugal.biz CNAME .
go88n.biz CNAME .
*.go88n.biz CNAME .
kcmechanical.biz CNAME .
*.kcmechanical.biz CNAME .
linkin-park.biz CNAME .
*.linkin-park.biz CNAME .
pokaslottogel.biz CNAME .
*.pokaslottogel.biz CNAME .
nontonanimeid.boats CNAME .
*.nontonanimeid.boats CNAME .
captcha-desktop-ver-1-121.buzz CNAME .
*.captcha-desktop-ver-1-121.buzz CNAME .
apk.cafe CNAME .
*.apk.cafe CNAME .
waptrick.cam CNAME .
*.waptrick.cam CNAME .
15ye-g.cfd CNAME .
*.15ye-g.cfd CNAME .
24jgd.cfd CNAME .
*.24jgd.cfd CNAME .
46-hf5.cfd CNAME .
*.46-hf5.cfd CNAME .
58-dhs.cfd CNAME .
*.58-dhs.cfd CNAME .
akslotjp.cfd CNAME .
*.akslotjp.cfd CNAME .
di283.cfd CNAME .
*.di283.cfd CNAME .
ey43u.cfd CNAME .
*.ey43u.cfd CNAME .
hs-42.cfd CNAME .
*.hs-42.cfd CNAME .
ifw-24.cfd CNAME .
*.ifw-24.cfd CNAME .
ke763.cfd CNAME .
*.ke763.cfd CNAME .
khw3-gt.cfd CNAME .
*.khw3-gt.cfd CNAME .
osg-34k.cfd CNAME .
*.osg-34k.cfd CNAME .
rk56.cfd CNAME .
*.rk56.cfd CNAME .
sj54-e.cfd CNAME .
*.sj54-e.cfd CNAME .
trh5.cfd CNAME .
*.trh5.cfd CNAME .
wf-43k.cfd CNAME .
*.wf-43k.cfd CNAME .
xiov4.cfd CNAME .
*.xiov4.cfd CNAME .
ablestsigma.click CNAME .
*.ablestsigma.click CNAME .
diluterocciput.click CNAME .
*.diluterocciput.click CNAME .
eckleinlienic.click CNAME .
*.eckleinlienic.click CNAME .
elfishtutman.click CNAME .
*.elfishtutman.click CNAME .
freebitcoin.click CNAME .
*.freebitcoin.click CNAME .
ghiblicrumlet.click CNAME .
*.ghiblicrumlet.click CNAME .
golbet.click CNAME .
*.golbet.click CNAME .
hammamjersey.click CNAME .
*.hammamjersey.click CNAME .
joggleairt.click CNAME .
*.joggleairt.click CNAME .
mutinedmeet.click CNAME .
*.mutinedmeet.click CNAME .
nadshy.click CNAME .
*.nadshy.click CNAME .
redenymussier.click CNAME .
*.redenymussier.click CNAME .
sotift.click CNAME .
*.sotift.click CNAME .
tapetetokopat.click CNAME .
*.tapetetokopat.click CNAME .
premiumembeding.cloud CNAME .
*.premiumembeding.cloud CNAME .
julian-idl.codes CNAME .
*.julian-idl.codes CNAME .
112xy.com CNAME .
*.112xy.com CNAME .
tadalafilise.cyou CNAME .
*.tadalafilise.cyou CNAME .
wiser.directory CNAME .
*.wiser.directory CNAME .
me88.fit CNAME .
*.me88.fit CNAME .
poop.fit CNAME .
*.poop.fit CNAME .
ywe-247.homes CNAME .
*.ywe-247.homes CNAME .
ableandworld.info CNAME .
*.ableandworld.info CNAME .
anceenablesas.info CNAME .
*.anceenablesas.info CNAME .
asandcomemu.info CNAME .
*.asandcomemu.info CNAME .
carautoorg.info CNAME .
*.carautoorg.info CNAME .
clojurecassandra.info CNAME .
*.clojurecassandra.info CNAME .
dmeukeuktyoue.info CNAME .
*.dmeukeuktyoue.info CNAME .
eminfo.info CNAME .
*.eminfo.info CNAME .
eresultedinncre.info CNAME .
*.eresultedinncre.info CNAME .
etobepartoukfare.info CNAME .
*.etobepartoukfare.info CNAME .
fitssheashasvs.info CNAME .
*.fitssheashasvs.info CNAME .
ghsheukwasana.info CNAME .
*.ghsheukwasana.info CNAME .
hedmisreputys.info CNAME .
*.hedmisreputys.info CNAME .
idydlesswale.info CNAME .
*.idydlesswale.info CNAME .
internetwealth.info CNAME .
*.internetwealth.info CNAME .
itwissen.info CNAME .
*.itwissen.info CNAME .
nenectedithcon.info CNAME .
*.nenectedithcon.info CNAME .
news-xkicaye.info CNAME .
*.news-xkicaye.info CNAME .
obedirectukly.info CNAME .
*.obedirectukly.info CNAME .
pokaslottogel.info CNAME .
*.pokaslottogel.info CNAME .
resesmyinteukr.info CNAME .
*.resesmyinteukr.info CNAME .
rtoukfareputfe.info CNAME .
*.rtoukfareputfe.info CNAME .
shoppingbrasil.info CNAME .
*.shoppingbrasil.info CNAME .
stimaariraco.info CNAME .
*.stimaariraco.info CNAME .
sukultingecauy.info CNAME .
*.sukultingecauy.info CNAME .
thaitingsho.info CNAME .
*.thaitingsho.info CNAME .
tilerepairorg.info CNAME .
*.tilerepairorg.info CNAME .
tureukworektob.info CNAME .
*.tureukworektob.info CNAME .
ukentsiwoulukdlik.info CNAME .
*.ukentsiwoulukdlik.info CNAME .
efinancialcareers.jobs CNAME .
*.efinancialcareers.jobs CNAME .
barnie.live CNAME .
*.barnie.live CNAME .
bronlexsky.live CNAME .
*.bronlexsky.live CNAME .
correos-sp.live CNAME .
*.correos-sp.live CNAME .
dronixfire.live CNAME .
*.dronixfire.live CNAME .
drunexfire.live CNAME .
*.drunexfire.live CNAME .
fenlixfire.live CNAME .
*.fenlixfire.live CNAME .
kravoncloud.live CNAME .
*.kravoncloud.live CNAME .
noltrixfire91.live CNAME .
*.noltrixfire91.live CNAME .
tornexwave29.live CNAME .
*.tornexwave29.live CNAME .
voltronwave.live CNAME .
*.voltronwave.live CNAME .
zorbixdream.live CNAME .
*.zorbixdream.live CNAME .
33winbiz.lol CNAME .
*.33winbiz.lol CNAME .
playeriframe.lol CNAME .
*.playeriframe.lol CNAME .
shareware.lol CNAME .
*.shareware.lol CNAME .
waptrick.lol CNAME .
*.waptrick.lol CNAME .
safegalaxyapp.monster CNAME .
*.safegalaxyapp.monster CNAME .
ladybird.movie CNAME .
*.ladybird.movie CNAME .
0mind.net CNAME .
*.0mind.net CNAME .
123movieslink.net CNAME .
*.123movieslink.net CNAME .
123moviesonlinefree.net CNAME .
*.123moviesonlinefree.net CNAME .
abaadoffice.net CNAME .
*.abaadoffice.net CNAME .
adventurevision.net CNAME .
*.adventurevision.net CNAME .
aiftipsergul.net CNAME .
*.aiftipsergul.net CNAME .
allanding.net CNAME .
*.allanding.net CNAME .
aoneessays.net CNAME .
*.aoneessays.net CNAME .
areabet.net CNAME .
*.areabet.net CNAME .
atualizarboleto.net CNAME .
*.atualizarboleto.net CNAME .
avtubofficial.net CNAME .
*.avtubofficial.net CNAME .
ayushka.net CNAME .
*.ayushka.net CNAME .
azrecom.net CNAME .
*.azrecom.net CNAME .
bharatix.net CNAME .
*.bharatix.net CNAME .
boletimcontabil.net CNAME .
*.boletimcontabil.net CNAME .
boostyt.net CNAME .
*.boostyt.net CNAME .
buyammoonline.net CNAME .
*.buyammoonline.net CNAME .
cachecoin.net CNAME .
*.cachecoin.net CNAME .
chicagolog.net CNAME .
*.chicagolog.net CNAME .
codegencentral.net CNAME .
*.codegencentral.net CNAME .
cookedapple.net CNAME .
*.cookedapple.net CNAME .
cwciadelaide.net CNAME .
*.cwciadelaide.net CNAME .
delicatedates.net CNAME .
*.delicatedates.net CNAME .
denisodorcic.net CNAME .
*.denisodorcic.net CNAME .
djdekker.net CNAME .
*.djdekker.net CNAME .
doxbin.net CNAME .
*.doxbin.net CNAME .
eebsoohajaung.net CNAME .
*.eebsoohajaung.net CNAME .
eo4sd-lab.net CNAME .
*.eo4sd-lab.net CNAME .
erichauser.net CNAME .
*.erichauser.net CNAME .
ethereumcode.net CNAME .
*.ethereumcode.net CNAME .
float4x4.net CNAME .
*.float4x4.net CNAME .
forritaraspjall.net CNAME .
*.forritaraspjall.net CNAME .
freenerd.net CNAME .
*.freenerd.net CNAME .
gamesunite.net CNAME .
*.gamesunite.net CNAME .
globaljusticecenter.net CNAME .
*.globaljusticecenter.net CNAME .
grmx.net CNAME .
*.grmx.net CNAME .
hirorigo.net CNAME .
*.hirorigo.net CNAME .
idearly.net CNAME .
*.idearly.net CNAME .
imosys.net CNAME .
*.imosys.net CNAME .
inchiantistudy.net CNAME .
*.inchiantistudy.net CNAME .
infointox.net CNAME .
*.infointox.net CNAME .
jawher.net CNAME .
*.jawher.net CNAME .
katespadeoutlet.net CNAME .
*.katespadeoutlet.net CNAME .
ledrapti.net CNAME .
*.ledrapti.net CNAME .
leitor.net CNAME .
*.leitor.net CNAME .
lightningtimer.net CNAME .
*.lightningtimer.net CNAME .
lonry.net CNAME .
*.lonry.net CNAME .
lwhw.net CNAME .
*.lwhw.net CNAME .
mailground.net CNAME .
*.mailground.net CNAME .
mediakh.net CNAME .
*.mediakh.net CNAME .
newsoi.net CNAME .
*.newsoi.net CNAME .
nowhooxessou.net CNAME .
*.nowhooxessou.net CNAME .
oayb.net CNAME .
*.oayb.net CNAME .
otiyahost.net CNAME .
*.otiyahost.net CNAME .
paola-vera-licona.net CNAME .
*.paola-vera-licona.net CNAME .
perpetualodyssey.net CNAME .
*.perpetualodyssey.net CNAME .
personizer.net CNAME .
*.personizer.net CNAME .
perucrack.net CNAME .
*.perucrack.net CNAME .
pincident.net CNAME .
*.pincident.net CNAME .
playdurak.net CNAME .
*.playdurak.net CNAME .
pnedc.net CNAME .
*.pnedc.net CNAME .
ppkh.net CNAME .
*.ppkh.net CNAME .
quotex-login.net CNAME .
*.quotex-login.net CNAME .
samanvoyage.net CNAME .
*.samanvoyage.net CNAME .
sebastianlux.net CNAME .
*.sebastianlux.net CNAME .
sexy-ai.net CNAME .
*.sexy-ai.net CNAME .
shadow-npm.net CNAME .
*.shadow-npm.net CNAME .
speakca.net CNAME .
*.speakca.net CNAME .
stedu.net CNAME .
*.stedu.net CNAME .
stoagnejums.net CNAME .
*.stoagnejums.net CNAME .
t-support.net CNAME .
*.t-support.net CNAME .
the-pastry-box-project.net CNAME .
*.the-pastry-box-project.net CNAME .
thelittlelist.net CNAME .
*.thelittlelist.net CNAME .
topme.net CNAME .
*.topme.net CNAME .
uskoplje.net CNAME .
*.uskoplje.net CNAME .
videosynthesis.net CNAME .
*.videosynthesis.net CNAME .
voiceexpress.net CNAME .
*.voiceexpress.net CNAME .
web-postegro.net CNAME .
*.web-postegro.net CNAME .
wheegaulrie.net CNAME .
*.wheegaulrie.net CNAME .
whoisthekiller.net CNAME .
*.whoisthekiller.net CNAME .
wokseephishopty.net CNAME .
*.wokseephishopty.net CNAME .
wowpal.net CNAME .
*.wowpal.net CNAME .
xdewaslot88.net CNAME .
*.xdewaslot88.net CNAME .
yarumphotos.net CNAME .
*.yarumphotos.net CNAME .
yuxiangren.net CNAME .
*.yuxiangren.net CNAME .
zireemilsoude.net CNAME .
*.zireemilsoude.net CNAME .
10-bucks-shop.online CNAME .
*.10-bucks-shop.online CNAME .
123-games.online CNAME .
*.123-games.online CNAME .
agendarhora.online CNAME .
*.agendarhora.online CNAME .
arabic-parfum-shop.online CNAME .
*.arabic-parfum-shop.online CNAME .
chicago-shop.online CNAME .
*.chicago-shop.online CNAME .
florvexstream.online CNAME .
*.florvexstream.online CNAME .
grostembed.online CNAME .
*.grostembed.online CNAME .
morlexstone.online CNAME .
*.morlexstone.online CNAME .
pay-u.online CNAME .
*.pay-u.online CNAME .
plorvexmoon13.online CNAME .
*.plorvexmoon13.online CNAME .
tralvonstone89.online CNAME .
*.tralvonstone89.online CNAME .
trelvoxstone.online CNAME .
*.trelvoxstone.online CNAME .
drbranson.org CNAME .
*.drbranson.org CNAME .
littleangelsnetwork.org CNAME .
*.littleangelsnetwork.org CNAME .
skyfree.org CNAME .
*.skyfree.org CNAME .
statistics-sierra-leone.org CNAME .
*.statistics-sierra-leone.org CNAME .
eminence.pics CNAME .
*.eminence.pics CNAME .
gfxdn.pics CNAME .
*.gfxdn.pics CNAME .
bokepcrot.plus CNAME .
*.bokepcrot.plus CNAME .
edchargina.pro CNAME .
*.edchargina.pro CNAME .
frovlonlight.pro CNAME .
*.frovlonlight.pro CNAME .
morvixmoon.pro CNAME .
*.morvixmoon.pro CNAME .
pharmaciepascher.pro CNAME .
*.pharmaciepascher.pro CNAME .
slimreply.pro CNAME .
*.slimreply.pro CNAME .
trilovixfield.pro CNAME .
*.trilovixfield.pro CNAME .
velloxfire.pro CNAME .
*.velloxfire.pro CNAME .
zeltroncloud66.pro CNAME .
*.zeltroncloud66.pro CNAME .
zontronmoon.pro CNAME .
*.zontronmoon.pro CNAME .
route66.quest CNAME .
*.route66.quest CNAME .
advised.run CNAME .
*.advised.run CNAME .
belly.run CNAME .
*.belly.run CNAME .
abovel.sbs CNAME .
*.abovel.sbs CNAME .
atopl.sbs CNAME .
*.atopl.sbs CNAME .
fancyw.sbs CNAME .
*.fancyw.sbs CNAME .
maturem.sbs CNAME .
*.maturem.sbs CNAME .
slopes.sbs CNAME .
*.slopes.sbs CNAME .
joysporn.sex CNAME .
*.joysporn.sex CNAME .
abbrvas.shop CNAME .
*.abbrvas.shop CNAME .
acipolax.shop CNAME .
*.acipolax.shop CNAME .
allergo-newyear-campaign.shop CNAME .
*.allergo-newyear-campaign.shop CNAME .
betaotec.shop CNAME .
*.betaotec.shop CNAME .
bukatskinks.shop CNAME .
*.bukatskinks.shop CNAME .
chockspunts.shop CNAME .
*.chockspunts.shop CNAME .
cuppinggetters.shop CNAME .
*.cuppinggetters.shop CNAME .
detorbic.shop CNAME .
*.detorbic.shop CNAME .
dipyxcin.shop CNAME .
*.dipyxcin.shop CNAME .
embushepacts.shop CNAME .
*.embushepacts.shop CNAME .
fertonel.shop CNAME .
*.fertonel.shop CNAME .
hamilafoodyazd.shop CNAME .
*.hamilafoodyazd.shop CNAME .
imocarbam.shop CNAME .
*.imocarbam.shop CNAME .
kbnet.shop CNAME .
*.kbnet.shop CNAME .
lidldiscount.shop CNAME .
*.lidldiscount.shop CNAME .
mellmart.shop CNAME .
*.mellmart.shop CNAME .
mical.shop CNAME .
*.mical.shop CNAME .
midsgigunu.shop CNAME .
*.midsgigunu.shop CNAME .
oralogystorax.shop CNAME .
*.oralogystorax.shop CNAME .
outmateviggle.shop CNAME .
*.outmateviggle.shop CNAME .
plenpid.shop CNAME .
*.plenpid.shop CNAME .
rybelsus.shop CNAME .
*.rybelsus.shop CNAME .
thoramine.shop CNAME .
*.thoramine.shop CNAME .
trepakscungy.shop CNAME .
*.trepakscungy.shop CNAME .
62h.site CNAME .
*.62h.site CNAME .
droxonwave.site CNAME .
*.droxonwave.site CNAME .
valtrixwave.site CNAME .
*.valtrixwave.site CNAME .
velcronwave.site CNAME .
*.velcronwave.site CNAME .
vexlornlight52.site CNAME .
*.vexlornlight52.site CNAME .
vreltorstar.site CNAME .
*.vreltorstar.site CNAME .
xavronwave76.site CNAME .
*.xavronwave76.site CNAME .
yinlin.site CNAME .
*.yinlin.site CNAME .
1play.sk CNAME .
*.1play.sk CNAME .
28agency.sk CNAME .
*.28agency.sk CNAME .
2dniagentura.sk CNAME .
*.2dniagentura.sk CNAME .
2dnimedia.sk CNAME .
*.2dnimedia.sk CNAME .
2dnistudio.sk CNAME .
*.2dnistudio.sk CNAME .
4tipy.sk CNAME .
*.4tipy.sk CNAME .
4wt.sk CNAME .
*.4wt.sk CNAME .
50fitness.sk CNAME .
*.50fitness.sk CNAME .
60fitness.sk CNAME .
*.60fitness.sk CNAME .
7carrental.sk CNAME .
*.7carrental.sk CNAME .
accuratenutrition.sk CNAME .
*.accuratenutrition.sk CNAME .
achtek.sk CNAME .
*.achtek.sk CNAME .
adco.sk CNAME .
*.adco.sk CNAME .
advertica.sk CNAME .
*.advertica.sk CNAME .
aeon-consult.sk CNAME .
*.aeon-consult.sk CNAME .
aerofly.sk CNAME .
*.aerofly.sk CNAME .
aibroker.sk CNAME .
*.aibroker.sk CNAME .
aicasino.sk CNAME .
*.aicasino.sk CNAME .
aidane.sk CNAME .
*.aidane.sk CNAME .
aifilm.sk CNAME .
*.aifilm.sk CNAME .
aijo.sk CNAME .
*.aijo.sk CNAME .
aikorektor.sk CNAME .
*.aikorektor.sk CNAME .
aipojistovna.sk CNAME .
*.aipojistovna.sk CNAME .
aipreskolu.sk CNAME .
*.aipreskolu.sk CNAME .
aiscenar.sk CNAME .
*.aiscenar.sk CNAME .
aivit.sk CNAME .
*.aivit.sk CNAME .
akademia-gdpr.sk CNAME .
*.akademia-gdpr.sk CNAME .
akotriedime.sk CNAME .
*.akotriedime.sk CNAME .
aktro.sk CNAME .
*.aktro.sk CNAME .
allpure.sk CNAME .
*.allpure.sk CNAME .
alpinvoda.sk CNAME .
*.alpinvoda.sk CNAME .
andrejkubas.sk CNAME .
*.andrejkubas.sk CNAME .
anjatrans.sk CNAME .
*.anjatrans.sk CNAME .
antikvariat-brown.sk CNAME .
*.antikvariat-brown.sk CNAME .
apal.sk CNAME .
*.apal.sk CNAME .
apartmany114.sk CNAME .
*.apartmany114.sk CNAME .
apartmanysk.sk CNAME .
*.apartmanysk.sk CNAME .
apinektar.sk CNAME .
*.apinektar.sk CNAME .
aquadaho.sk CNAME .
*.aquadaho.sk CNAME .
astroonline.sk CNAME .
*.astroonline.sk CNAME .
autolada.sk CNAME .
*.autolada.sk CNAME .
babuchnovo.sk CNAME .
*.babuchnovo.sk CNAME .
babyllon.sk CNAME .
*.babyllon.sk CNAME .
bachfort.sk CNAME .
*.bachfort.sk CNAME .
banickakutka.sk CNAME .
*.banickakutka.sk CNAME .
bavilo.sk CNAME .
*.bavilo.sk CNAME .
beautyqueen.sk CNAME .
*.beautyqueen.sk CNAME .
beerportal.sk CNAME .
*.beerportal.sk CNAME .
befitcentrum.sk CNAME .
*.befitcentrum.sk CNAME .
bekids.sk CNAME .
*.bekids.sk CNAME .
bimport.sk CNAME .
*.bimport.sk CNAME .
bitcoinakademia.sk CNAME .
*.bitcoinakademia.sk CNAME .
bkiskrasvit.sk CNAME .
*.bkiskrasvit.sk CNAME .
bober.sk CNAME .
*.bober.sk CNAME .
bocconidioro.sk CNAME .
*.bocconidioro.sk CNAME .
boccor.sk CNAME .
*.boccor.sk CNAME .
boccordelights.sk CNAME .
*.boccordelights.sk CNAME .
bohemianfires.sk CNAME .
*.bohemianfires.sk CNAME .
boompods.sk CNAME .
*.boompods.sk CNAME .
boon.sk CNAME .
*.boon.sk CNAME .
brainportkosice.sk CNAME .
*.brainportkosice.sk CNAME .
bts-flexilog.sk CNAME .
*.bts-flexilog.sk CNAME .
btsairport.sk CNAME .
*.btsairport.sk CNAME .
buba-restaurant.sk CNAME .
*.buba-restaurant.sk CNAME .
bykate.sk CNAME .
*.bykate.sk CNAME .
byvamvbobrovci.sk CNAME .
*.byvamvbobrovci.sk CNAME .
cadabrus.sk CNAME .
*.cadabrus.sk CNAME .
cagalastolarstvo.sk CNAME .
*.cagalastolarstvo.sk CNAME .
campergo.sk CNAME .
*.campergo.sk CNAME .
candlelight.sk CNAME .
*.candlelight.sk CNAME .
candlelightconcerts.sk CNAME .
*.candlelightconcerts.sk CNAME .
candlelightexperience.sk CNAME .
*.candlelightexperience.sk CNAME .
carozahrada.sk CNAME .
*.carozahrada.sk CNAME .
castellinislovensko.sk CNAME .
*.castellinislovensko.sk CNAME .
cateringbardejov.sk CNAME .
*.cateringbardejov.sk CNAME .
catsitting.sk CNAME .
*.catsitting.sk CNAME .
cegsos.sk CNAME .
*.cegsos.sk CNAME .
ceoclub.sk CNAME .
*.ceoclub.sk CNAME .
certifikatpozemku.sk CNAME .
*.certifikatpozemku.sk CNAME .
cevev.sk CNAME .
*.cevev.sk CNAME .
chalupka-liptov.sk CNAME .
*.chalupka-liptov.sk CNAME .
chochula.sk CNAME .
*.chochula.sk CNAME .
cholerik.sk CNAME .
*.cholerik.sk CNAME .
chopat.sk CNAME .
*.chopat.sk CNAME .
chuncho.sk CNAME .
*.chuncho.sk CNAME .
cleverlighting.sk CNAME .
*.cleverlighting.sk CNAME .
cncturning.sk CNAME .
*.cncturning.sk CNAME .
cncvychod.sk CNAME .
*.cncvychod.sk CNAME .
codexpedia.sk CNAME .
*.codexpedia.sk CNAME .
creabros.sk CNAME .
*.creabros.sk CNAME .
crispyleader.sk CNAME .
*.crispyleader.sk CNAME .
crystalprodetailing.sk CNAME .
*.crystalprodetailing.sk CNAME .
cyberdyne.sk CNAME .
*.cyberdyne.sk CNAME .
daclean.sk CNAME .
*.daclean.sk CNAME .
darcekyvianocne.sk CNAME .
*.darcekyvianocne.sk CNAME .
datadrip.sk CNAME .
*.datadrip.sk CNAME .
datarecoverylab.sk CNAME .
*.datarecoverylab.sk CNAME .
davbau.sk CNAME .
*.davbau.sk CNAME .
dd-service.sk CNAME .
*.dd-service.sk CNAME .
dentacare.sk CNAME .
*.dentacare.sk CNAME .
destinies.sk CNAME .
*.destinies.sk CNAME .
deveckovdom.sk CNAME .
*.deveckovdom.sk CNAME .
digiuniklub.sk CNAME .
*.digiuniklub.sk CNAME .
dilyproautomat.sk CNAME .
*.dilyproautomat.sk CNAME .
diterra.sk CNAME .
*.diterra.sk CNAME .
dokonalamasaz.sk CNAME .
*.dokonalamasaz.sk CNAME .
domovbezplesni.sk CNAME .
*.domovbezplesni.sk CNAME .
domvone.sk CNAME .
*.domvone.sk CNAME .
domybobrovec.sk CNAME .
*.domybobrovec.sk CNAME .
donomo.sk CNAME .
*.donomo.sk CNAME .
doreljuvenile.sk CNAME .
*.doreljuvenile.sk CNAME .
dosza.sk CNAME .
*.dosza.sk CNAME .
dronskuska.sk CNAME .
*.dronskuska.sk CNAME .
duotravelmonkeys.sk CNAME .
*.duotravelmonkeys.sk CNAME .
durubulgur.sk CNAME .
*.durubulgur.sk CNAME .
easy-klima.sk CNAME .
*.easy-klima.sk CNAME .
easymapsolutions.sk CNAME .
*.easymapsolutions.sk CNAME .
easyzaluzie.sk CNAME .
*.easyzaluzie.sk CNAME .
ecorecycle.sk CNAME .
*.ecorecycle.sk CNAME .
ecosunonline.sk CNAME .
*.ecosunonline.sk CNAME .
edmonta.sk CNAME .
*.edmonta.sk CNAME .
ekomunita.sk CNAME .
*.ekomunita.sk CNAME .
elantv.sk CNAME .
*.elantv.sk CNAME .
elffyzio.sk CNAME .
*.elffyzio.sk CNAME .
elitegold.sk CNAME .
*.elitegold.sk CNAME .
elliedesign.sk CNAME .
*.elliedesign.sk CNAME .
ellwood.sk CNAME .
*.ellwood.sk CNAME .
elmist.sk CNAME .
*.elmist.sk CNAME .
empty.sk CNAME .
*.empty.sk CNAME .
encoderium.sk CNAME .
*.encoderium.sk CNAME .
energetickycertifikatbudovy.sk CNAME .
*.energetickycertifikatbudovy.sk CNAME .
energetickycertifikatobnovdom.sk CNAME .
*.energetickycertifikatobnovdom.sk CNAME .
eraora.sk CNAME .
*.eraora.sk CNAME .
ero-models.sk CNAME .
*.ero-models.sk CNAME .
eroads.sk CNAME .
*.eroads.sk CNAME .
erodoujinjohoukan.sk CNAME .
*.erodoujinjohoukan.sk CNAME .
ety.sk CNAME .
*.ety.sk CNAME .
euroblacklist.sk CNAME .
*.euroblacklist.sk CNAME .
exactforestall.sk CNAME .
*.exactforestall.sk CNAME .
exotickedobrodruzstva.sk CNAME .
*.exotickedobrodruzstva.sk CNAME .
faceyogatherapy.sk CNAME .
*.faceyogatherapy.sk CNAME .
facilitassro.sk CNAME .
*.facilitassro.sk CNAME .
fajcganj.sk CNAME .
*.fajcganj.sk CNAME .
fanticmotor.sk CNAME .
*.fanticmotor.sk CNAME .
fashova.sk CNAME .
*.fashova.sk CNAME .
ferik.sk CNAME .
*.ferik.sk CNAME .
fietshangar.sk CNAME .
*.fietshangar.sk CNAME .
fiftyfitness.sk CNAME .
*.fiftyfitness.sk CNAME .
finesolution.sk CNAME .
*.finesolution.sk CNAME .
flego.sk CNAME .
*.flego.sk CNAME .
flowerica.sk CNAME .
*.flowerica.sk CNAME .
focaccino.sk CNAME .
*.focaccino.sk CNAME .
foodland-express.sk CNAME .
*.foodland-express.sk CNAME .
fotovoltikazahorie.sk CNAME .
*.fotovoltikazahorie.sk CNAME .
fotoworkshop.sk CNAME .
*.fotoworkshop.sk CNAME .
fpvshop.sk CNAME .
*.fpvshop.sk CNAME .
freepay.sk CNAME .
*.freepay.sk CNAME .
freight.sk CNAME .
*.freight.sk CNAME .
fribelus.sk CNAME .
*.fribelus.sk CNAME .
fritzalbert.sk CNAME .
*.fritzalbert.sk CNAME .
froko.sk CNAME .
*.froko.sk CNAME .
fultiopremium.sk CNAME .
*.fultiopremium.sk CNAME .
futbaldizajn.sk CNAME .
*.futbaldizajn.sk CNAME .
fxbroker.sk CNAME .
*.fxbroker.sk CNAME .
fyzioinstitute.sk CNAME .
*.fyzioinstitute.sk CNAME .
galaxea.sk CNAME .
*.galaxea.sk CNAME .
gamefair.sk CNAME .
*.gamefair.sk CNAME .
garant-stav.sk CNAME .
*.garant-stav.sk CNAME .
gavetrade.sk CNAME .
*.gavetrade.sk CNAME .
genetikakralikov.sk CNAME .
*.genetikakralikov.sk CNAME .
gfit.sk CNAME .
*.gfit.sk CNAME .
gladiolylelek.sk CNAME .
*.gladiolylelek.sk CNAME .
glassrock.sk CNAME .
*.glassrock.sk CNAME .
glettbeton.sk CNAME .
*.glettbeton.sk CNAME .
gluex.sk CNAME .
*.gluex.sk CNAME .
gpsr.sk CNAME .
*.gpsr.sk CNAME .
grandbarishop.sk CNAME .
*.grandbarishop.sk CNAME .
grandbarishops.sk CNAME .
*.grandbarishops.sk CNAME .
gravirujto.sk CNAME .
*.gravirujto.sk CNAME .
graviwood.sk CNAME .
*.graviwood.sk CNAME .
greifoza.sk CNAME .
*.greifoza.sk CNAME .
hajden.sk CNAME .
*.hajden.sk CNAME .
halatrans.sk CNAME .
*.halatrans.sk CNAME .
harmonytrencin.sk CNAME .
*.harmonytrencin.sk CNAME .
hasicishop.sk CNAME .
*.hasicishop.sk CNAME .
hifly.sk CNAME .
*.hifly.sk CNAME .
hnata.sk CNAME .
*.hnata.sk CNAME .
home-pro.sk CNAME .
*.home-pro.sk CNAME .
homeasist.sk CNAME .
*.homeasist.sk CNAME .
homeassist.sk CNAME .
*.homeassist.sk CNAME .
homefield.sk CNAME .
*.homefield.sk CNAME .
horecareality.sk CNAME .
*.horecareality.sk CNAME .
housearch.sk CNAME .
*.housearch.sk CNAME .
hranagitare.sk CNAME .
*.hranagitare.sk CNAME .
huratuna.sk CNAME .
*.huratuna.sk CNAME .
impulzpreslovensko.sk CNAME .
*.impulzpreslovensko.sk CNAME .
insink-erator.sk CNAME .
*.insink-erator.sk CNAME .
integracnecentrum.sk CNAME .
*.integracnecentrum.sk CNAME .
interieroveschody.sk CNAME .
*.interieroveschody.sk CNAME .
iso-14001.sk CNAME .
*.iso-14001.sk CNAME .
izmenjivaci-toplote.sk CNAME .
*.izmenjivaci-toplote.sk CNAME .
jagaclean.sk CNAME .
*.jagaclean.sk CNAME .
janel.sk CNAME .
*.janel.sk CNAME .
jankamaslovska.sk CNAME .
*.jankamaslovska.sk CNAME .
jozefmikus.sk CNAME .
*.jozefmikus.sk CNAME .
just1racing.sk CNAME .
*.just1racing.sk CNAME .
kalinciak.sk CNAME .
*.kalinciak.sk CNAME .
kaminvestovatpeniaze.sk CNAME .
*.kaminvestovatpeniaze.sk CNAME .
katarinabellova.sk CNAME .
*.katarinabellova.sk CNAME .
katyadyzajn.sk CNAME .
*.katyadyzajn.sk CNAME .
kavovybarnakolesach.sk CNAME .
*.kavovybarnakolesach.sk CNAME .
kesuj.sk CNAME .
*.kesuj.sk CNAME .
kicker.sk CNAME .
*.kicker.sk CNAME .
kisses.sk CNAME .
*.kisses.sk CNAME .
kkkeramika.sk CNAME .
*.kkkeramika.sk CNAME .
klax.sk CNAME .
*.klax.sk CNAME .
klimachad.sk CNAME .
*.klimachad.sk CNAME .
klimaheat.sk CNAME .
*.klimaheat.sk CNAME .
klinikamyskinlab.sk CNAME .
*.klinikamyskinlab.sk CNAME .
kltstav.sk CNAME .
*.kltstav.sk CNAME .
klucesoft.sk CNAME .
*.klucesoft.sk CNAME .
knihbot.sk CNAME .
*.knihbot.sk CNAME .
kolbasz.sk CNAME .
*.kolbasz.sk CNAME .
kolieskovebezky.sk CNAME .
*.kolieskovebezky.sk CNAME .
koncovkyvyfuku.sk CNAME .
*.koncovkyvyfuku.sk CNAME .
konzalting.sk CNAME .
*.konzalting.sk CNAME .
kovove.sk CNAME .
*.kovove.sk CNAME .
kranioba.sk CNAME .
*.kranioba.sk CNAME .
kratomlump.sk CNAME .
*.kratomlump.sk CNAME .
krusovickydvor.sk CNAME .
*.krusovickydvor.sk CNAME .
krymnash.sk CNAME .
*.krymnash.sk CNAME .
ksistersk.sk CNAME .
*.ksistersk.sk CNAME .
kuffa.sk CNAME .
*.kuffa.sk CNAME .
kurzyprava.sk CNAME .
*.kurzyprava.sk CNAME .
kvetlandia.sk CNAME .
*.kvetlandia.sk CNAME .
lantian.sk CNAME .
*.lantian.sk CNAME .
laskocinka.sk CNAME .
*.laskocinka.sk CNAME .
lekarpomoc.sk CNAME .
*.lekarpomoc.sk CNAME .
lendu.sk CNAME .
*.lendu.sk CNAME .
lesmass.sk CNAME .
*.lesmass.sk CNAME .
lipoproperty.sk CNAME .
*.lipoproperty.sk CNAME .
lokalbakers.sk CNAME .
*.lokalbakers.sk CNAME .
looma.sk CNAME .
*.looma.sk CNAME .
loud.sk CNAME .
*.loud.sk CNAME .
luivacimmun.sk CNAME .
*.luivacimmun.sk CNAME .
lyziarskaskoladonovaly.sk CNAME .
*.lyziarskaskoladonovaly.sk CNAME .
machine.sk CNAME .
*.machine.sk CNAME .
macoli.sk CNAME .
*.macoli.sk CNAME .
macopizza.sk CNAME .
*.macopizza.sk CNAME .
makeprogress.sk CNAME .
*.makeprogress.sk CNAME .
mali-vinari.sk CNAME .
*.mali-vinari.sk CNAME .
maliartapetar.sk CNAME .
*.maliartapetar.sk CNAME .
mandicakova.sk CNAME .
*.mandicakova.sk CNAME .
manualkzene.sk CNAME .
*.manualkzene.sk CNAME .
marsonic.sk CNAME .
*.marsonic.sk CNAME .
mastercleaner.sk CNAME .
*.mastercleaner.sk CNAME .
mauera.sk CNAME .
*.mauera.sk CNAME .
maueracosmetics.sk CNAME .
*.maueracosmetics.sk CNAME .
mbcare.sk CNAME .
*.mbcare.sk CNAME .
medvedhnedy.sk CNAME .
*.medvedhnedy.sk CNAME .
menavi.sk CNAME .
*.menavi.sk CNAME .
meowhotel.sk CNAME .
*.meowhotel.sk CNAME .
metabalance.sk CNAME .
*.metabalance.sk CNAME .
mhconcept.sk CNAME .
*.mhconcept.sk CNAME .
mipi2.sk CNAME .
*.mipi2.sk CNAME .
miroslavaspackova.sk CNAME .
*.miroslavaspackova.sk CNAME .
misdav.sk CNAME .
*.misdav.sk CNAME .
mladivbbsk.sk CNAME .
*.mladivbbsk.sk CNAME .
mobilnarampa.sk CNAME .
*.mobilnarampa.sk CNAME .
mojehypno.sk CNAME .
*.mojehypno.sk CNAME .
monito.sk CNAME .
*.monito.sk CNAME .
montuj.sk CNAME .
*.montuj.sk CNAME .
mtvision.sk CNAME .
*.mtvision.sk CNAME .
mudrc.sk CNAME .
*.mudrc.sk CNAME .
muzskekonstelacie.sk CNAME .
*.muzskekonstelacie.sk CNAME .
myshoptet.sk CNAME .
*.myshoptet.sk CNAME .
mytofixneme.sk CNAME .
*.mytofixneme.sk CNAME .
nabytokgajdos.sk CNAME .
*.nabytokgajdos.sk CNAME .
najskolky.sk CNAME .
*.najskolky.sk CNAME .
namaste-studio.sk CNAME .
*.namaste-studio.sk CNAME .
napniplachty.sk CNAME .
*.napniplachty.sk CNAME .
natykerny.sk CNAME .
*.natykerny.sk CNAME .
navimowsegway.sk CNAME .
*.navimowsegway.sk CNAME .
nebudlahojstajny.sk CNAME .
*.nebudlahojstajny.sk CNAME .
nebudlahostajny.sk CNAME .
*.nebudlahostajny.sk CNAME .
nehtikovo.sk CNAME .
*.nehtikovo.sk CNAME .
nejtechnika.sk CNAME .
*.nejtechnika.sk CNAME .
nenechajsa.sk CNAME .
*.nenechajsa.sk CNAME .
neropumps.sk CNAME .
*.neropumps.sk CNAME .
nextco.sk CNAME .
*.nextco.sk CNAME .
niviumscepus.sk CNAME .
*.niviumscepus.sk CNAME .
nmco.sk CNAME .
*.nmco.sk CNAME .
nomadondra.sk CNAME .
*.nomadondra.sk CNAME .
ntwrk.sk CNAME .
*.ntwrk.sk CNAME .
nunkac.sk CNAME .
*.nunkac.sk CNAME .
nunoro.sk CNAME .
*.nunoro.sk CNAME .
objavteslobodu.sk CNAME .
*.objavteslobodu.sk CNAME .
obrannysprej.sk CNAME .
*.obrannysprej.sk CNAME .
oceloveploty.sk CNAME .
*.oceloveploty.sk CNAME .
odvoz-nabytku.sk CNAME .
*.odvoz-nabytku.sk CNAME .
okradlislovensko.sk CNAME .
*.okradlislovensko.sk CNAME .
omackovo.sk CNAME .
*.omackovo.sk CNAME .
onchainhouse.sk CNAME .
*.onchainhouse.sk CNAME .
oneplay.sk CNAME .
*.oneplay.sk CNAME .
onepley.sk CNAME .
*.onepley.sk CNAME .
onlineum.sk CNAME .
*.onlineum.sk CNAME .
opelmi.sk CNAME .
*.opelmi.sk CNAME .
organik.sk CNAME .
*.organik.sk CNAME .
oskenujmeslovensko.sk CNAME .
*.oskenujmeslovensko.sk CNAME .
ozivnostnikovi.sk CNAME .
*.ozivnostnikovi.sk CNAME .
ozsynapse.sk CNAME .
*.ozsynapse.sk CNAME .
pacatering.sk CNAME .
*.pacatering.sk CNAME .
padel4u.sk CNAME .
*.padel4u.sk CNAME .
pantoneclo.sk CNAME .
*.pantoneclo.sk CNAME .
paonstav.sk CNAME .
*.paonstav.sk CNAME .
papaver76.sk CNAME .
*.papaver76.sk CNAME .
peknebyvaniepridunaji.sk CNAME .
*.peknebyvaniepridunaji.sk CNAME .
pekneeventy.sk CNAME .
*.pekneeventy.sk CNAME .
peknehroby.sk CNAME .
*.peknehroby.sk CNAME .
picaj.sk CNAME .
*.picaj.sk CNAME .
pikantesplus.sk CNAME .
*.pikantesplus.sk CNAME .
pismosvate.sk CNAME .
*.pismosvate.sk CNAME .
plechovedvere.sk CNAME .
*.plechovedvere.sk CNAME .
pneuritmotechna.sk CNAME .
*.pneuritmotechna.sk CNAME .
pohrebnictvotrencin.sk CNAME .
*.pohrebnictvotrencin.sk CNAME .
polplan.sk CNAME .
*.polplan.sk CNAME .
porovnavaczliav.sk CNAME .
*.porovnavaczliav.sk CNAME .
pozitivnapsychologia.sk CNAME .
*.pozitivnapsychologia.sk CNAME .
praclikovo.sk CNAME .
*.praclikovo.sk CNAME .
pralez.sk CNAME .
*.pralez.sk CNAME .
preklad-dokumentov.sk CNAME .
*.preklad-dokumentov.sk CNAME .
preodpadarov.sk CNAME .
*.preodpadarov.sk CNAME .
preverenieaut.sk CNAME .
*.preverenieaut.sk CNAME .
printone.sk CNAME .
*.printone.sk CNAME .
prirodnygumovyvitamin.sk CNAME .
*.prirodnygumovyvitamin.sk CNAME .
prowatt.sk CNAME .
*.prowatt.sk CNAME .
prui.sk CNAME .
*.prui.sk CNAME .
psychologmichalovce.sk CNAME .
*.psychologmichalovce.sk CNAME .
pyunkangyul.sk CNAME .
*.pyunkangyul.sk CNAME .
qrencoder.sk CNAME .
*.qrencoder.sk CNAME .
radimvaclavik.sk CNAME .
*.radimvaclavik.sk CNAME .
rcestate.sk CNAME .
*.rcestate.sk CNAME .
reblox.sk CNAME .
*.reblox.sk CNAME .
redescars.sk CNAME .
*.redescars.sk CNAME .
regup.sk CNAME .
*.regup.sk CNAME .
reloved.sk CNAME .
*.reloved.sk CNAME .
renatauhrinova.sk CNAME .
*.renatauhrinova.sk CNAME .
renofarmy.sk CNAME .
*.renofarmy.sk CNAME .
resellticket.sk CNAME .
*.resellticket.sk CNAME .
retailmasters.sk CNAME .
*.retailmasters.sk CNAME .
retronews.sk CNAME .
*.retronews.sk CNAME .
reviziapoistenia.sk CNAME .
*.reviziapoistenia.sk CNAME .
rewolke.sk CNAME .
*.rewolke.sk CNAME .
rimuna.sk CNAME .
*.rimuna.sk CNAME .
rochel.sk CNAME .
*.rochel.sk CNAME .
rocky-mountain.sk CNAME .
*.rocky-mountain.sk CNAME .
rodicovskevyzvy.sk CNAME .
*.rodicovskevyzvy.sk CNAME .
rozkradlislovensko.sk CNAME .
*.rozkradlislovensko.sk CNAME .
rozvonaj.sk CNAME .
*.rozvonaj.sk CNAME .
rpw.sk CNAME .
*.rpw.sk CNAME .
rukavicestore.sk CNAME .
*.rukavicestore.sk CNAME .
rychlouvery.sk CNAME .
*.rychlouvery.sk CNAME .
rychlymotivacnylist.sk CNAME .
*.rychlymotivacnylist.sk CNAME .
sabaideeba.sk CNAME .
*.sabaideeba.sk CNAME .
samuelmokos.sk CNAME .
*.samuelmokos.sk CNAME .
sayed.sk CNAME .
*.sayed.sk CNAME .
scattolini.sk CNAME .
*.scattolini.sk CNAME .
scpptopolcany.sk CNAME .
*.scpptopolcany.sk CNAME .
sebelepsi.sk CNAME .
*.sebelepsi.sk CNAME .
semanize.sk CNAME .
*.semanize.sk CNAME .
sendo-aircon.sk CNAME .
*.sendo-aircon.sk CNAME .
sferis.sk CNAME .
*.sferis.sk CNAME .
she-con.sk CNAME .
*.she-con.sk CNAME .
shecon.sk CNAME .
*.shecon.sk CNAME .
silkgym.sk CNAME .
*.silkgym.sk CNAME .
skailop.sk CNAME .
*.skailop.sk CNAME .
skin1004.sk CNAME .
*.skin1004.sk CNAME .
skinfactory.sk CNAME .
*.skinfactory.sk CNAME .
slivkavcokolade.sk CNAME .
*.slivkavcokolade.sk CNAME .
slovakbigway.sk CNAME .
*.slovakbigway.sk CNAME .
slovakeden.sk CNAME .
*.slovakeden.sk CNAME .
slovenskanarodnakniznica.sk CNAME .
*.slovenskanarodnakniznica.sk CNAME .
slovenskycasopishistoricky.sk CNAME .
*.slovenskycasopishistoricky.sk CNAME .
slowfoodzitava.sk CNAME .
*.slowfoodzitava.sk CNAME .
snowattack.sk CNAME .
*.snowattack.sk CNAME .
socratesuniversity.sk CNAME .
*.socratesuniversity.sk CNAME .
solar-p.sk CNAME .
*.solar-p.sk CNAME .
sosdsnvgdm.sk CNAME .
*.sosdsnvgdm.sk CNAME .
spelm.sk CNAME .
*.spelm.sk CNAME .
spineinstitute.sk CNAME .
*.spineinstitute.sk CNAME .
spolocnekorene.sk CNAME .
*.spolocnekorene.sk CNAME .
spravadani.sk CNAME .
*.spravadani.sk CNAME .
ssjvile.sk CNAME .
*.ssjvile.sk CNAME .
stafylokok.sk CNAME .
*.stafylokok.sk CNAME .
starlinkmobile.sk CNAME .
*.starlinkmobile.sk CNAME .
statum.sk CNAME .
*.statum.sk CNAME .
stolarstvomichal.sk CNAME .
*.stolarstvomichal.sk CNAME .
stopnasiliu.sk CNAME .
*.stopnasiliu.sk CNAME .
studio2.sk CNAME .
*.studio2.sk CNAME .
studiobibs.sk CNAME .
*.studiobibs.sk CNAME .
studiokrea.sk CNAME .
*.studiokrea.sk CNAME .
suggerer.sk CNAME .
*.suggerer.sk CNAME .
super-stahovanie.sk CNAME .
*.super-stahovanie.sk CNAME .
superpodlahovka.sk CNAME .
*.superpodlahovka.sk CNAME .
suzuvky.sk CNAME .
*.suzuvky.sk CNAME .
svadobne-priestory.sk CNAME .
*.svadobne-priestory.sk CNAME .
svetkratomu.sk CNAME .
*.svetkratomu.sk CNAME .
svieca.sk CNAME .
*.svieca.sk CNAME .
swama.sk CNAME .
*.swama.sk CNAME .
symplisept.sk CNAME .
*.symplisept.sk CNAME .
syslekosice.sk CNAME .
*.syslekosice.sk CNAME .
sysloviskoskaros.sk CNAME .
*.sysloviskoskaros.sk CNAME .
tajomstva-kryptosveta.sk CNAME .
*.tajomstva-kryptosveta.sk CNAME .
tamikurzy.sk CNAME .
*.tamikurzy.sk CNAME .
tanzaniaslovakia.sk CNAME .
*.tanzaniaslovakia.sk CNAME .
taxi-airport.sk CNAME .
*.taxi-airport.sk CNAME .
techradar.sk CNAME .
*.techradar.sk CNAME .
tectongroup.sk CNAME .
*.tectongroup.sk CNAME .
testiness.sk CNAME .
*.testiness.sk CNAME .
testx.sk CNAME .
*.testx.sk CNAME .
thautech.sk CNAME .
*.thautech.sk CNAME .
thelaser.sk CNAME .
*.thelaser.sk CNAME .
tickettravel.sk CNAME .
*.tickettravel.sk CNAME .
tipden.sk CNAME .
*.tipden.sk CNAME .
tlacito.sk CNAME .
*.tlacito.sk CNAME .
tntrading.sk CNAME .
*.tntrading.sk CNAME .
to-tech.sk CNAME .
*.to-tech.sk CNAME .
toda-elmont.sk CNAME .
*.toda-elmont.sk CNAME .
toprevizie.sk CNAME .
*.toprevizie.sk CNAME .
tprint.sk CNAME .
*.tprint.sk CNAME .
tradedevelop.sk CNAME .
*.tradedevelop.sk CNAME .
transportmidas.sk CNAME .
*.transportmidas.sk CNAME .
trencanfamily.sk CNAME .
*.trencanfamily.sk CNAME .
treskabarkrskany.sk CNAME .
*.treskabarkrskany.sk CNAME .
trofeje365.sk CNAME .
*.trofeje365.sk CNAME .
trohestar.sk CNAME .
*.trohestar.sk CNAME .
ttcgroup.sk CNAME .
*.ttcgroup.sk CNAME .
ukfig2.sk CNAME .
*.ukfig2.sk CNAME .
ukrainianmarket.sk CNAME .
*.ukrainianmarket.sk CNAME .
universal-geneve.sk CNAME .
*.universal-geneve.sk CNAME .
urbancomfortapartments.sk CNAME .
*.urbancomfortapartments.sk CNAME .
valron.sk CNAME .
*.valron.sk CNAME .
vargarichtr.sk CNAME .
*.vargarichtr.sk CNAME .
vasservisak.sk CNAME .
*.vasservisak.sk CNAME .
vedomyvztah.sk CNAME .
*.vedomyvztah.sk CNAME .
velior.sk CNAME .
*.velior.sk CNAME .
velizo.sk CNAME .
*.velizo.sk CNAME .
velomania.sk CNAME .
*.velomania.sk CNAME .
venclikovi.sk CNAME .
*.venclikovi.sk CNAME .
veriga.sk CNAME .
*.veriga.sk CNAME .
vertiprep.sk CNAME .
*.vertiprep.sk CNAME .
vhlavesportovca.sk CNAME .
*.vhlavesportovca.sk CNAME .
vibeshop.sk CNAME .
*.vibeshop.sk CNAME .
vingcard.sk CNAME .
*.vingcard.sk CNAME .
vinnycatering.sk CNAME .
*.vinnycatering.sk CNAME .
vinotomasek.sk CNAME .
*.vinotomasek.sk CNAME .
viresutin.sk CNAME .
*.viresutin.sk CNAME .
visionjournal.sk CNAME .
*.visionjournal.sk CNAME .
vitastrong.sk CNAME .
*.vitastrong.sk CNAME .
vitawell.sk CNAME .
*.vitawell.sk CNAME .
vyklimovane.sk CNAME .
*.vyklimovane.sk CNAME .
vykup-diel.sk CNAME .
*.vykup-diel.sk CNAME .
vykupdiel.sk CNAME .
*.vykupdiel.sk CNAME .
vykupobrazu.sk CNAME .
*.vykupobrazu.sk CNAME .
vypice.sk CNAME .
*.vypice.sk CNAME .
vyrocie-slovensko.sk CNAME .
*.vyrocie-slovensko.sk CNAME .
vyrocieslovensko.sk CNAME .
*.vyrocieslovensko.sk CNAME .
wandam.sk CNAME .
*.wandam.sk CNAME .
waterbirth.sk CNAME .
*.waterbirth.sk CNAME .
wavesaudio.sk CNAME .
*.wavesaudio.sk CNAME .
webagentura.sk CNAME .
*.webagentura.sk CNAME .
whatyouwant.sk CNAME .
*.whatyouwant.sk CNAME .
winwithhell.sk CNAME .
*.winwithhell.sk CNAME .
womanstore.sk CNAME .
*.womanstore.sk CNAME .
yogasmonikou.sk CNAME .
*.yogasmonikou.sk CNAME .
yucatar.sk CNAME .
*.yucatar.sk CNAME .
zadlzilslovensko.sk CNAME .
*.zadlzilslovensko.sk CNAME .
zaluziesnv.sk CNAME .
*.zaluziesnv.sk CNAME .
zelane.sk CNAME .
*.zelane.sk CNAME .
zizula.sk CNAME .
*.zizula.sk CNAME .
zlepsovanky.sk CNAME .
*.zlepsovanky.sk CNAME .
zpaycashier.sk CNAME .
*.zpaycashier.sk CNAME .
zsbenice.sk CNAME .
*.zsbenice.sk CNAME .
zubkacik.sk CNAME .
*.zubkacik.sk CNAME .
flowin.space CNAME .
*.flowin.space CNAME .
pharmonline.space CNAME .
*.pharmonline.space CNAME .
zsmart.tech CNAME .
*.zsmart.tech CNAME .
costaricatravel.tips CNAME .
*.costaricatravel.tips CNAME .
rida.tokyo CNAME .
*.rida.tokyo CNAME .
33wbeto.top CNAME .
*.33wbeto.top CNAME .
33wbetu.top CNAME .
*.33wbetu.top CNAME .
66ebeto.top CNAME .
*.66ebeto.top CNAME .
6789jlf.top CNAME .
*.6789jlf.top CNAME .
8name.top CNAME .
*.8name.top CNAME .
activestin.top CNAME .
*.activestin.top CNAME .
amalg.top CNAME .
*.amalg.top CNAME .
andespeaks.top CNAME .
*.andespeaks.top CNAME .
asbestosmesothelioma.top CNAME .
*.asbestosmesothelioma.top CNAME .
ayaml.top CNAME .
*.ayaml.top CNAME .
ayiyun.top CNAME .
*.ayiyun.top CNAME .
baiyizd.top CNAME .
*.baiyizd.top CNAME .
baowentuisong.top CNAME .
*.baowentuisong.top CNAME .
beautifulphyilobe.top CNAME .
*.beautifulphyilobe.top CNAME .
beaveryouth.top CNAME .
*.beaveryouth.top CNAME .
canopusacrux.top CNAME .
*.canopusacrux.top CNAME .
cardio-balance.top CNAME .
*.cardio-balance.top CNAME .
cardioton-singapore.top CNAME .
*.cardioton-singapore.top CNAME .
cardiotoncaps.top CNAME .
*.cardiotoncaps.top CNAME .
cardiotonphilippines.top CNAME .
*.cardiotonphilippines.top CNAME .
checkty.top CNAME .
*.checkty.top CNAME .
cosmo202.top CNAME .
*.cosmo202.top CNAME .
djg821.top CNAME .
*.djg821.top CNAME .
dwp3ce9c.top CNAME .
*.dwp3ce9c.top CNAME .
earthshaper.top CNAME .
*.earthshaper.top CNAME .
fja3891.top CNAME .
*.fja3891.top CNAME .
fushunpost.top CNAME .
*.fushunpost.top CNAME .
gatesofolympusoyna2024.top CNAME .
*.gatesofolympusoyna2024.top CNAME .
good-life.top CNAME .
*.good-life.top CNAME .
hairluxe-precio.top CNAME .
*.hairluxe-precio.top CNAME .
imbolexabc.top CNAME .
*.imbolexabc.top CNAME .
lungcancermesothelioma.top CNAME .
*.lungcancermesothelioma.top CNAME .
mesotheliomaattorneys.top CNAME .
*.mesotheliomaattorneys.top CNAME .
mesotheliomacauses.top CNAME .
*.mesotheliomacauses.top CNAME .
mesotheliomaclaims.top CNAME .
*.mesotheliomaclaims.top CNAME .
mesotheliomacompensation.top CNAME .
*.mesotheliomacompensation.top CNAME .
mesotheliomalawfirms.top CNAME .
*.mesotheliomalawfirms.top CNAME .
mesotheliomalawsuits.top CNAME .
*.mesotheliomalawsuits.top CNAME .
mesotheliomalawsuitsettlements.top CNAME .
*.mesotheliomalawsuitsettlements.top CNAME .
mesotheliomalawyers.top CNAME .
*.mesotheliomalawyers.top CNAME .
mesotheliomasettlements.top CNAME .
*.mesotheliomasettlements.top CNAME .
mesotheliomasymptoms.top CNAME .
*.mesotheliomasymptoms.top CNAME .
mesotheliomatreatment.top CNAME .
*.mesotheliomatreatment.top CNAME .
postask-cn.top CNAME .
*.postask-cn.top CNAME .
powerchat.top CNAME .
*.powerchat.top CNAME .
qerkbejqwqjkr.top CNAME .
*.qerkbejqwqjkr.top CNAME .
qrkwvoomrbroo.top CNAME .
*.qrkwvoomrbroo.top CNAME .
robinsson.top CNAME .
*.robinsson.top CNAME .
shuangyiwangba.top CNAME .
*.shuangyiwangba.top CNAME .
skachat-kino.top CNAME .
*.skachat-kino.top CNAME .
slenderquick.top CNAME .
*.slenderquick.top CNAME .
stromectol.top CNAME .
*.stromectol.top CNAME .
vsite.top CNAME .
*.vsite.top CNAME .
whatismesothelioma.top CNAME .
*.whatismesothelioma.top CNAME .
yfy830.top CNAME .
*.yfy830.top CNAME .
zhanfangrang.top CNAME .
*.zhanfangrang.top CNAME .
arise.travel CNAME .
*.arise.travel CNAME .
canangafierier.uno CNAME .
*.canangafierier.uno CNAME .
onbet88vn.vip CNAME .
*.onbet88vn.vip CNAME .
fairpumps.website CNAME .
*.fairpumps.website CNAME .
rebahinxxi.website CNAME .
*.rebahinxxi.website CNAME .
fenloxstream.wiki CNAME .
*.fenloxstream.wiki CNAME .
jalvornstream.wiki CNAME .
*.jalvornstream.wiki CNAME .
kravlixstream78.wiki CNAME .
*.kravlixstream78.wiki CNAME .
vp777.win CNAME .
*.vp777.win CNAME .
tortuga.wtf CNAME .
*.tortuga.wtf CNAME .
192z.xyz CNAME .
*.192z.xyz CNAME .
474ba67bdb289c6263b36dfd8.xyz CNAME .
*.474ba67bdb289c6263b36dfd8.xyz CNAME .
anatums.xyz CNAME .
*.anatums.xyz CNAME .
apsuneefoolechi.xyz CNAME .
*.apsuneefoolechi.xyz CNAME .
awfullyimmunerhino.xyz CNAME .
*.awfullyimmunerhino.xyz CNAME .
beevephe.xyz CNAME .
*.beevephe.xyz CNAME .
bmyvlpxhla.xyz CNAME .
*.bmyvlpxhla.xyz CNAME .
bouwehee.xyz CNAME .
*.bouwehee.xyz CNAME .
dravloxwave23.xyz CNAME .
*.dravloxwave23.xyz CNAME .
ende2020.xyz CNAME .
*.ende2020.xyz CNAME .
fleurixsun.xyz CNAME .
*.fleurixsun.xyz CNAME .
futurob.xyz CNAME .
*.futurob.xyz CNAME .
genfunisitc.xyz CNAME .
*.genfunisitc.xyz CNAME .
glovexstar.xyz CNAME .
*.glovexstar.xyz CNAME .
jorlaxcloud.xyz CNAME .
*.jorlaxcloud.xyz CNAME .
kekrouwi.xyz CNAME .
*.kekrouwi.xyz CNAME .
liberalist.xyz CNAME .
*.liberalist.xyz CNAME .
m55-alternatif.xyz CNAME .
*.m55-alternatif.xyz CNAME .
multiplymodestoarfish.xyz CNAME .
*.multiplymodestoarfish.xyz CNAME .
nextronlight.xyz CNAME .
*.nextronlight.xyz CNAME .
novechufa.xyz CNAME .
*.novechufa.xyz CNAME .
opittkwj.xyz CNAME .
*.opittkwj.xyz CNAME .
podawac-corr.xyz CNAME .
*.podawac-corr.xyz CNAME .
provider-simasbola.xyz CNAME .
*.provider-simasbola.xyz CNAME .
rdjsyjhvs.xyz CNAME .
*.rdjsyjhvs.xyz CNAME .
ringover.xyz CNAME .
*.ringover.xyz CNAME .
severelyknowingfly.xyz CNAME .
*.severelyknowingfly.xyz CNAME .
subsceness.xyz CNAME .
*.subsceness.xyz CNAME .
tralvixlight.xyz CNAME .
*.tralvixlight.xyz CNAME .
tralvoxmoon.xyz CNAME .
*.tralvoxmoon.xyz CNAME .
tsz888us.xyz CNAME .
*.tsz888us.xyz CNAME .
vegasgrands.xyz CNAME .
*.vegasgrands.xyz CNAME .
veltrixfire.xyz CNAME .
*.veltrixfire.xyz CNAME .
warezlover.xyz CNAME .
*.warezlover.xyz CNAME .
wazaki.xyz CNAME .
*.wazaki.xyz CNAME .
xornexstar38.xyz CNAME .
*.xornexstar38.xyz CNAME .
ynaofdvjqc.xyz CNAME .
*.ynaofdvjqc.xyz CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
