; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1723197895-ns hostmaster 1723197895 12h 15m 3w 3h
@ NS dummy-1723197895-ns
dummy-1723197895-ns A 0.0.0.0
dummy-1723197895-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
astro-life.app CNAME .
*.astro-life.app CNAME .
freemi.app CNAME .
*.freemi.app CNAME .
getmanta.app CNAME .
*.getmanta.app CNAME .
burrowsheating.biz CNAME .
*.burrowsheating.biz CNAME .
offshore-energy.biz CNAME .
*.offshore-energy.biz CNAME .
plusclick.biz CNAME .
*.plusclick.biz CNAME .
topeuro.biz CNAME .
*.topeuro.biz CNAME .
rabbithole42.blog CNAME .
*.rabbithole42.blog CNAME .
mugaznik.bond CNAME .
*.mugaznik.bond CNAME .
sistem4d.boo CNAME .
*.sistem4d.boo CNAME .
fernandez-ulrich.cat CNAME .
*.fernandez-ulrich.cat CNAME .
usun.center CNAME .
*.usun.center CNAME .
acrosn.cfd CNAME .
*.acrosn.cfd CNAME .
artichoken.cfd CNAME .
*.artichoken.cfd CNAME .
celebrates.cfd CNAME .
*.celebrates.cfd CNAME .
costumelearn.cfd CNAME .
*.costumelearn.cfd CNAME .
decoupage.cfd CNAME .
*.decoupage.cfd CNAME .
di-8.cfd CNAME .
*.di-8.cfd CNAME .
ergp.cfd CNAME .
*.ergp.cfd CNAME .
foxuseful.cfd CNAME .
*.foxuseful.cfd CNAME .
hawksm.cfd CNAME .
*.hawksm.cfd CNAME .
kl-7.cfd CNAME .
*.kl-7.cfd CNAME .
nobodyn.cfd CNAME .
*.nobodyn.cfd CNAME .
privatestumble.cfd CNAME .
*.privatestumble.cfd CNAME .
promises.cfd CNAME .
*.promises.cfd CNAME .
thyroids.cfd CNAME .
*.thyroids.cfd CNAME .
uf-4.cfd CNAME .
*.uf-4.cfd CNAME .
upcap.cfd CNAME .
*.upcap.cfd CNAME .
jun88s.city CNAME .
*.jun88s.city CNAME .
befoulsusaunce.click CNAME .
*.befoulsusaunce.click CNAME .
bizoniatump.click CNAME .
*.bizoniatump.click CNAME .
denguemurillo.click CNAME .
*.denguemurillo.click CNAME .
magyarsouakari.click CNAME .
*.magyarsouakari.click CNAME .
ziramsstylets.click CNAME .
*.ziramsstylets.click CNAME .
00oo00.com CNAME .
*.00oo00.com CNAME .
2wayporno.com CNAME .
*.2wayporno.com CNAME .
33photo.com CNAME .
*.33photo.com CNAME .
6ujk8x9soxhm.com CNAME .
*.6ujk8x9soxhm.com CNAME .
77arte.com CNAME .
*.77arte.com CNAME .
a-savemytruswallat.com CNAME .
*.a-savemytruswallat.com CNAME .
ndzin.dev CNAME .
*.ndzin.dev CNAME .
kayb.ee CNAME .
*.kayb.ee CNAME .
reidar.pri.ee CNAME .
*.reidar.pri.ee CNAME .
webrtc.foo CNAME .
*.webrtc.foo CNAME .
juventusfc.football CNAME .
*.juventusfc.football CNAME .
lonpao.fun CNAME .
*.lonpao.fun CNAME .
szjz.fun CNAME .
*.szjz.fun CNAME .
sogf.homes CNAME .
*.sogf.homes CNAME .
aphycolourses.info CNAME .
*.aphycolourses.info CNAME .
g775.info CNAME .
*.g775.info CNAME .
openteam.info CNAME .
*.openteam.info CNAME .
pewpoorand.info CNAME .
*.pewpoorand.info CNAME .
quickpaydayloan.info CNAME .
*.quickpaydayloan.info CNAME .
shenxt.info CNAME .
*.shenxt.info CNAME .
stfrancismagazine.info CNAME .
*.stfrancismagazine.info CNAME .
tampabaybeat.info CNAME .
*.tampabaybeat.info CNAME .
f8betvn.life CNAME .
*.f8betvn.life CNAME .
iwins.life CNAME .
*.iwins.life CNAME .
jun8868.life CNAME .
*.jun8868.life CNAME .
nhacaisin88.life CNAME .
*.nhacaisin88.life CNAME .
rio66.life CNAME .
*.rio66.life CNAME .
sky88.life CNAME .
*.sky88.life CNAME .
watchmovie.life CNAME .
*.watchmovie.life CNAME .
revox.link CNAME .
*.revox.link CNAME .
hacken.live CNAME .
*.hacken.live CNAME .
hungerzone.live CNAME .
*.hungerzone.live CNAME .
madeinusa.live CNAME .
*.madeinusa.live CNAME .
madthengoal.live CNAME .
*.madthengoal.live CNAME .
psootsie.lol CNAME .
*.psootsie.lol CNAME .
12betno1.mobi CNAME .
*.12betno1.mobi CNAME .
777bs.net CNAME .
*.777bs.net CNAME .
abhaysrivastav.net CNAME .
*.abhaysrivastav.net CNAME .
azsecuritypodcast.net CNAME .
*.azsecuritypodcast.net CNAME .
betflixme.net CNAME .
*.betflixme.net CNAME .
chawhecmud.net CNAME .
*.chawhecmud.net CNAME .
cornerstonekennels.net CNAME .
*.cornerstonekennels.net CNAME .
cplemaire.net CNAME .
*.cplemaire.net CNAME .
dataroomhome.net CNAME .
*.dataroomhome.net CNAME .
datasetonline.net CNAME .
*.datasetonline.net CNAME .
dataspacecenter.net CNAME .
*.dataspacecenter.net CNAME .
five88win.net CNAME .
*.five88win.net CNAME .
foodrussia.net CNAME .
*.foodrussia.net CNAME .
giwaidsirgou.net CNAME .
*.giwaidsirgou.net CNAME .
hdserialclub.net CNAME .
*.hdserialclub.net CNAME .
iefans.net CNAME .
*.iefans.net CNAME .
inkso.net CNAME .
*.inkso.net CNAME .
ladeeglulr.net CNAME .
*.ladeeglulr.net CNAME .
lookingforbride.net CNAME .
*.lookingforbride.net CNAME .
mermaidjeans.net CNAME .
*.mermaidjeans.net CNAME .
mobilefundi.net CNAME .
*.mobilefundi.net CNAME .
muskelon.net CNAME .
*.muskelon.net CNAME .
mystat-in.net CNAME .
*.mystat-in.net CNAME .
mytop-in.net CNAME .
*.mytop-in.net CNAME .
nikeairforce1.net CNAME .
*.nikeairforce1.net CNAME .
nylon-mania.net CNAME .
*.nylon-mania.net CNAME .
one88-vn.net CNAME .
*.one88-vn.net CNAME .
openinforoom.net CNAME .
*.openinforoom.net CNAME .
oxx48ko.net CNAME .
*.oxx48ko.net CNAME .
paraa.net CNAME .
*.paraa.net CNAME .
pnedc.net CNAME .
*.pnedc.net CNAME .
ptoahooch.net CNAME .
*.ptoahooch.net CNAME .
ptoupisso.net CNAME .
*.ptoupisso.net CNAME .
rashaw.net CNAME .
*.rashaw.net CNAME .
rotang.net CNAME .
*.rotang.net CNAME .
sin88win.net CNAME .
*.sin88win.net CNAME .
skill-boost.net CNAME .
*.skill-boost.net CNAME .
sky-links.net CNAME .
*.sky-links.net CNAME .
sport-gadgets.net CNAME .
*.sport-gadgets.net CNAME .
suma-e.net CNAME .
*.suma-e.net CNAME .
tai-iwin.net CNAME .
*.tai-iwin.net CNAME .
thebushwickdream.net CNAME .
*.thebushwickdream.net CNAME .
tubview.net CNAME .
*.tubview.net CNAME .
visiotv.net CNAME .
*.visiotv.net CNAME .
xsdaiphat.net CNAME .
*.xsdaiphat.net CNAME .
parimatch.onl CNAME .
*.parimatch.onl CNAME .
gossipwhore.online CNAME .
*.gossipwhore.online CNAME .
100gigs.org CNAME .
*.100gigs.org CNAME .
akiraux.org CNAME .
*.akiraux.org CNAME .
annalesumng.org CNAME .
*.annalesumng.org CNAME .
crown6.org CNAME .
*.crown6.org CNAME .
islrbc.org CNAME .
*.islrbc.org CNAME .
mythsandfacts.org CNAME .
*.mythsandfacts.org CNAME .
rio66live.org CNAME .
*.rio66live.org CNAME .
robocup2010.org CNAME .
*.robocup2010.org CNAME .
sin88vn.org CNAME .
*.sin88vn.org CNAME .
sunwin-vn.org CNAME .
*.sunwin-vn.org CNAME .
tama365.org CNAME .
*.tama365.org CNAME .
tf88dangnhap.org CNAME .
*.tf88dangnhap.org CNAME .
v9-bet.org CNAME .
*.v9-bet.org CNAME .
soyjak.party CNAME .
*.soyjak.party CNAME .
agfa.pro CNAME .
*.agfa.pro CNAME .
appliedtechnology.pro CNAME .
*.appliedtechnology.pro CNAME .
asianbxkiun.pro CNAME .
*.asianbxkiun.pro CNAME .
auroraaisle.pro CNAME .
*.auroraaisle.pro CNAME .
doods.pro CNAME .
*.doods.pro CNAME .
getskin.pro CNAME .
*.getskin.pro CNAME .
giriscasibom.pro CNAME .
*.giriscasibom.pro CNAME .
physicaln.sbs CNAME .
*.physicaln.sbs CNAME .
surprisen.sbs CNAME .
*.surprisen.sbs CNAME .
tusks.sbs CNAME .
*.tusks.sbs CNAME .
arashcontin.shop CNAME .
*.arashcontin.shop CNAME .
becramruelike.shop CNAME .
*.becramruelike.shop CNAME .
equinoxmood.shop CNAME .
*.equinoxmood.shop CNAME .
florounpursue.shop CNAME .
*.florounpursue.shop CNAME .
jutta.shop CNAME .
*.jutta.shop CNAME .
kangaroolife.shop CNAME .
*.kangaroolife.shop CNAME .
kinouyhootf2.shop CNAME .
*.kinouyhootf2.shop CNAME .
kinouyhootf3.shop CNAME .
*.kinouyhootf3.shop CNAME .
kinouyhootf4.shop CNAME .
*.kinouyhootf4.shop CNAME .
kinouyhootf5.shop CNAME .
*.kinouyhootf5.shop CNAME .
kinouyhootf6.shop CNAME .
*.kinouyhootf6.shop CNAME .
kinouyhootf7.shop CNAME .
*.kinouyhootf7.shop CNAME .
kirsenbested.shop CNAME .
*.kirsenbested.shop CNAME .
masaale.shop CNAME .
*.masaale.shop CNAME .
nisusuptruss.shop CNAME .
*.nisusuptruss.shop CNAME .
ocherweevily.shop CNAME .
*.ocherweevily.shop CNAME .
odolbodol.shop CNAME .
*.odolbodol.shop CNAME .
optionsmile.shop CNAME .
*.optionsmile.shop CNAME .
pinylcarbone.shop CNAME .
*.pinylcarbone.shop CNAME .
thesixxyz.shop CNAME .
*.thesixxyz.shop CNAME .
trdlivene.shop CNAME .
*.trdlivene.shop CNAME .
s0lawak4ds0.site CNAME .
*.s0lawak4ds0.site CNAME .
4fund.sk CNAME .
*.4fund.sk CNAME .
69newsletter.sk CNAME .
*.69newsletter.sk CNAME .
95801.sk CNAME .
*.95801.sk CNAME .
abcbazar.sk CNAME .
*.abcbazar.sk CNAME .
abcbrigada.sk CNAME .
*.abcbrigada.sk CNAME .
abcjob.sk CNAME .
*.abcjob.sk CNAME .
abcobchod.sk CNAME .
*.abcobchod.sk CNAME .
accordengage.sk CNAME .
*.accordengage.sk CNAME .
acdrive.sk CNAME .
*.acdrive.sk CNAME .
admino.sk CNAME .
*.admino.sk CNAME .
admiracasino.sk CNAME .
*.admiracasino.sk CNAME .
adzcorp.sk CNAME .
*.adzcorp.sk CNAME .
afrikamarket.sk CNAME .
*.afrikamarket.sk CNAME .
agrmanagementconsultancy.sk CNAME .
*.agrmanagementconsultancy.sk CNAME .
agsites.sk CNAME .
*.agsites.sk CNAME .
aibiznis.sk CNAME .
*.aibiznis.sk CNAME .
akvarius.sk CNAME .
*.akvarius.sk CNAME .
alexandrabulkova.sk CNAME .
*.alexandrabulkova.sk CNAME .
amoreum.sk CNAME .
*.amoreum.sk CNAME .
anjelskesluzby.sk CNAME .
*.anjelskesluzby.sk CNAME .
antondanko2026.sk CNAME .
*.antondanko2026.sk CNAME .
arseos.sk CNAME .
*.arseos.sk CNAME .
atoponline.sk CNAME .
*.atoponline.sk CNAME .
autoroznava.sk CNAME .
*.autoroznava.sk CNAME .
autoservisferianc.sk CNAME .
*.autoservisferianc.sk CNAME .
autoskola-sheriff.sk CNAME .
*.autoskola-sheriff.sk CNAME .
autoskoladanco.sk CNAME .
*.autoskoladanco.sk CNAME .
avacnc.sk CNAME .
*.avacnc.sk CNAME .
aviatorwatches.sk CNAME .
*.aviatorwatches.sk CNAME .
ayursys.sk CNAME .
*.ayursys.sk CNAME .
azlogistikasro.sk CNAME .
*.azlogistikasro.sk CNAME .
backpacks.sk CNAME .
*.backpacks.sk CNAME .
balatherm.sk CNAME .
*.balatherm.sk CNAME .
beautystaff.sk CNAME .
*.beautystaff.sk CNAME .
bebapsy.sk CNAME .
*.bebapsy.sk CNAME .
beezyo.sk CNAME .
*.beezyo.sk CNAME .
bestnuts.sk CNAME .
*.bestnuts.sk CNAME .
biasenglishstudio.sk CNAME .
*.biasenglishstudio.sk CNAME .
bielkovci.sk CNAME .
*.bielkovci.sk CNAME .
bienalebab.sk CNAME .
*.bienalebab.sk CNAME .
bikeskills.sk CNAME .
*.bikeskills.sk CNAME .
biznisai.sk CNAME .
*.biznisai.sk CNAME .
bmadvisory.sk CNAME .
*.bmadvisory.sk CNAME .
bocbag.sk CNAME .
*.bocbag.sk CNAME .
bozpkurz.sk CNAME .
*.bozpkurz.sk CNAME .
buboapp.sk CNAME .
*.buboapp.sk CNAME .
bukovy.sk CNAME .
*.bukovy.sk CNAME .
bymatejovic.sk CNAME .
*.bymatejovic.sk CNAME .
byrdy.sk CNAME .
*.byrdy.sk CNAME .
bytesea.sk CNAME .
*.bytesea.sk CNAME .
cacciatore.sk CNAME .
*.cacciatore.sk CNAME .
caferestaurantsaima.sk CNAME .
*.caferestaurantsaima.sk CNAME .
cafeteros.sk CNAME .
*.cafeteros.sk CNAME .
cakoreal.sk CNAME .
*.cakoreal.sk CNAME .
cardohuby.sk CNAME .
*.cardohuby.sk CNAME .
cardshow.sk CNAME .
*.cardshow.sk CNAME .
casinoadmira.sk CNAME .
*.casinoadmira.sk CNAME .
castania.sk CNAME .
*.castania.sk CNAME .
castanianuts.sk CNAME .
*.castanianuts.sk CNAME .
cat3dsystems.sk CNAME .
*.cat3dsystems.sk CNAME .
catdigital.sk CNAME .
*.catdigital.sk CNAME .
caterpillarslovakia.sk CNAME .
*.caterpillarslovakia.sk CNAME .
centraleurope.sk CNAME .
*.centraleurope.sk CNAME .
certifikatkukolaudacii.sk CNAME .
*.certifikatkukolaudacii.sk CNAME .
chatastodolka.sk CNAME .
*.chatastodolka.sk CNAME .
chatysirava.sk CNAME .
*.chatysirava.sk CNAME .
chladimkurim.sk CNAME .
*.chladimkurim.sk CNAME .
cisticipo.sk CNAME .
*.cisticipo.sk CNAME .
clifdesigns.sk CNAME .
*.clifdesigns.sk CNAME .
club-admira.sk CNAME .
*.club-admira.sk CNAME .
clubadmira.sk CNAME .
*.clubadmira.sk CNAME .
colne.sk CNAME .
*.colne.sk CNAME .
conmedia.sk CNAME .
*.conmedia.sk CNAME .
cosvetnevidel.sk CNAME .
*.cosvetnevidel.sk CNAME .
damizabradlia.sk CNAME .
*.damizabradlia.sk CNAME .
danielacervienkova.sk CNAME .
*.danielacervienkova.sk CNAME .
dannemann-group.sk CNAME .
*.dannemann-group.sk CNAME .
digitalguru.sk CNAME .
*.digitalguru.sk CNAME .
digitalizujfirmu.sk CNAME .
*.digitalizujfirmu.sk CNAME .
domasinsky.sk CNAME .
*.domasinsky.sk CNAME .
domazahradka.sk CNAME .
*.domazahradka.sk CNAME .
donaskadomov.sk CNAME .
*.donaskadomov.sk CNAME .
dope-snow-sk.sk CNAME .
*.dope-snow-sk.sk CNAME .
dosy.sk CNAME .
*.dosy.sk CNAME .
doucke.sk CNAME .
*.doucke.sk CNAME .
doverne.sk CNAME .
*.doverne.sk CNAME .
drumplanet.sk CNAME .
*.drumplanet.sk CNAME .
e-armyshop.sk CNAME .
*.e-armyshop.sk CNAME .
e-visitor.sk CNAME .
*.e-visitor.sk CNAME .
electrohaven.sk CNAME .
*.electrohaven.sk CNAME .
elementgyms.sk CNAME .
*.elementgyms.sk CNAME .
elitedancestudio.sk CNAME .
*.elitedancestudio.sk CNAME .
eliterro.sk CNAME .
*.eliterro.sk CNAME .
emabeauty.sk CNAME .
*.emabeauty.sk CNAME .
ems-balance.sk CNAME .
*.ems-balance.sk CNAME .
entertainment-admira.sk CNAME .
*.entertainment-admira.sk CNAME .
envisummit.sk CNAME .
*.envisummit.sk CNAME .
eporadie.sk CNAME .
*.eporadie.sk CNAME .
eprimar.sk CNAME .
*.eprimar.sk CNAME .
eskrutka.sk CNAME .
*.eskrutka.sk CNAME .
essens-parfumy.sk CNAME .
*.essens-parfumy.sk CNAME .
essens-tv.sk CNAME .
*.essens-tv.sk CNAME .
essens-world.sk CNAME .
*.essens-world.sk CNAME .
esteverse.sk CNAME .
*.esteverse.sk CNAME .
exprespozicky.sk CNAME .
*.exprespozicky.sk CNAME .
farnostkolackov.sk CNAME .
*.farnostkolackov.sk CNAME .
festfasafest.sk CNAME .
*.festfasafest.sk CNAME .
fideuram.sk CNAME .
*.fideuram.sk CNAME .
finfree.sk CNAME .
*.finfree.sk CNAME .
finidea.sk CNAME .
*.finidea.sk CNAME .
firemnyshop.sk CNAME .
*.firemnyshop.sk CNAME .
firmagazdik.sk CNAME .
*.firmagazdik.sk CNAME .
fitsm.sk CNAME .
*.fitsm.sk CNAME .
fkslovankendice.sk CNAME .
*.fkslovankendice.sk CNAME .
flexifaktura.sk CNAME .
*.flexifaktura.sk CNAME .
flimcar.sk CNAME .
*.flimcar.sk CNAME .
flipnehnutelnosti.sk CNAME .
*.flipnehnutelnosti.sk CNAME .
fordnext.sk CNAME .
*.fordnext.sk CNAME .
fordnextplan.sk CNAME .
*.fordnextplan.sk CNAME .
fortu.sk CNAME .
*.fortu.sk CNAME .
fotenietehuliek.sk CNAME .
*.fotenietehuliek.sk CNAME .
fotostudioluzna.sk CNAME .
*.fotostudioluzna.sk CNAME .
fplaser.sk CNAME .
*.fplaser.sk CNAME .
fro-go.sk CNAME .
*.fro-go.sk CNAME .
futballimbach.sk CNAME .
*.futballimbach.sk CNAME .
getherbalife.sk CNAME .
*.getherbalife.sk CNAME .
glavanfree.sk CNAME .
*.glavanfree.sk CNAME .
godcast.sk CNAME .
*.godcast.sk CNAME .
gorol-shop.sk CNAME .
*.gorol-shop.sk CNAME .
grosmann.sk CNAME .
*.grosmann.sk CNAME .
hagap.sk CNAME .
*.hagap.sk CNAME .
hellostore.sk CNAME .
*.hellostore.sk CNAME .
hexagons.sk CNAME .
*.hexagons.sk CNAME .
hireus.sk CNAME .
*.hireus.sk CNAME .
hitman.sk CNAME .
*.hitman.sk CNAME .
hladny.sk CNAME .
*.hladny.sk CNAME .
hmacs.sk CNAME .
*.hmacs.sk CNAME .
hmknabytok.sk CNAME .
*.hmknabytok.sk CNAME .
hollisterco.sk CNAME .
*.hollisterco.sk CNAME .
homeiq.sk CNAME .
*.homeiq.sk CNAME .
homelandsk.sk CNAME .
*.homelandsk.sk CNAME .
hscars.sk CNAME .
*.hscars.sk CNAME .
icdopici.sk CNAME .
*.icdopici.sk CNAME .
iconscards.sk CNAME .
*.iconscards.sk CNAME .
idveu.sk CNAME .
*.idveu.sk CNAME .
imperiacapital.sk CNAME .
*.imperiacapital.sk CNAME .
impresia-apartmany.sk CNAME .
*.impresia-apartmany.sk CNAME .
interferrum.sk CNAME .
*.interferrum.sk CNAME .
internacionali.sk CNAME .
*.internacionali.sk CNAME .
investicne-zlato-c-hafner.sk CNAME .
*.investicne-zlato-c-hafner.sk CNAME .
investicnezlato-c-hafner.sk CNAME .
*.investicnezlato-c-hafner.sk CNAME .
invoix.sk CNAME .
*.invoix.sk CNAME .
is-job.sk CNAME .
*.is-job.sk CNAME .
jablkovo.sk CNAME .
*.jablkovo.sk CNAME .
jectec.sk CNAME .
*.jectec.sk CNAME .
jgprivat.sk CNAME .
*.jgprivat.sk CNAME .
jplusr.sk CNAME .
*.jplusr.sk CNAME .
judrkopcakova.sk CNAME .
*.judrkopcakova.sk CNAME .
kadernictvo-moravske-lieskove.sk CNAME .
*.kadernictvo-moravske-lieskove.sk CNAME .
karavanyds.sk CNAME .
*.karavanyds.sk CNAME .
kardohuby.sk CNAME .
*.kardohuby.sk CNAME .
kasinoturnaje.sk CNAME .
*.kasinoturnaje.sk CNAME .
kaumy.sk CNAME .
*.kaumy.sk CNAME .
kidoo.sk CNAME .
*.kidoo.sk CNAME .
kiplingbags.sk CNAME .
*.kiplingbags.sk CNAME .
kkservice.sk CNAME .
*.kkservice.sk CNAME .
klimovo.sk CNAME .
*.klimovo.sk CNAME .
klinicare.sk CNAME .
*.klinicare.sk CNAME .
knihotvor.sk CNAME .
*.knihotvor.sk CNAME .
kobyhobi.sk CNAME .
*.kobyhobi.sk CNAME .
kolaudaciaenergetickycertifikat.sk CNAME .
*.kolaudaciaenergetickycertifikat.sk CNAME .
kolobezkapzp.sk CNAME .
*.kolobezkapzp.sk CNAME .
kondenzacny-kotol.sk CNAME .
*.kondenzacny-kotol.sk CNAME .
konsort.sk CNAME .
*.konsort.sk CNAME .
kostkac.sk CNAME .
*.kostkac.sk CNAME .
krabicezdarma.sk CNAME .
*.krabicezdarma.sk CNAME .
krasaazdravie.sk CNAME .
*.krasaazdravie.sk CNAME .
krondekor.sk CNAME .
*.krondekor.sk CNAME .
kurzbozp.sk CNAME .
*.kurzbozp.sk CNAME .
kvetovanesaty.sk CNAME .
*.kvetovanesaty.sk CNAME .
kvetyflorian.sk CNAME .
*.kvetyflorian.sk CNAME .
lacnapozicovna.sk CNAME .
*.lacnapozicovna.sk CNAME .
laickeporadenstvo.sk CNAME .
*.laickeporadenstvo.sk CNAME .
leaondrus.sk CNAME .
*.leaondrus.sk CNAME .
legiteo.sk CNAME .
*.legiteo.sk CNAME .
leonardofacility.sk CNAME .
*.leonardofacility.sk CNAME .
lepimefolie.sk CNAME .
*.lepimefolie.sk CNAME .
leveafyzio.sk CNAME .
*.leveafyzio.sk CNAME .
lhe.sk CNAME .
*.lhe.sk CNAME .
lifeta.sk CNAME .
*.lifeta.sk CNAME .
linkradar.sk CNAME .
*.linkradar.sk CNAME .
logamic-it.sk CNAME .
*.logamic-it.sk CNAME .
magnatiles.sk CNAME .
*.magnatiles.sk CNAME .
majovaregata.sk CNAME .
*.majovaregata.sk CNAME .
malesady.sk CNAME .
*.malesady.sk CNAME .
malotraktorshop.sk CNAME .
*.malotraktorshop.sk CNAME .
marcuspoliak.sk CNAME .
*.marcuspoliak.sk CNAME .
mariabernathova.sk CNAME .
*.mariabernathova.sk CNAME .
masazetimi.sk CNAME .
*.masazetimi.sk CNAME .
masmarketing.sk CNAME .
*.masmarketing.sk CNAME .
maxus-autodiely.sk CNAME .
*.maxus-autodiely.sk CNAME .
mcpi.sk CNAME .
*.mcpi.sk CNAME .
medexpres.sk CNAME .
*.medexpres.sk CNAME .
mediastvr.sk CNAME .
*.mediastvr.sk CNAME .
miamirelaxcentrum.sk CNAME .
*.miamirelaxcentrum.sk CNAME .
michalgaraj.sk CNAME .
*.michalgaraj.sk CNAME .
minisluzba.sk CNAME .
*.minisluzba.sk CNAME .
missaris.sk CNAME .
*.missaris.sk CNAME .
misssaris.sk CNAME .
*.misssaris.sk CNAME .
mksolutions.sk CNAME .
*.mksolutions.sk CNAME .
ml-cleaning.sk CNAME .
*.ml-cleaning.sk CNAME .
mlteurope.sk CNAME .
*.mlteurope.sk CNAME .
mmtrader.sk CNAME .
*.mmtrader.sk CNAME .
mudrmartinamuchova.sk CNAME .
*.mudrmartinamuchova.sk CNAME .
multisportova-akademia.sk CNAME .
*.multisportova-akademia.sk CNAME .
multisportovaakademia.sk CNAME .
*.multisportovaakademia.sk CNAME .
myneuro.sk CNAME .
*.myneuro.sk CNAME .
naylaland.sk CNAME .
*.naylaland.sk CNAME .
nechcemvarit.sk CNAME .
*.nechcemvarit.sk CNAME .
nedista.sk CNAME .
*.nedista.sk CNAME .
nelsonsk.sk CNAME .
*.nelsonsk.sk CNAME .
nenalet.sk CNAME .
*.nenalet.sk CNAME .
neonproduction.sk CNAME .
*.neonproduction.sk CNAME .
nhmont.sk CNAME .
*.nhmont.sk CNAME .
nichetravel.sk CNAME .
*.nichetravel.sk CNAME .
niesomidealista.sk CNAME .
*.niesomidealista.sk CNAME .
nn-wash.sk CNAME .
*.nn-wash.sk CNAME .
novacesta.sk CNAME .
*.novacesta.sk CNAME .
obec-riecka.sk CNAME .
*.obec-riecka.sk CNAME .
odadoz.sk CNAME .
*.odadoz.sk CNAME .
odin-transfer-test1.sk CNAME .
*.odin-transfer-test1.sk CNAME .
omoda-jaecoo.sk CNAME .
*.omoda-jaecoo.sk CNAME .
omodaauto.sk CNAME .
*.omodaauto.sk CNAME .
oprebrothers.sk CNAME .
*.oprebrothers.sk CNAME .
orthons.sk CNAME .
*.orthons.sk CNAME .
oslobodili.sk CNAME .
*.oslobodili.sk CNAME .
osukajma.sk CNAME .
*.osukajma.sk CNAME .
otecvprave.sk CNAME .
*.otecvprave.sk CNAME .
paliacare.sk CNAME .
*.paliacare.sk CNAME .
panama-van.sk CNAME .
*.panama-van.sk CNAME .
peeri.sk CNAME .
*.peeri.sk CNAME .
pelsochem.sk CNAME .
*.pelsochem.sk CNAME .
petster.sk CNAME .
*.petster.sk CNAME .
picus.sk CNAME .
*.picus.sk CNAME .
planfix.sk CNAME .
*.planfix.sk CNAME .
podfatrami.sk CNAME .
*.podfatrami.sk CNAME .
podmienecne-prepustenie.sk CNAME .
*.podmienecne-prepustenie.sk CNAME .
pomocslovensko.sk CNAME .
*.pomocslovensko.sk CNAME .
poneso.sk CNAME .
*.poneso.sk CNAME .
popperresidence.sk CNAME .
*.popperresidence.sk CNAME .
prace-autozeriavom.sk CNAME .
*.prace-autozeriavom.sk CNAME .
pracovna-danka.sk CNAME .
*.pracovna-danka.sk CNAME .
prazdrojonline.sk CNAME .
*.prazdrojonline.sk CNAME .
precitnutie.sk CNAME .
*.precitnutie.sk CNAME .
presovprecudzincov.sk CNAME .
*.presovprecudzincov.sk CNAME .
press-mix.sk CNAME .
*.press-mix.sk CNAME .
pressmix.sk CNAME .
*.pressmix.sk CNAME .
pretekysarisske.sk CNAME .
*.pretekysarisske.sk CNAME .
preversi-auto.sk CNAME .
*.preversi-auto.sk CNAME .
primabrigady.sk CNAME .
*.primabrigady.sk CNAME .
prime-shine.sk CNAME .
*.prime-shine.sk CNAME .
princeznovske-saty.sk CNAME .
*.princeznovske-saty.sk CNAME .
profesionalneciary.sk CNAME .
*.profesionalneciary.sk CNAME .
profitron.sk CNAME .
*.profitron.sk CNAME .
prograss.sk CNAME .
*.prograss.sk CNAME .
propolisky.sk CNAME .
*.propolisky.sk CNAME .
prorokcrm.sk CNAME .
*.prorokcrm.sk CNAME .
psychotestyhumenne.sk CNAME .
*.psychotestyhumenne.sk CNAME .
pvdsro.sk CNAME .
*.pvdsro.sk CNAME .
pyrotechnikanasvadbu.sk CNAME .
*.pyrotechnikanasvadbu.sk CNAME .
pzpnakolobezku.sk CNAME .
*.pzpnakolobezku.sk CNAME .
pzpvsali.sk CNAME .
*.pzpvsali.sk CNAME .
qds.sk CNAME .
*.qds.sk CNAME .
qlogix.sk CNAME .
*.qlogix.sk CNAME .
radefilu.sk CNAME .
*.radefilu.sk CNAME .
raisfy.sk CNAME .
*.raisfy.sk CNAME .
rastys.sk CNAME .
*.rastys.sk CNAME .
receba.sk CNAME .
*.receba.sk CNAME .
recese.sk CNAME .
*.recese.sk CNAME .
redukciarizik.sk CNAME .
*.redukciarizik.sk CNAME .
rehakomplet.sk CNAME .
*.rehakomplet.sk CNAME .
remsnet.sk CNAME .
*.remsnet.sk CNAME .
rentcontrol.sk CNAME .
*.rentcontrol.sk CNAME .
revop-eshop.sk CNAME .
*.revop-eshop.sk CNAME .
rezortgura.sk CNAME .
*.rezortgura.sk CNAME .
richardmullertribute.sk CNAME .
*.richardmullertribute.sk CNAME .
rilid.sk CNAME .
*.rilid.sk CNAME .
robotarobotom.sk CNAME .
*.robotarobotom.sk CNAME .
rowits.sk CNAME .
*.rowits.sk CNAME .
rusinska.sk CNAME .
*.rusinska.sk CNAME .
sabwave.sk CNAME .
*.sabwave.sk CNAME .
sakari-b2b.sk CNAME .
*.sakari-b2b.sk CNAME .
sanatoriumheliosbratislava.sk CNAME .
*.sanatoriumheliosbratislava.sk CNAME .
sarismiss.sk CNAME .
*.sarismiss.sk CNAME .
saui.sk CNAME .
*.saui.sk CNAME .
sebasucit.sk CNAME .
*.sebasucit.sk CNAME .
secureendpoint.sk CNAME .
*.secureendpoint.sk CNAME .
semantv.sk CNAME .
*.semantv.sk CNAME .
seni-smart.sk CNAME .
*.seni-smart.sk CNAME .
set-logistics.sk CNAME .
*.set-logistics.sk CNAME .
shakazulu.sk CNAME .
*.shakazulu.sk CNAME .
shoplike.sk CNAME .
*.shoplike.sk CNAME .
shotkam.sk CNAME .
*.shotkam.sk CNAME .
sijeto.sk CNAME .
*.sijeto.sk CNAME .
silvianavimoa.sk CNAME .
*.silvianavimoa.sk CNAME .
simpleabanskabystrica.sk CNAME .
*.simpleabanskabystrica.sk CNAME .
simpleakosice.sk CNAME .
*.simpleakosice.sk CNAME .
simpleamartin.sk CNAME .
*.simpleamartin.sk CNAME .
simpleanitra.sk CNAME .
*.simpleanitra.sk CNAME .
simpleapresov.sk CNAME .
*.simpleapresov.sk CNAME .
simpleatrencin.sk CNAME .
*.simpleatrencin.sk CNAME .
simpleatrnava.sk CNAME .
*.simpleatrnava.sk CNAME .
sis-systemy.sk CNAME .
*.sis-systemy.sk CNAME .
skactesnami.sk CNAME .
*.skactesnami.sk CNAME .
slovenske-online-casino.sk CNAME .
*.slovenske-online-casino.sk CNAME .
slovenskysuperpohar.sk CNAME .
*.slovenskysuperpohar.sk CNAME .
smeromkludom.sk CNAME .
*.smeromkludom.sk CNAME .
solarluminea.sk CNAME .
*.solarluminea.sk CNAME .
solnajaskyna-kvp.sk CNAME .
*.solnajaskyna-kvp.sk CNAME .
somtudoma.sk CNAME .
*.somtudoma.sk CNAME .
spartakiada.sk CNAME .
*.spartakiada.sk CNAME .
sporenielisiak.sk CNAME .
*.sporenielisiak.sk CNAME .
stageledka.sk CNAME .
*.stageledka.sk CNAME .
stonewort.sk CNAME .
*.stonewort.sk CNAME .
strelisko.sk CNAME .
*.strelisko.sk CNAME .
strycko.sk CNAME .
*.strycko.sk CNAME .
sukromnecentrum.sk CNAME .
*.sukromnecentrum.sk CNAME .
svbo.sk CNAME .
*.svbo.sk CNAME .
synis.sk CNAME .
*.synis.sk CNAME .
sysora.sk CNAME .
*.sysora.sk CNAME .
tancujeme.sk CNAME .
*.tancujeme.sk CNAME .
tarif.sk CNAME .
*.tarif.sk CNAME .
tejkl.sk CNAME .
*.tejkl.sk CNAME .
terchovabyty.sk CNAME .
*.terchovabyty.sk CNAME .
teslaholding.sk CNAME .
*.teslaholding.sk CNAME .
tetovanievlasov.sk CNAME .
*.tetovanievlasov.sk CNAME .
th9.sk CNAME .
*.th9.sk CNAME .
thailaflora.sk CNAME .
*.thailaflora.sk CNAME .
thecleaners.sk CNAME .
*.thecleaners.sk CNAME .
themusclefactory.sk CNAME .
*.themusclefactory.sk CNAME .
tjiskra-horneoresany.sk CNAME .
*.tjiskra-horneoresany.sk CNAME .
tmtrid.sk CNAME .
*.tmtrid.sk CNAME .
tokajka.sk CNAME .
*.tokajka.sk CNAME .
tomasovcers.sk CNAME .
*.tomasovcers.sk CNAME .
touchtennis.sk CNAME .
*.touchtennis.sk CNAME .
transpera.sk CNAME .
*.transpera.sk CNAME .
transportline.sk CNAME .
*.transportline.sk CNAME .
trexpol.sk CNAME .
*.trexpol.sk CNAME .
trialpoprad.sk CNAME .
*.trialpoprad.sk CNAME .
tripoint-nitra.sk CNAME .
*.tripoint-nitra.sk CNAME .
ubytovaniedetvianka.sk CNAME .
*.ubytovaniedetvianka.sk CNAME .
ultrareality.sk CNAME .
*.ultrareality.sk CNAME .
uniqueservices.sk CNAME .
*.uniqueservices.sk CNAME .
uptoskyscaffolding.sk CNAME .
*.uptoskyscaffolding.sk CNAME .
valo13.sk CNAME .
*.valo13.sk CNAME .
valovic3d.sk CNAME .
*.valovic3d.sk CNAME .
varnedosky.sk CNAME .
*.varnedosky.sk CNAME .
vase-tienenie.sk CNAME .
*.vase-tienenie.sk CNAME .
velkaledka.sk CNAME .
*.velkaledka.sk CNAME .
velkaobrazovka.sk CNAME .
*.velkaobrazovka.sk CNAME .
vendybzendy.sk CNAME .
*.vendybzendy.sk CNAME .
verticalreconstruct.sk CNAME .
*.verticalreconstruct.sk CNAME .
veterinaruzomberok.sk CNAME .
*.veterinaruzomberok.sk CNAME .
viagraobchod.sk CNAME .
*.viagraobchod.sk CNAME .
vidieckedekoracie.sk CNAME .
*.vidieckedekoracie.sk CNAME .
vierastaviarska.sk CNAME .
*.vierastaviarska.sk CNAME .
vitafemina.sk CNAME .
*.vitafemina.sk CNAME .
volcane-optik.sk CNAME .
*.volcane-optik.sk CNAME .
voltroid.sk CNAME .
*.voltroid.sk CNAME .
vpe.sk CNAME .
*.vpe.sk CNAME .
vpohodicke.sk CNAME .
*.vpohodicke.sk CNAME .
vuskts.sk CNAME .
*.vuskts.sk CNAME .
vyskusatsikaravan.sk CNAME .
*.vyskusatsikaravan.sk CNAME .
wannabark.sk CNAME .
*.wannabark.sk CNAME .
weststone.sk CNAME .
*.weststone.sk CNAME .
winblock.sk CNAME .
*.winblock.sk CNAME .
windesa.sk CNAME .
*.windesa.sk CNAME .
wizy.sk CNAME .
*.wizy.sk CNAME .
worldlife.sk CNAME .
*.worldlife.sk CNAME .
xhedgers.sk CNAME .
*.xhedgers.sk CNAME .
ycfunsailing.sk CNAME .
*.ycfunsailing.sk CNAME .
ychipop.sk CNAME .
*.ychipop.sk CNAME .
zameriamto.sk CNAME .
*.zameriamto.sk CNAME .
zario.sk CNAME .
*.zario.sk CNAME .
zazanova.sk CNAME .
*.zazanova.sk CNAME .
zazi-dubaj.sk CNAME .
*.zazi-dubaj.sk CNAME .
zenanevari.sk CNAME .
*.zenanevari.sk CNAME .
zgcompany.sk CNAME .
*.zgcompany.sk CNAME .
zlavysk.sk CNAME .
*.zlavysk.sk CNAME .
zoomreklama.sk CNAME .
*.zoomreklama.sk CNAME .
zoryastore.sk CNAME .
*.zoryastore.sk CNAME .
zpkb.sk CNAME .
*.zpkb.sk CNAME .
zsmskotesova.sk CNAME .
*.zsmskotesova.sk CNAME .
zumafreedom.sk CNAME .
*.zumafreedom.sk CNAME .
zuzkinerukotvoriny.sk CNAME .
*.zuzkinerukotvoriny.sk CNAME .
g-3.skin CNAME .
*.g-3.skin CNAME .
rge.skin CNAME .
*.rge.skin CNAME .
naturalmarket.store CNAME .
*.naturalmarket.store CNAME .
ista.style CNAME .
*.ista.style CNAME .
amexio.tech CNAME .
*.amexio.tech CNAME .
siddhesh.tech CNAME .
*.siddhesh.tech CNAME .
tomas.tech CNAME .
*.tomas.tech CNAME .
xocdiaonline.tech CNAME .
*.xocdiaonline.tech CNAME .
latenight.today CNAME .
*.latenight.today CNAME .
duzmo.top CNAME .
*.duzmo.top CNAME .
frettedmalta.top CNAME .
*.frettedmalta.top CNAME .
grigsreshown.top CNAME .
*.grigsreshown.top CNAME .
hodlyocrim.top CNAME .
*.hodlyocrim.top CNAME .
hoickedfoamer.top CNAME .
*.hoickedfoamer.top CNAME .
jafro.top CNAME .
*.jafro.top CNAME .
kfgqgs.top CNAME .
*.kfgqgs.top CNAME .
lepou.top CNAME .
*.lepou.top CNAME .
max0002.top CNAME .
*.max0002.top CNAME .
neurontin24-x7.top CNAME .
*.neurontin24-x7.top CNAME .
oculistfilters.top CNAME .
*.oculistfilters.top CNAME .
paxil4us-x7.top CNAME .
*.paxil4us-x7.top CNAME .
pregabalin365-x7.top CNAME .
*.pregabalin365-x7.top CNAME .
push1000.top CNAME .
*.push1000.top CNAME .
ttv06.top CNAME .
*.ttv06.top CNAME .
catspawquitu.website CNAME .
*.catspawquitu.website CNAME .
fulhamscaboose.website CNAME .
*.fulhamscaboose.website CNAME .
42k2pt3b.xyz CNAME .
*.42k2pt3b.xyz CNAME .
5azc.xyz CNAME .
*.5azc.xyz CNAME .
ac56.xyz CNAME .
*.ac56.xyz CNAME .
airbakar.xyz CNAME .
*.airbakar.xyz CNAME .
bonekslot4.xyz CNAME .
*.bonekslot4.xyz CNAME .
bonekslot5.xyz CNAME .
*.bonekslot5.xyz CNAME .
bonekslot6.xyz CNAME .
*.bonekslot6.xyz CNAME .
cinemaflixs.xyz CNAME .
*.cinemaflixs.xyz CNAME .
evakark.xyz CNAME .
*.evakark.xyz CNAME .
kckark.xyz CNAME .
*.kckark.xyz CNAME .
kelbro.xyz CNAME .
*.kelbro.xyz CNAME .
kessler-luettgen.xyz CNAME .
*.kessler-luettgen.xyz CNAME .
kingdomofdreams.xyz CNAME .
*.kingdomofdreams.xyz CNAME .
lapakseru.xyz CNAME .
*.lapakseru.xyz CNAME .
livefeng4d.xyz CNAME .
*.livefeng4d.xyz CNAME .
menangbonus.xyz CNAME .
*.menangbonus.xyz CNAME .
menangking.xyz CNAME .
*.menangking.xyz CNAME .
sophiacharms.xyz CNAME .
*.sophiacharms.xyz CNAME .
vtqt.xyz CNAME .
*.vtqt.xyz CNAME .
y06ney2v.xyz CNAME .
*.y06ney2v.xyz CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
