; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1711595189-ns hostmaster 1711595189 12h 15m 3w 3h
@ NS dummy-1711595189-ns
dummy-1711595189-ns A 0.0.0.0
dummy-1711595189-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
csmia.aero CNAME .
*.csmia.aero CNAME .
pk-sec.app CNAME .
*.pk-sec.app CNAME .
kikkkpolans.baby CNAME .
*.kikkkpolans.baby CNAME .
marketled.bio CNAME .
*.marketled.bio CNAME .
rajatogel.biz CNAME .
*.rajatogel.biz CNAME .
pocwta-polska.buzz CNAME .
*.pocwta-polska.buzz CNAME .
g66436.cc CNAME .
*.g66436.cc CNAME .
jinkedalt.cfd CNAME .
*.jinkedalt.cfd CNAME .
autumunleafs.click CNAME .
*.autumunleafs.click CNAME .
brakempatii.click CNAME .
*.brakempatii.click CNAME .
ciekawoscludzka.click CNAME .
*.ciekawoscludzka.click CNAME .
clanpasta.click CNAME .
*.clanpasta.click CNAME .
dodajkomentarz.click CNAME .
*.dodajkomentarz.click CNAME .
dyskusjaotwarta.click CNAME .
*.dyskusjaotwarta.click CNAME .
faktyimity.click CNAME .
*.faktyimity.click CNAME .
geneblame.click CNAME .
*.geneblame.click CNAME .
interesspoleczny.click CNAME .
*.interesspoleczny.click CNAME .
lokalnykomunikator.click CNAME .
*.lokalnykomunikator.click CNAME .
powielamyartykuly.click CNAME .
*.powielamyartykuly.click CNAME .
prawdziwehistorie.click CNAME .
*.prawdziwehistorie.click CNAME .
sprawdzamynewsa.click CNAME .
*.sprawdzamynewsa.click CNAME .
tekstwiedzy.click CNAME .
*.tekstwiedzy.click CNAME .
rampy.club CNAME .
*.rampy.club CNAME .
nedim.co CNAME .
*.nedim.co CNAME .
qq-998.co CNAME .
*.qq-998.co CNAME .
00aaa2d81c1d174.com CNAME .
*.00aaa2d81c1d174.com CNAME .
10000hy.com CNAME .
*.10000hy.com CNAME .
1000expert.com CNAME .
*.1000expert.com CNAME .
10movs.com CNAME .
*.10movs.com CNAME .
142724-coinbase.com CNAME .
*.142724-coinbase.com CNAME .
24ktgoldlimousineservice.com CNAME .
*.24ktgoldlimousineservice.com CNAME .
4xesports.com CNAME .
*.4xesports.com CNAME .
aallzz.com CNAME .
*.aallzz.com CNAME .
ablecolony.com CNAME .
*.ablecolony.com CNAME .
absolutetreeexpertsnj.com CNAME .
*.absolutetreeexpertsnj.com CNAME .
abuypriligyhop.com CNAME .
*.abuypriligyhop.com CNAME .
advocacyforgiveness.com CNAME .
*.advocacyforgiveness.com CNAME .
african-trade.com CNAME .
*.african-trade.com CNAME .
alexismajor.com CNAME .
*.alexismajor.com CNAME .
allopurinolinfo.com CNAME .
*.allopurinolinfo.com CNAME .
andersoninstitute.com CNAME .
*.andersoninstitute.com CNAME .
angelsinuniform.com CNAME .
*.angelsinuniform.com CNAME .
annonces-gf.com CNAME .
*.annonces-gf.com CNAME .
annualinternetsurvey.com CNAME .
*.annualinternetsurvey.com CNAME .
architectureleads.com CNAME .
*.architectureleads.com CNAME .
aripiprazoleinfo.com CNAME .
*.aripiprazoleinfo.com CNAME .
asapmtnf.com CNAME .
*.asapmtnf.com CNAME .
asdfffg.com CNAME .
*.asdfffg.com CNAME .
astromectoli.com CNAME .
*.astromectoli.com CNAME .
atlas-upd.com CNAME .
*.atlas-upd.com CNAME .
axepool.com CNAME .
*.axepool.com CNAME .
bashwhoopflash.com CNAME .
*.bashwhoopflash.com CNAME .
bathroombornsharp.com CNAME .
*.bathroombornsharp.com CNAME .
beachanatomyheroin.com CNAME .
*.beachanatomyheroin.com CNAME .
bearings-home.com CNAME .
*.bearings-home.com CNAME .
beastminingpool.com CNAME .
*.beastminingpool.com CNAME .
beatingheartsphotography.com CNAME .
*.beatingheartsphotography.com CNAME .
bethgreen-tweddlerealestate.com CNAME .
*.bethgreen-tweddlerealestate.com CNAME .
bhyuu.com CNAME .
*.bhyuu.com CNAME .
bignusnochin.com CNAME .
*.bignusnochin.com CNAME .
bin-trade.com CNAME .
*.bin-trade.com CNAME .
bloodagitatedbeing.com CNAME .
*.bloodagitatedbeing.com CNAME .
blueshieldus.com CNAME .
*.blueshieldus.com CNAME .
bolawns.com CNAME .
*.bolawns.com CNAME .
bookedsearch.com CNAME .
*.bookedsearch.com CNAME .
booksvooks.com CNAME .
*.booksvooks.com CNAME .
bothsemicolon.com CNAME .
*.bothsemicolon.com CNAME .
brookethoughi.com CNAME .
*.brookethoughi.com CNAME .
bulbulstore.com CNAME .
*.bulbulstore.com CNAME .
buyfyn.com CNAME .
*.buyfyn.com CNAME .
case-cs2.com CNAME .
*.case-cs2.com CNAME .
celebrationfestive.com CNAME .
*.celebrationfestive.com CNAME .
charleyobstructbook.com CNAME .
*.charleyobstructbook.com CNAME .
checkoutallc.com CNAME .
*.checkoutallc.com CNAME .
chinasunrisesails.com CNAME .
*.chinasunrisesails.com CNAME .
chinatlp.com CNAME .
*.chinatlp.com CNAME .
chowrastadaily.com CNAME .
*.chowrastadaily.com CNAME .
chumastours.com CNAME .
*.chumastours.com CNAME .
circusinjunctionarrangement.com CNAME .
*.circusinjunctionarrangement.com CNAME .
clipindustrie.com CNAME .
*.clipindustrie.com CNAME .
clothingtentativesuffix.com CNAME .
*.clothingtentativesuffix.com CNAME .
cn-youbang.com CNAME .
*.cn-youbang.com CNAME .
cokhianhkim.com CNAME .
*.cokhianhkim.com CNAME .
craveidentificationanoitmentanoitment.com CNAME .
*.craveidentificationanoitmentanoitment.com CNAME .
cucastudio.com CNAME .
*.cucastudio.com CNAME .
d-hoot.com CNAME .
*.d-hoot.com CNAME .
debauchinteract.com CNAME .
*.debauchinteract.com CNAME .
demandsage.com CNAME .
*.demandsage.com CNAME .
detailedshuffleshadow.com CNAME .
*.detailedshuffleshadow.com CNAME .
difficultyearliestclerk.com CNAME .
*.difficultyearliestclerk.com CNAME .
diobolchromes.com CNAME .
*.diobolchromes.com CNAME .
displaceprivacydemocratic.com CNAME .
*.displaceprivacydemocratic.com CNAME .
dititravel.com CNAME .
*.dititravel.com CNAME .
dragon69skuu.com CNAME .
*.dragon69skuu.com CNAME .
dutogekisser.com CNAME .
*.dutogekisser.com CNAME .
dygilis.com CNAME .
*.dygilis.com CNAME .
easy-bars.com CNAME .
*.easy-bars.com CNAME .
ecosfestival.com CNAME .
*.ecosfestival.com CNAME .
ecotourismlogue.com CNAME .
*.ecotourismlogue.com CNAME .
eduever.com CNAME .
*.eduever.com CNAME .
electric1ech-2023.com CNAME .
*.electric1ech-2023.com CNAME .
elifbyte.com CNAME .
*.elifbyte.com CNAME .
emailflyfunny.com CNAME .
*.emailflyfunny.com CNAME .
emperorsmall.com CNAME .
*.emperorsmall.com CNAME .
erbi-bio.com CNAME .
*.erbi-bio.com CNAME .
etfsimplified.com CNAME .
*.etfsimplified.com CNAME .
everydaygoodforyou.com CNAME .
*.everydaygoodforyou.com CNAME .
falsechasingdefine.com CNAME .
*.falsechasingdefine.com CNAME .
famillive.com CNAME .
*.famillive.com CNAME .
fanmiling.com CNAME .
*.fanmiling.com CNAME .
fierymint.com CNAME .
*.fierymint.com CNAME .
flaweyesight.com CNAME .
*.flaweyesight.com CNAME .
forcedbedmagnificent.com CNAME .
*.forcedbedmagnificent.com CNAME .
fosaudio.com CNAME .
*.fosaudio.com CNAME .
fwdservice.com CNAME .
*.fwdservice.com CNAME .
gabblecongestionhelpful.com CNAME .
*.gabblecongestionhelpful.com CNAME .
glorifytravelling.com CNAME .
*.glorifytravelling.com CNAME .
gnantiacidity.com CNAME .
*.gnantiacidity.com CNAME .
graveshakyscoot.com CNAME .
*.graveshakyscoot.com CNAME .
gregpeterslive.com CNAME .
*.gregpeterslive.com CNAME .
grupalet.com CNAME .
*.grupalet.com CNAME .
guffawdecipher.com CNAME .
*.guffawdecipher.com CNAME .
gunsofvalor.com CNAME .
*.gunsofvalor.com CNAME .
hatedhazeflutter.com CNAME .
*.hatedhazeflutter.com CNAME .
hazmatfun.com CNAME .
*.hazmatfun.com CNAME .
helmregardiso.com CNAME .
*.helmregardiso.com CNAME .
hiunchu.com CNAME .
*.hiunchu.com CNAME .
hmlovur.com CNAME .
*.hmlovur.com CNAME .
homicidewoodenbladder.com CNAME .
*.homicidewoodenbladder.com CNAME .
hotshoppingday.com CNAME .
*.hotshoppingday.com CNAME .
huffpostbrasil.com CNAME .
*.huffpostbrasil.com CNAME .
identitydots.com CNAME .
*.identitydots.com CNAME .
illod.com CNAME .
*.illod.com CNAME .
img-serve-a.com CNAME .
*.img-serve-a.com CNAME .
img-serve-b.com CNAME .
*.img-serve-b.com CNAME .
imgwet.com CNAME .
*.imgwet.com CNAME .
immigrationcrayon.com CNAME .
*.immigrationcrayon.com CNAME .
importacioneslumina.com CNAME .
*.importacioneslumina.com CNAME .
incomeconvert.com CNAME .
*.incomeconvert.com CNAME .
incredibleapp.com CNAME .
*.incredibleapp.com CNAME .
inedibleendless.com CNAME .
*.inedibleendless.com CNAME .
influencedsmell.com CNAME .
*.influencedsmell.com CNAME .
inheritwalter.com CNAME .
*.inheritwalter.com CNAME .
innerear-disorders-therapeutics.com CNAME .
*.innerear-disorders-therapeutics.com CNAME .
islandgeneric.com CNAME .
*.islandgeneric.com CNAME .
istana8899-king.com CNAME .
*.istana8899-king.com CNAME .
jerkisle.com CNAME .
*.jerkisle.com CNAME .
kaffnet.com CNAME .
*.kaffnet.com CNAME .
karbonkoko.com CNAME .
*.karbonkoko.com CNAME .
karyakreasindo.com CNAME .
*.karyakreasindo.com CNAME .
kfuiprtjuqntp.com CNAME .
*.kfuiprtjuqntp.com CNAME .
kgouzrranqt.com CNAME .
*.kgouzrranqt.com CNAME .
killscreenmag.com CNAME .
*.killscreenmag.com CNAME .
kkkqdgeejtxo.com CNAME .
*.kkkqdgeejtxo.com CNAME .
ladsanz.com CNAME .
*.ladsanz.com CNAME .
lbnutritionandfitness.com CNAME .
*.lbnutritionandfitness.com CNAME .
leaguedispleasedjut.com CNAME .
*.leaguedispleasedjut.com CNAME .
legalchained.com CNAME .
*.legalchained.com CNAME .
levisgaruda.com CNAME .
*.levisgaruda.com CNAME .
lindseymadams.com CNAME .
*.lindseymadams.com CNAME .
listbrandnew.com CNAME .
*.listbrandnew.com CNAME .
londonlovemap.com CNAME .
*.londonlovemap.com CNAME .
loudmouthmag.com CNAME .
*.loudmouthmag.com CNAME .
loverssloppy.com CNAME .
*.loverssloppy.com CNAME .
lowpoliwrathon.com CNAME .
*.lowpoliwrathon.com CNAME .
loyalticpromo.com CNAME .
*.loyalticpromo.com CNAME .
makesyoufluent.com CNAME .
*.makesyoufluent.com CNAME .
makeupneversleeps.com CNAME .
*.makeupneversleeps.com CNAME .
marbleborrowedours.com CNAME .
*.marbleborrowedours.com CNAME .
mariopiperni.com CNAME .
*.mariopiperni.com CNAME .
mcjonhofqbdw.com CNAME .
*.mcjonhofqbdw.com CNAME .
mentherra.com CNAME .
*.mentherra.com CNAME .
mercury2day.com CNAME .
*.mercury2day.com CNAME .
meritabroadauthor.com CNAME .
*.meritabroadauthor.com CNAME .
mindigroup.com CNAME .
*.mindigroup.com CNAME .
mmpxrajwrbpcylq.com CNAME .
*.mmpxrajwrbpcylq.com CNAME .
mobiledrupal.com CNAME .
*.mobiledrupal.com CNAME .
moistcargo.com CNAME .
*.moistcargo.com CNAME .
motionretire.com CNAME .
*.motionretire.com CNAME .
mustdealingfrustration.com CNAME .
*.mustdealingfrustration.com CNAME .
mutual-fund-investing.com CNAME .
*.mutual-fund-investing.com CNAME .
mybeautifulwaist.com CNAME .
*.mybeautifulwaist.com CNAME .
mybikinikitchen.com CNAME .
*.mybikinikitchen.com CNAME .
myclicktracker.com CNAME .
*.myclicktracker.com CNAME .
newlandinvestments.com CNAME .
*.newlandinvestments.com CNAME .
newoldpa.com CNAME .
*.newoldpa.com CNAME .
nf1i7fk75d.com CNAME .
*.nf1i7fk75d.com CNAME .
no-margin-for-errors.com CNAME .
*.no-margin-for-errors.com CNAME .
offtopmag.com CNAME .
*.offtopmag.com CNAME .
oldwestdyersburg.com CNAME .
*.oldwestdyersburg.com CNAME .
olxmewah.com CNAME .
*.olxmewah.com CNAME .
onfirepro.com CNAME .
*.onfirepro.com CNAME .
oressacampbelllaw.com CNAME .
*.oressacampbelllaw.com CNAME .
ouleegneeje.com CNAME .
*.ouleegneeje.com CNAME .
overlyindelicatehoard.com CNAME .
*.overlyindelicatehoard.com CNAME .
oxidemustard.com CNAME .
*.oxidemustard.com CNAME .
ozayvgkqpymt.com CNAME .
*.ozayvgkqpymt.com CNAME .
palladiodoorcollection.com CNAME .
*.palladiodoorcollection.com CNAME .
personalityhamlet.com CNAME .
*.personalityhamlet.com CNAME .
petzitemewls.com CNAME .
*.petzitemewls.com CNAME .
pgiconnect.com CNAME .
*.pgiconnect.com CNAME .
ploughbrushed.com CNAME .
*.ploughbrushed.com CNAME .
preferencedrank.com CNAME .
*.preferencedrank.com CNAME .
pubted.com CNAME .
*.pubted.com CNAME .
qrtrsucg.com CNAME .
*.qrtrsucg.com CNAME .
quarantinedisappearhive.com CNAME .
*.quarantinedisappearhive.com CNAME .
radiatorcrate.com CNAME .
*.radiatorcrate.com CNAME .
ramblecursormaths.com CNAME .
*.ramblecursormaths.com CNAME .
re-captha-version-3-18.com CNAME .
*.re-captha-version-3-18.com CNAME .
restorunner.com CNAME .
*.restorunner.com CNAME .
rivafinancialsystems.com CNAME .
*.rivafinancialsystems.com CNAME .
rival-face.com CNAME .
*.rival-face.com CNAME .
rqlqerthvldffl.com CNAME .
*.rqlqerthvldffl.com CNAME .
safekro.com CNAME .
*.safekro.com CNAME .
scotsheraldry.com CNAME .
*.scotsheraldry.com CNAME .
scriptsdoneright.com CNAME .
*.scriptsdoneright.com CNAME .
scssbxh.com CNAME .
*.scssbxh.com CNAME .
scxurii.com CNAME .
*.scxurii.com CNAME .
securekeynotification.com CNAME .
*.securekeynotification.com CNAME .
serviciosign.com CNAME .
*.serviciosign.com CNAME .
shareholderproposals.com CNAME .
*.shareholderproposals.com CNAME .
shengyitang.com CNAME .
*.shengyitang.com CNAME .
shindystubble.com CNAME .
*.shindystubble.com CNAME .
shiverrenting.com CNAME .
*.shiverrenting.com CNAME .
shopelleuk.com CNAME .
*.shopelleuk.com CNAME .
shortagefollows.com CNAME .
*.shortagefollows.com CNAME .
shufaii.com CNAME .
*.shufaii.com CNAME .
snahome.com CNAME .
*.snahome.com CNAME .
sodollar.com CNAME .
*.sodollar.com CNAME .
spacechop.com CNAME .
*.spacechop.com CNAME .
spectaglobal.com CNAME .
*.spectaglobal.com CNAME .
spmkomputer.com CNAME .
*.spmkomputer.com CNAME .
spotmydive.com CNAME .
*.spotmydive.com CNAME .
spottedgrandfather.com CNAME .
*.spottedgrandfather.com CNAME .
sqmhxxhpcmwwdn.com CNAME .
*.sqmhxxhpcmwwdn.com CNAME .
stackvoid.com CNAME .
*.stackvoid.com CNAME .
statementsnellattenuate.com CNAME .
*.statementsnellattenuate.com CNAME .
stellarnewshub.com CNAME .
*.stellarnewshub.com CNAME .
stockandcrown.com CNAME .
*.stockandcrown.com CNAME .
stockwatchman.com CNAME .
*.stockwatchman.com CNAME .
streameventzone.com CNAME .
*.streameventzone.com CNAME .
strugglingclamour.com CNAME .
*.strugglingclamour.com CNAME .
syllabuspillowcasebake.com CNAME .
*.syllabuspillowcasebake.com CNAME .
t3rr.com CNAME .
*.t3rr.com CNAME .
tdtc03d.com CNAME .
*.tdtc03d.com CNAME .
techsource-asia.com CNAME .
*.techsource-asia.com CNAME .
teeenvogue.com CNAME .
*.teeenvogue.com CNAME .
tekcrispy.com CNAME .
*.tekcrispy.com CNAME .
terrylmoedds.com CNAME .
*.terrylmoedds.com CNAME .
texdocapp.com CNAME .
*.texdocapp.com CNAME .
textureeffacepleat.com CNAME .
*.textureeffacepleat.com CNAME .
tfsxszw.com CNAME .
*.tfsxszw.com CNAME .
themarijuanalogues.com CNAME .
*.themarijuanalogues.com CNAME .
torchtrifling.com CNAME .
*.torchtrifling.com CNAME .
tourpetersburg.com CNAME .
*.tourpetersburg.com CNAME .
trabeepocket.com CNAME .
*.trabeepocket.com CNAME .
travelistly.com CNAME .
*.travelistly.com CNAME .
trygrove.com CNAME .
*.trygrove.com CNAME .
tw40.com CNAME .
*.tw40.com CNAME .
tyciis.com CNAME .
*.tyciis.com CNAME .
unawaredisk.com CNAME .
*.unawaredisk.com CNAME .
unlockecstasyapparatus.com CNAME .
*.unlockecstasyapparatus.com CNAME .
vblurpage.com CNAME .
*.vblurpage.com CNAME .
viewyng.com CNAME .
*.viewyng.com CNAME .
wanintrudeabbey.com CNAME .
*.wanintrudeabbey.com CNAME .
wealthpeoplehabits.com CNAME .
*.wealthpeoplehabits.com CNAME .
whalestacks.com CNAME .
*.whalestacks.com CNAME .
windowsuseful.com CNAME .
*.windowsuseful.com CNAME .
xianhuiming.com CNAME .
*.xianhuiming.com CNAME .
xmajsp.com CNAME .
*.xmajsp.com CNAME .
xwvfghmems.com CNAME .
*.xwvfghmems.com CNAME .
yekezhong.com CNAME .
*.yekezhong.com CNAME .
yihemeng.com CNAME .
*.yihemeng.com CNAME .
yourautobodyfactory.com CNAME .
*.yourautobodyfactory.com CNAME .
zzrongbang.com CNAME .
*.zzrongbang.com CNAME .
mpartner.digital CNAME .
*.mpartner.digital CNAME .
02ijp4uos1.download CNAME .
*.02ijp4uos1.download CNAME .
drugstores.fun CNAME .
*.drugstores.fun CNAME .
kantorbolajayajaya.hair CNAME .
*.kantorbolajayajaya.hair CNAME .
arbitriums.icu CNAME .
*.arbitriums.icu CNAME .
postnia.icu CNAME .
*.postnia.icu CNAME .
bodyclinix.ind.in CNAME .
*.bodyclinix.ind.in CNAME .
election.ind.in CNAME .
*.election.ind.in CNAME .
ergoworth.ind.in CNAME .
*.ergoworth.ind.in CNAME .
myasiantv.ind.in CNAME .
*.myasiantv.ind.in CNAME .
payilagam.ind.in CNAME .
*.payilagam.ind.in CNAME .
purvakenshohills.ind.in CNAME .
*.purvakenshohills.ind.in CNAME .
sobhaaranyaresidenceproject.ind.in CNAME .
*.sobhaaranyaresidenceproject.ind.in CNAME .
sobhaelysiaresidenceproject.ind.in CNAME .
*.sobhaelysiaresidenceproject.ind.in CNAME .
tbdmedia.ind.in CNAME .
*.tbdmedia.ind.in CNAME .
acemedia.info CNAME .
*.acemedia.info CNAME .
bjsgaychatroom.info CNAME .
*.bjsgaychatroom.info CNAME .
bonoalimentate.info CNAME .
*.bonoalimentate.info CNAME .
evioz.info CNAME .
*.evioz.info CNAME .
n422.info CNAME .
*.n422.info CNAME .
nospinland.info CNAME .
*.nospinland.info CNAME .
nzzz55.info CNAME .
*.nzzz55.info CNAME .
pctupd.info CNAME .
*.pctupd.info CNAME .
vido34s.info CNAME .
*.vido34s.info CNAME .
bokepviral23.ink CNAME .
*.bokepviral23.ink CNAME .
buyweedonlinecanada.io CNAME .
*.buyweedonlinecanada.io CNAME .
inftech.io CNAME .
*.inftech.io CNAME .
amin4di.life CNAME .
*.amin4di.life CNAME .
ccleaner.life CNAME .
*.ccleaner.life CNAME .
nzzz5007.lol CNAME .
*.nzzz5007.lol CNAME .
smartlink.name CNAME .
*.smartlink.name CNAME .
aaabailservices.net CNAME .
*.aaabailservices.net CNAME .
autoxe.net CNAME .
*.autoxe.net CNAME .
banaschak.net CNAME .
*.banaschak.net CNAME .
diamondmak.net CNAME .
*.diamondmak.net CNAME .
didlix.net CNAME .
*.didlix.net CNAME .
fqifmmvtxs.net CNAME .
*.fqifmmvtxs.net CNAME .
magazines2day.net CNAME .
*.magazines2day.net CNAME .
makingonlinenews.net CNAME .
*.makingonlinenews.net CNAME .
mobilecasinos24.net CNAME .
*.mobilecasinos24.net CNAME .
new885.net CNAME .
*.new885.net CNAME .
oxycode.net CNAME .
*.oxycode.net CNAME .
plasmalanh.net CNAME .
*.plasmalanh.net CNAME .
porn-traffic.net CNAME .
*.porn-traffic.net CNAME .
ramfree17.net CNAME .
*.ramfree17.net CNAME .
skillsforest.net CNAME .
*.skillsforest.net CNAME .
taibaveeshie.net CNAME .
*.taibaveeshie.net CNAME .
telco2.net CNAME .
*.telco2.net CNAME .
videozed.net CNAME .
*.videozed.net CNAME .
ziua.net CNAME .
*.ziua.net CNAME .
jzchips08.i.ng CNAME .
*.jzchips08.i.ng CNAME .
pritobella.sch.ng CNAME .
*.pritobella.sch.ng CNAME .
ref.sch.ng CNAME .
*.ref.sch.ng CNAME .
gaycitynews.nyc CNAME .
*.gaycitynews.nyc CNAME .
mishraprachi.online CNAME .
*.mishraprachi.online CNAME .
sanguan.online CNAME .
*.sanguan.online CNAME .
tenorminatenolol.online CNAME .
*.tenorminatenolol.online CNAME .
alaskatraining.org CNAME .
*.alaskatraining.org CNAME .
cof-cg.org CNAME .
*.cof-cg.org CNAME .
deliverywork.org CNAME .
*.deliverywork.org CNAME .
ditintelkampoldajambi.org CNAME .
*.ditintelkampoldajambi.org CNAME .
grabity.org CNAME .
*.grabity.org CNAME .
lede-project.org CNAME .
*.lede-project.org CNAME .
mr-miner.org CNAME .
*.mr-miner.org CNAME .
on-change.org CNAME .
*.on-change.org CNAME .
openehealth.org CNAME .
*.openehealth.org CNAME .
sweetbrides.org CNAME .
*.sweetbrides.org CNAME .
lordking-kijang.pro CNAME .
*.lordking-kijang.pro CNAME .
maturexv.pro CNAME .
*.maturexv.pro CNAME .
milfxv.pro CNAME .
*.milfxv.pro CNAME .
pharmacynoprescription.pro CNAME .
*.pharmacynoprescription.pro CNAME .
berezhno.com.ru CNAME .
*.berezhno.com.ru CNAME .
creed.com.ru CNAME .
*.creed.com.ru CNAME .
chistka-pitevyh-kolodcev.msk.ru CNAME .
*.chistka-pitevyh-kolodcev.msk.ru CNAME .
comfortstyle.spb.ru CNAME .
*.comfortstyle.spb.ru CNAME .
dveri-oka.spb.ru CNAME .
*.dveri-oka.spb.ru CNAME .
graal.spb.ru CNAME .
*.graal.spb.ru CNAME .
gsk570.spb.ru CNAME .
*.gsk570.spb.ru CNAME .
wood.spb.ru CNAME .
*.wood.spb.ru CNAME .
zhuravli.spb.ru CNAME .
*.zhuravli.spb.ru CNAME .
forsvinner-dessutom-forgaves.se CNAME .
*.forsvinner-dessutom-forgaves.se CNAME .
kinoihootew3.shop CNAME .
*.kinoihootew3.shop CNAME .
kinoihootew4.shop CNAME .
*.kinoihootew4.shop CNAME .
kinoihootew5.shop CNAME .
*.kinoihootew5.shop CNAME .
mv321519e.site CNAME .
*.mv321519e.site CNAME .
mv33dabcd.site CNAME .
*.mv33dabcd.site CNAME .
mv34a1235.site CNAME .
*.mv34a1235.site CNAME .
mv35df500.site CNAME .
*.mv35df500.site CNAME .
mv36bbcfa.site CNAME .
*.mv36bbcfa.site CNAME .
mv3817046.site CNAME .
*.mv3817046.site CNAME .
zipmapusa.site CNAME .
*.zipmapusa.site CNAME .
adventure-map.sk CNAME .
*.adventure-map.sk CNAME .
agaffer.sk CNAME .
*.agaffer.sk CNAME .
aknemethova.sk CNAME .
*.aknemethova.sk CNAME .
alkotour90.sk CNAME .
*.alkotour90.sk CNAME .
alpinacertov.sk CNAME .
*.alpinacertov.sk CNAME .
arxpress.sk CNAME .
*.arxpress.sk CNAME .
assetsgroup.sk CNAME .
*.assetsgroup.sk CNAME .
autotask.sk CNAME .
*.autotask.sk CNAME .
baksy.sk CNAME .
*.baksy.sk CNAME .
bemitrade.sk CNAME .
*.bemitrade.sk CNAME .
bilklik.sk CNAME .
*.bilklik.sk CNAME .
bitcoinetffond.sk CNAME .
*.bitcoinetffond.sk CNAME .
blufixx.sk CNAME .
*.blufixx.sk CNAME .
bugasaltsk.sk CNAME .
*.bugasaltsk.sk CNAME .
canella.sk CNAME .
*.canella.sk CNAME .
chaletyvrescovskesedlo.sk CNAME .
*.chaletyvrescovskesedlo.sk CNAME .
danmar.sk CNAME .
*.danmar.sk CNAME .
dejinyuniverzitnehovzdelavaniake.sk CNAME .
*.dejinyuniverzitnehovzdelavaniake.sk CNAME .
deluxclean.sk CNAME .
*.deluxclean.sk CNAME .
diamonddetailing.sk CNAME .
*.diamonddetailing.sk CNAME .
digitalnikaleidoskop.sk CNAME .
*.digitalnikaleidoskop.sk CNAME .
dovalagroup.sk CNAME .
*.dovalagroup.sk CNAME .
e-outback.sk CNAME .
*.e-outback.sk CNAME .
eifa.sk CNAME .
*.eifa.sk CNAME .
elektroworks.sk CNAME .
*.elektroworks.sk CNAME .
emak.sk CNAME .
*.emak.sk CNAME .
evans-education.sk CNAME .
*.evans-education.sk CNAME .
executiveacademy.sk CNAME .
*.executiveacademy.sk CNAME .
fmdekor.sk CNAME .
*.fmdekor.sk CNAME .
gabikabacova.sk CNAME .
*.gabikabacova.sk CNAME .
gabionystone.sk CNAME .
*.gabionystone.sk CNAME .
goodmoodhazard.sk CNAME .
*.goodmoodhazard.sk CNAME .
hhc-po.sk CNAME .
*.hhc-po.sk CNAME .
hospicplejady.sk CNAME .
*.hospicplejady.sk CNAME .
hotelp7.sk CNAME .
*.hotelp7.sk CNAME .
inomatlab.sk CNAME .
*.inomatlab.sk CNAME .
inomatlabs.sk CNAME .
*.inomatlabs.sk CNAME .
interbauer.sk CNAME .
*.interbauer.sk CNAME .
interrupcie.sk CNAME .
*.interrupcie.sk CNAME .
jobdepo.sk CNAME .
*.jobdepo.sk CNAME .
kempertn.sk CNAME .
*.kempertn.sk CNAME .
dartboard.social CNAME .
*.dartboard.social CNAME .
badtrippaap.store CNAME .
*.badtrippaap.store CNAME .
nzpc985.store CNAME .
*.nzpc985.store CNAME .
nzzz5006.store CNAME .
*.nzzz5006.store CNAME .
nzzz5007.store CNAME .
*.nzzz5007.store CNAME .
nzzz5008.store CNAME .
*.nzzz5008.store CNAME .
rtpkantorbola2.store CNAME .
*.rtpkantorbola2.store CNAME .
shici.store CNAME .
*.shici.store CNAME .
russia.study CNAME .
*.russia.study CNAME .
bally.systems CNAME .
*.bally.systems CNAME .
abederemoras.top CNAME .
*.abederemoras.top CNAME .
arioiandroner.top CNAME .
*.arioiandroner.top CNAME .
arsheenskeins.top CNAME .
*.arsheenskeins.top CNAME .
begodcromer.top CNAME .
*.begodcromer.top CNAME .
bheestybaulk.top CNAME .
*.bheestybaulk.top CNAME .
bizprogress.top CNAME .
*.bizprogress.top CNAME .
buzzierleg.top CNAME .
*.buzzierleg.top CNAME .
denayphlox.top CNAME .
*.denayphlox.top CNAME .
dotedsuccula.top CNAME .
*.dotedsuccula.top CNAME .
drivingkeas.top CNAME .
*.drivingkeas.top CNAME .
dvigutying.top CNAME .
*.dvigutying.top CNAME .
espritpenned.top CNAME .
*.espritpenned.top CNAME .
geraticslily.top CNAME .
*.geraticslily.top CNAME .
gownletcarny.top CNAME .
*.gownletcarny.top CNAME .
guepardorbiter.top CNAME .
*.guepardorbiter.top CNAME .
jazzhinds.top CNAME .
*.jazzhinds.top CNAME .
jellifygummier.top CNAME .
*.jellifygummier.top CNAME .
kenosisunbain.top CNAME .
*.kenosisunbain.top CNAME .
kioskopts.top CNAME .
*.kioskopts.top CNAME .
lopseedgrinch.top CNAME .
*.lopseedgrinch.top CNAME .
miraells.top CNAME .
*.miraells.top CNAME .
musclehaulse.top CNAME .
*.musclehaulse.top CNAME .
mylarrhoding.top CNAME .
*.mylarrhoding.top CNAME .
neess105.top CNAME .
*.neess105.top CNAME .
oxyphilutah.top CNAME .
*.oxyphilutah.top CNAME .
pocatipl.top CNAME .
*.pocatipl.top CNAME .
pribblecretics.top CNAME .
*.pribblecretics.top CNAME .
qoert.top CNAME .
*.qoert.top CNAME .
queasydashed.top CNAME .
*.queasydashed.top CNAME .
rebagsabeing.top CNAME .
*.rebagsabeing.top CNAME .
refeelparolee.top CNAME .
*.refeelparolee.top CNAME .
sacreheeler.top CNAME .
*.sacreheeler.top CNAME .
sqgq64.top CNAME .
*.sqgq64.top CNAME .
taborsfields.top CNAME .
*.taborsfields.top CNAME .
tagusgagaku.top CNAME .
*.tagusgagaku.top CNAME .
tendrestases.top CNAME .
*.tendrestases.top CNAME .
tyddenlichts.top CNAME .
*.tyddenlichts.top CNAME .
utilitymerle.top CNAME .
*.utilitymerle.top CNAME .
whatsfopped.top CNAME .
*.whatsfopped.top CNAME .
wingcutchuroya.top CNAME .
*.wingcutchuroya.top CNAME .
ianjones.us CNAME .
*.ianjones.us CNAME .
ndd.vc CNAME .
*.ndd.vc CNAME .
copytrade.website CNAME .
*.copytrade.website CNAME .
augmentbarn.world CNAME .
*.augmentbarn.world CNAME .
ethereumg.xyz CNAME .
*.ethereumg.xyz CNAME .
kb0001.xyz CNAME .
*.kb0001.xyz CNAME .
knvlbyrlculrsp.xyz CNAME .
*.knvlbyrlculrsp.xyz CNAME .
kronosmart.xyz CNAME .
*.kronosmart.xyz CNAME .
scarwrld.xyz CNAME .
*.scarwrld.xyz CNAME .
wjnrhkqyrnra.xyz CNAME .
*.wjnrhkqyrnra.xyz CNAME .
dxracer.web.za CNAME .
*.dxracer.web.za CNAME .
futurestrats.web.za CNAME .
*.futurestrats.web.za CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
