; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1728583494-ns hostmaster 1728583494 12h 15m 3w 3h
@ NS dummy-1728583494-ns
dummy-1728583494-ns A 0.0.0.0
dummy-1728583494-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
synnect.africa CNAME .
*.synnect.africa CNAME .
ivermectined.agency CNAME .
*.ivermectined.agency CNAME .
fastfix.app CNAME .
*.fastfix.app CNAME .
ozempic.art CNAME .
*.ozempic.art CNAME .
adolescenthealthcarepro.best CNAME .
*.adolescenthealthcarepro.best CNAME .
apparenthealth.best CNAME .
*.apparenthealth.best CNAME .
theperiodontalwellness.best CNAME .
*.theperiodontalwellness.best CNAME .
vwin.best CNAME .
*.vwin.best CNAME .
consultoriaportugal.biz CNAME .
*.consultoriaportugal.biz CNAME .
go88n.biz CNAME .
*.go88n.biz CNAME .
kcmechanical.biz CNAME .
*.kcmechanical.biz CNAME .
linkin-park.biz CNAME .
*.linkin-park.biz CNAME .
pokaslottogel.biz CNAME .
*.pokaslottogel.biz CNAME .
nontonanimeid.boats CNAME .
*.nontonanimeid.boats CNAME .
captcha-desktop-ver-1-121.buzz CNAME .
*.captcha-desktop-ver-1-121.buzz CNAME .
apk.cafe CNAME .
*.apk.cafe CNAME .
waptrick.cam CNAME .
*.waptrick.cam CNAME .
15ye-g.cfd CNAME .
*.15ye-g.cfd CNAME .
24jgd.cfd CNAME .
*.24jgd.cfd CNAME .
46-hf5.cfd CNAME .
*.46-hf5.cfd CNAME .
58-dhs.cfd CNAME .
*.58-dhs.cfd CNAME .
akslotjp.cfd CNAME .
*.akslotjp.cfd CNAME .
di283.cfd CNAME .
*.di283.cfd CNAME .
ey43u.cfd CNAME .
*.ey43u.cfd CNAME .
hs-42.cfd CNAME .
*.hs-42.cfd CNAME .
ifw-24.cfd CNAME .
*.ifw-24.cfd CNAME .
ke763.cfd CNAME .
*.ke763.cfd CNAME .
khw3-gt.cfd CNAME .
*.khw3-gt.cfd CNAME .
osg-34k.cfd CNAME .
*.osg-34k.cfd CNAME .
rk56.cfd CNAME .
*.rk56.cfd CNAME .
sj54-e.cfd CNAME .
*.sj54-e.cfd CNAME .
trh5.cfd CNAME .
*.trh5.cfd CNAME .
wf-43k.cfd CNAME .
*.wf-43k.cfd CNAME .
xiov4.cfd CNAME .
*.xiov4.cfd CNAME .
ablestsigma.click CNAME .
*.ablestsigma.click CNAME .
diluterocciput.click CNAME .
*.diluterocciput.click CNAME .
eckleinlienic.click CNAME .
*.eckleinlienic.click CNAME .
elfishtutman.click CNAME .
*.elfishtutman.click CNAME .
freebitcoin.click CNAME .
*.freebitcoin.click CNAME .
ghiblicrumlet.click CNAME .
*.ghiblicrumlet.click CNAME .
golbet.click CNAME .
*.golbet.click CNAME .
hammamjersey.click CNAME .
*.hammamjersey.click CNAME .
joggleairt.click CNAME .
*.joggleairt.click CNAME .
mutinedmeet.click CNAME .
*.mutinedmeet.click CNAME .
nadshy.click CNAME .
*.nadshy.click CNAME .
redenymussier.click CNAME .
*.redenymussier.click CNAME .
sotift.click CNAME .
*.sotift.click CNAME .
tapetetokopat.click CNAME .
*.tapetetokopat.click CNAME .
premiumembeding.cloud CNAME .
*.premiumembeding.cloud CNAME .
julian-idl.codes CNAME .
*.julian-idl.codes CNAME .
112xy.com CNAME .
*.112xy.com CNAME .
tadalafilise.cyou CNAME .
*.tadalafilise.cyou CNAME .
wiser.directory CNAME .
*.wiser.directory CNAME .
me88.fit CNAME .
*.me88.fit CNAME .
poop.fit CNAME .
*.poop.fit CNAME .
ywe-247.homes CNAME .
*.ywe-247.homes CNAME .
ableandworld.info CNAME .
*.ableandworld.info CNAME .
anceenablesas.info CNAME .
*.anceenablesas.info CNAME .
asandcomemu.info CNAME .
*.asandcomemu.info CNAME .
carautoorg.info CNAME .
*.carautoorg.info CNAME .
clojurecassandra.info CNAME .
*.clojurecassandra.info CNAME .
dmeukeuktyoue.info CNAME .
*.dmeukeuktyoue.info CNAME .
eminfo.info CNAME .
*.eminfo.info CNAME .
eresultedinncre.info CNAME .
*.eresultedinncre.info CNAME .
etobepartoukfare.info CNAME .
*.etobepartoukfare.info CNAME .
fitssheashasvs.info CNAME .
*.fitssheashasvs.info CNAME .
ghsheukwasana.info CNAME .
*.ghsheukwasana.info CNAME .
hedmisreputys.info CNAME .
*.hedmisreputys.info CNAME .
idydlesswale.info CNAME .
*.idydlesswale.info CNAME .
internetwealth.info CNAME .
*.internetwealth.info CNAME .
itwissen.info CNAME .
*.itwissen.info CNAME .
nenectedithcon.info CNAME .
*.nenectedithcon.info CNAME .
news-xkicaye.info CNAME .
*.news-xkicaye.info CNAME .
obedirectukly.info CNAME .
*.obedirectukly.info CNAME .
pokaslottogel.info CNAME .
*.pokaslottogel.info CNAME .
resesmyinteukr.info CNAME .
*.resesmyinteukr.info CNAME .
rtoukfareputfe.info CNAME .
*.rtoukfareputfe.info CNAME .
shoppingbrasil.info CNAME .
*.shoppingbrasil.info CNAME .
stimaariraco.info CNAME .
*.stimaariraco.info CNAME .
sukultingecauy.info CNAME .
*.sukultingecauy.info CNAME .
thaitingsho.info CNAME .
*.thaitingsho.info CNAME .
tilerepairorg.info CNAME .
*.tilerepairorg.info CNAME .
tureukworektob.info CNAME .
*.tureukworektob.info CNAME .
ukentsiwoulukdlik.info CNAME .
*.ukentsiwoulukdlik.info CNAME .
efinancialcareers.jobs CNAME .
*.efinancialcareers.jobs CNAME .
barnie.live CNAME .
*.barnie.live CNAME .
bronlexsky.live CNAME .
*.bronlexsky.live CNAME .
correos-sp.live CNAME .
*.correos-sp.live CNAME .
dronixfire.live CNAME .
*.dronixfire.live CNAME .
drunexfire.live CNAME .
*.drunexfire.live CNAME .
fenlixfire.live CNAME .
*.fenlixfire.live CNAME .
kravoncloud.live CNAME .
*.kravoncloud.live CNAME .
noltrixfire91.live CNAME .
*.noltrixfire91.live CNAME .
tornexwave29.live CNAME .
*.tornexwave29.live CNAME .
voltronwave.live CNAME .
*.voltronwave.live CNAME .
zorbixdream.live CNAME .
*.zorbixdream.live CNAME .
33winbiz.lol CNAME .
*.33winbiz.lol CNAME .
playeriframe.lol CNAME .
*.playeriframe.lol CNAME .
shareware.lol CNAME .
*.shareware.lol CNAME .
waptrick.lol CNAME .
*.waptrick.lol CNAME .
safegalaxyapp.monster CNAME .
*.safegalaxyapp.monster CNAME .
ladybird.movie CNAME .
*.ladybird.movie CNAME .
0mind.net CNAME .
*.0mind.net CNAME .
123movieslink.net CNAME .
*.123movieslink.net CNAME .
123moviesonlinefree.net CNAME .
*.123moviesonlinefree.net CNAME .
abaadoffice.net CNAME .
*.abaadoffice.net CNAME .
adventurevision.net CNAME .
*.adventurevision.net CNAME .
aiftipsergul.net CNAME .
*.aiftipsergul.net CNAME .
allanding.net CNAME .
*.allanding.net CNAME .
aoneessays.net CNAME .
*.aoneessays.net CNAME .
areabet.net CNAME .
*.areabet.net CNAME .
atualizarboleto.net CNAME .
*.atualizarboleto.net CNAME .
avtubofficial.net CNAME .
*.avtubofficial.net CNAME .
ayushka.net CNAME .
*.ayushka.net CNAME .
azrecom.net CNAME .
*.azrecom.net CNAME .
bharatix.net CNAME .
*.bharatix.net CNAME .
boletimcontabil.net CNAME .
*.boletimcontabil.net CNAME .
boostyt.net CNAME .
*.boostyt.net CNAME .
buyammoonline.net CNAME .
*.buyammoonline.net CNAME .
cachecoin.net CNAME .
*.cachecoin.net CNAME .
chicagolog.net CNAME .
*.chicagolog.net CNAME .
codegencentral.net CNAME .
*.codegencentral.net CNAME .
cookedapple.net CNAME .
*.cookedapple.net CNAME .
cwciadelaide.net CNAME .
*.cwciadelaide.net CNAME .
delicatedates.net CNAME .
*.delicatedates.net CNAME .
denisodorcic.net CNAME .
*.denisodorcic.net CNAME .
djdekker.net CNAME .
*.djdekker.net CNAME .
doxbin.net CNAME .
*.doxbin.net CNAME .
eebsoohajaung.net CNAME .
*.eebsoohajaung.net CNAME .
eo4sd-lab.net CNAME .
*.eo4sd-lab.net CNAME .
erichauser.net CNAME .
*.erichauser.net CNAME .
ethereumcode.net CNAME .
*.ethereumcode.net CNAME .
float4x4.net CNAME .
*.float4x4.net CNAME .
forritaraspjall.net CNAME .
*.forritaraspjall.net CNAME .
freenerd.net CNAME .
*.freenerd.net CNAME .
gamesunite.net CNAME .
*.gamesunite.net CNAME .
globaljusticecenter.net CNAME .
*.globaljusticecenter.net CNAME .
grmx.net CNAME .
*.grmx.net CNAME .
hirorigo.net CNAME .
*.hirorigo.net CNAME .
idearly.net CNAME .
*.idearly.net CNAME .
imosys.net CNAME .
*.imosys.net CNAME .
inchiantistudy.net CNAME .
*.inchiantistudy.net CNAME .
infointox.net CNAME .
*.infointox.net CNAME .
jawher.net CNAME .
*.jawher.net CNAME .
katespadeoutlet.net CNAME .
*.katespadeoutlet.net CNAME .
ledrapti.net CNAME .
*.ledrapti.net CNAME .
leitor.net CNAME .
*.leitor.net CNAME .
lightningtimer.net CNAME .
*.lightningtimer.net CNAME .
lonry.net CNAME .
*.lonry.net CNAME .
lwhw.net CNAME .
*.lwhw.net CNAME .
mailground.net CNAME .
*.mailground.net CNAME .
mediakh.net CNAME .
*.mediakh.net CNAME .
newsoi.net CNAME .
*.newsoi.net CNAME .
nowhooxessou.net CNAME .
*.nowhooxessou.net CNAME .
oayb.net CNAME .
*.oayb.net CNAME .
otiyahost.net CNAME .
*.otiyahost.net CNAME .
paola-vera-licona.net CNAME .
*.paola-vera-licona.net CNAME .
perpetualodyssey.net CNAME .
*.perpetualodyssey.net CNAME .
personizer.net CNAME .
*.personizer.net CNAME .
perucrack.net CNAME .
*.perucrack.net CNAME .
pincident.net CNAME .
*.pincident.net CNAME .
playdurak.net CNAME .
*.playdurak.net CNAME .
pnedc.net CNAME .
*.pnedc.net CNAME .
ppkh.net CNAME .
*.ppkh.net CNAME .
quotex-login.net CNAME .
*.quotex-login.net CNAME .
samanvoyage.net CNAME .
*.samanvoyage.net CNAME .
sebastianlux.net CNAME .
*.sebastianlux.net CNAME .
sexy-ai.net CNAME .
*.sexy-ai.net CNAME .
shadow-npm.net CNAME .
*.shadow-npm.net CNAME .
speakca.net CNAME .
*.speakca.net CNAME .
stedu.net CNAME .
*.stedu.net CNAME .
stoagnejums.net CNAME .
*.stoagnejums.net CNAME .
t-support.net CNAME .
*.t-support.net CNAME .
the-pastry-box-project.net CNAME .
*.the-pastry-box-project.net CNAME .
thelittlelist.net CNAME .
*.thelittlelist.net CNAME .
topme.net CNAME .
*.topme.net CNAME .
uskoplje.net CNAME .
*.uskoplje.net CNAME .
videosynthesis.net CNAME .
*.videosynthesis.net CNAME .
voiceexpress.net CNAME .
*.voiceexpress.net CNAME .
web-postegro.net CNAME .
*.web-postegro.net CNAME .
wheegaulrie.net CNAME .
*.wheegaulrie.net CNAME .
whoisthekiller.net CNAME .
*.whoisthekiller.net CNAME .
wokseephishopty.net CNAME .
*.wokseephishopty.net CNAME .
wowpal.net CNAME .
*.wowpal.net CNAME .
xdewaslot88.net CNAME .
*.xdewaslot88.net CNAME .
yarumphotos.net CNAME .
*.yarumphotos.net CNAME .
yuxiangren.net CNAME .
*.yuxiangren.net CNAME .
zireemilsoude.net CNAME .
*.zireemilsoude.net CNAME .
10-bucks-shop.online CNAME .
*.10-bucks-shop.online CNAME .
123-games.online CNAME .
*.123-games.online CNAME .
agendarhora.online CNAME .
*.agendarhora.online CNAME .
arabic-parfum-shop.online CNAME .
*.arabic-parfum-shop.online CNAME .
chicago-shop.online CNAME .
*.chicago-shop.online CNAME .
florvexstream.online CNAME .
*.florvexstream.online CNAME .
grostembed.online CNAME .
*.grostembed.online CNAME .
morlexstone.online CNAME .
*.morlexstone.online CNAME .
pay-u.online CNAME .
*.pay-u.online CNAME .
plorvexmoon13.online CNAME .
*.plorvexmoon13.online CNAME .
tralvonstone89.online CNAME .
*.tralvonstone89.online CNAME .
trelvoxstone.online CNAME .
*.trelvoxstone.online CNAME .
drbranson.org CNAME .
*.drbranson.org CNAME .
littleangelsnetwork.org CNAME .
*.littleangelsnetwork.org CNAME .
skyfree.org CNAME .
*.skyfree.org CNAME .
statistics-sierra-leone.org CNAME .
*.statistics-sierra-leone.org CNAME .
eminence.pics CNAME .
*.eminence.pics CNAME .
gfxdn.pics CNAME .
*.gfxdn.pics CNAME .
bokepcrot.plus CNAME .
*.bokepcrot.plus CNAME .
edchargina.pro CNAME .
*.edchargina.pro CNAME .
frovlonlight.pro CNAME .
*.frovlonlight.pro CNAME .
morvixmoon.pro CNAME .
*.morvixmoon.pro CNAME .
pharmaciepascher.pro CNAME .
*.pharmaciepascher.pro CNAME .
slimreply.pro CNAME .
*.slimreply.pro CNAME .
trilovixfield.pro CNAME .
*.trilovixfield.pro CNAME .
velloxfire.pro CNAME .
*.velloxfire.pro CNAME .
zeltroncloud66.pro CNAME .
*.zeltroncloud66.pro CNAME .
zontronmoon.pro CNAME .
*.zontronmoon.pro CNAME .
route66.quest CNAME .
*.route66.quest CNAME .
advised.run CNAME .
*.advised.run CNAME .
belly.run CNAME .
*.belly.run CNAME .
abovel.sbs CNAME .
*.abovel.sbs CNAME .
atopl.sbs CNAME .
*.atopl.sbs CNAME .
fancyw.sbs CNAME .
*.fancyw.sbs CNAME .
maturem.sbs CNAME .
*.maturem.sbs CNAME .
slopes.sbs CNAME .
*.slopes.sbs CNAME .
joysporn.sex CNAME .
*.joysporn.sex CNAME .
abbrvas.shop CNAME .
*.abbrvas.shop CNAME .
acipolax.shop CNAME .
*.acipolax.shop CNAME .
allergo-newyear-campaign.shop CNAME .
*.allergo-newyear-campaign.shop CNAME .
betaotec.shop CNAME .
*.betaotec.shop CNAME .
bukatskinks.shop CNAME .
*.bukatskinks.shop CNAME .
chockspunts.shop CNAME .
*.chockspunts.shop CNAME .
cuppinggetters.shop CNAME .
*.cuppinggetters.shop CNAME .
detorbic.shop CNAME .
*.detorbic.shop CNAME .
dipyxcin.shop CNAME .
*.dipyxcin.shop CNAME .
embushepacts.shop CNAME .
*.embushepacts.shop CNAME .
fertonel.shop CNAME .
*.fertonel.shop CNAME .
hamilafoodyazd.shop CNAME .
*.hamilafoodyazd.shop CNAME .
imocarbam.shop CNAME .
*.imocarbam.shop CNAME .
kbnet.shop CNAME .
*.kbnet.shop CNAME .
lidldiscount.shop CNAME .
*.lidldiscount.shop CNAME .
mellmart.shop CNAME .
*.mellmart.shop CNAME .
mical.shop CNAME .
*.mical.shop CNAME .
midsgigunu.shop CNAME .
*.midsgigunu.shop CNAME .
oralogystorax.shop CNAME .
*.oralogystorax.shop CNAME .
outmateviggle.shop CNAME .
*.outmateviggle.shop CNAME .
plenpid.shop CNAME .
*.plenpid.shop CNAME .
rybelsus.shop CNAME .
*.rybelsus.shop CNAME .
thoramine.shop CNAME .
*.thoramine.shop CNAME .
trepakscungy.shop CNAME .
*.trepakscungy.shop CNAME .
62h.site CNAME .
*.62h.site CNAME .
droxonwave.site CNAME .
*.droxonwave.site CNAME .
valtrixwave.site CNAME .
*.valtrixwave.site CNAME .
velcronwave.site CNAME .
*.velcronwave.site CNAME .
vexlornlight52.site CNAME .
*.vexlornlight52.site CNAME .
vreltorstar.site CNAME .
*.vreltorstar.site CNAME .
xavronwave76.site CNAME .
*.xavronwave76.site CNAME .
yinlin.site CNAME .
*.yinlin.site CNAME .
12hodinpodvrsatcom.sk CNAME .
*.12hodinpodvrsatcom.sk CNAME .
2pi.sk CNAME .
*.2pi.sk CNAME .
4tipy.sk CNAME .
*.4tipy.sk CNAME .
7carrental.sk CNAME .
*.7carrental.sk CNAME .
achteck.sk CNAME .
*.achteck.sk CNAME .
adco.sk CNAME .
*.adco.sk CNAME .
adiante.sk CNAME .
*.adiante.sk CNAME .
affinity-rv.sk CNAME .
*.affinity-rv.sk CNAME .
aiagro.sk CNAME .
*.aiagro.sk CNAME .
aibroker.sk CNAME .
*.aibroker.sk CNAME .
aidennik.sk CNAME .
*.aidennik.sk CNAME .
aifarma.sk CNAME .
*.aifarma.sk CNAME .
aifilm.sk CNAME .
*.aifilm.sk CNAME .
aikorektor.sk CNAME .
*.aikorektor.sk CNAME .
ailetenky.sk CNAME .
*.ailetenky.sk CNAME .
aipojistovna.sk CNAME .
*.aipojistovna.sk CNAME .
aipredeti.sk CNAME .
*.aipredeti.sk CNAME .
airealsro.sk CNAME .
*.airealsro.sk CNAME .
aivit.sk CNAME .
*.aivit.sk CNAME .
akademia-gdpr.sk CNAME .
*.akademia-gdpr.sk CNAME .
akotriedim.sk CNAME .
*.akotriedim.sk CNAME .
aktro.sk CNAME .
*.aktro.sk CNAME .
al3ton.sk CNAME .
*.al3ton.sk CNAME .
anjatrans.sk CNAME .
*.anjatrans.sk CNAME .
apal.sk CNAME .
*.apal.sk CNAME .
apalupratovanie.sk CNAME .
*.apalupratovanie.sk CNAME .
apartmany114.sk CNAME .
*.apartmany114.sk CNAME .
apinektar.sk CNAME .
*.apinektar.sk CNAME .
aqilos.sk CNAME .
*.aqilos.sk CNAME .
aqua-daho.sk CNAME .
*.aqua-daho.sk CNAME .
arvantus.sk CNAME .
*.arvantus.sk CNAME .
asistportal.sk CNAME .
*.asistportal.sk CNAME .
asociacia-slovenskych-farmarov.sk CNAME .
*.asociacia-slovenskych-farmarov.sk CNAME .
aston-martin.sk CNAME .
*.aston-martin.sk CNAME .
athenaprofivysivky.sk CNAME .
*.athenaprofivysivky.sk CNAME .
atlantske-liecenie.sk CNAME .
*.atlantske-liecenie.sk CNAME .
atmoda.sk CNAME .
*.atmoda.sk CNAME .
autolada.sk CNAME .
*.autolada.sk CNAME .
awscommunityday.sk CNAME .
*.awscommunityday.sk CNAME .
azet-servis.sk CNAME .
*.azet-servis.sk CNAME .
azservis.sk CNAME .
*.azservis.sk CNAME .
b2bcongress.sk CNAME .
*.b2bcongress.sk CNAME .
babuchnovo.sk CNAME .
*.babuchnovo.sk CNAME .
babuchonovo.sk CNAME .
*.babuchonovo.sk CNAME .
bachfort.sk CNAME .
*.bachfort.sk CNAME .
bakerygalerry.sk CNAME .
*.bakerygalerry.sk CNAME .
bavariamaxstel.sk CNAME .
*.bavariamaxstel.sk CNAME .
bekids.sk CNAME .
*.bekids.sk CNAME .
bellet.sk CNAME .
*.bellet.sk CNAME .
bermaq.sk CNAME .
*.bermaq.sk CNAME .
bkiskrasvit.sk CNAME .
*.bkiskrasvit.sk CNAME .
blueplatform.sk CNAME .
*.blueplatform.sk CNAME .
bluetrain.sk CNAME .
*.bluetrain.sk CNAME .
boccordelights.sk CNAME .
*.boccordelights.sk CNAME .
bohemiaheartjewels.sk CNAME .
*.bohemiaheartjewels.sk CNAME .
bohemianfires.sk CNAME .
*.bohemianfires.sk CNAME .
bolex-environmental.sk CNAME .
*.bolex-environmental.sk CNAME .
booti.sk CNAME .
*.booti.sk CNAME .
bpmenergie.sk CNAME .
*.bpmenergie.sk CNAME .
brandema.sk CNAME .
*.brandema.sk CNAME .
bratislavatepovanie.sk CNAME .
*.bratislavatepovanie.sk CNAME .
brikety-drevo.sk CNAME .
*.brikety-drevo.sk CNAME .
bsfotoatelier.sk CNAME .
*.bsfotoatelier.sk CNAME .
bts-flexilog.sk CNAME .
*.bts-flexilog.sk CNAME .
btsairport.sk CNAME .
*.btsairport.sk CNAME .
bubnovefiltracie.sk CNAME .
*.bubnovefiltracie.sk CNAME .
busone.sk CNAME .
*.busone.sk CNAME .
byvamvbobrovci.sk CNAME .
*.byvamvbobrovci.sk CNAME .
cadabrus.sk CNAME .
*.cadabrus.sk CNAME .
californium.sk CNAME .
*.californium.sk CNAME .
calmia.sk CNAME .
*.calmia.sk CNAME .
campergo.sk CNAME .
*.campergo.sk CNAME .
candlelight.sk CNAME .
*.candlelight.sk CNAME .
candlelightexperience.sk CNAME .
*.candlelightexperience.sk CNAME .
catsitting.sk CNAME .
*.catsitting.sk CNAME .
cavalero.sk CNAME .
*.cavalero.sk CNAME .
cegsos.sk CNAME .
*.cegsos.sk CNAME .
cerbona.sk CNAME .
*.cerbona.sk CNAME .
chata-boronco.sk CNAME .
*.chata-boronco.sk CNAME .
chatahrusovo.sk CNAME .
*.chatahrusovo.sk CNAME .
chlazenistridace.sk CNAME .
*.chlazenistridace.sk CNAME .
cholerik.sk CNAME .
*.cholerik.sk CNAME .
cleverlighting.sk CNAME .
*.cleverlighting.sk CNAME .
cncturning.sk CNAME .
*.cncturning.sk CNAME .
codexpedia.sk CNAME .
*.codexpedia.sk CNAME .
coffeetapas.sk CNAME .
*.coffeetapas.sk CNAME .
conee.sk CNAME .
*.conee.sk CNAME .
cyberdyne.sk CNAME .
*.cyberdyne.sk CNAME .
daclean.sk CNAME .
*.daclean.sk CNAME .
darceky-vianocne.sk CNAME .
*.darceky-vianocne.sk CNAME .
darujsport.sk CNAME .
*.darujsport.sk CNAME .
datarecoverylab.sk CNAME .
*.datarecoverylab.sk CNAME .
delhi6.sk CNAME .
*.delhi6.sk CNAME .
deltadental.sk CNAME .
*.deltadental.sk CNAME .
denistore.sk CNAME .
*.denistore.sk CNAME .
dentacare.sk CNAME .
*.dentacare.sk CNAME .
destinies.sk CNAME .
*.destinies.sk CNAME .
deveckovdom.sk CNAME .
*.deveckovdom.sk CNAME .
digiuniklub.sk CNAME .
*.digiuniklub.sk CNAME .
dilyproautomat.sk CNAME .
*.dilyproautomat.sk CNAME .
diosa.sk CNAME .
*.diosa.sk CNAME .
dokonalamasaz.sk CNAME .
*.dokonalamasaz.sk CNAME .
domonoro.sk CNAME .
*.domonoro.sk CNAME .
domovbezplesni.sk CNAME .
*.domovbezplesni.sk CNAME .
dormresidence.sk CNAME .
*.dormresidence.sk CNAME .
dr-mandicakova.sk CNAME .
*.dr-mandicakova.sk CNAME .
dreamscandles.sk CNAME .
*.dreamscandles.sk CNAME .
dreamwebdesigners.sk CNAME .
*.dreamwebdesigners.sk CNAME .
dronmania.sk CNAME .
*.dronmania.sk CNAME .
druhovakarta.sk CNAME .
*.druhovakarta.sk CNAME .
dukyfoto.sk CNAME .
*.dukyfoto.sk CNAME .
dvojnasobnevianoce.sk CNAME .
*.dvojnasobnevianoce.sk CNAME .
dzulmedia.sk CNAME .
*.dzulmedia.sk CNAME .
e-minds.sk CNAME .
*.e-minds.sk CNAME .
easy-klima.sk CNAME .
*.easy-klima.sk CNAME .
easyfunding.sk CNAME .
*.easyfunding.sk CNAME .
easyzaluzie.sk CNAME .
*.easyzaluzie.sk CNAME .
ecopiro.sk CNAME .
*.ecopiro.sk CNAME .
ecopure.sk CNAME .
*.ecopure.sk CNAME .
ecosunonline.sk CNAME .
*.ecosunonline.sk CNAME .
edmonta.sk CNAME .
*.edmonta.sk CNAME .
edu4plus.sk CNAME .
*.edu4plus.sk CNAME .
elementlomnica.sk CNAME .
*.elementlomnica.sk CNAME .
elmist.sk CNAME .
*.elmist.sk CNAME .
empty.sk CNAME .
*.empty.sk CNAME .
encoderium.sk CNAME .
*.encoderium.sk CNAME .
enneagramcoach.sk CNAME .
*.enneagramcoach.sk CNAME .
ero-models.sk CNAME .
*.ero-models.sk CNAME .
eshoplfuk.sk CNAME .
*.eshoplfuk.sk CNAME .
esprego.sk CNAME .
*.esprego.sk CNAME .
euroblacklist.sk CNAME .
*.euroblacklist.sk CNAME .
exotickedobrodruzstva.sk CNAME .
*.exotickedobrodruzstva.sk CNAME .
faceyogatherapy.sk CNAME .
*.faceyogatherapy.sk CNAME .
fajcganj.sk CNAME .
*.fajcganj.sk CNAME .
familyclub.sk CNAME .
*.familyclub.sk CNAME .
fanticmotor.sk CNAME .
*.fanticmotor.sk CNAME .
fashova.sk CNAME .
*.fashova.sk CNAME .
fimmconsult.sk CNAME .
*.fimmconsult.sk CNAME .
finesolution.sk CNAME .
*.finesolution.sk CNAME .
finlogi.sk CNAME .
*.finlogi.sk CNAME .
firmanamieru.sk CNAME .
*.firmanamieru.sk CNAME .
floore.sk CNAME .
*.floore.sk CNAME .
florenc.sk CNAME .
*.florenc.sk CNAME .
foredeck.sk CNAME .
*.foredeck.sk CNAME .
forimun.sk CNAME .
*.forimun.sk CNAME .
fotousmevzilina.sk CNAME .
*.fotousmevzilina.sk CNAME .
fotovoltikazahorie.sk CNAME .
*.fotovoltikazahorie.sk CNAME .
fotoworkshop.sk CNAME .
*.fotoworkshop.sk CNAME .
freepay.sk CNAME .
*.freepay.sk CNAME .
fribelus.sk CNAME .
*.fribelus.sk CNAME .
fritzalbert.sk CNAME .
*.fritzalbert.sk CNAME .
froko.sk CNAME .
*.froko.sk CNAME .
frut.sk CNAME .
*.frut.sk CNAME .
fungikorp.sk CNAME .
*.fungikorp.sk CNAME .
futbaldizajn.sk CNAME .
*.futbaldizajn.sk CNAME .
galaxea.sk CNAME .
*.galaxea.sk CNAME .
gamefair.sk CNAME .
*.gamefair.sk CNAME .
genetikakralikov.sk CNAME .
*.genetikakralikov.sk CNAME .
glettbeton.sk CNAME .
*.glettbeton.sk CNAME .
gluex.sk CNAME .
*.gluex.sk CNAME .
go-mlb.sk CNAME .
*.go-mlb.sk CNAME .
goldenleaf.sk CNAME .
*.goldenleaf.sk CNAME .
grandbarishop.sk CNAME .
*.grandbarishop.sk CNAME .
graviwood.sk CNAME .
*.graviwood.sk CNAME .
greencosmetic.sk CNAME .
*.greencosmetic.sk CNAME .
habio.sk CNAME .
*.habio.sk CNAME .
halatrans.sk CNAME .
*.halatrans.sk CNAME .
hanafy.sk CNAME .
*.hanafy.sk CNAME .
happyendwipes.sk CNAME .
*.happyendwipes.sk CNAME .
hayashislovakia.sk CNAME .
*.hayashislovakia.sk CNAME .
helemens.sk CNAME .
*.helemens.sk CNAME .
hnata.sk CNAME .
*.hnata.sk CNAME .
hnilobyt.sk CNAME .
*.hnilobyt.sk CNAME .
hnutiezaslovensko.sk CNAME .
*.hnutiezaslovensko.sk CNAME .
homeassist.sk CNAME .
*.homeassist.sk CNAME .
homecityshop.sk CNAME .
*.homecityshop.sk CNAME .
hranagitare.sk CNAME .
*.hranagitare.sk CNAME .
humanocare.sk CNAME .
*.humanocare.sk CNAME .
humanpower.sk CNAME .
*.humanpower.sk CNAME .
husk.sk CNAME .
*.husk.sk CNAME .
impulzpreslovensko.sk CNAME .
*.impulzpreslovensko.sk CNAME .
indahoodie.sk CNAME .
*.indahoodie.sk CNAME .
infraspeak.sk CNAME .
*.infraspeak.sk CNAME .
insink-erator.sk CNAME .
*.insink-erator.sk CNAME .
intenzafitness.sk CNAME .
*.intenzafitness.sk CNAME .
iso-14001.sk CNAME .
*.iso-14001.sk CNAME .
iso-9001.sk CNAME .
*.iso-9001.sk CNAME .
it-technici.sk CNAME .
*.it-technici.sk CNAME .
ivanhubus.sk CNAME .
*.ivanhubus.sk CNAME .
jagaclean.sk CNAME .
*.jagaclean.sk CNAME .
jalaexpress.sk CNAME .
*.jalaexpress.sk CNAME .
jalybeauty.sk CNAME .
*.jalybeauty.sk CNAME .
janel.sk CNAME .
*.janel.sk CNAME .
jankauprace.sk CNAME .
*.jankauprace.sk CNAME .
jokerfashion.sk CNAME .
*.jokerfashion.sk CNAME .
just1racing.sk CNAME .
*.just1racing.sk CNAME .
justgold.sk CNAME .
*.justgold.sk CNAME .
kadernictvoandrea.sk CNAME .
*.kadernictvoandrea.sk CNAME .
kaminvestovatpeniaze.sk CNAME .
*.kaminvestovatpeniaze.sk CNAME .
kastema.sk CNAME .
*.kastema.sk CNAME .
katyadyzajn.sk CNAME .
*.katyadyzajn.sk CNAME .
kaufonia.sk CNAME .
*.kaufonia.sk CNAME .
kesuj.sk CNAME .
*.kesuj.sk CNAME .
kicker.sk CNAME .
*.kicker.sk CNAME .
klax.sk CNAME .
*.klax.sk CNAME .
klokocinskylokal.sk CNAME .
*.klokocinskylokal.sk CNAME .
kolieskovebezky.sk CNAME .
*.kolieskovebezky.sk CNAME .
koncovkyvyfuku.sk CNAME .
*.koncovkyvyfuku.sk CNAME .
konzalting.sk CNAME .
*.konzalting.sk CNAME .
korean-beauty.sk CNAME .
*.korean-beauty.sk CNAME .
kozarovci.sk CNAME .
*.kozarovci.sk CNAME .
kritickisampioni.sk CNAME .
*.kritickisampioni.sk CNAME .
krymnash.sk CNAME .
*.krymnash.sk CNAME .
ksistersk.sk CNAME .
*.ksistersk.sk CNAME .
kurzprava.sk CNAME .
*.kurzprava.sk CNAME .
kurzyprava.sk CNAME .
*.kurzyprava.sk CNAME .
kvetlandia.sk CNAME .
*.kvetlandia.sk CNAME .
labene.sk CNAME .
*.labene.sk CNAME .
lacnejedla.sk CNAME .
*.lacnejedla.sk CNAME .
laskocinka.sk CNAME .
*.laskocinka.sk CNAME .
laucek.sk CNAME .
*.laucek.sk CNAME .
liezky.sk CNAME .
*.liezky.sk CNAME .
lionshockey.sk CNAME .
*.lionshockey.sk CNAME .
lipoproperty.sk CNAME .
*.lipoproperty.sk CNAME .
liturgica.sk CNAME .
*.liturgica.sk CNAME .
looma.sk CNAME .
*.looma.sk CNAME .
lyziarskaskoladonovaly.sk CNAME .
*.lyziarskaskoladonovaly.sk CNAME .
majsterdobytu.sk CNAME .
*.majsterdobytu.sk CNAME .
mali-vinari.sk CNAME .
*.mali-vinari.sk CNAME .
marfierro.sk CNAME .
*.marfierro.sk CNAME .
matracent.sk CNAME .
*.matracent.sk CNAME .
matteszbabyspa.sk CNAME .
*.matteszbabyspa.sk CNAME .
mauera.sk CNAME .
*.mauera.sk CNAME .
maueracosmetics.sk CNAME .
*.maueracosmetics.sk CNAME .
maxstel.sk CNAME .
*.maxstel.sk CNAME .
mayabeauty.sk CNAME .
*.mayabeauty.sk CNAME .
mayaveres.sk CNAME .
*.mayaveres.sk CNAME .
mbcare.sk CNAME .
*.mbcare.sk CNAME .
medicinaprevsetkych.sk CNAME .
*.medicinaprevsetkych.sk CNAME .
medvedhnedy.sk CNAME .
*.medvedhnedy.sk CNAME .
medvedisprej.sk CNAME .
*.medvedisprej.sk CNAME .
meetandspeak.sk CNAME .
*.meetandspeak.sk CNAME .
menavi.sk CNAME .
*.menavi.sk CNAME .
meowhotel.sk CNAME .
*.meowhotel.sk CNAME .
metabalance.sk CNAME .
*.metabalance.sk CNAME .
mhtc.sk CNAME .
*.mhtc.sk CNAME .
microlab.sk CNAME .
*.microlab.sk CNAME .
mikanal.sk CNAME .
*.mikanal.sk CNAME .
minibazarik.sk CNAME .
*.minibazarik.sk CNAME .
misdav.sk CNAME .
*.misdav.sk CNAME .
mladivbbsk.sk CNAME .
*.mladivbbsk.sk CNAME .
mobilnarampa.sk CNAME .
*.mobilnarampa.sk CNAME .
modernyklub.sk CNAME .
*.modernyklub.sk CNAME .
mojesvetielko.sk CNAME .
*.mojesvetielko.sk CNAME .
monikabarcikova.sk CNAME .
*.monikabarcikova.sk CNAME .
montuj.sk CNAME .
*.montuj.sk CNAME .
morax.sk CNAME .
*.morax.sk CNAME .
motorshare.sk CNAME .
*.motorshare.sk CNAME .
mrkufr.sk CNAME .
*.mrkufr.sk CNAME .
muzskekonstelacie.sk CNAME .
*.muzskekonstelacie.sk CNAME .
mycarslogistics.sk CNAME .
*.mycarslogistics.sk CNAME .
mymeadow.sk CNAME .
*.mymeadow.sk CNAME .
mysteriouscastle.sk CNAME .
*.mysteriouscastle.sk CNAME .
mytofixneme.sk CNAME .
*.mytofixneme.sk CNAME .
myview.sk CNAME .
*.myview.sk CNAME .
nabytokhaburaj.sk CNAME .
*.nabytokhaburaj.sk CNAME .
najdizhotovitela.sk CNAME .
*.najdizhotovitela.sk CNAME .
najskolky.sk CNAME .
*.najskolky.sk CNAME .
natykerny.sk CNAME .
*.natykerny.sk CNAME .
navimowsegway.sk CNAME .
*.navimowsegway.sk CNAME .
nehnutelnostivomanu.sk CNAME .
*.nehnutelnostivomanu.sk CNAME .
nemaktorobit.sk CNAME .
*.nemaktorobit.sk CNAME .
nextco.sk CNAME .
*.nextco.sk CNAME .
nextdubai.sk CNAME .
*.nextdubai.sk CNAME .
niceshop.sk CNAME .
*.niceshop.sk CNAME .
nmco.sk CNAME .
*.nmco.sk CNAME .
novapediatria.sk CNAME .
*.novapediatria.sk CNAME .
novinky24.sk CNAME .
*.novinky24.sk CNAME .
novusordo.sk CNAME .
*.novusordo.sk CNAME .
ntwrk.sk CNAME .
*.ntwrk.sk CNAME .
nunoro.sk CNAME .
*.nunoro.sk CNAME .
octezy.sk CNAME .
*.octezy.sk CNAME .
offlinesvet.sk CNAME .
*.offlinesvet.sk CNAME .
okradlislovensko.sk CNAME .
*.okradlislovensko.sk CNAME .
omnit.sk CNAME .
*.omnit.sk CNAME .
ondrejliptak.sk CNAME .
*.ondrejliptak.sk CNAME .
ontheside.sk CNAME .
*.ontheside.sk CNAME .
opelmi.sk CNAME .
*.opelmi.sk CNAME .
orito.sk CNAME .
*.orito.sk CNAME .
oskenujmeslovensko.sk CNAME .
*.oskenujmeslovensko.sk CNAME .
otecsrdcom.sk CNAME .
*.otecsrdcom.sk CNAME .
otvorto.sk CNAME .
*.otvorto.sk CNAME .
oyse.sk CNAME .
*.oyse.sk CNAME .
ozivnostnikovi.sk CNAME .
*.ozivnostnikovi.sk CNAME .
pandatoy.sk CNAME .
*.pandatoy.sk CNAME .
panoramasturovo.sk CNAME .
*.panoramasturovo.sk CNAME .
parmacogroup.sk CNAME .
*.parmacogroup.sk CNAME .
peknebyvaniepridunaji.sk CNAME .
*.peknebyvaniepridunaji.sk CNAME .
pekneeventy.sk CNAME .
*.pekneeventy.sk CNAME .
pentafond.sk CNAME .
*.pentafond.sk CNAME .
penzionliezky.sk CNAME .
*.penzionliezky.sk CNAME .
petshoptoys.sk CNAME .
*.petshoptoys.sk CNAME .
pexstore.sk CNAME .
*.pexstore.sk CNAME .
picaj.sk CNAME .
*.picaj.sk CNAME .
picho.sk CNAME .
*.picho.sk CNAME .
pikantesplus.sk CNAME .
*.pikantesplus.sk CNAME .
pivarensibirka.sk CNAME .
*.pivarensibirka.sk CNAME .
plastico.sk CNAME .
*.plastico.sk CNAME .
plechovedvere.sk CNAME .
*.plechovedvere.sk CNAME .
pohrebnasluzbatrencin.sk CNAME .
*.pohrebnasluzbatrencin.sk CNAME .
pohrebnictvotrencin.sk CNAME .
*.pohrebnictvotrencin.sk CNAME .
poliaci1939.sk CNAME .
*.poliaci1939.sk CNAME .
polynucleotides.sk CNAME .
*.polynucleotides.sk CNAME .
ponytravels.sk CNAME .
*.ponytravels.sk CNAME .
porovnavaczliav.sk CNAME .
*.porovnavaczliav.sk CNAME .
posvietmesinato.sk CNAME .
*.posvietmesinato.sk CNAME .
povalaschovala.sk CNAME .
*.povalaschovala.sk CNAME .
poznanimkustastiu.sk CNAME .
*.poznanimkustastiu.sk CNAME .
pracujkovo.sk CNAME .
*.pracujkovo.sk CNAME .
preklad-dokumentov.sk CNAME .
*.preklad-dokumentov.sk CNAME .
prepice.sk CNAME .
*.prepice.sk CNAME .
prepravacomfortmtravel.sk CNAME .
*.prepravacomfortmtravel.sk CNAME .
preverejnuspravu.sk CNAME .
*.preverejnuspravu.sk CNAME .
printone.sk CNAME .
*.printone.sk CNAME .
prirodnygumovyvitamin.sk CNAME .
*.prirodnygumovyvitamin.sk CNAME .
projectwise.sk CNAME .
*.projectwise.sk CNAME .
projektpremena.sk CNAME .
*.projektpremena.sk CNAME .
prowatt.sk CNAME .
*.prowatt.sk CNAME .
psychologmichalovce.sk CNAME .
*.psychologmichalovce.sk CNAME .
psychoopresov.sk CNAME .
*.psychoopresov.sk CNAME .
ptenergie.sk CNAME .
*.ptenergie.sk CNAME .
qrencoder.sk CNAME .
*.qrencoder.sk CNAME .
rankpedia.sk CNAME .
*.rankpedia.sk CNAME .
reblox.sk CNAME .
*.reblox.sk CNAME .
reflips.sk CNAME .
*.reflips.sk CNAME .
regalstore.sk CNAME .
*.regalstore.sk CNAME .
regup.sk CNAME .
*.regup.sk CNAME .
rehabilitacnypomocky.sk CNAME .
*.rehabilitacnypomocky.sk CNAME .
reloved.sk CNAME .
*.reloved.sk CNAME .
renatauhrinova.sk CNAME .
*.renatauhrinova.sk CNAME .
resellticket.sk CNAME .
*.resellticket.sk CNAME .
retailmasters.sk CNAME .
*.retailmasters.sk CNAME .
retronews.sk CNAME .
*.retronews.sk CNAME .
revautec.sk CNAME .
*.revautec.sk CNAME .
reviziapoistenia.sk CNAME .
*.reviziapoistenia.sk CNAME .
rewolke.sk CNAME .
*.rewolke.sk CNAME .
rimuna.sk CNAME .
*.rimuna.sk CNAME .
rizzolio.sk CNAME .
*.rizzolio.sk CNAME .
rkadvisor.sk CNAME .
*.rkadvisor.sk CNAME .
robovarga.sk CNAME .
*.robovarga.sk CNAME .
rocky-mountain.sk CNAME .
*.rocky-mountain.sk CNAME .
rolls-roycemotorcars-slovakia.sk CNAME .
*.rolls-roycemotorcars-slovakia.sk CNAME .
rosetta-press.sk CNAME .
*.rosetta-press.sk CNAME .
rozkradlislovensko.sk CNAME .
*.rozkradlislovensko.sk CNAME .
rozvonaj.sk CNAME .
*.rozvonaj.sk CNAME .
rukavicestore.sk CNAME .
*.rukavicestore.sk CNAME .
rybarskysen.sk CNAME .
*.rybarskysen.sk CNAME .
rychlouvery.sk CNAME .
*.rychlouvery.sk CNAME .
saeautomation.sk CNAME .
*.saeautomation.sk CNAME .
safeguard-eshop.sk CNAME .
*.safeguard-eshop.sk CNAME .
samosajder.sk CNAME .
*.samosajder.sk CNAME .
sayed.sk CNAME .
*.sayed.sk CNAME .
sciencer.sk CNAME .
*.sciencer.sk CNAME .
semanize.sk CNAME .
*.semanize.sk CNAME .
sendo-aircon.sk CNAME .
*.sendo-aircon.sk CNAME .
sensaspa.sk CNAME .
*.sensaspa.sk CNAME .
sferis.sk CNAME .
*.sferis.sk CNAME .
shecon.sk CNAME .
*.shecon.sk CNAME .
sikol.sk CNAME .
*.sikol.sk CNAME .
silkgym.sk CNAME .
*.silkgym.sk CNAME .
sipandsmith.sk CNAME .
*.sipandsmith.sk CNAME .
sitickoprebabatka.sk CNAME .
*.sitickoprebabatka.sk CNAME .
skinfactory.sk CNAME .
*.skinfactory.sk CNAME .
skolamalehoprinca.sk CNAME .
*.skolamalehoprinca.sk CNAME .
skolaprepsov.sk CNAME .
*.skolaprepsov.sk CNAME .
skupinamanit.sk CNAME .
*.skupinamanit.sk CNAME .
skygate.sk CNAME .
*.skygate.sk CNAME .
slivkavcokolade.sk CNAME .
*.slivkavcokolade.sk CNAME .
slovakbigway.sk CNAME .
*.slovakbigway.sk CNAME .
slovenskanarodnakniznica.sk CNAME .
*.slovenskanarodnakniznica.sk CNAME .
slovenskycasopishistoricky.sk CNAME .
*.slovenskycasopishistoricky.sk CNAME .
slowtrashion.sk CNAME .
*.slowtrashion.sk CNAME .
smartttile.sk CNAME .
*.smartttile.sk CNAME .
snehovezabrany.sk CNAME .
*.snehovezabrany.sk CNAME .
socratesuniversity.sk CNAME .
*.socratesuniversity.sk CNAME .
sofo-servis.sk CNAME .
*.sofo-servis.sk CNAME .
spiritmedical.sk CNAME .
*.spiritmedical.sk CNAME .
spolocnekorene.sk CNAME .
*.spolocnekorene.sk CNAME .
spravadani.sk CNAME .
*.spravadani.sk CNAME .
stationone.sk CNAME .
*.stationone.sk CNAME .
statnezakazky.sk CNAME .
*.statnezakazky.sk CNAME .
stimulpharma.sk CNAME .
*.stimulpharma.sk CNAME .
stolarstvoladnak.sk CNAME .
*.stolarstvoladnak.sk CNAME .
stolarstvomichal.sk CNAME .
*.stolarstvomichal.sk CNAME .
studiobibs.sk CNAME .
*.studiobibs.sk CNAME .
studiokrea.sk CNAME .
*.studiokrea.sk CNAME .
stylovaskola.sk CNAME .
*.stylovaskola.sk CNAME .
subik.sk CNAME .
*.subik.sk CNAME .
suggerer.sk CNAME .
*.suggerer.sk CNAME .
svadobni-dodavatelia.sk CNAME .
*.svadobni-dodavatelia.sk CNAME .
svieca.sk CNAME .
*.svieca.sk CNAME .
sysleskaros.sk CNAME .
*.sysleskaros.sk CNAME .
sysloviskokosice.sk CNAME .
*.sysloviskokosice.sk CNAME .
sysloviskoskaros.sk CNAME .
*.sysloviskoskaros.sk CNAME .
tajomstva-kryptosveta.sk CNAME .
*.tajomstva-kryptosveta.sk CNAME .
talianskevianoce.sk CNAME .
*.talianskevianoce.sk CNAME .
taxi-airport.sk CNAME .
*.taxi-airport.sk CNAME .
tectongroup.sk CNAME .
*.tectongroup.sk CNAME .
terapeutickerodicovstvi.sk CNAME .
*.terapeutickerodicovstvi.sk CNAME .
testiness.sk CNAME .
*.testiness.sk CNAME .
testx.sk CNAME .
*.testx.sk CNAME .
thautech.sk CNAME .
*.thautech.sk CNAME .
tickettravel.sk CNAME .
*.tickettravel.sk CNAME .
tipden.sk CNAME .
*.tipden.sk CNAME .
tntrading.sk CNAME .
*.tntrading.sk CNAME .
to-tech.sk CNAME .
*.to-tech.sk CNAME .
toda-elmont.sk CNAME .
*.toda-elmont.sk CNAME .
toprevizie.sk CNAME .
*.toprevizie.sk CNAME .
tortybez.sk CNAME .
*.tortybez.sk CNAME .
torus.sk CNAME .
*.torus.sk CNAME .
toxo.sk CNAME .
*.toxo.sk CNAME .
tprint.sk CNAME .
*.tprint.sk CNAME .
transportmidas.sk CNAME .
*.transportmidas.sk CNAME .
trenernadosah.sk CNAME .
*.trenernadosah.sk CNAME .
treskabarkrskany.sk CNAME .
*.treskabarkrskany.sk CNAME .
trikliny.sk CNAME .
*.trikliny.sk CNAME .
trnavskastovka.sk CNAME .
*.trnavskastovka.sk CNAME .
tronteq.sk CNAME .
*.tronteq.sk CNAME .
ukfig2.sk CNAME .
*.ukfig2.sk CNAME .
uniholding.sk CNAME .
*.uniholding.sk CNAME .
uniqinteriors.sk CNAME .
*.uniqinteriors.sk CNAME .
universalgeneve.sk CNAME .
*.universalgeneve.sk CNAME .
upratanefinancie.sk CNAME .
*.upratanefinancie.sk CNAME .
upravyterenu.sk CNAME .
*.upravyterenu.sk CNAME .
urbexmapy.sk CNAME .
*.urbexmapy.sk CNAME .
valron.sk CNAME .
*.valron.sk CNAME .
vanroots.sk CNAME .
*.vanroots.sk CNAME .
vargarichtr.sk CNAME .
*.vargarichtr.sk CNAME .
vasawebka.sk CNAME .
*.vasawebka.sk CNAME .
vasservis.sk CNAME .
*.vasservis.sk CNAME .
vasservisak.sk CNAME .
*.vasservisak.sk CNAME .
vbctrade.sk CNAME .
*.vbctrade.sk CNAME .
vd-integra.sk CNAME .
*.vd-integra.sk CNAME .
vedomyvztah.sk CNAME .
*.vedomyvztah.sk CNAME .
velomania.sk CNAME .
*.velomania.sk CNAME .
veltrh-nehnutelnosti.sk CNAME .
*.veltrh-nehnutelnosti.sk CNAME .
venclikovi.sk CNAME .
*.venclikovi.sk CNAME .
verabooks.sk CNAME .
*.verabooks.sk CNAME .
veriga.sk CNAME .
*.veriga.sk CNAME .
vibeshop.sk CNAME .
*.vibeshop.sk CNAME .
vidietsvetinak.sk CNAME .
*.vidietsvetinak.sk CNAME .
viflifestyle.sk CNAME .
*.viflifestyle.sk CNAME .
vingcard.sk CNAME .
*.vingcard.sk CNAME .
vinnycatering.sk CNAME .
*.vinnycatering.sk CNAME .
vinotamasek.sk CNAME .
*.vinotamasek.sk CNAME .
visionjournal.sk CNAME .
*.visionjournal.sk CNAME .
vitamincandy.sk CNAME .
*.vitamincandy.sk CNAME .
vykupdiel.sk CNAME .
*.vykupdiel.sk CNAME .
vynimocnyden.sk CNAME .
*.vynimocnyden.sk CNAME .
vyrocie-slovensko.sk CNAME .
*.vyrocie-slovensko.sk CNAME .
vyrocieslovensko.sk CNAME .
*.vyrocieslovensko.sk CNAME .
wabibeauty.sk CNAME .
*.wabibeauty.sk CNAME .
wandam.sk CNAME .
*.wandam.sk CNAME .
webagentura.sk CNAME .
*.webagentura.sk CNAME .
webmeno.sk CNAME .
*.webmeno.sk CNAME .
webom.sk CNAME .
*.webom.sk CNAME .
weltfenster.sk CNAME .
*.weltfenster.sk CNAME .
wetechnology.sk CNAME .
*.wetechnology.sk CNAME .
wetrixo.sk CNAME .
*.wetrixo.sk CNAME .
whatyouwant.sk CNAME .
*.whatyouwant.sk CNAME .
winwithhell.sk CNAME .
*.winwithhell.sk CNAME .
woodprom.sk CNAME .
*.woodprom.sk CNAME .
yqapartments.sk CNAME .
*.yqapartments.sk CNAME .
yucatar.sk CNAME .
*.yucatar.sk CNAME .
zadlzilslovensko.sk CNAME .
*.zadlzilslovensko.sk CNAME .
zamocnici24-7.sk CNAME .
*.zamocnici24-7.sk CNAME .
zardin.sk CNAME .
*.zardin.sk CNAME .
zarubneskryte.sk CNAME .
*.zarubneskryte.sk CNAME .
zasahovytim.sk CNAME .
*.zasahovytim.sk CNAME .
zazikenwood.sk CNAME .
*.zazikenwood.sk CNAME .
zealoptics.sk CNAME .
*.zealoptics.sk CNAME .
zivotkouc.sk CNAME .
*.zivotkouc.sk CNAME .
zizula.sk CNAME .
*.zizula.sk CNAME .
zsbenice.sk CNAME .
*.zsbenice.sk CNAME .
zubkacik.sk CNAME .
*.zubkacik.sk CNAME .
flowin.space CNAME .
*.flowin.space CNAME .
pharmonline.space CNAME .
*.pharmonline.space CNAME .
zsmart.tech CNAME .
*.zsmart.tech CNAME .
costaricatravel.tips CNAME .
*.costaricatravel.tips CNAME .
rida.tokyo CNAME .
*.rida.tokyo CNAME .
33wbeto.top CNAME .
*.33wbeto.top CNAME .
33wbetu.top CNAME .
*.33wbetu.top CNAME .
66ebeto.top CNAME .
*.66ebeto.top CNAME .
6789jlf.top CNAME .
*.6789jlf.top CNAME .
8name.top CNAME .
*.8name.top CNAME .
activestin.top CNAME .
*.activestin.top CNAME .
amalg.top CNAME .
*.amalg.top CNAME .
andespeaks.top CNAME .
*.andespeaks.top CNAME .
asbestosmesothelioma.top CNAME .
*.asbestosmesothelioma.top CNAME .
ayaml.top CNAME .
*.ayaml.top CNAME .
ayiyun.top CNAME .
*.ayiyun.top CNAME .
baiyizd.top CNAME .
*.baiyizd.top CNAME .
baowentuisong.top CNAME .
*.baowentuisong.top CNAME .
beautifulphyilobe.top CNAME .
*.beautifulphyilobe.top CNAME .
beaveryouth.top CNAME .
*.beaveryouth.top CNAME .
canopusacrux.top CNAME .
*.canopusacrux.top CNAME .
cardio-balance.top CNAME .
*.cardio-balance.top CNAME .
cardioton-singapore.top CNAME .
*.cardioton-singapore.top CNAME .
cardiotoncaps.top CNAME .
*.cardiotoncaps.top CNAME .
cardiotonphilippines.top CNAME .
*.cardiotonphilippines.top CNAME .
checkty.top CNAME .
*.checkty.top CNAME .
cosmo202.top CNAME .
*.cosmo202.top CNAME .
djg821.top CNAME .
*.djg821.top CNAME .
dwp3ce9c.top CNAME .
*.dwp3ce9c.top CNAME .
earthshaper.top CNAME .
*.earthshaper.top CNAME .
fja3891.top CNAME .
*.fja3891.top CNAME .
fushunpost.top CNAME .
*.fushunpost.top CNAME .
gatesofolympusoyna2024.top CNAME .
*.gatesofolympusoyna2024.top CNAME .
good-life.top CNAME .
*.good-life.top CNAME .
hairluxe-precio.top CNAME .
*.hairluxe-precio.top CNAME .
imbolexabc.top CNAME .
*.imbolexabc.top CNAME .
lungcancermesothelioma.top CNAME .
*.lungcancermesothelioma.top CNAME .
mesotheliomaattorneys.top CNAME .
*.mesotheliomaattorneys.top CNAME .
mesotheliomacauses.top CNAME .
*.mesotheliomacauses.top CNAME .
mesotheliomaclaims.top CNAME .
*.mesotheliomaclaims.top CNAME .
mesotheliomacompensation.top CNAME .
*.mesotheliomacompensation.top CNAME .
mesotheliomalawfirms.top CNAME .
*.mesotheliomalawfirms.top CNAME .
mesotheliomalawsuits.top CNAME .
*.mesotheliomalawsuits.top CNAME .
mesotheliomalawsuitsettlements.top CNAME .
*.mesotheliomalawsuitsettlements.top CNAME .
mesotheliomalawyers.top CNAME .
*.mesotheliomalawyers.top CNAME .
mesotheliomasettlements.top CNAME .
*.mesotheliomasettlements.top CNAME .
mesotheliomasymptoms.top CNAME .
*.mesotheliomasymptoms.top CNAME .
mesotheliomatreatment.top CNAME .
*.mesotheliomatreatment.top CNAME .
postask-cn.top CNAME .
*.postask-cn.top CNAME .
powerchat.top CNAME .
*.powerchat.top CNAME .
qerkbejqwqjkr.top CNAME .
*.qerkbejqwqjkr.top CNAME .
qrkwvoomrbroo.top CNAME .
*.qrkwvoomrbroo.top CNAME .
robinsson.top CNAME .
*.robinsson.top CNAME .
shuangyiwangba.top CNAME .
*.shuangyiwangba.top CNAME .
skachat-kino.top CNAME .
*.skachat-kino.top CNAME .
slenderquick.top CNAME .
*.slenderquick.top CNAME .
stromectol.top CNAME .
*.stromectol.top CNAME .
vsite.top CNAME .
*.vsite.top CNAME .
whatismesothelioma.top CNAME .
*.whatismesothelioma.top CNAME .
yfy830.top CNAME .
*.yfy830.top CNAME .
zhanfangrang.top CNAME .
*.zhanfangrang.top CNAME .
arise.travel CNAME .
*.arise.travel CNAME .
canangafierier.uno CNAME .
*.canangafierier.uno CNAME .
onbet88vn.vip CNAME .
*.onbet88vn.vip CNAME .
fairpumps.website CNAME .
*.fairpumps.website CNAME .
rebahinxxi.website CNAME .
*.rebahinxxi.website CNAME .
fenloxstream.wiki CNAME .
*.fenloxstream.wiki CNAME .
jalvornstream.wiki CNAME .
*.jalvornstream.wiki CNAME .
kravlixstream78.wiki CNAME .
*.kravlixstream78.wiki CNAME .
vp777.win CNAME .
*.vp777.win CNAME .
tortuga.wtf CNAME .
*.tortuga.wtf CNAME .
192z.xyz CNAME .
*.192z.xyz CNAME .
474ba67bdb289c6263b36dfd8.xyz CNAME .
*.474ba67bdb289c6263b36dfd8.xyz CNAME .
anatums.xyz CNAME .
*.anatums.xyz CNAME .
apsuneefoolechi.xyz CNAME .
*.apsuneefoolechi.xyz CNAME .
awfullyimmunerhino.xyz CNAME .
*.awfullyimmunerhino.xyz CNAME .
beevephe.xyz CNAME .
*.beevephe.xyz CNAME .
bmyvlpxhla.xyz CNAME .
*.bmyvlpxhla.xyz CNAME .
bouwehee.xyz CNAME .
*.bouwehee.xyz CNAME .
dravloxwave23.xyz CNAME .
*.dravloxwave23.xyz CNAME .
ende2020.xyz CNAME .
*.ende2020.xyz CNAME .
fleurixsun.xyz CNAME .
*.fleurixsun.xyz CNAME .
futurob.xyz CNAME .
*.futurob.xyz CNAME .
genfunisitc.xyz CNAME .
*.genfunisitc.xyz CNAME .
glovexstar.xyz CNAME .
*.glovexstar.xyz CNAME .
jorlaxcloud.xyz CNAME .
*.jorlaxcloud.xyz CNAME .
kekrouwi.xyz CNAME .
*.kekrouwi.xyz CNAME .
liberalist.xyz CNAME .
*.liberalist.xyz CNAME .
m55-alternatif.xyz CNAME .
*.m55-alternatif.xyz CNAME .
multiplymodestoarfish.xyz CNAME .
*.multiplymodestoarfish.xyz CNAME .
nextronlight.xyz CNAME .
*.nextronlight.xyz CNAME .
novechufa.xyz CNAME .
*.novechufa.xyz CNAME .
opittkwj.xyz CNAME .
*.opittkwj.xyz CNAME .
podawac-corr.xyz CNAME .
*.podawac-corr.xyz CNAME .
provider-simasbola.xyz CNAME .
*.provider-simasbola.xyz CNAME .
rdjsyjhvs.xyz CNAME .
*.rdjsyjhvs.xyz CNAME .
ringover.xyz CNAME .
*.ringover.xyz CNAME .
severelyknowingfly.xyz CNAME .
*.severelyknowingfly.xyz CNAME .
subsceness.xyz CNAME .
*.subsceness.xyz CNAME .
tralvixlight.xyz CNAME .
*.tralvixlight.xyz CNAME .
tralvoxmoon.xyz CNAME .
*.tralvoxmoon.xyz CNAME .
tsz888us.xyz CNAME .
*.tsz888us.xyz CNAME .
vegasgrands.xyz CNAME .
*.vegasgrands.xyz CNAME .
veltrixfire.xyz CNAME .
*.veltrixfire.xyz CNAME .
warezlover.xyz CNAME .
*.warezlover.xyz CNAME .
wazaki.xyz CNAME .
*.wazaki.xyz CNAME .
xornexstar38.xyz CNAME .
*.xornexstar38.xyz CNAME .
ynaofdvjqc.xyz CNAME .
*.ynaofdvjqc.xyz CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
