; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1734574550-ns hostmaster 1734574550 12h 15m 3w 3h
@ NS dummy-1734574550-ns
dummy-1734574550-ns A 0.0.0.0
dummy-1734574550-ns AAAA ::
testentry.rpz.urlhaus.abuse.ch CNAME .
02ahan-mail-recover-382ukakla.s3.amazonaws.com CNAME .
0365.s3.amazonaws.com CNAME .
0ce40dce93c67c486c5849d5083006b3.s3.amazonaws.com CNAME .
0wad3887.s3.amazonaws.com CNAME .
0wamail-2937hak-akajyxtgjd.s3.amazonaws.com CNAME .
0wd3836.s3.amazonaws.com CNAME .
1686269305xing-adb.s3.amazonaws.com CNAME .
1686269641xing-adb.s3.amazonaws.com CNAME .
1686270039xing-adb.s3.amazonaws.com CNAME .
1exfte8o.s3.amazonaws.com CNAME .
2261992.s3.amazonaws.com CNAME .
22929b95c9810cd5704d83eae25925cd.s3.amazonaws.com CNAME .
30jo-jaaaps-caller-wnd-l0occesd-lapt.s3.amazonaws.com CNAME .
4d8fd-5ad48-ad15f.s3.amazonaws.com CNAME .
5d8s6-ds9gt-nx5st.s3.amazonaws.com CNAME .
9mo-jaaaps-caller-wnd-l0occesd-lapt.s3.amazonaws.com CNAME .
aaadutyv1.s3.amazonaws.com CNAME .
acf-producao.s3.amazonaws.com CNAME .
anoacitiwmif.s3.amazonaws.com CNAME .
anydo-user-uploads.s3.amazonaws.com CNAME .
appchrolista.s3.amazonaws.com CNAME .
archivevalley-media.s3.amazonaws.com CNAME .
ashleyhub.s3.amazonaws.com CNAME .
atlasox.s3.amazonaws.com CNAME .
autoren.s3.amazonaws.com CNAME .
bbr-promo.s3.amazonaws.com CNAME .
beansdeals-static.s3.amazonaws.com CNAME .
bigtimeassets.s3.amazonaws.com CNAME .
bitclog-jp.s3.amazonaws.com CNAME .
bitflysecurity.s3.amazonaws.com CNAME .
blaze-uk.s3.amazonaws.com CNAME .
blog-app-system2.s3.amazonaws.com CNAME .
blooming.s3.amazonaws.com CNAME .
book4timepublic.s3.amazonaws.com CNAME .
brazilfoundation-assets.s3.amazonaws.com CNAME .
breaknlinks.s3.amazonaws.com CNAME .
bringthenoiseappnew.s3.amazonaws.com CNAME .
brunoespiao2.s3.amazonaws.com CNAME .
buckotx.s3.amazonaws.com CNAME .
celular007.s3.amazonaws.com CNAME .
chattlink.s3.amazonaws.com CNAME .
iobit.com.s3.amazonaws.com CNAME .
opencandy.com.s3.amazonaws.com CNAME .
cookieplay252511.s3.amazonaws.com CNAME .
d5g48-g6r89-efw21.s3.amazonaws.com CNAME .
data-portabily.s3.amazonaws.com CNAME .
dbbpps.s3.amazonaws.com CNAME .
dctdownload.s3.amazonaws.com CNAME .
do6fh-89hr8-36asf.s3.amazonaws.com CNAME .
dpqsxofvslaxjaiyjdok.s3.amazonaws.com CNAME .
dsfhsdhd456hd654ghdgdfgh.s3.amazonaws.com CNAME .
edlnc255s2q.s3.amazonaws.com CNAME .
ekogidekinvgwyzmeydw.s3.amazonaws.com CNAME .
exodusdownload.s3.amazonaws.com CNAME .
fax-docs-viewer.s3.amazonaws.com CNAME .
finers.s3.amazonaws.com CNAME .
free-gifts-zappa.s3.amazonaws.com CNAME .
galinhaborabora.s3.amazonaws.com CNAME .
grxqorfazgqbmzeetpus.s3.amazonaws.com CNAME .
hjhjhjhj.s3.amazonaws.com CNAME .
hopelandishomeground1098alone43jk.s3.amazonaws.com CNAME .
ibarblkacoiwlkese.s3.amazonaws.com CNAME .
insigth001.s3.amazonaws.com CNAME .
instcap.s3.amazonaws.com CNAME .
jnswire.s3.amazonaws.com CNAME .
kaeqxczotdifgni.s3.amazonaws.com CNAME .
list-open.s3.amazonaws.com CNAME .
lnzjvpeyarvvvtljxsws.s3.amazonaws.com CNAME .
mintfiles.s3.amazonaws.com CNAME .
mniest.s3.amazonaws.com CNAME .
mxkcmsmclslsls.s3.amazonaws.com CNAME .
myapt67.s3.amazonaws.com CNAME .
shapefiles.fews.net.s3.amazonaws.com CNAME .
nmp20887a02021498.s3.amazonaws.com CNAME .
nofinebucket.s3.amazonaws.com CNAME .
odrv.s3.amazonaws.com CNAME .
oldbrlauserz.s3.amazonaws.com CNAME .
omzxlkcmzxcm.s3.amazonaws.com CNAME .
pcappstore.s3.amazonaws.com CNAME .
pctattletalev2.s3.amazonaws.com CNAME .
pdforte.s3.amazonaws.com CNAME .
pentestfiles.s3.amazonaws.com CNAME .
phdhrhdsp.s3.amazonaws.com CNAME .
tools.kali.pro.s3.amazonaws.com CNAME .
prod-be-source.s3.amazonaws.com CNAME .
productbucket3.s3.amazonaws.com CNAME .
prowoku.s3.amazonaws.com CNAME .
psncportaria.s3.amazonaws.com CNAME .
qqirhvehhnvuemxezfxc.s3.amazonaws.com CNAME .
rzoranio.s3.amazonaws.com CNAME .
rzoron1io.s3.amazonaws.com CNAME .
sdkjhfdskjnck.s3.amazonaws.com CNAME .
shhxpxrfcuocurentw.s3.amazonaws.com CNAME .
spc-runtimes.s3.amazonaws.com CNAME .
specialattributes.s3.amazonaws.com CNAME .
spytrac-app1.s3.amazonaws.com CNAME .
srcsrvdownloads.s3.amazonaws.com CNAME .
sumplerx2007.s3.amazonaws.com CNAME .
svapnilpkasjmwtygfstkhsdfrraa.s3.amazonaws.com CNAME .
sweepstakes4u.s3.amazonaws.com CNAME .
titrepljkdsuurm.s3.amazonaws.com CNAME .
tnkdcxekehzpnpvimdwquzwzgpehlnwgizrlmzev.s3.amazonaws.com CNAME .
trzxaccess.s3.amazonaws.com CNAME .
tzpzqqhhphrshua.s3.amazonaws.com CNAME .
uhuc61ab.s3.amazonaws.com CNAME .
v4e55-g45e8-g48ee.s3.amazonaws.com CNAME .
vagsagvsagsasag.s3.amazonaws.com CNAME .
vd5de-fde69-fe5f9.s3.amazonaws.com CNAME .
vxcv4sd5qfsd6f9ze9ra56e6frsd56fq5df.s3.amazonaws.com CNAME .
wastyuioytryiuoytryiuopuytryuioewr5t678i.s3.amazonaws.com CNAME .
xyxeaxtugahkwrcvbzsw.s3.amazonaws.com CNAME .
zwbufziw6o4q92.s3.amazonaws.com CNAME .
