; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1719882108-ns hostmaster 1719882108 12h 15m 3w 3h
@ NS dummy-1719882108-ns
dummy-1719882108-ns A 0.0.0.0
dummy-1719882108-ns AAAA ::
testentry.rpz.urlhaus.abuse.ch CNAME .
2261992.s3.amazonaws.com CNAME .
30jo-jaaaps-caller-wnd-l0occesd-lapt.s3.amazonaws.com CNAME .
9mo-jaaaps-caller-wnd-l0occesd-lapt.s3.amazonaws.com CNAME .
aaadutyv1.s3.amazonaws.com CNAME .
acf-producao.s3.amazonaws.com CNAME .
anoacitiwmif.s3.amazonaws.com CNAME .
appchrolista.s3.amazonaws.com CNAME .
appkontrol.s3.amazonaws.com CNAME .
archivevalley-media.s3.amazonaws.com CNAME .
ashleyhub.s3.amazonaws.com CNAME .
atlasox.s3.amazonaws.com CNAME .
autodiscover.s3.amazonaws.com CNAME .
autoren.s3.amazonaws.com CNAME .
bbr-promo.s3.amazonaws.com CNAME .
beansdeals-static.s3.amazonaws.com CNAME .
bigtimeassets.s3.amazonaws.com CNAME .
bitflysecurity.s3.amazonaws.com CNAME .
blaze-uk.s3.amazonaws.com CNAME .
blog-app-system2.s3.amazonaws.com CNAME .
blooming.s3.amazonaws.com CNAME .
book4timepublic.s3.amazonaws.com CNAME .
brazilfoundation-assets.s3.amazonaws.com CNAME .
breaknlinks.s3.amazonaws.com CNAME .
bringthenoiseappnew.s3.amazonaws.com CNAME .
buckotx.s3.amazonaws.com CNAME .
celular007.s3.amazonaws.com CNAME .
opencandy.com.s3.amazonaws.com CNAME .
cookieplay252511.s3.amazonaws.com CNAME .
coursera-assessments.s3.amazonaws.com CNAME .
dpqsxofvslaxjaiyjdok.s3.amazonaws.com CNAME .
dsfhsdhd456hd654ghdgdfgh.s3.amazonaws.com CNAME .
edlnc255s2q.s3.amazonaws.com CNAME .
egenius-s3.s3.amazonaws.com CNAME .
ekogidekinvgwyzmeydw.s3.amazonaws.com CNAME .
exodusdownload.s3.amazonaws.com CNAME .
free-gifts-zappa.s3.amazonaws.com CNAME .
galinhaborabora.s3.amazonaws.com CNAME .
grxqorfazgqbmzeetpus.s3.amazonaws.com CNAME .
hjhjhjhj.s3.amazonaws.com CNAME .
hopelandishomeground1098alone43jk.s3.amazonaws.com CNAME .
insigth001.s3.amazonaws.com CNAME .
instcap.s3.amazonaws.com CNAME .
jnswire.s3.amazonaws.com CNAME .
kaeqxczotdifgni.s3.amazonaws.com CNAME .
list-open.s3.amazonaws.com CNAME .
lnzjvpeyarvvvtljxsws.s3.amazonaws.com CNAME .
mniest.s3.amazonaws.com CNAME .
mobiletraits.s3.amazonaws.com CNAME .
mxkcmsmclslsls.s3.amazonaws.com CNAME .
shapefiles.fews.net.s3.amazonaws.com CNAME .
nmp20887a02021498.s3.amazonaws.com CNAME .
nofinebucket.s3.amazonaws.com CNAME .
odrv.s3.amazonaws.com CNAME .
oldbrlauserz.s3.amazonaws.com CNAME .
omzxlkcmzxcm.s3.amazonaws.com CNAME .
pcappstore.s3.amazonaws.com CNAME .
pctattletalev2.s3.amazonaws.com CNAME .
pdforte.s3.amazonaws.com CNAME .
phdhrhdsp.s3.amazonaws.com CNAME .
prowoku.s3.amazonaws.com CNAME .
psncportaria.s3.amazonaws.com CNAME .
qqirhvehhnvuemxezfxc.s3.amazonaws.com CNAME .
revocke.s3.amazonaws.com CNAME .
s3proesc.s3.amazonaws.com CNAME .
s4kk399x.s3.amazonaws.com CNAME .
shhxpxrfcuocurentw.s3.amazonaws.com CNAME .
spc-runtimes.s3.amazonaws.com CNAME .
specialattributes.s3.amazonaws.com CNAME .
spytrac-app1.s3.amazonaws.com CNAME .
srcsrvdownloads.s3.amazonaws.com CNAME .
sumplerx2007.s3.amazonaws.com CNAME .
svapnilpkasjmwtygfstkhsdfrraa.s3.amazonaws.com CNAME .
titrepljkdsuurm.s3.amazonaws.com CNAME .
tnkdcxekehzpnpvimdwquzwzgpehlnwgizrlmzev.s3.amazonaws.com CNAME .
tzpzqqhhphrshua.s3.amazonaws.com CNAME .
vagsagvsagsasag.s3.amazonaws.com CNAME .
vxcv4sd5qfsd6f9ze9ra56e6frsd56fq5df.s3.amazonaws.com CNAME .
wastyuioytryiuoytryiuopuytryuioewr5t678i.s3.amazonaws.com CNAME .
xyxeaxtugahkwrcvbzsw.s3.amazonaws.com CNAME .
