; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1735870532-ns hostmaster 1735870532 12h 15m 3w 3h
@ NS dummy-1735870532-ns
dummy-1735870532-ns A 0.0.0.0
dummy-1735870532-ns AAAA ::
testentry.rpz.urlhaus.abuse.ch CNAME .
4d8fd-5ad48-ad15f.s3.amazonaws.com CNAME .
5d8s6-ds9gt-nx5st.s3.amazonaws.com CNAME .
anydo-user-uploads.s3.amazonaws.com CNAME .
appchrolista.s3.amazonaws.com CNAME .
archivevalley-media.s3.amazonaws.com CNAME .
atlasox.s3.amazonaws.com CNAME .
autoren.s3.amazonaws.com CNAME .
bark-android-media.s3.amazonaws.com CNAME .
bitclog-jp.s3.amazonaws.com CNAME .
blaze-uk.s3.amazonaws.com CNAME .
blooming.s3.amazonaws.com CNAME .
book4timepublic.s3.amazonaws.com CNAME .
brazilfoundation-assets.s3.amazonaws.com CNAME .
bringthenoiseappnew.s3.amazonaws.com CNAME .
brunoespiao2.s3.amazonaws.com CNAME .
celular007.s3.amazonaws.com CNAME .
coachtestprep.s3.amazonaws.com CNAME .
iobit.com.s3.amazonaws.com CNAME .
opencandy.com.s3.amazonaws.com CNAME .
data-portabily.s3.amazonaws.com CNAME .
dbbpps.s3.amazonaws.com CNAME .
dctdownload.s3.amazonaws.com CNAME .
dk-media.s3.amazonaws.com CNAME .
do6fh-89hr8-36asf.s3.amazonaws.com CNAME .
dsfhsdhd456hd654ghdgdfgh.s3.amazonaws.com CNAME .
edlnc255s2q.s3.amazonaws.com CNAME .
finers.s3.amazonaws.com CNAME .
free-gifts-zappa.s3.amazonaws.com CNAME .
hopelandishomeground1098alone43jk.s3.amazonaws.com CNAME .
ibarblkacoiwlkese.s3.amazonaws.com CNAME .
instcap.s3.amazonaws.com CNAME .
jnswire.s3.amazonaws.com CNAME .
mintfiles.s3.amazonaws.com CNAME .
myapt67.s3.amazonaws.com CNAME .
shapefiles.fews.net.s3.amazonaws.com CNAME .
odrv.s3.amazonaws.com CNAME .
pcappstore.s3.amazonaws.com CNAME .
pctattletalev2.s3.amazonaws.com CNAME .
pdforte.s3.amazonaws.com CNAME .
pentestfiles.s3.amazonaws.com CNAME .
tools.kali.pro.s3.amazonaws.com CNAME .
prod-be-source.s3.amazonaws.com CNAME .
productbucket3.s3.amazonaws.com CNAME .
rzoranio.s3.amazonaws.com CNAME .
rzoron1io.s3.amazonaws.com CNAME .
sdkjhfdskjnck.s3.amazonaws.com CNAME .
spc-runtimes.s3.amazonaws.com CNAME .
spytrac-app1.s3.amazonaws.com CNAME .
srcsrvdownloads.s3.amazonaws.com CNAME .
sweepstakes4u.s3.amazonaws.com CNAME .
trocobuy.s3.amazonaws.com CNAME .
trzxaccess.s3.amazonaws.com CNAME .
uhu83712.s3.amazonaws.com CNAME .
uhuc61ab.s3.amazonaws.com CNAME .
v4e55-g45e8-g48ee.s3.amazonaws.com CNAME .
vd5de-fde69-fe5f9.s3.amazonaws.com CNAME .
vxcv4sd5qfsd6f9ze9ra56e6frsd56fq5df.s3.amazonaws.com CNAME .
wastyuioytryiuoytryiuopuytryuioewr5t678i.s3.amazonaws.com CNAME .
zwbufziw6o4q92.s3.amazonaws.com CNAME .
analytics-www-hwstaticatedocument-awsorigin-events-pkg-staging.raw.githubusercontent.com CNAME .
analytics-github-email.disabled.raw.githubusercontent.com CNAME .
analytics.prdhub-releases.raw.githubusercontent.com CNAME .
staff-events-testingfirewall-metric-helploadbalancer.raw.githubusercontent.com CNAME .
