.coinpirate.cf
.cnhv.co
.coinpot.co
.webmining.co
.ad-miner.com
.afminer.com
.authedmine.com
.bablace.com
.becanium.com
.brominer.com
.cashbeet.com
.coin-have.com
.coinblind.com
.coinerra.com
.coinimp.com
.coinnebula.com
.crypto-loot.com
.crypto-webminer.com
.api.inwemo.com
.jscdndel.com
.jsecoin.com
.machieved.com
.mepirtedic.com
.minemytraffic.com
.monero-miner.com
.nametraff.com
.nerohut.com
.papoto.com
.pertholin.com
.projectpoi.com
.serie-vostfr.com
.silimbompom.com
.traffic.tc-clicks.com
.tulip18.com
.vkcdnservice.com
.webminepool.com
.webminerpool.com
.webmine.cz
.minescripts.info
.coinrail.io
.rocks.io
.sparechange.io
.igrid.org
.ppoi.org
.minero.pw
.monerominer.rocks
.vuryua.ru
.minero-proxy-01.now.sh
.minero-proxy-02.now.sh
.minero-proxy-03.now.sh
.party-vqgdyvoycc.now.sh
.acbp0020171456.page.tl
.hashing.win
.hemnes.win
.premiumstats.xyz
